309 11111111111111111 DE stetten 11111111. alti

Hiericho tubicinibus circuirent, et ltelluttr allophylis Aregnaturus est. Septem 11111111111111111111111111
indicarent. llattltias (llatltatltias. interp. Vulpot.) conveniuttt;sicenitttcatttumest; 11111 Domini 1111
autem 1111111111111111111111111111111ς1111111111 preteritorum spirito orit cjor omnir airtttr corum

¹ lectum AntiochiregisSytiae salvitate 11111111111111, (Pr.,xxxtt,6).lliseptem spitilus.Nomittasunteo·

tt, 26. to. tt), ct allopltplos sua persecutione sub- rum spiritns, qui supra Christum Dei requieverant, ttt
jecit. Et apori llattltacnm seriptum legimus3 Esaias apud Esaiam propnetam cautum est. 11 requiescit
qaoqueet caeteri collegas ejas sabbatam resolverunt rttper 1111 spiritur sapientire, 11 ttrtrttocrot, spiritur

(iton, att. 5). lit vernm 11111 11 justum saltltatuot
septimo milliario annorum observaretur. Quamobrem
septentriones istis Dominus singula millio annorum

11111111111111111111111111 cst, lrr 1111111111, Do·

111111. mille 1111111 dier tttro (Pr. 111111, 1). Ergo in
oculis Dei singula millia 11111111111111111111111111,
septem enim ltabeo oculos Domini (21111, 11111).
Quapropter, ut memoravi, verum illud sabbatum, et

11111111, et 11111111, spiritua sapientire ct pictatia, ct 11·
1111111 illuto spiritua timorit Dei (11., 11, 1. 3). Sum-
11111 ergo coelunt sapientiae, secuudum intellectus,
tertinnt consilii, 1111111111111111,1111111111 scientim,
sextum pietatis, septimun 1111111111. tta hoc crgo,
tonitrua rttngittnt, llutnina extenduntur ⁰ ignes cott-
glottam, trabes ardentes apparent, 111111 radiant,
contrehorribiliscuraltiturd‚Nonnunquamaceedit‘etiam

reptem millia anni 1 quo Christus curn electio suis B sol 11111111111111111111111111111111111111 torrui-
tecutoots vanitates.

⁸ rorte Brit acpttmomiittario annornm, 1111111 11111111.

i Forte 11111111. Sunt Wotto.
⁹ rectumne accenduntur 11111111.

1 111111111111111111111111 agitur 1111111.
1 1111111111111111111.
¹ Forte 111111111111111.

COMMENTARIUS.

¹ rio, ceteraque exempla atque argumenta adcincta a grtenda putavi; neque enim cum viris doctis, qui 11

1111111111) 1110 11111111 11111111 11)(11111111111, exstant cit Catii litarginem nonnulla annotarunt, gepha eorum
omnia, sibene memini, tunt apurl lttstinunt rtrarty- spiritus itt 11111111 spirituum 1111111111. 1111111.
rem, tumin'l'ertnlliani opusculis. 1111 1111111 itt lilt- tv, Sortitur 11111111. 111. spiritu 11111111, 111 ito emea-
cap. 11,1111111 Marcionem divtirtcttotte inter opus dantium ait Wnllterus post Esaiae textam. lionra.
homanttnt sive 1111111 11 11111111111111111111111 at· 1111111 arripiant, (luntinu eutcttrlttntrtr. ln mat itte
quc nptts divinum, rte tum quidem itt 11111 circum· 111111. 1111111111, [1111111111111111111, gg.
lotione apatthricitttntettr 111111111111111111111 111111, pen. - Plinius, Not. 11111.. 1111. tt, cap. 18111111
statuit 111111. itabile, 1111111111 1111 [turrino. attinerent. lt.
1111111111. Cnrn monuisset lugendum 1111111111 proc 1, cx coeto trutinis pei, Rom,
uttti 1 apogmplti 0111 ori margo, idettt recept. 1111111. lprtcr cortglolrottt. Dubito, trtruttt rescribendum sit,
11111 ottoque et toeten' collrptc ejus. 11111 dicunntur ignes se conglobant, 1111111111111111111111111111·
11111111 canteri propltctcn sanitatum strlvtsstl bol pinio aditibeat, etsi elegantior oratio 11111, 11 11 1111-
utinen qni iactttrn, 11111111111111111111111111, sum procurationis sive 1111111111 acciperetur. vtae
1111111111111111111.11111..1111.111,11111111.5, Grsnorntnintr‘nq.ttontoooe 1111111111, [loppa.
nuaetit 1 pharisaic- 11111ε1111111111111. 1111 lofe· Contrn 1111111111 turatino. Fortasse scribendam,
rit 111111, quondo esuriit ct qui 11111111111111111. 11111111 111111111111111 itur. Soti conjecit 1111111-
8111111. 111111. 1111111 1111111111. collegi, unde 11111111,11111111111111111111111,511111111111111111.
legere tnlt cl. Walltrnns coilcgtt, sod apographum Rom·
[arianum ltac qttitletn iu 11 secttttts suat. 111111. Nonattrtqutrnt eremitorium tolet 11111 intricant uiri·
111 onom. 111. 11 urrant. Srtl conjecturam vttorttm totttur. tegerint, nonuunquam 1111111, 11 orioro toi rt
dott- 111 Catii att⁰ssi³tt¹¹1¹¹¹¹ 11111113 suut· li0t'tt1· lutto inuicem 111. 1. 1111111) visantur. lrt verbis porto.
Sittprtlo. Siripalla sortasse ingrtttlnttt. Dsaltttr 111111 qam sequuntur, forsitan reponendum cst 1111111111 pro

utttxa llictotino adrluctrtttt 1111111111·111111111111. asperto, et efficiam pm effictum, pom,

1111111. Auctorautrnr 1111111 creatura 111111. ils. 11111111,

Habeo 111111 Domini. tn margine Cavci, F. itabat auctoritatem totius 11111111 juttae, etc. Hinc lego, ei·
oculos 1111111111. Seri 1111111111, 111151. 1111111, ttt· 1111111. Auctor autent totius creature iatiur3 verbo
genio, πω, - zicltarrtc, clap: rv, rotttnt. tu: cognomen est. 111, Auctor nutem totius 1111111111·
Septerrr itti 1111111111111111111, put 1111111111 tn mri- D rut. Siesttpra, 1111161111111111111111111111111. vite
11111111 terratia. llourtt. , Artemontutrt, it 111, Sanrtteletn crottum, 1111111,

Et repitent rttt'liio 11111. Militat ils. legendum vide· pag. tt. ante inititttu Evangelii loannis, 111.. luteo
tar, ert, vel trit, septittto 11111110, ieiXffluts· 111 portio perverse ad opporttno suurn trattetttem, et corvum·
supra, reprimo rttr'llirtrio 1111111111 Se Walltevus dc· pentem. 111111111-11111111111111,ιι11111·11111 111111
lentiam esse morto-t tantam 1111111111 11., 1111111111 1111111111 aliquo Christiano, poterpenerir 1111111111-
iictotittus post alios 1111111111 patres septttnttttt rttil· nettrtnr 11111111 Dei. virt. 111111, 1111111, 1. 1111.
lennium regno Christi nna cum sattetrs ortvs postltac 51, p. 1511, 11. 1111111ῑί. vorot 111111,1111111111111
1111111111111111111, ctti stritsecaturttrrt ultrttnttn pn· tutior 11111111 in Caviorto apogrn lto cttnr superiori·
dicium ngdnasqac; nme tantun ipsa ogdoas ait :titis 1111 carrionem sunt. Et 111111). enselingias trr-
11111111111111111,1111111111111 priorum Christi 1111, cap. xtv, pag. 117, cum 11111111 editu etat
relata cst. notra. egregia ista 11111111 conjectura, irrrtt vel jurtiur pri·

sorr. 1111 ntonet delendum esse walterus. 11 ntitas seriptum luisse pro jurant statuit. Cum vero
septem commonerentur, 11111111 rtttgatrrr Victo· propter Victorini 1111111111 11 11 11 pag. 1115111·
1111111111 1111111111 oupertus, trit. vt Cotttro oetttrrr, Watkeri posteriorem 111111 emendationem
Celsum, 1111111111 tt eupatoris. ri 1111 repro· 11111111111111111111,1111111111111111111111111111
· propiunt ἀριθμὸν 11111111 1111111111 io ταῖς &triusion apponere. 811111111111111111111111111 illam,attctnr
1116111111 1111111111 γραφαί. lriettt 1111111111 111111111111111111111111111,111111111111111111111

1111111111111.(111111111115.111111.ι Ι 111111111111111111111111,1111111111111111.11111111111
Hi reptem tpirirm. 11111 haret sequcatrlrus dtstin-

 

