ast

1111111111, 111. i.

mercenariam 111111111,Α11111111 11 Neptuni sarritu- Α 1111 arbitrabantur. Plima 111 Nauis Po'nlpilll, 1111

tem; llinerram in conjugalibus secretis ministram
loeis; 1111111, Veneris, Plutonis, lunonis vulnera,
loris, Saturni, Castoris et Pollucis sepulturam, lios·
que alternis 1111111111 ntoricntes; Herculem igne
1111111111; ellraenatam 1111111111111111111111 lemi-
uas ab auctore nostro bominibus suis appellatas libi·
dinem; 111111 11111 earn obrem conversiones, lu·
rentem 11111111 aliorum deorum 11 dearum in ma·
scolas petulantiam. Atqui bac 111111 11111111 sunt,
111111511111111, dil tantas 1111111 impudentes
calumnias morte ethnicorum omnium 1111111111-
buerant. st seeundum, lldem dli miseri, 1111111111
sceleratissimi 11111111 luisse convincuntur.
Quidnam, urtod bourona lllorum natura utarriies·

a lore Elicio, dolls et artibus decepto, terebatur im·
petrarisse 111111111111111111111.1111111111 tuterit
11111 11111111 circumstantiis 1111111111 111111
noster orrtnibus lacit nibil posse llngl a rerltate, 11
1111111111 tnagis alienum.

Secunda llcrlestis 'et lltydis bisloria est, diram
neruo 111111 tb'rpisslmis 11111, 1111111 deum, 11111,
et la's flagitiis, ignominiosa lllpdls castratione, illius·
11111 lm intorte, alilsrpr'e 11111111111111, 1111111111·
sissimatn. Contra 1111111 1111111 trusbut eodem
prot 111 11111 11 contro alias argrrm'entalur, planeque
ostendit 1111 ab ethnicismum posse 1111111111 coargui.
11111111111111 siquidem ilibrtim scriptoribus tra·
dita linerat, e't 1111111111 111111111111111111111 leste ’

11111111101111011111 111 111111 Euhemeri, 11111· Bratasima cum pompa et solemnitate celebrari 111111-

porte, 1111111, 11111111, Hipponis, et 11111111, testi·
monio, ue'rurri ctiam rebus a 1111 gestis, 1111111111
Dianaque bellis, allectalo a' Libero ⁸ludorum regno,
11111 aliorum 1111111111, opera, orrastu et coniugiis.
Sed declarat llrnobius se iit, quod lacileerat, demon·
strandum non suscepisse, sed deos a 1111111111-
mellosius qoam ab ctbnicis renarl.

Quod quidem ille demonstrare pergit, turn so·

serat. Nulla autem tanta solemnitatis eausa esso po-
tuit, nisi 1111111111 reipsa 11111 irrisae opinaban-
tur. 1111111111 111111 11111111 luerit ratio, calu
certe, quandoquidem iu lesto 1111 trrrpltudluos ma·
simas 1111111111, obscenisliinam ric turpissimam 1111
oportet.

Plures olias bis similes danubius, 1111111111 ea·
rum iredlute deterritus, se pretermittere declarat.

lemnibus statutisque in eorumdem deorum bonorem, 111111 tannen perstrinxit 1111111111 sire Bonam deam
quae quidem poetarum commenta diei 1111 poterant, 1111115111, uppem 1111111 oppam, 11 misgirpa er
sacris, mysteriis, caeremoniis, et 11111, tum etiarn „0r21102‚quaepnopnppppgtp, coqueremus, arecha·
es iam recensitis illorum llagitiis, sceleribus, roluc- natibus, Phrygiis saeris ae mysteriis lieri 11111111.

1111111 111111 ΕΟ quippe 1111011111 1111111111 llorrnn autem occasione 1111111111111111 tantaque
iniquitas, 11101 1111111 111111 1111111111 11 111111ῐῦ 11111 narrari adulteria, aliatpuc dapium ot ttou alia
1111111111 11111· 1111111111, 11 1111111 11111111 11111111· eausa rideatur uatus, nisi ut in eum orrrnis 11111111,
uerterent, pallelll’rSSlllle sero lct'rettl tanta (1110111111 accujrtslibelsoedissippi [pcippppisplqppscelppjsfflpllu.
01110111111101111011111111 11 1111101111· 11111 1111· ries derivaretur. ’1111111111 alia 1111111111111111,
1101011 011111 1111111 1111110111 et 111110111111111 1111111111’1111111111111 Eleusinia, 11111111111111,
11111111 11111111111111111111111110111111111, 111· in ouibus 1111 minor, qaam in taliis lascivia ac petu-
1111111 audiebant ctttrt 1011111110,11 11108 laudibus 111) lamia, Postea pepo quam ep 'ip ppprlisponsppplpqpp
mmm “munerabfflmf‘ omnium esposuit, ab etltnicis postulat 111111 cirri·
(11111 11Εο 1111111οῙ 10111 1111011111, (111111 11111 stiani 1111111111 arendo ontui suppliciorum etiam
1101110 1111510111 11110111 111111110111 1111101 11· dirissimarum genere cogi debeant, 11 utrum ipsimet
¹¹¹¹⁰² ⁰³¹²¹⁰⁵¹³¹⁰⁵² N¹¹¹¹¹¹S 111111 1111 1111111 11111 mimicitiis, quorum scelera et flagitia in iisdem 111·
1111311’11811111111101111111111111 10111111111581 steriis 11111111111111,11111111 se esse, rel 11111111
“mlle 1101111 111111111101111 1111111 atque 11111111 1111 111 conjugibus proponere iu exemplum 11111111
theatra potius, quam 1101111 conventicula dirui? 111 llirum itaque sibi rideri ille 111 1111; uui bos deos
1111111111111 Siquidem conventiculis ac synaxibus esse neget 111 dubitet, atheum cts'ocrilegum ab 11111
1111111115 11011111) 1111ι 11111110011111111 51111) appellari. 1111111111 ex 1111111111111111111111111 ltu-
’111111111011115 P⁰⁵¹¹¹¹³¹¹¹lv nihilque auditur, 11151 jusmodi 1111,111111111111111,111 respuentibus, scal ,
1111 1111111111, 111111111111010011 111110111111111 etlmleis tauta illururn crimina praedicantibus, inscu-
, iaciat. bii erpo siim, uti opinabantur etltnici, accerr- 503 esse debuisse,
dznlttr, 11011 cbrislianiS, 8811 ipsimae! (3111111018, ont· futilem deinde vanamque Apnpbips (1911111111 esso
11011 1111011101 1111111 11 ι111111111111 11101011 perititiam responsionem, qui 1111111111 bistonios
’11111111111111511 1110111111· Si 1110 1111111111111 allegorico 1111111 sensu iutelligerrdasessc 11111111·
⁵³⁰¹· ²¹¹¹³⁸¹¹³¹¹i⁵ ‘susm “³¹³ diffluum· bant. 111 eas siquidem explodendas plane solllcit illas
nou posse traturali seusu siue impietate exponi.
1111111 uero curascriptoribus tarn serio posteris
traditae suut, ut suo naturali seusu non explicaren-

,bl aliud contra gentilium deos argumentum 11111 turi Numquid 111 scriptores eas mystico allegorico-
1111111111,1111111111ιὶ1111111111111,11111111111111111 que dumtaxat seusu accipiendas alicubi testilicati
usu 1111111111 retinerent, lestis celebrarent 111111, 1111181111111111111111111111 11111111 11111111 par-

simulacris repraesentarent, cas prolecto verissimas tes allegorici occulti scansus, ubinam illi quo precise

1111111111 r.
lnalysls librl 111111.

 

