313 (i. ias.)

anteusus usnttntt BECS.

·(i. 118.) all

Dicite nune erge 33111133 minam sacia terantur. Λ 1131313333 3331311331 3133333311 iiiam:

inter 3313333ιί333 mers immatura 1333133,

si tribuunt iata 3333313, eiir 'ileum 333113.
Deciperis iane, 331 31333333331333333,

Et 331 fabricantur daminus tibi nuncupas 3333.
naitanum quaque nescio 3333 deas eratis,
Bellonam ct Nemesim deas, Feriam tina colestem,
immanet Venerem. cai conjuges restria delumbant
83313113 practerea daemonia tanis,

Qnae nec numerantur 31113113, et iii eollo letanter,
113331μὶ sibi, possint rationem reddere. Pestes
Exportari niag'n iii uitiatas terrai deberent.

uti. ⁴·- Μ stubbesius tonna·

1131311331 ios pauci scelerati rates inanes.

Subornant aliis esse sab mysteria laisum.

inde simulantes concuti numine 33311331, ,
Maiestatemque canunt, ct 3333313333 13113331.
Vidistis 333311131133333133, quali 1333333
Luxurias incunt datii 133133 lingere 33333331,
dut cum dorsa sita aliiduiit spurca bipenne:
Cum doctrina sua 333333133311333333 sanant.
Respicite 3311333 iilos nomine 333331,

ipsis 331 33 primum componunt integra mente.
sed stipem 31 taltai'it, ingenia talia 33333331.
Es eo videte, 33331331 3331331313 nata.
obumbrant populum simplicem, perituri ni credant.
Res semel in 3333 113 vetustate processit,

Ut vaticinanti credatur prodenti laisa.

Bliajestas autem illarum nulla locuta est.

· consentimus.

Dominae tibi nancrpcr erte. Sic instr. titt. Et
pr ’ain sarcilem dedicat 3333. itia.

tii te riri iipiiia 13113331. Sub ligura, snb persona,
licie, simulate. rai. Syrtis: Heredis petar rttb pei·

ariam. ln apographd legitur, indam. Et inter 1333313111311.1113.

11333 censet brachios, Leaernmii. Bellonam, Direerda'·
33, Farina. lianc ticio caelestem, aiii Lunam, 3111
Atargatim, sive 1131331313, 3111 deaut S riam nuncu·
pant. 1133-11331331 ana Coeietteni irpincr. Apo·
iiiiiittintlsiiiiutti 1111111333
. · i ι
tier.SicapnttGrutertimcccxiiiip.l.iacerdatiCoetcsris
incomparabili. Tertullianus Apol. cap. aii. ed bestias
impedimur s certe 3333111333 et C 1313 et (11333311
33311331131111331 cap. ixii. ac 1311313οεί313 ed
prima Classis inscript. iiix. biis.

Cari canitiem cestrie delatrabant. taxa lasciviaque

Parcius lasciva carmina landet intrare dixit. ilinc
etiatii deiunmati et cluniacenti.

ραι nee numerentur adina. Plinius nist. nat.
lili. it. r Et numina iii iisdem innumerabilia inveni·
taos = litterisquoque ingencia descriptae. morbisque,
et miritis etiam pestibus, dum esse placita trepido
uniti 3113131133. i— in coila serutatur. Ut solent utitu-
leta‚ περίαπτα sel 331133333331133133.113333 mor
dicet z exportari magis in ultimas terras deberentntia.

Ε31113333 ruant dani utemini citam. Sic liniat:
Ser. i. Sat. iu. ,1133331133 ant namnam ande ande
33331331. Cineae veteres: extricare, inradiant, expedi,
131311ξὸ3. trininitas. 1131313110 Catone 1 01111131
soleae passe 3333113333, nnmn difficile expedire
nornen.

Subcinant aiiii caia aab 1113313313 [eleum. 1133 331,
iratidibus et imposturis sic ilindttnt acatis vulgi, 111
ialsitas mysterio tecta 31 aduiiiiirata non depretian-
113133. Ex 333333331313331331311 Calli lintris ilignae,
1131331ιί3, Sangarium linitum ponte transgressis,
occurrere cotti insignibus suis, 133311 titiis liii.
xxiiii. cap. xix. vaticinantes {lanatico camnine, deant
1133133113 iiiiii tetii ct uictoriam 113331133333333133·

Vidistis repe dindymarios. 11131133133113331,Ι · “
3333 Dindymenae Cybeles. Atys Catulli, ad 3333 ai-
1331313113, 113 ed trita Galle Cpbeiei ueniere 313331.
Sintai ite Dindymenae dantia 3333 pecora. 1133113·
113, ιι, 8..: Spada ltindpinat. iria.

altit eutii darm etia nitidant. Circa istarum nebula-
nuut prestigias 3331331 scriptores. Lucienus, liii. de
bei yria, capadocus τι τοὺς mande, καὶ 33131 inaniet
πρὸς 11131313 merdario. llpuleius, lib. riti: r Bra.
3111133313 immeto tenus retrudatis, attolentes imina·
nes 31311133 33 3333333, 33331333131113ιιι;133113313

tracta lumborum crispitudine iitictaant. idcircoC nbiwnmlympmss⁰⁰⁰¹“lpum ’E‘ 1111010111

1 ild postremum ancipiti 13133333 gareliani, li'racbiii
sua dissecant. i Et post alia uaedam: i Arrepto ila·
333... indidem 3333 multinodis cainninlcant ictibus
mira 31133133 plagarum dolates praesumptione coturnu-
iiiti.i tc.

03333 tan nitidant rpiirra bipenne. lu apographo,-
perea bipenne Commodianus 31133111 1113 propudiosa
obsceni Galli cinaedis exprobrare ridetur. Cinciae
ueteres : ἰσχίον, 11333331,“133111,11133. attii, depdtr,
ἰσχία. Apuleius: i Cerneres proiectu gladiorum, ’
1313333 nigrarum, salum spurcitia sanguinis edent·
11311 madescere, etc. i litu.

Curii dacirnm etta remant. 1133 est: neiiuidtiuam
doctrina etia 3333331, 33333 11313 333333 3331333331.

Stipant 31 1311331, inpeuiti tatia 3133331311. Supra
cadem liistr. diiiit: Datin eitam ruant extricare qnie-
rmit. i'alid iero jani reia suo apprimum ingenia
luisse testatur auctor ttbrt de merlin sacro, 331 vulgo
icitur, Hippocratis t ’136ρὼ3331 βίου drcpr'ict aeneid
3333313131 creatricen καὶ retardasse. 11111.

1 333313 ttiliri'ptttcrtmt. Sic ap'tttl Tertullianum: tii·
’3331333 deceris ι inpriiia petrarum: inpenid 3331331, 313.

l ic.

aisse Litium ε nini batti et uictoriam 11313, 333 31 1113311333133831331. Fallunt, objecta titilie cidin-
ia nmnilms editis 13311333ιὶ3313111333333133 13ιῇ iraudtbns. ic. ¹

Polyido: Φασκὸντες προσαγχῆλειν rii θεὸν aazia arni
1311133. liisignia impostorum dicit attins, 3313 Poli-
bins. epicaedium ml τυποὺς. dicitu—‚Sensus 33313
lingit legalitas, eii liisce verbis exsculpi nan potest,
iortran legendum a

Subernius allis esse sub mysteria 3333133.

Seu 13133 persuadent aliis sanctum 31133111 31 diii·

aum mysterium subisse. iiiiii.

3 3313311313 precessit. 1131111113 ti, Ρ 331. :

Pro unguo teste iettistais
Creditur, acceptam piace tabuere ddem. etit.

1311331331 mediter prodenti [aba. Forte liiic trans·

v posita incre a [3133 prodenti. 1113.

1111133133 artem itteram anila 13331333. illic dc
simulacris gentiunt Commodianus, ex amiculo Psalmi
cittii: 0311313311 31 aon 1333331113. blajestas illorum,

 

