teti

ul‘i’eriotx

1561

vers. tta: Ptenis caumatis 1111313131 nos dicimus 331 A Valeri Testamenta, 1111). xe, 11 : 11311311 ἐν αὐτῷ
vallea 11313333118111311) elnonem erut, ul ex Pluuio 313-11131311ῳὰ 1113111 misia ὥσπερ sapaudiae 1131113.

liquet Pers. 331. 1, seen. n, 1313. tit:

133, arremarensem 3 1111131313 utiusque 3331333333·
Hine 1331113133 perusinum 1113311131 811331 insigne.
Virgilius Eelog. 111, 11 :

Et 313113 attritu pendebat 3331113133 ausa.

Macrobius, l. 1831313, e. tt: 83331131 1131311111
mantum 331, 113 31 Liberi 331113131111131331133331
8333111333133318313111311313 11331313133311 1131113,
1313111111, 113. 1303133331. Selius. ttnenn.

latu.. postumatum : 1133111... 131313 sequentem:

1131 genitalibus 3133111113131131 Priapes. interior,
idest 131331, breuior. lieentum, 13 mara.

11111.. 3331 3313111 0311331113 131313 sequentem :

Talaria. 813 1333331331· ἐξοχὴν 31313113133111
calceamenta. Virgilius AEn. 11, tte et seqq. :

1113 331113 133331 33131333131131. ,
13331131 31 primum peditius 1313113 333111
Aures, que 33111333313113, 3113 aequora 33313,
833 1311331,133113 3311131 enm flumine 3311331.

1133311133 133113313133111333131133313 memini 313
legisse in 13331, 1. 31. 11311313311133 11113113, quem
llornmjum 31313331 3331131133. 01111..

031. 1115, 331. Personarum... 333113113313113·
1331 Ρ31111, insere 1133 : -1111113113113313311831, 1 :
Tria qaaere 3333311131,331 31333 3331113313 ciconiam,

3313333113 13333111333311133 animumanimum, aut (301,
11333313 sitientia aauir. 831133 autern dieitur 33 distar-

11131 3331331111, quad sariram, eunt alias deriderunt.
ludasanuianar dieti, 331 333 rutum 33111131 11313331.
03111. 0331111331. 31 1131131113. Herculea.. t. 11
(manti, 1. n), 38111.

stanti SEPTIMUS.

Col. 1111, ante natam 31113313 dt tatere... insere
sequentem r

11133133 alimonii 333313. 811313, l. 11. 3. 11, 31 in·
113, l. vir, e. itt 3159, trahamus alimania, a. Sed ne·
331111 utrumqne jum apud vestustissimos 3311313133,
Plautum, Lucretium, ete. 03111.

inid.. 31 1131313131131331313111..., 11331 1. ousae„
adde :-ierba 1133131113331, l. 111 831.,3. e : 113111-
1133, tlt. r 131131131331133113311,1331131331 qaaere esse
dua, 331311, 133113 noluntas dei aar eata disquiritur ;
¹ 31131331, 13 333 3313 anima dea sacratur, unde etlam
haruspicesunimatesttasnostiasnaaaut.SieetiernStrulia,
1..11, 3. 111 (Cusanum, 1131131313 3111 aaa ’3 ψυχῆς
amorrei 113313311131311138313, 81331131311113333,
3. 581. -8311133 toea animatis 1133113 est 11311133
nel 1133113 ex oaeso 33113311, 1111 arrationarem.

Col. 1111. 31 331313 11331...,33311.111131.111-
1311333311οᾶ 1331131133131111’5311331111133331313 credat?

3 33111333 1 3311 eu 33311 nene.

031111133133131381113113...,3131.03111,,31131

81 cni ran uoti 3331133131 0313111 rersns:
Ρ31331,113113133 3133 quatis.

Cani. qul 113313 13 133113333183311311. 111 Hieros,
3. 11,υ 1. 1, 3. 11, 1. n, 3. 13131133, ed. 8333313111-
31. nera..

0111. itit, 311 1131331 Nuntqnid..., 313 n. 011311..
adde : ·- itettnruunns coiri. 13313 atamen 3111 ostendo·
ret, 33113 aradaei. Pessinre. 83311.

031. itit, not. Dissiqnatianibar... ε- 111331333113-
nidus seit. salinarum- 11313 lane 131113 31 udde :
— dissignationes (ut bene exoticas lleumauuns iu 3131·
gine) sensu prorsus 13331113 dixit 1113311133 313 pee-
33113, quse 331113 33133333313331333111. 01313133] u.
1133133311331331113131333, tiu. Gesner. in 1113331113.

031. itta, past 1131111331 Et 33... insere sequentes:

Universae litte doctissimorum claras. Stoicos iutel-

Β11311. ltu. 1. 13133. 13 sorianum. l. 1, 3. ts 11133,

1. 11, 35511, seqq.. ed. 113331. Ornet.

Vocant adia. Vincunt id est nullius snut usus. sie
Tertullianus in apologet, e. 1 : serenissimaeque
praemiantur 1133313313), 33331331. 11111 rid. liuver-
13313, 3. 11, nostrum 333333 loeium citantem. 011311..

lura, 3331331111331 81 nutrierint... insere sequent. :

03113331133111131331 311111 legisse 1133 memini.
111333113311131131133131133, r, 13. 5111 1

13333133 porro
eroposeiam 3313, eum 3133133113 nequinont?

1181, 31 3313318311 ineluctabili, 313 r. 011313,
3113 : -1111, ErnestiClun. Cic. 1133 verbo; (131311-
1313, 31 Sueten. Ces.. e. 111, 3111 13331 1331131 31
confieri sepissime 3331311113 litorariis ; et uun 81313·
133 31 113313. Ρ331. Asinariam„ 1. 11, 31, 3. idi.

111111.. 333133131313 st eum... insere 531311131113311

Frustratariis. Fr‘astratarins 11131331 331. 813131-

C 1311133113, 13 Anime, 3. 11, 3313313 voert: Variam

frustratoriam turpida et tudllriasa et 1313313113. 03111.
031131. Antiana„ 3. 1101111..

Cot.teselniam.sinnada...‚oosrv.ttrmm.,a‹lae:
-11331333333 33311 Neque in taurins 3313131333-
ceptione 33333111. liele. Sensus est: Si 1113313331, 331
excipiantur ad 113, 3333133 331111113113 11333331 nun
sant dit arri. 831111..

(iol. 1155, 1131. 11131..., snt) 113. : -13331, m·-
33113113- lege : - Vessl. et Plr. 03131. 31 Agr-ll.
lili. 11, eno. 1, paq. tit. et seqq. l’eentiuris.....

lind, nost. aarnd. 331. 313... insere sequentem:

Via decedat. 1133 admonebunt 33331331 11313133
3333311 preeuntes 1133 131111313, quein 3333333111
nobis Plautus 113131, 331. 111, scen. 1 :

Date 31331 33113311, tacite 3111313 pateant.

Cani. 831133. 1131311311. vta 1111110113133131·

1113111. 13 Δ. Gell. 333. 115, 31 8113333. de Farnrul.
1111. 1111, 81, neq. 188. 03311.

*ΗΒΙΙΙῊΜῙΜ 0011351110 ,111101 11111,111”1111111111·1) 031.115131111313111011313113111...,3131013113,
11111· btsssstflfflti imm Amittit· 61111111111111111 adde : - Respicit [31133313 1133111113 31 rerba 1113

adversariis, qnod lnee 131333 13311131 311333 3113131313-
111131. 113333 danatam minime sollicitandum. 81111.
inat, 31 iratum Panna... 3131. (tanen, adde ε

— 833 3333111313113331133,331111 33333, epigr. 1111,
rs. ι

Parsque de 3113 constitit 3313 oeulos.
111 epist. 11, tit 1

Vincit 3331331 oenias, 13313 3113, tuas.

Ad eumdem modum 11131331 etiarn 3333 3133 .

Vld. 11331131. sd 11313331. 11311131. 11, 3. 5, p. 88,
ed. 313 8111313303311..

ibid„ 31 iratam Passerenlaa... 3113 sequentem:
l’auaerantaa. Passerenlt puerorum indiarum 33113-
1133113313 3331 33113333,331“331313 13331131331313

01111311 liure. x, te, te. 03111.
03111183133133111133131..., 3331 1. tunel. 111-
arno.. 3113 : —- lte 1133 stitutione llacroblus 1111. nr
8313133331 :Constat diis 1333113 sarra 3331311131
33133113311311333 paranni: cum uera interis 1131111331

eat, satis actura uideretur¹ si aspersio sala 33311331.

113331. paq. aa.

031. less, 3331 331. immaritatas... lusere sequentes τ

Salamandras. De salamandris 313 Euteenius iu Pa·
13313331 31 11133311111131133.138181 113131113δὲ ἐστι
ornatas irai ἡ 1131333113 aazia 13133· ἀδικεῖται δ’ 313
1111113313 31)δὲ33113 iu 13116111131161131, 1131 nium 1131331
τῶ nupt, 1131 διέρχεται atteias, 3111 ri δέρμα ἡ eata·
313133 πᾶν κατάστικτον ἔχει. 533113813331111111 Τὰ di
ἔντερα 131111111λοί 1111313331· ἔστι tt ri ζῶον tuom
11133,11131311333111113113 11111 rid. 8111331131.

 

