327 S. rtcromm SCHOUA 528

prophetarum, mapparum scilicet virorum qui quas· A quamieo coniregiimortent, et 1111 deno praenuntiata
cumque babebum pairuas victoriarum suarum eontra ineram replevit. et irorrriuem liberarit, id est carnem
peccatum, uictori omnium Christo, eas sub podibus demone, etaeeepirpossessionenrsubstautiammorien-
1111111111· Ρ1Ι1111111111111111111111 1111111 1111111111, 111, 11 est membrorum bumanorumiitsiemper norma
qttae non 111111111111111111· corpus omnes homines debito mortis suu ceciderant,

⁸¹ 111111 v· per uuum etiam corpus universi eredentes 11111111

i· b’i erut io umere 11111111 1111111111ιωί libram vitam resurgeretis 1111111111 iacies iiosi aperiam et
administrret foris, tipnmum aipiiiis reprensum revelarem ideoque Apocalypsis, Revelatio dieitur.
me Vetus Testamentum siguiiieat, quod est datum in prodo enirn tiber eiusresipnatm, modo hostia) obla.
1111111111 [11111111111111111ἰ 111111 Christi, 11111 111111111 tionis inteiiipumur, modosereerdotum 1111111111)τί-
Paueiudiciuu· crore reu errurmmnrprrre armannum.

2, 5. Et ridi 1111911111 fortitudinis 1111111, predi· 8, 9, 11191111 queror serviem et permar animatia
11111111 1111 11191111 ·‘ 01111111 11911111 11111111 11111111· 11 eitbrroa et piriaius 1111111111, marmores 1111111111 rto-
1111111 1111111111 111111 11 1111111 1111111111 111 ‘iiim‘ 111· uum. Gorrjuuesa Veteris Testamenti praedicatio cum
1111111 11111 11111111 111 111111 111111 1111111 11111111 11111111 novo, popuium christianum sipiridcat cantantem can·
11111111· Α1111111111111111 1111111111 111, 1)11 1111111111 1111· Β ticum novum, id eateouiessiunem auam publice eon·
11111 devincere· ferentem. Novom est, 1111111 bei bominem iteri.

1· 1111 1111111 111111 1111111 111 1111111111· neone 111 1111111111, eum empore in eteius ascendere. Novum
angelis decreto, neque iu bominibus iu terra, nec „gmpmpgspongm mpommhominiburammovnm,
inter animas sanctorum in requie, nisi soius cbristus „nero spiriru sigum homines. Novum err, uuerde-
1111111111,111111111111111111111111111111111111111 pum mim ,πη opmrponss, ,ι mgnum εχ.
occisum. 1111111111· 11111111 111111111· (111111 1111 erat spectare immensae repromissionis. Cithara et chorda
11111111111111111111111,1111111111111111Ι 111111111111111111111111 in ligno extensa signidem caruero Cbriati passionis
1111111111, Ι11 111 11111111 1111111111 1111111111111111111· iipuo conjunctam. Pbiaia confasionem, ct rruvi sa-
1)1111111Ι11)1111111·Εῑ1111111111111111111111111111ἰ 1111111111 cerdotii 1111111111111111111111111111 multorum,
1111111111. 11111111 1111 1111111111 1111111111 1111111111 ⁰⁰· immo omnium iaus, omnium sutus 111,11 testimo·
111111111111111111111111111111111111 1111111111, ld 1111111111· nium universe creationis Dominouoatro reierentium

bra 1111111111· · gratulationem liberationis hominurn deciade mortis.
5. Ecce uicit 111 tr 111111 11111, 1111111 David· 1111111 Resiprratio sipiilormn, ut diximus, opertio est Teta-

11011111111111111111ἰ1ἰ1111110111111 1131111118μῶ pis Testamenti, ei pradicpippum praenuntiatio in
111011 1111111111111111111 1111111111 11111111 1111 :C novissimo tempore fururorum3 que iicet scriptura
1111111111» 11 1111111111» 11 1111111111 1111111111 111. 11 prophetica persingulas sigiiia dicat, omnibus umen

111111111111111111111116111111111 8· 9). 1111111111· simui, apertis sigillis, ordinem suum babet pradi-
cendum enim mertem ieo dietus est; ad patierrdum ωηο,

1111 pro iromioibus, tanquam agnus ad occisionem
ductus est. Sed quia morteru devicit, et prevenit

[rx 11111111.

cararibcis osticium, quasi occisos dietus est. iiic erpo 1. 2. Etcum aperumraprrrrmrrrtrrrpnn 11111111,
aperit et resignandum ipaesipnaverattestamcmunr. ridi et audiri enarr de partem ammattsrr 1111111,γαί
111111ςηί11111111111111111111, qrrod oportebat esse et ride. m eree 1111111111, ti 111 1111111111 iiisrrt
signatum et eeiatum usquead adrentum passionis ejus, briem arcam. Aperte sipiiio primo dieit se vidisse
velavit iaeiem suam, et sie est populo locutus: equumaibunretequitem coronatumbabentemarrum.
ostendens veiata esseverba predicationis usquead iirre enim peripsum primo iactum est. Postquam
aduentum temporis ejus. Nam etipse eum legisset enim aseendit in 111111 111ιηί1111111111111 universa,
populo, accepta ianasueeina (1111111111 vituli et mitit Spiritum 11111111, cujus verba predicatores
aqua aspersit popuium universum diceus: 1111111 umquam sagittas ad cor ivumarrum pertingentes
sanguis vestamenti eius, qm mundavit vos (Eroti, D emiserunt (1), ut evincerent increduiitatem. corona
xxiv. 1, 8). Animadverti igitur oportetbomiuem diii· autem super caput predicatoribus est promissa per
pentes· praedicare, eruntveraainurrrrnreonrnere.Nam Spiritum mnrium. ceteri tres equi, betia , tames et
non 11111111 legem 1111111111, sed eat resumemmn pestitentias iu Evangelio a Domino nostro predicata
nunrinata est. Nuiia enim ier usamentum vocatur. marriiestiussipniiienut. ideoque ait, unum 11111111-
nee testamentum aiiod dieitur, nisi quod iaciunt iibrra dixisse (quia omnia quatuor unum suut), Verri
morituri. 111 quodcumque intrinsecus testamenti est, 1111111111 dicitur invitato ad iidem. Vide dieitur
signatum eat usque ad diem mortis testatmis. ideo ei, qui uou videbat. Ergo equos ribus verbum est
modo merito siprtatur per agnum occisura, qui tanr- predicationis eunt Spiritu saneto in orbem missum.

COMMENTARIUS.

11111, resttmmrr, urus, etcopiose ubiropr‘tte prius tegebatur, reposui-
11) srrrrtrr. 81111111211111111111111111 roc· ntur: euiars certe nacitor 1111 ieetio videri debet,

einen 0111111. nr iila araque scripturn, cui noa non vaide eon-
(2) iimirornrt. trictionem hane (arriserunt) addidi· dimus.

 

