iiir insessoribus. isia

amoribus 11010001 tam sara, sintque illis in uoluptate Α inquit, par cst bonorare coelestes, ouibus ipsi alimur,
putores: quos neque ipsi sacrificantes ferre, uc'c in· sustentamur, 01 0111000,οι quas nobb ad rictum sui
genuae sustinere tractos 0010001 000 001011οι0 000001 numinis tribuere benignitate dignati 0001. Sed 01 cti·
Quod si animantium cruore honorari, et 011101 supe· minum, nasturtium, rapa, bulbos, apium, carduus,
riorum 001000001011010110,000οι00 01001 mulos, et radices, cucurbitas, rutam, mentum, ocimum, 00Ιο-
elephantos 00010110,01001000100000001 00000, or· jum, porrumque sectivum, iidem tribuere dii robis,
sos, 01 001000,οι camelos, 01 belbas, et icones? et essequo in nslbus nostrii alimoniorum in 0001010000-
quoniam volucres bestiarum quoque in inumeris po· runt. 11011 ergo cessatis altaribuset bare dare, rebus·
uitis, cnr non vulturios, aquilas, 01000100, immns· quc bis omnibus cunilam superspergere bubulum, ot
sulos, buteones, corvos, accipitres, noctuas, eumque acrimonias intermiscere ceparum?

illis salamandras, notrices, viperas, solifugas? Nem· llllll. Ecce 01 ros 00000, 0000000001 enim quadum
00 subest et bis sangnis, 01 0000110111 0011000 rituli tingi, perspici ut liquidius ros possint, si, 1000οι0, cu-
agitantur spiritulQuid 10 illis 0110100100οι operis, aut ues 0100101, 01 0001001110 cuin bis simul, si birundi-
00100110 10 1110 minus, ut ista non augeant, supero- iios garrulae,· pariterque cuin liis porci sensu aliquo
rum 1110 000111000111001101010100100010000110, burrianicrtis accepto, deos putarent atque 00101101οῑ

COMMENTARIUS.

si 0001100010ῑο duait, 1001000 climinare 001110 , irn- B dour od indiciam et doceminor meridiationes, roa·
0110, 0011100000. 00000. tero ordine, genus scronrc iussit r'n 100010, nerii 000110,
Cirr 1100 ris 01 inuios 0101001001οο 1110010110 01 asinos? 111 per os conciperet cornus, riperensem niustria gerre-
0110111 immolabant mirlos lioinani in consualibus roret,·etnocrnonnnlloe, sicergollinoe, interdurn ooo
conso 100 sacris. 1110 1101001010011101001. ruini, 101 emto, 001001100010000010 pnrrrrnt :olio eaedem
ibique Borborn. 101010 illabatur Priapo, 10010 dud oiiimelt'e irrorcne riclini 01100010 in corrinnei verterent,
11001, lib. i, 1010. 591. 1110010011 etiarn mirandoque 0100οι00 perennes 01000100 000101οι00001, rit lepores et
immolabantur. 1110 1000001, sat. 0101010. 111, 01 diener, orror bennoi rorent. Quem locam 0111011 ul·
10. saulieu.. 10 8000110110, cap. 111, pag. 511, seqq. meuborstins. Α belles rel 10110, 10100, uiderunt llu-
00000. sisse recentiorum linguarum vocabula lupum signiti-
Curnoncteoncsrl 10000001 vulneret cemetoslicene 000110,001001010011001 ,broglp, l’ranc. 10010,
canem inimolatum luisse 11000100 10 Samothracia, iii Angl. rolrelp, Sirec. broelp. german. 110111110 Wa-
000010 eit intoriis ap. Graecos, 1100100 10 Lupercis, 010100. (1100000. Germ. n. 11010. Denaris rocis scrip-
010000 Februario, qiii a lebrnando, id est purgando, 1000, belle, 10000, coiri. Schneider. 1. tl. ad dris-
cst dictus, Genitor 11000, generationis 0000111 dea, 101οΙ.11101.1010101.,11010001, 11, 0. 11115. Oasis.
01 dunione lu lustrationibus, ox Lycophronis, Plutar· 11100000. 10100 cirini e biniiinino sacrificatus, ies·
cbo, Plinio, Livio stabis docuerunt 1100110οι00, lib. C 10100101. Capitolinus 10 ejus rita. 1110 snubere, de
ii, lliurorolu, 000. 56, 01 1101000100,100.1.001.,111). ssent, xiiii, p. 5111. lle ursis auteur 01 vulpibus sa·
r, 000. id. Qiribus addi 001001 suidas iii in. zopmdie, cribrans nibil cunipertum babemus. 00000.
'eli’ il rae, 0000101000 0100000010, necnon Ovidius, immussulos, luteorcs. 1110 supra ad lib. ii, cap.
lib. r, 1000, nere. 580 ς 19. barroniano 00000001 00011001 imniolatusquan·
dogne, nou 0000101. 00000.
01110000. 111001 lib. 10001011. 00000.
Cordaos. Solitos scibdnr'scbolsen. 111001 lib. ιι,

ι 1000000000 1110000 tani superos, quominlcros cil)- 15,- 01111- , ‚

perpiciant, sumpius pomp vigeri 0000000050, 11101000110 κατ’ lio 1010110000010000.1100010.

00110000101101000101010 Quinist. rom. scribit, ve· Vill- 5111161111- 1⁴0¹· el 1111101111·

teres 0010000100 aniinal nullo modo purificasse, 00 ocimum, uerba odoris acris, qnam gg deumne

(0001010 ’01000100 0110011010 101000 inimolatum. Graem dirorum, vide mesebon, ap pm, Sat. w,
0010 duodecim diis iiiojnribns rarissime rel nus- iffi Gesner, οι siilrneider„ gp virson„ (10 fle sugg,
uam inveniemus apud 1100000 01 1101110000 cariem 11100, cap. 11, οι in berrico rustico, b. 1. Ousia. ’
nisse immolatum. i llaeu 01 plura ulia disp. 13000· 1- Portum werinum. 11 err porrum, qrind iri cnlinm

rus, oui de liae re mirleus 00110 llorpocraterp. 17, 0οι1ιο000010015000100000010011010001.,001.ιιι 155.-
seducendos pingues et sagiiintou 1001100 10 000 '

liei ignoti sacrificasse, 10001 1100οΙ100, Sint. ιιιιιι, 1113119ΒΘΟΙῙΥῙΜΜΝΨΜῙΜΘΓΘ iffi*-
ρ, 095, om, 1110010111011101,11101. nat, lib. xiii, cap. 6. 01 Co-
11 1110081001111 euin oiliiorn bugd. Bar. elii z Diumoll, de 1101101.. lib. ι. cap. 3, et. qnid porrum
ct belluno. nond alisolnte positum proprie 01 κατ’ 000101οι000000101011110001,11110111000.11000.,000501.
ι’ξοχήν dieitur dc clephontis. 111, Grues. od 1100, iidem. 1ιο Gelenius, 00011001ιο0. Editio 0000111001.
iii. n, cap. 0, p. 011, eo. 01100. 'l'anicn noc ioco onim.
aerenum eet, cum eieppaffiosgm modo facia sit men. lieburoneliis omnibns cenidum snpmspcrgrrc 10101000.
tio. Scribendunr itaquo belbnsrel belom cum l sim· Gnniln 1111111. id 181 origanum syli‘esire, inbuto 11010,
1501, 0105,ae : bene. gem, gerru„ Scribe gerp, ,gp nod bnics 0 scabie sanos prestaret. 1110 Budaeus 0
Kirra. llieimt autem intirimpuo,belbur 0110110 ,utum §libel ad Tbropbrast. ⁰5⁸¹· riuus, ¹5¹)- 11. cap· 2,
001100 0111101010, luscinios 01 luscinio. siriiinr 01011010, 11· 5611 50¹¹ss01d2l0V·C·²d (0111111610 lili. 1110· 5¹,
1001ιο 01 geru. Julius Capitulinus iii Giii'diriii.‚c.33 ι p. 555; 1111 1061100 1151185111’111011111510 1111·
Fecerunt 0160011000110010010010011 10101111001100, 1101· 10. bd · ¹¹5i⁸lll¹⁸³2 ⁰³³¹⁰llss 31111118· ³¹¹ 301111,
priorum ipre duodecim irriserat, dlexnnder 100010, cil)- 5⁰· 11100. sibili 1111111111111 1111118 0⁵¹·

Exta cauum vidi Trivia libare 800000,
Et quicumque tuas 0000111, Heme, 01100.

01000100010,110000100000,10000001000110110000010110, Νθὸῑῐῑ libellam 11110119111111· Oleli·

leopardi iunnsuen' friginta, 101111 (id est 11οι0110, 10· xVll-Sl hirundines pannio. Virgilius Geoig,
coni, 010, nbi uide Salinas.,uui de bac r. niultns 001 ir, 5⁰7²

iu Script. ilict. ung.. 100001, 0155, linum rocat , ......... bute
Clemens Romanus liccngnit, ib. riri, 0. lai : Sed 131111*11311811311111]3151111111111110·

ite, 'rit petent bondnes,or'drrcntur 1100 intereo quodum fimorum proverbium ost: χὼδόνος ωαψς, ilr-
ordnn cinon dirpcusotninc fieri conditoris, 0010000010· grip,

 

