1111 stulu SEXTUS. itit

munuae 111111111111 lu iiinertio menoratueoo- ,11111111 et immarus bamus et Eleusino consepto,

peu urso 1111111111 terrae3 iu templo rursus ejus· quod ciuimti subjeetumest. 11111111 rirpiues. nou
dem, quoti iu arcs milassensium {scribitur st· iu Cereris Eleusine humationis babuisse perbiberu-
pueiutiieutur Acrisius: Ericbtouitut Pollutiis in iano: tur oliciai stou iu Diuus 1111111111 iu Apollinis

COMMENTARIUS.

1111. 1111111111 1111111 eapite ι Pelparttiriaiiio l'ar· pressat peperit Eleusinem beroem, meminit Peum-
11111,111111111111111111111 ’1111111111·111111...1,
bustis superista sunt itaque templa exstructa-super Regia. sobnas et Ceionius milenarius in Eieurinis
tuortunrtmu bustis. Uncus. 1111111111Ζ blut s iu Uicetinis mntepto. 1111111111

in historiarum 1111111111111111 Intelligendus siue 0111111111111111111τῷπεριὸόλῳτοῦ’Βλουσινίου,111111-
duilio Antiochus sprsonstns, qui ssortuit otpropisue cit, nocuum ‘scripsisse in Eleusinii (id est templi
XU. 111111111111111111551,1111111111111111111111 Si· Cereus Eleusinae) consepto. Sed, ut bene observat
cuianr libris noveru :tie qno Diodorus lib. utu, c. tl : Salmasius, 11 saltn, pap. 8. braobius aliter legisse
Τῶν it eupppupiaru ’Δντίοχος ὁ Συρακούσιος τήν τῶν 11111111111111111111111,1111111. ἒντῴπιριὲὸλῳτῷ
Σικελικῶν europiam εἰς τοῦτον τὸν iussuros (θΙγοπρ.ΒἙλιυσινὶῳ,11111111111111111111111111111111111111·
1111111,1.) rusios 1 ru. ἀρξάμενος ἀπὸ saeuius rori nio. Sue paulo posi tn Cereris Uieust'nm pro Eleusi·
Σικανῶν βασιλέως, su 16111ς111ν111.11“11111111Ἶ11111111ᾖΊ nite, ei Virgilius, (110191, 163 :

UUl. ἓξὲἇ.,ν1)ἰὶ1ἶ1,ιὲἆρῑ.ςιΐυὸῑ111ιιὲ G· ¹¹ ¹¹¹³& θ 11111111 1111111111 nmis rdrsailrplsustas.

B 1111 11111οι1ἑ11111τ1ἑ11111111 151811 in 11111111111111. pompm supremo ussat mm cenum ¹8¹¹ mo·
urtnuss 111. e. t.
legendum existimor in arc’e Larissam. putans intel· comptum ,ι muro pausum, deoque· cujus id em
li i Larissam urbis Argiuae acropolin, tie qua Strabo, mptum, mmmm, epsaoeppowm usibus 'mmm‘
liU. 1111, pag. blo, ed. Casauboni t ‘tl pis ebs abisei pen„ puppa, m), ¹, itu: 02 mim θωῑς m. a·
“M ιιωιιι χωΡιθις ιιιιιιιδιιιῖ Uim τὸ πιῑιΨ onst set τεμένη, καί ἕρκη. 1111ὶὸ111 sami κύκλος 111-
ἅκραν ’ἔχει τήν zoioupbtnubipoaoeus, >topos stirpen ρῑςολος. AEiiunns, illst. bunum.. Ui). 1111, cup. ¹6:

², i⁰¹· ¹¹· pap. ¹3¹2» duat circum templa necantem, sitibus aut arboribus

propior· ῥεῖ δ’ αὐτῆς πλησίον ο reaper, χαραδρώδης οὐκοῦν in τῷτοῡνεώ nupsiiip reserem ὅνιθας noi·
aucupis, ἔχων τὰς rupis iu Δυρκίου nois κατὰ τήν ies< apipseinipnet. Apuleius iiet.. ur: ’11111 ron·
Κυνουρίαν opere τῆς ’1111111111 Seu. 11111111. Nulli ¹¹⁰ duciis intra cottrepiunr ientpii torena tetrtporutiunt rniitt'
dicarit, itt 111111 Larissa iutttplillll 111111 Ultimis, sed commun, Non itaquenairas pt {mnpapup impp [pm.
ioris commemoraris Strabone, Pausantusutn Gornt· ppum sepulti, sedin templi eotrseplo. true Herald.
lhiacis lib. rr, tuarrat disertis serbus Acrtsttnn, de ap 11, p, Salmas, ad solip„ p, 1,, eu muchan, ad sp.
quo bie sermo, Larissam Tbessnltae 11 Peneum am· monne„ vers. 951111 Posi 111. utin. Ρ. Burmanni,
tuom concessisse. vioe troium sequentem. Ousuu. pol, tr, p, 511, offic.

Conditus scribitur utque intiiootsr Acrisius. uanu- Qnati ciuitati subjeetum est. Fuit. Ursinus coniicit:
nius. 1. 1., pau. 11111. Syrunm. : oi ut 'suanos τοῦ Quoi arcp ‚nuperum est. 01111,

’Ambe 1111111111 βασῑιιιαν ιιιιμαιῐι· Ϊιιιᾎιθιιιιιι 011101111111111,11ο11111]111111111111111ωὴ11· ι

¹¹⁸? «ἦτοι ἀ’(μιιῖι ¹⁹ “Pam‘' UPi²³⁰⁶¹⁸f⁰ “W tionis babuisse perhibentur nibeis. llaec lectio, merito
‘U‘ ¹¹¹⁶& χιιι uspopiu “5¹¹9'' και 0111111111 in testum recepta 11 8111111111 riebetur 1111111101-
'U‘flW‘m‘T' xpers ιζ’ W‘U'. U‘PW “Um 111 nts. ct editio princeps s liumationibur peririientur
“mm ιῖιΡιιιιιιιιιξιιιιιιΥιμιιιι·.ιιξιι ‘¹¹⁰‘ f‘“⁰¹⁸²²⁹¹.²' 111111, nulloseusu uuile Gelenius lesit ε 1111111111
ιιι” ‘imiimi “²³¹itt’i”⁰‘.³¹”⁸l¹ 1111· Uimi nuere persuasionem, prou nibil stunt suguntu-
¹¹ ιιδιιι ΊιιΡ πῗιιτωιέιιιι* ²⁰¹ ῖιιιιι ‘mim' “²¹ esre potest. qurum s iramatae ibi perlibenter bonore
¹⁰:7⁰3 ιι 11111011 ιιιι ι11οι1,ι,ιξιιίσιι;ιθιιξι ‘imi ΜΨ sacrificiorum et pmeuiaiiunr nomiari, tpuo seusu ο tirio
uurouttsrnjt 1111111111. 1111111111 otu 11111113 3¹¹¹* babereubsoittie ettUicipossii, 11111 dubito. 11111.
¹⁶³⁹: ιιιι τιιι.ιισῖιιιι χιΐιΡωι ἴῳ ιυριιέιιτιτ ιπιιιὲιιικι Ursinus couj. :buntationissortite perlibenter opicis.
ιῖαπαιῖαἷ· ¹²pr δι.ι“ιθῖι1“ χαῖα δῗιιῧῗιιαῖἶῖοπΫ 1111111111 r buntaro 1111111111111111111111111111811·
’ἣν ¹⁰¹3 ¹¹⁰²''i'5i Ubi: ’,ιαξ AJP‘UP ¹⁴¹? WU'W‘S weeirius ε iruntatus babere perlibenter opicis, eupli·
¹9¹² ⁰¹⁰⁰ 'UU ‘⁶¹²¹’ ¹⁰¹¹ ιιιίτὲιιψιι ⁰¹ ιι χΡιιιι ‘⁶‘ cans, uirgines llius libitinariorunu uicem inisse. Uale.
“t 0¹¹ 1101111101111011 (010111 ltili· ntmu enin enarmonios, stunt 1111111191. sr-
senmp nupsppnpaau. 1111111111111111111111111 1111111111 qui offla popm signium officium (beneficium)
¹⁰¹⁰ ιιιῖιιι ἷιιιιιιι ι1ιιιιιιι1 U¹¹⁰¹¹¹ ¹¹¹⁰⁰⁸¹¹¹¹¹¹⁹ '⁸⁰¹¹ ‘¹⁰¹¹’ nancisci ab altero. Plinius, iib. 111, epist. tu: Utram-
⁸¹¹¹¹¹¹· ιιιιιιιι ιιιιθθι διιιιιθιιιιιι· om· pue¹ coiri, utramque tiiieui .· uirum nunpit, nescio, nee

Erieirtbonius Poilntiis in [ano. Athenis in templo ¹¹ discerni ooitbant. Habuerunt oppeto meo in secundis,
Uineruar 11111111, eupts stirpium descriptionem utile subruerunt in 11111111. 111111ιί1111 igitur silicia tna.
up· 1111111111 1111 1. 1· ¹¹¹ seq. 2 00Ι Similis· s ¹¹¹¹· buisse idem est qnod sepultas. irunratas luisse, arri·
tuatns rerilriclrtlronins,qutarlrigurunt 111111ιί11111- p, nt scribit 11111111. intelligenti-m aurem illim
1111111111. 1111111111 11111110. 00001· 011 ¹¹¹· 01 P¹¹¹¹¹⁰r [Uer Eleusinii regis, cuins iliius Triptolemus a Ce-
11100·111111110011101110· rere bospitio exceptu sationem irnpnm acceperut.

Doirur ei lmntorus iratres. sto emendarit Suima· U¹¹¹0 111οΙ101011, ¹· 01115· ¹· 31101000οιιοἷο ¹¹⁰i¹·
siuse Clemente. bis. babet: lnrrnaronclnts. Editio 111010 ²⁰2¹ 0111001000 ²⁰¹¹ 011011 ,minim 110ιο1ιοΧ
princeps: lnarrraannclrur. tauriani cuitu scriptores itt ¹¹⁰¹¹¹¹¹¹⁰ ⁰¹ ¹³¹¹Ui¹¹¹0¹¹¹¹¹¹⁸³¹¹¹¹¹s ¹¹¹¹· ¹· itti· ¹¹¹· ⁰¹¹·
lroe nonnuine. Pausanias, lib. 1, pupis, et cyrillus Spiburp. Pesstnue 1111111111. Ursinus repenti. Quasi
111 inlisus, iib. 1, pap. 119. uocant Ἰμμάραδον [0Ὶο 001010οξ 0 ¹¹⁰⁰ 1’13011111110100100 Uibilio
παῖδα Εὐμόλπου. Ettsebio dicitur Ἴσμαρος. Gruterum ¹¹¹0¹¹⁸¹¹¹ ⁰⁸ 101000 011οι01 0οι θιθὶιιιιιιῖιῑι· ΑιιΙῑῙΙ (¹⁶¹⁰
1111111111111111111111111 suurn uel notu inlel- 0111010100οιἷιι101611ιοι100· ¹³ ”¹¹9⁰ ⁰¹¹⁶¹a¹¹⁸ 1¹¹0
lesisse, uel aliter legisse, nel etiarn e diuersis batt· ¹¹¹³ ²9⁰¹, ⁰l¹¹¹¹¹¹⁰⁸ biflpwwb ¹· 0· 001001· 010οι,
uisse lontibus. Cletnens enirn scribit z 'lppapor ut ¹¹¹ Ei³¹¹¹¹¹¹⁰¹¹¹¹·s ¹³¹¹: 11οῗ Νιιιιι ιιιιιι ιι,ιιι ιιιιιῒιιξ
ὁωμὸλπω, nal Μίμας, quod sigmpcap 2 immarus fl. suorum aitputs ab irotttbua estet coptus, aut otrpo uniret
tue truanni on unna. aurionno aaron 11111, ac· ritorto 1101011110101000010 corrosuri nan nosset, ant·
cipiens masculino genere ituiretn 11111 11111111. ‘Uim 001011111010101111οι11001110100 damn 1¹¹¹
Deire, euripus, 1111011111, onnus Uercurio com· 0100101101111110 100110οι01· Umb-

 

