tub thtttit beluus. tle

injuste rietus concrematus iu lsntn 111ι numquid en, Α etrele interemptus infamis est: nec turpitudinis ali·
qens decutit, niet propriam perdiderunt, quis mm cnjus cunnrnnculntur 1111, qui nen suo merite poentts
spiritum sponte, sed crudelitate appetitus 11111111 praees, scd cruciatoris perpetitur saetitete.

Similiter Socrates, sitientis sure jttnlirio 1111111111, 1111111111 isti, qui hominem uus celere
capituli allectus est 11111 : 111111111111111111111111, merte lurtctem ignentiuinsu ridetis, 11111 Liberum
quac suut eb ee 111 trieribus. uirtutibus, ct nllrciis et nes petrem membratim 11 Titanis discerptum ln·
disputate, quia injurie expulsuse rite cst? innume· nurum cetrsecrutinne ntuctntisl Nonne AEsculnpium
reltiles elii pistris. 11 virtute, et exis imntiene pollen· medicaminum repertorem, post pretiis, et supplicia
tes, acerbissimarum nuntiem experti sum 1111111, fulminis, custetlcm nuncupavistis et praesitlcut 1111-
11 Aquilius, Trcbenius, Regulus : utrmque idcirco tutis, ualetudinis, et salutis? Nerine ipsum Herculem
pertritum jutlicsti sunt turpes, quie non publice ntnqrtum steriliciis, ltestiis, et thure inuitatis in·
lege laturum, setl ttturtis asperrime genere 11111111, censo, quern ipsi ees lertis viuum arsisse pust pte·
excruciatique perierunt? Nemo umquem innocens B 111, 11 concrematum in lenestis busticetis: 111111

conscensurus.

τὰτοιαῦτα cunctipotentis καλῶν κάγαθῶν eripuis, 1.,19ς Jul. Firmis.. deErrore 1111111. Religionum,
eins isenqnn'rrnuc masten. nei ὁ nebnpupne 11111111- quide tnnc tattutn nttrltus est; ttqu.. unu. tet;
nnnnpie utri rim 1111111111. See utrem 111 11 detine 111-111.. 111 preparatione eusttpelice, lilt· 11111. 53
ul'iqnnn. nel in 1111 cerneremntes interit, penites tecet. Ctereens Alexandr. Protrepl. Essene.

Aen enllnec. si placet, llulcbem, lnmltlrcltem 11111111 Funerum conuentione utertetts. tte-c cst 1111111111
9111, l, cap 15), ’11111111 11 elios in Pythnanae 1111111111.11111111111111111 fenerem ermenre-
i³¹“'¹¹· ”talisi 1111 ”ttlttlltttittl tittutt‘itlt‘*luliuttttltttlll.‘itit
ecilin anst , t · ι ‚ t . , ‚
biusnester, 931113111111111111111111111 smpiciertc incutiens sit 11111111 errimus immortulitatis cunii·
dentientieuisinjeste, true 1111111111 petest ‘lertettinni repraesentantium cap. 28, et lib. re. cup. ll:
testirttotnie (inningen, cap. 111111 entre tlultitnetcr Cum ieunrnri nb lemine Deus dicitur et utsneris nli·
assereret, 1111111111 eli en tntsse tyrannidem. errius eblutiene muciani. Sruwcctt. et tenen-op
1111111..1.551111.11111.ι1111111111.,1.11.1611111, tinne trec uerbum tttestrnt 11111. secturus iu Nntlis
p. 1811. 11111111. Ceterum pne injuste Fntlr. Ursin. Ciceronianis, 11111. 1111, 11 0111111111. 111111,
ceni. inuste. ttmencnnnp. nul Tertullinus. ipsismet.. paq. ill. blectcre, iulum quenl irrepis ningere, pre-
ap. bi, paq. 191, ininstoe seii. dtnnntiestineis. seul ttil 111111 sucrerum uentrem per εὐφημισμὸν usurpatum,
mutantium : 11111111 emm ie tote 111 cupite tls iisc quet scil. netas esset prisce nnumin-titinius 1111
loquitur, qni innnocentes adverseriernm ieiunis pe- 11111 prelerrc. rteritiureutersncrs ι ltine mecterc
remesinum [11111111 Sento. ltnte. 111111.. pru 11111111101111.

Aquilius. 1111111111 leq. cens. Acilius, qm 1 Nerone Nouus ipsum Herculem 11 um, etc. 1111111111
11111111 merse 1 111111111111111. 1111111 1111111111. mnqnnm appellnt preprie Epir ete. 1111111111, AEu.
111111111111111, tippii legate, 1 1111111111 111111· ns. tue:
lissinre iutererttpte, egere Amulium, 111111111111111

iunctissimus (1111111111. 11111111 igitur cepte 111111 ῩθῑῑξῆῠιθΨιῇζῃθωῗιθῦξῖᾈηᾘὴοῧῡῐᾛω
meets illusit 1111111111,1111111111111111 curetum· ΜΨ “W Μ ⁰' ''Qu‘' ⁰⁹⁰ ἰ’

titt: 11111111111111111.1111 ...llllttttl‘tltttlt.lltltlllinbuite
Ptin.. llist. list.. tie. snut. cup. 1131111111 me· etiem ie inse epers 11111111, Adeste, etc. 1111111,
rninit (licere, 111 l 1 1111111. 1111111.11111111. Geerg. 11519. Te tunm, 11111, eccm. Turn nutent
11111111, ie ludica blinttc. Felic, intr-llicit Aqui· scriptum in exemplaribus, querentis 1111 1111111111-
lime tluttmuirum inspiciemlis libris Sibyllinis cren· 1111. serm, nd tiu. 101111181111111111111οά1111·
tum. qei 11111 111 cttm ittle retu perere, et tt 11111111 piraticus tlicinttts. Num enttqttt tlttts dicebaut istri τοῦ
parricidii 11111111, u 'larqrrittie seperire repe celee binus. nnnc displicuit. Turn euim u tendentis dictasses
rusutus ie utere prejectus est. Sctl mule. s enirn 1111111111.1111111111111111111 cicitur tieem tle
est Attilitts, nen Aquilius. 1111 utuiqe. 11111111, urbere coalescere. 1111111.
Ant. 11111.. 111. tr, 115911. 1118111111. 01111. Virum 1111111, pert penes, et enncrmmtum in s ·
111111111.Ι1111,1111111111111111 luisse crerie- uestis busticetis. 11111 pest petrns irrepserunt es
lissinnne necntmn 111111113111111111111111, 1111111111111111 11111111, itaque espmtqi debent, uisi
Appiae.. tle Bellis ciriltltus, 11111. 16. flentum, 1111 intulit z per penus. Anu. urum. in Apeplrnretir. .
ie Gerre seruitiis. 1111111111 toturn innumeremus lunatum ite tlisqmnit:
Servitute. lta emendarit L. Cereio 1311111111.. 1111111111111111111191111111111111 recrip-
tiu. tt, c. 5, p. 15111111111191111111111111 ciis, ltettiis et 1111111111 incense, quent ipsi res
lesseltntur steritetem. 01111.. {ertit nitrum tersisse et concrematum, 111. 11111 tinen·
ili. - 0 isti. Grrnrismus est ὦ οὗτοι per 1111111111111111111111111111111111111111,
contemptum 11111111, 11111, nivers.. 11, rx, qui iis llerrttlis ἆθλα veluit signillcure. Pro 11111111
0, tp, pag. 135, nt sxrttt. r. 2, p. 1511 ; stirpen, ms. req. 11111 penestibns, 11 que ulii tenerent fene.
tle 11111111. geme, cup.ut1. sect ll. ulti nestrum bribttc, 11111. Nem fenestris 111 lucu. seusu propriu
111-1111111111. illiserunt nutem C. Brtrtln. netersnr.. et 11111111 ulem qumi [11111 inquirentes. ’111111
111. sttt, 11119. pup- 1196, 111-11111111 scriptrices 1111111111111111τὰ111γέ111 innius νικρῶν teil
uetrten puqerterttm see qenttilittm ellari nbltnrrttisse , πάσηςὰκαθιιρσίας, 11111111111181111111111.,1111, ·
superstruimus quadem, qen nec neminaeda ee urbi· st. uel. ttt ipse. bruschius inlru lib. stt, cup. 15. Btts·
1111111111 1111111, quilius eruttt ttterite interminum tirete in epus structe fedissimum, etque in sedem f ·
ipse 111111 appellabimus viderenturqendummetle its 1111111 steterunt. Busticcttt. sepulcltrtt in nqre, Gless.
assentiri, eut lactum nette. Cutil. llernltli 11111111, 11111111. 1111111111, peq. 28, 1111111111 tuetur 11111
111. t, c. 3, png. 9. Orsen. illorum scripturum termes sccutttlte uc 1111111111-
libernm putrem, membratim nb litenis discerptum. untionis sepissime eentennennum. 111 1111111111-
111 etlitnr leiti. stit dissipatum. 11111 11111111, diacones spei bregentinum, epipnres sp. spuieiurq

ῃ

 

