w, ' sanauit ADVERSUS Gaurus 811

xxii. Quorsum 1111111111 spectauit 1111111111 Α nutritus, quid aperie aut negaui celebrans anteacti
creditum eat animas divinas atqueadeo 1 immortales tcarporis decurrerit ceritatem. lta ille aaa omni pe·
esse, et ad hominurn corpora disciplinis cuna aar· 11111111,1111111111,111111111111111111111
uillas aduolare, experiamur ct isto, auem lroc ge· 1111111111 res noras, 111111111111111111111111111,
11111 coluimus 11111111, 1111111111 111 11111111, 111 111 ipsum seso cstb ante omnia nesciturus? Poterisne,
leuiter credita,etlrustrabili expectatione praerupta. si (1111111111 quid eit ostendere, terra, 111111,11·
1³¹0cedai igitur 1111111 1011111111111111111 1111111111. ders, 111111, 1111111111111,1111111111, maudut
quot ruitis annae ageas, uultis vicenarius? 111111 Poterit arbores scire quid ciat, 11111111, 111 gramina,
tricenarius? immo cum annus luerit quadraginta 111111,11111,11111111,1111111111,111111111111,1111
permensus. mortalium coancillis 1111111111 r et si mulus?

aeruna eat illurn principalia esso 11111111ιί11 partiu- lilllll. Esurieati sl dederis uram, mustacium,
aem tam lutam et 11 lontibus ultre derivatum laic cepe, carduum. cucumerem, dcam, sciet posse se·
agere. autequam notitiam rai errarat 1111111111, aut ter· dari omnibus eu iris lamerni aut qrru genere singula
rrrune imbuatur uuuauo, det responsum rugatae, 111οά111111 11111 Et 11ὺὶ1111111 sl plurimum
quisnam sit ipse, aut quo patre, quibus eit in ru· leceris, aut venenatas circumposueris bestias, noane
ponium editus, quo pacto, aut quartam rationeBilait per mediat flammae, uiperae, solifugas, esso

uuotrouus inmusulus.
⁸ 1111111111118111111111111111111111. ⁸ Sal 1111111111.

1 Sia 1111111. Esse.
COMMENTARIUS.

Frustraiili expectatione presumpta. Frustrabilis, addita. 11111111111111,111111111111111111111, cunr
1111111111111111.1111111111111111 liabens, actiae. ilua caprea ut. Pallad. Octobr. c. aar, 1111 diversa nan-
Arnolriaua. Sic inira. lib. ιι. cap. 11 : ileaaue aliar uilril aCatone tradit, ibique Sclrneider. 1111111111, ad
apere libidinis uacua irrrapinatiaue frustrabiles. 011111. l’lin. lliut. nat, lio. xr, 1311, absumaturnam

111111. - Et ai oerrnu eat illam principalia erse 1111111 lenia cibaria, 1111111111111111,111111111111111
tolerantie partionem tam 1111111, 11111111111111111111· 1111111111111111111111. lide et G. 1. Voss. 1111111111-
aatam laia apere. Codicis ms. lectiocrat ι porticae jaas gion Rutu. 0111111..
tata, vitiose. 1111111111 et illum soquentes 1111111111 Cardeam. 11111111111111111 1111111 1111 mere
editores legunt z 1111111111 partionem et 1111111· ua (1111111111), deunana 11111111 &hrrida 1. G. ad
etc. 1111111111 lero rursus deletis, quae primus uolumen.. liuc x, de Cultu nortorum, 1111155,
teatai restituit editor 11111. liat. legencium 111111. pag. 511. seqq. 011111.
llarimeautem milri piacet conspectura stewechii le· Quo neuere 1111111 111111111111111.111111111111
geritis portionem 1111111111111 eut, ut air 11111ιί11, earerrdasit ed. Lugd. 1111 8111111111 : auo encre esse
diuina partientem aare. Principalis idest divium, ac debeant singula, ut cdi possiet. 01111111 1111911111
1111111111 principe proiectu, ut aliquoties 11111111- rin illaesae-deleant. 1111111011111..
laium ; aer oe ullendcru debet lecturam 1111111111 par- 111111 ri plurimum 1111111... . noune ibit per medica
111111111111111111111111 11111111 amouere. Aqere lroo 11111111. ct. acutissimam 1111111111 ln 1111111111..
ioan idem quod degere. 011111. p. 517, cum llruolrio maxime crrrrseutieutem. 011111..

AEritntem [10111111 111111111111111111111111111111- 8111111111. 111 111111111111111111 sed potius legem
1111111111 1111111111. Varro 1111111111 1111111111 .· Qua , tiam curu Steweclriu 1111111111, quorum meminit Pli-
uoluntatem oeaitatia extinto attiqtt 11111111 mutua noster ruins. 11111. ruat, liu. 111111, s. 1119 111. mia.) 1
iurat, tto. 1, 1. 8 ι Cui 1111111111111111 11111, iletre Eat asperrimorum pecua 1111111111 1111111111 111111.
11111111111111 111 1111111111 tujm 1111111111 fiaes aeat'- Solipupar 111111 appellat, 1111111111 Bethar 11111 auu·
11111111 ruant iraiere corrcluaaur. 0111111. nulii codices etiam lrabeat 1111111111 idem, 11111111,
. Liparo, 111111111111. Plantae ’111 11111111 cap. ult. et tepuerinilrir iarrasouutar cerumtamen,

mmmmm 11111..

. , , , , pag. 111; Lucan, Pirous. 11, 8111.
111111111111111111111111111 orem-mutuumuuuur

P¹¹³¹¹⁰⁸ 3¹¹ Nubibus ² 116011 1111191111111111· 11111111· Fesl. Solipurrpa pertua deatiolae 11111111. , Μ aerina
111111111111111111111· 111 ,1111111 ”lid- 11111101· concitatiusque ait 1111111 11111. Solium 1111111111]-
rectione stewecluu versennium. lium iric rantum pisum, otu. 1 : „mappa „p ,μμ-1,, ,pm ‚ww-0„
quadum& 'minamur’ ¹¹} infr? ³¹¹ 5111111110 1111111 n ted 111111 allemanniam, 1111111111 nediu 09¹·ss
111511111111111111111111. cerui, muli, ariell 1111111 peremptum. prta arraei 1111111, 111111111111,
*¹³⁸² 1111111111 ⁰⁸¹ 11111· 01111· 111111 1111. uu 111111, qut 111 aa 11111-
xxffl· ““ ''mmm'‘ 'mmmm 1111111111· 1111111111111111111111.11111.,1111111111
“um (Μ cm· αθ κθ '⁰⁸⁸2’ ⁰²¹⁰· ¹952 1011 1111111 aareututam 1111111111) signiticari aeota 1111111111,
11111111.1111111111111111111,11111111.11111, 11. qum ex ΜΝΞ cavernis olffmwinwm h
⁸⁶⁰ ⁶² '⁵⁹3²‘ Μ’ mmmm· &mm 1111111111, summo aestu uuessortluu pernicium 11111 tonus de
’Μ’ ”¹⁹ ΞΜ ² 111111111.,1ι1,111. 11111111 1111119ω111111ῂις1η
Non eet quare caenam et mustacea perdas. {gffitvgl'xssfsfflffl Qum &osmundum

l fl ι ’

Quem 1111111111 Scholiastcs hacc annotarit: Clitorio culpae 111111, [anama pawn 11111 milyas, {ma

1111111111 1111111111, 11111111111111111111· 11111111 emp 1111111111ιί 1111111111 aelirum· 1111111111.
1111111111 1111111111111. 11111111 husun cudred. 11, miscuata irae· nomine sipiritrmrtuecrtptorilrutnt‘a·
cent. 9, adag. ⁸⁷2 Nouam, 11559. —- 1111111111 siro 1111. 81111111111111111111511111111111111, cundram
⁹⁰9¹Wff⁸4⁶⁶¹⁶l¹¹¹m ⁸⁸¹¹ ’,1111111111111111111 11111111,111111111 de araneorum· 111111 mro„
“mmmmm'‘ mim? 01111111» 1111011111. ouius species est Tarentula. 1111111111· salim
1111 : 1111111111111111111. 1111111111111111 site 11111111, qtae, tasteeudeur Plinio , 11111. nat,
111111 11111111111111111. 1111111111, ‘tumidum cripta llll. 1111 1.111; AEliaru do 1111. aalma . liis m,
Ρ·11·1111111111111ι 11 dl 1111111111 1111111111, eadem c. tu; 1111111511, utut. lile. 11111111111111-

 

