11 (ι. 1111.)

Ostenduntur illis, et legunt gesta de coelu
111111ιί1 prisca 1111111 el merila digno.
llurces in perpetuo secundum lacln tyranno.

1111111 1111111 uuus.
A 011111 unu nussum 11111111111111111111111.

(u. unni 111

Cuuiusuas 111111 11111111111111 iu luo.

coniminum&

uun cuni aclis 11 oneribus cuique suis: 11 secuudum
1111131111 1111111, ad cnrouauu 111 geliennam
11111111. llic. ,

Canusinus docti inueniet uouueu iu 1111. 111111 11111

ι

, μ...» .

’ 11111111

trenno nonnulis 1111111111 relegens 111· linem
11111111 primns 11111111. 1111111111 nunninus
(1111511, et pru 111111 : 1111111 (1111111111 11111111-
111111, 1 guno, 1111 gnznpliyln'nlo. lun.

111111

inullis 111111.

-ιε--ι-

Dimissi, 11111, seclus ,11111111 omues;
Plurima 111111, ner singula quinque cucurti:
Sed 1111111111ιί mulius quarn 1111111111.
llaec ego disposui luni conscribere uersu:

Et ne 1111111111, 'quud 11111 cnnuinn 111111ς
naun inse chelyn 11111111 111111111ιί1,

Quo nos eueuunln pin maguis puruu 11111111,
llicenues unu sunu lugieuuln. sequenda, colenda,
Cum 11111 iu eunucus 11 res, 11111111 punietur.
1111111111 piiuuu 11111111· 11111111 nuni!

Mira lien 11111 luni 1111111ιί 1111111 1111111,

El unare transgressus 11111111, lucente 11111111
eun unce, quii murgi iniesnu uun 11111111,

En cni desertis uiluluui uunnue deluit aguiS,
11111111111111, en luus 11 rupe 11111ιί1.

Β Post haec 1111 Deum 1111111111 lunia negauit: ⁸

Dumque 11111 111111 dennuni 1111111 nuntii,

iginibus 11111111 quud minii perdlulit nurum.

P.·u· qnoque Pngnuus lapides quos 1111111111,

Et 11111 inse 1111, 111111 1111111 ipso 111111.

Turn sininlnuu 11111, 1111111111111111111,

111 nutando 1111111111, 1111111 11111111 11111111,

nul ungis ἰι speeies 11111111 supe 1111111111.

11111 111111 maela! pecudes ; mentesque neuun

nuos 1111111111, 1111111111 pulmone 11111111,

Atque 11111111 1111115111111 precntum

Quid 11111 ignosci unuiuu,· qui sangnine nesciui ,

111111 enini quale esi? quani stultuuul 1111111111-
unul

C Cnnn Deus omnipotens hnuunem 1111111ιί1 olim,

COllllENTAlllUS.

11111111. Quem Paulinus linio allenium, uuis nie
duceni Nnaeuuuzuiunui 1111111111 1111111111 ab nn·
liquis 1111111111 vassus, 111, 111, 5, 11111111-
uuu. iltunuon.

Tulin 1111111 pundo. Coun. valerius l'nnelius, vir
clarus. (luminu uui 111 Anioni? cutmen exiliunt in
8111111111111111, nugg. 1-11, qnnuuuu nnunnlln ue·
11111 anonymus lipsien-is 11 Aulis 11111111. 1716,
1119111111. 111111 1111111 11111111111111111 istud
illustmndiuu 11111111. 1111111111 uiuimus esu. lluin
impu· 11111111Ι legii: Tulin nnuniiue pnuun. [1111111111
111111, nunu» 1111111111 1111)·,11111111111 Gunuunu.

1111 nar sil. 111111 vin cunnus 111111 11 Penni.
111111 11111 scripserit nunnu: 1111111 inne cuelyu ro·
imminutum respexerit :ul 111111. ιιι , 9; cuu. 3:
nmine, 911111 meu, exnurne pwlluioemvel cillunru.

ONCK.

111 nurui. u‘i 111111111111111111111111 usus,¹
11111111 uauinni aliquid duest. 11111111 utu merui
ingenulum auersos. nunnon-AEn 1111111111, un lulin-
nnu munumentum, nun nuierqi ruuuuueluu 1111111.
Puluillus, 1111111191 [nuenton Neuurn 111111 11111111-
nme 1111. Sic enum eiiuuu Virgilius pen 1111111 ejus·
modi, Eclog. ιιι. u. li:

El succus pecori el 111 subducitur aguis.

sus. sueinuen ε ,
llnuun cui 111111, cui, lons, 111. “Mun

Qun 111111 1111 1111ιί1111111111,111111111111111 ’
11111111 1111111111 e coelo, cui sonu· 1111111 veru ln·
cilius 1111111111 [niu ei. Seul uiliil linc 11111 111111-
nun 11 niuniu 1111111111, lipsiensi auiuuyuun jure
1111111, 1111111.

Ex 1111191111. Tertullianus, in Apollini„ 0³9· 15,
11111 eilulfus obiicieluu : ι llnuuusuicos 11111 quos
Lares 1111111, (1111111111 puteulano tractatis niglu).

Druuuln, 11111111111111111111111 1111111111 uli· sn.
likelyu modulum 1111111111. 11111111 liu-insse¹

ιιιιίιιι, uiuuuuln iu uullnuu 1111111ι1111ις 11 quisque
nunnitus nuque contusus est, 11111 diu 111111, ut
quusnun luiuiuus snuclinreui ex 11111 esl unuiusunu
1111111111. Publicus nuque puiilicu jure fundans.
quius iu 1111111 ningulus· linietis. si cannulnun. si
1111ιί111 11111 1111111, 111111111111111 nraecnnis,
suli 111111 11111, suli undum 1111111ιί111 1111111111
nunnus unliuta 111111111111 (1111111111 111111-
11111 1111111111, quud uns 111111111111 nun, 1
Puulinomuulesie 11111111 uun lnuc unuln: ’

Aut nugis in 1111111 uoluminum nudemus. Ιιιι. ·

111111 confictum. Lug. minui 11111111 11111111.

. 1111111111 leniunt. ln 1111111111 1111ἷέ19111 exiis

duonum 11111111111111111111111111111 Ouid„

11111 us 1111ιί 11111 111111111111111 11111. 15, lib. ι, nunu:

11111111. Α. Lus.
1111111111 numne 1111111 aliquantulum unu·

Qu 11111111 nigra unlus veri, monitusque 11111111 ’
ne 1

 

