111 , 1111111111111111 sss

etiam estona omnium laciesl llam si plures; aliurn Arcpandis, 1 111111111111111111.0111111111111 late·
111111111111111111111111111111... Si enim nibil biturubutroqueeuidentissimedemonstrari non mino
inter deum ct deum 1111111101 estapud deos coe· rent esse dementium Rornanorum aliorumque geniti·
utttn, nulla 1111111111(11111.,111.11111111111. deon, lium, qui deos listriana lacis, 11 cum animalis
pop. 107, 111. 1.) cujusdam insignibus representa‘tos colebant, qurum
Labeones autem, dequibus Plinius (ertu, 111. u AEggptiorom, qui animatia ipsa, tamquam deos 1111·
Birt. nutur., cup. 57, pug. 111), ct ulii, ub immodicis rabuntur.
lubiis appellati sunt. 1111 autem utrum 1111111111 11 iterun 11111111 1111111111111111111111111111
1111111, 11 sint, 1111111111 1111111111111 1111111 11111111111111111(1111111111) 101, ct 111).
dixit. 11111111 tanuen ne corrupta sint in droobii si aselluli, inquit, caues et porci aliquidaut ‹tinen-
tertu baec vocabula. Nam in regio codice cilunculos das artes, 1111111111 ingenii baberent, ntqnne ad uros
ct noeoimor legimus. Nec tttitttts 1111111111 nott tucci· honorandos, statuas imaginesque sibi similes labri-
111111. 111 codem onim codice regio urmmcripto carent, nonne indigue prorsus nec sine stomacho
scriptum 111 1111111111 alii 1111111111, scribendum 1111111111111111111111111111111111111111111111111·
suspicantur. Sed sinc eruendatioris alicujus manus· simet etlmici indignarentur Romulum asinius ligura
eripti codicis ope quae vera sit lectio quis certo 11·Β representari, Numam cauins, et porcina catonem,
littirc poterit? siue Ciceronem, ant alium utremlibet? lam nutent
Urget druobius negari ab ethnicis non posse qun· uidimus Clementem Alexandrinum in stromatum
111 descripsimus, tales 1 11111 elltngi deos. llam id libris eodem cotttra gentiles osum esseargumento,
eorum et t produnt, 1 111111111111111(111111.,111.11, atquc eamdem 11 rem ab illo, quemadmodum ab
pag. 108), 1 utque iudicant 11111111. similem cour Eusebio, et Tlrsodoreto, ciurt Xenophanis 11111111
lat-itis atque inlormatis deos, ltos crinitos elliugitis, (111111 Apparet. 111.111,11111111.1, cup. 11111. i,
1111111111, senes, juvenes, pueros, aquilos, caesios, pag. 1081). ’
ravos, seminudos, intectos, aot ne lrigus incnmmo· 11 dii, uti assumit 11111111, indignius ierne debe·
det, lluidarom restium superjectione perinsus. 1 lit rent se ab bominibus bumana, utrum homines 11 a
1111 quoquc 11 codem (111111111111111111111111. bestiis belluina lacie depingi. Longe major enim 111
Post citata enim a nobis ejus verba, institutum scr· deorum ab bominibus, quain bominum a belluis dis·
utonem 111 prosequitur: 1 llobis lortasse si occurrit, crepantia. Ecquid 1111, inquit 1111111111, 1 in 1111111111
uldicis, ionem, lunonem, 1111111111, Neptunum, 1111111111111111,11111,111111111111. tel docorum. nisi
Vulcanum, Apollinem, reliquos 1111 ea lucie uoni- quod et clurino 11111 pecore, 1 ita ms. codes et nt.
mus. qiua pictores lictoresque voliterunt3 neque so·C tima editio, 1 Nescio quis auctor voluit esse com·
111111111,1111111111111111, atnue vestitu... ino moue. 1 (droul, lib. ttt,png. 110.) tlpud Plancium
⁸ euim mododicere licebit lovem semper barbatum, quidem lcgirnus 1111111111 1111111 1111 putat Vossius
111111111111111111111111111,111111111111111111111, 11 1111 scriptum luisse clurinum pecus. enipne numine
narniens e=se Neptuni.» (Cicer, iit. t de 111111, simias signillcari (11111. 11111111, Tiarai.. 111. 2,
1111011111. ts.) Nonne autem iude satis aperte 111111·1111,1111111111.11111111111111),11111·11
coollcitur quos gentilium 11111111 1111111111111, 11111111 1111111111 nostro accipi uidetur, utque
1118 insiti 0⁸⁵³ i⁸l⁰l¹¹¹¹b ¹¹¹ iil (3101101 pictorum icssc· 1111 verbis: Nescio 1111111111,111111111 laudari. liunt
torum, qui deorum imagines, statues et simulacra, enim paec sennenn, j„ meme procupdnbio „abun
quonum uterque rescripsi, insere solebant? 1111111111111111(1111.,11.11111111.111.
Recte crgo inde umbo concludunt nihil Deo magis paq, epp, 11η, 37) : , ¹9⁸³ pem, quum „phil gg ren:
sonuum ²0 coniunctium posse umquam exctgt- 1111111,1111111111111111111111 suttnntotonur

rari. . canis notius similis lupuit nuque ut Ennius:
Sed pressius adbuc cum etbnicis agit 1111111111

(ilioni, tii. 111, pop. 101) , et summae 111 esse stulti· Simhqmm Μ’ mmmm ¹²0⁸& ¹¹⁰¹)ss
lia nb ethnicis irrideri mnigmnta AEgyptinrum, uui l) llajor ergo diis dt contumelia, cium similes bomini-

1111111111 uilissima, numero deorum adscripta, solem· bns clllnguotur, quatu botrionibus, 11111 exhiberentur
nibus cerimoniis el ritibus ltouorubnnt. lpsostnct si· 1111111,11111111111111111111111.

quidem 1111111111 sitin pudebat lrntniuum, adjectis llccsinttarnnotus sibi ab ethnicis responderi olias
quibusdam animalium insignibus, tamquam deutrum quidem csse deorum luituri.. lib m, pop. 109),
suorum veras rlilgies colere 11 verisimillime tptam bootinum loroms 11 species, sed 111 bonnm-is
rursus delibuto 1111 ex eodem cicerone (dicen, causo illis accommodari. llam bic error priore louge
111. 1 de ll'utur. reo.. 11190711011), otti ea pejor 111. Eosiqoidcm ntajorc probro gentiles deos
clarius ltuuctpne in modmn explicat 1 1 Quid igitur suos afficiebant luissnmrnmentisdininis, 510111511010.
1111111 Apim illum, sanctum AEgyptiorom bovem, quitur, quorertiusea 11111ἰὶ11111111111111111111·
nottne deum rideri AEgyptiis? Tam llerclel quarn milioessenotteraut.ilittuseointpet·catille,tptidiis
tibi illam nostram sospitam, scilicet lunonemqoam lalsi aliquid, nttod 1111111 rernm associabuntur,
tu numquam oe in sommis quidem vides, nisi com imprudens tribuit, quam alius, qui sciens nolensque
pelle caprina, 11111111, cotn scutulo, cont calceolis taba ipsis adscribit. Formrmentr autern idem sonant

 

