isit asuoutt ADVERSUS GENTUS 1111

motos, pestilentias,sterilitates, ac trapam inopias, btribuantnra uobis, inaniter ct 1010 1010 imperitis
aliaque intulisse civitatibusnationibusque discrimina: reprebendi.

eosque rursus sacrorum satisfactione placatos, iudi· 11111111. (0111111. XXXlX. 11001010 1110100, 11001
pnationum posuisse leruores, et in babitum lautiorem loquimur, ad ipsam articulum causac ,1001001 rei sd
autumandi, tempestatumque mutasset Quid terra· cardinem, rentum ad veram atque adjunctissimam
1001110111100, qnid motus, 01100 0000 accepimus la· questionem: inquam contenit ut debeamus inspi-
0100, qnod essent acti per indiligentiam ludi ‚ nec ad cere, 1011111111ιο superstitionis amota. es 01011000-
10101 larmam conditionemque curarit instauratis 11010 deposita ‚ utrumne bi dii sint, quas sevire ss·
1110110100, 01011110010000111110001000111100011010· seratis 0111115111. reddique 11111111ἰὶ1 mimz 111 11111

rum conquievisse terrores, etad nominum curam
familiaritatemque revocatas. Quoties tatum jussis.
haruspicumque responsis. postquam divina res lacta
cst, 0101 pentibus transmarinis acciti dii quidam,
delubraque bis laeta, et iu altioribus calumnis signa
quaedamst simulacra sunt antistituta r ct imminen·

longe aliud, et ab lrnjus 11 debeant et nominis 01 po·
tentiae segregarirlion enim imus indensis annalium
scriptis contineri 11100 001011, qum sunt s sabis in
oppositione prolata a nam stipsi pra modulo, 1000·
niique pro captu et lepitana, 01 esse positura seimus,
ludis quondam ipsis circensibus, qni 1011 mssimo

tium aversi sunt periculorum metus, et gravissimi 1111011101, patremfamilias quemdam, 1101000010 101100·

laostes pulsi, et amplificata respublica est, 0111010-
riarum 1110000111100011111111, 110101100101010 posses·
sione complurium? quad atique non 110111, si sacri·
licia, si ludos. craterasque aspernarentur dii cultus :
neque se bonorari aarum procurationibus ducerent.
. si 01110 1110 111110 11101 001010 numinum, indignatio·
qua 1110001001, vertunturque in prosperam, quar
1100110101111011010110100, manilcstum est, 11100

1011111 agi, sertum pessime meritum per 11111
aream mediam transduxisse cesum riqis, 01 cx
more mulctasse post patibdli poena. Ludis deinde
jam terminatis, profligatisque curriculis, nan molti
post temporis spatium civitatem occepisse pessilem
tia rastari. Cumque dies adderet malum mala gra·
111110, catervatim 01 popalus interiret a rusticuloeai·
dam sorte humilitatis obscuro 101001 per insomnium

omnia nou sine caelitum lieri voluntate, 01 00011 ea dixisse, uti ad consules raderet, praesulem sibi dis·
consentimus,

Ursinus, uerissima. ulii : Sed 1111. 1101011100 catti. a sa· idcirco 0011100 dirime culturae minutias. quse nobis ia
dii. 0000001111011000. mentem 1001001, studiose persequimur. nec quid·

m 1010111011 1101101001 1101001 coeli tempestatumque quam amittimus. 1100 πάθος 010101 δεισιδαιμονίαν 111.
santonenses. Lugd. Bat. Antea legebatur : 1101010 C circa appellant, quam delinit Piratarcltus difies sm.
roeii tempestatem 01010111, quac quidemest constructio θῐι seilisas ποιητικὴν ὑπόληψιν ἐκταπεινοῦντος sal
scre bruniana, temere mutata alleursio in statam

01111 tenrpcstatem. Onstt.

Et 111 altioribus 0010111011 siqua quaedamst 1110010110
1011 1001111010. Nam simulacra corant, quos honora·
tissimus essa vellebant. cnlttmuis superimponebant.
Suetonius in Galba : Senatus, ut primurn licitum 11111,
statuunt. ei decreuerat restruite 101000110111111111001011
101101111011,110011011110101 est. Scribant prirnis tem·
paribus columnas pro 011001111100100100, casque
simulacrorum 11110 cultas. 11010000 Alexandrinus
Sitontaie 1 : [ipis pods &septiminum τὰς τῶν ἀγαλμάτων
σχ10111,111000111οτἀντες 01 aristei, 101600 τοὺτούς
ὡς sipripd ra τοῦ Orod. idum trbsorvat Eusebius
libra t de 111011011000111111101111. liaustu.

cotos 0111111 0001111001101110001101101111101111101. Calor
111. 1110111,1101001110, nt saepius. ide C. Burtitii
Adversar.. lib. 011, cap. ts, 11101151. Oneon.

1100110110111110111011 uoluntate. bieursius mavult a
0010111011. 011001..

111 1011 1010 imperitis reprebendi. 111011 0110111ᾰο11·
1101. lisceto.

11111111. -1111 1111011 01111011111 100111. 1111110101

10010101000011 capot 1011111, 111. 1111101110111011. .

corut. p. 10. Uncto.

Ventum 0110111 atque adjunctissimam 0001110010.
11111 011 uariaretur, merito in textum reuocata s
Salmasio. 10100111111010101110, nempe 010110οο1ιεὶ110
operissimillimnslocusiiiceronisproClueutiocap.lli
(qnam apposite comparat cam nostro Gesnerus itt
in Tltcsauro) : Aceruntini 1011 reliqua, jndices, dicum,
ut ad 10, 0010 propiora 110101 1011111 11 adp'ttnctr'ora sunt,
perseniam. 11010 itaque interpolaverunt. Gelenius:
atque iunctissiurunn nutv. Ursinus : atquep'ustissimaur,·
1101110100 z atqucinuictissimam. 00010.

Formidine superstitionis 0111010. 01111100 Nascitur
enim superstitio ab immani divinitatis metu, qna
“similutudine 1110011101οι0010101100011111010, et

scorpiacus: τὸν ἄνθρωπον οἰόμενον sisse θεοὺς, 11001δὲ
intrusoris 0011 βλαὸερούς. Hunc formidinem Cicero
appe lat 1111110111 11101001 timorem libra t de Natura
deorum: Harum 011011001101111 oninium nau 010110
superstitionem 1011101, 10 000 est tiator inanis dra·
1010, 011. 1110011111111 11110, 111111011111101010011111,0
superstitioso 1101111, 011 000111111101101111010. usco
formido irornincm 1010011001 καὶ 00001100, ait Plu·
tarrlros 0110101101 sopitorum sententia, quant cs·
primit Lucretius lib. 11, 101010, 00110. :

Caetera, 0001101110 101110 caeloque tuentur

Mortales, 0111111000οω0000001000110οἘρο,
11111110010010011000οε101010100011001,

Depressosque 0100001011011110, etc.

Qttare eleganter ait 11111οι01 ’1111110 80110000 11
pium esse 0111101101 Deo, superstitiosum csse ilci
adulatorem : ὁ μὶν edredus pilos 1111· ὁ 11· recitatum

Ι) κόλαξ θεοῦ. 1100110.

dt 00111011. blenrsius mavult: et numinis. 011010.
Ludis et 1011111111. Ludis addidit doz. Ursinus.
11011..

Et 11011101 01 1111 positam 11101111, 101111 0110111010
1111111111011001, 010, 010. Eumdeau ltistariam 01111οι
Macrobius. 1111. 1 Satura.. cap 11; Augustinus, de
Cir. 1111, lib. n, cap tu; 1111110, lib. 11, cap. 11ος
Dionysius 1111110111, lib. 111. 111 . ‘tls 1011110110-
11101111011011010001 0101001100111). 11, rap. i: 1010·
destituimus, lib. 1, rap. 8. sessus-ada. (111..οο
Uiritus, lib. 1, cap. 21, 01 111000. 11101111,
1111. 111. l’ra et esse positum Fuit. Ursinus 100. :
11111 eademst esse posita. 011010. ,

dictitasse past patibuli poena. Sia restituit Cantertts
cx editione Romana principe. bntea poenaru, pessime.
Pro multasse cod. ms. ntalcasse. 00000.

Uti ad 1010011100110111, praesulem 1111 displicuisse
amastrarct , posse irretiat 11111 ciuitati, 111. Sic ctncu·

 

