1117

1111111 [1111111111

1111

¹ leretur, ct lacilis ad discendam 11111111, et deorum Λ Μὴ, nr οἱ num semrom receperis maurum 1,.

dignitas conservaretur illaesn. Nunc acro eunt diei·
111 in 1111111 11 11 Veneris tinctione citiorum 1111
significatu compressio, perversissimae ros dum sintul
iisdem temporibus dunt, nt et loedae rei tspecies in·
tellectum subjiciatb honestatis, et prins animam 111-
1111111, quamreligionis alicujus perstringat 11111·

tau essa 1111111111 sin hirquinum, ct Phrygium
ast, quid 1111111111 genitor, pater hujus 1111111111
claritatis 1111111111, ut abscisso 111 domim dignos al·
11111111 111111, 11 1111111111 fleret evirati corporis
naampaaone 1111111111

11111811 quid stt 111111, iarn proruptum est orna

ritas. 1111111 maroam 1111111111111111, historiarumque
XLII. Nisi 10111 dioclis, hoc enim 801111111111, mpador, m abolore aldonis posse aa, (μω sunl
qnod a rolris posse rideatur opponi. deos sua my· rma, mr 1,, commemorns feram, „ratmont 00110.
sturia nolle ab horninibus sciri ; 11 idcirco 1111111111 mre res 111111, nanee omnious argutiarum modis
amhagrltus csseallegoricis scriptas. m nude 111111 pm rebor 11111111, aaronem invenitis 111111111-
111 liquidum, quod hominibus ‚superi 111111 toa danna aarum ; arque ut ollnr accidere male sanis
mysteria 1111111111111111111111101811118,1111 culed ammomum tumida vis morbi sensum atquein.
dissolvere in allegoriarum explanationem 11111111 optumam tempu, empus. arque incerta tuereris,
dd extremum et 1111111111, oum 11111 uti coloro, ut Β et 11111111 per rernm 11111111 becdtantini. Esto in
honesta curn nolint, turpissima ‹te 11 dici 111111 in- Jpvte ot emp-is mu pnrgari„ ,1, spgfltflcw tenu.
d⁰⁰⁰f³ 131111111111111111 etim 1111111111801111. 111 ;11111111111 sentinis patris in 1111111111, rina per
inquit, significamus, 111111111111111111111111111, terras sparsa 1111111111111 uisceribus 1111111 ; cupi-
qnenmdmodum connumeratis, 1111111111, 11111111 ditatis et temeritatis compressio, colligatio 111111
1111111111, nuent in Phrygia genitum testata produnt sit adulteriorum veneria 11111 flutio.
atque indicant litterae 1 quern possum esse res cer· 11115111 si fabulas basanitis more 1111111111
111, 1111111 item res certas 1 quent in spernacum ta, 11111111, quid caeteris 1111, quas non videmus posse
diaria 11111111 universa noverant 1 cni inter sacros 1111111111 huiusmodi 1111101111 11111 subjieiemus
cultus res videmus lieri specialiter annuas. nomi· pro iltis 1111111111, auos super naamam 1111111111·
natirooue (11111111 utrumne 111 solo ad teratrum, leia sobolis arrigo conterriti Et quid proillio dany-
an 1111111111 ad solem vocabuli orias 1111111111· 1111111111 ruptis. utque in l‘tltidiuunr 1111111111 tult-
1111111111 Si euim nomen istud principaliter hahet 1111111111 Quid pro illa minamur tamtaute, 11

originem 11111, nult tundent de robis sol urnac (pm 1111111 maxiem maritmis 111 1111111111
[1011111181 ramentas.

⁸ tta'tteraun: Foederum.

¹³ 1111111111 subeat. ο

00111111111ΜΙ15.

aete ret· species. Et ltic in orato: [adoram. tte.

' ulto.

Saojicint. lta Gelenius. Editio princeps :mdeatllm

thr. - dat aar aa oinotaere t'a 1111111111
explicatione caratis? 1111111111. 1111. uerissime.
dlii ε 1111111111111111111.0111111..

Conrrnnrerao'a et 11111111. 1111111111 mumdum: cotn-
tnenrorno'r. Gauron.

Gai inter 1111111111111 m 1111111111νὲ prunoet
nonnos aomitrnttataae 1111111111. Traiecti· 1111111111
[1111111111 drnnbio pro: cai iuter 111111 ottltar rar
diuinas annana 11111111ωή11 1111111111 nominatimque
(ltoc est eius 11111111, arata solis 1111111 manando.)

111.

¹Sin ‘disquirunt et Parmam cat. Sulmo, cop. d: oelD
t trata 1111111 Phraata 11111

opor commonitor nunco-
111111, 1111111111 ttottton 11111111111111, 11111111. Oneon.

11111111 11 lantino. 1111111111 erendum susspica-

’ 1111111111ιὶ apnonrine. 11111. Natu ruodo dixerat:
, an alr tramine ad solent sacta translatio 111 1 11111111-

111111111.01111. ι

Dionae 1111111111 uocari. t’rotuttttis 111 contectura
Stemccltii: Diras rideretur 111111. 1111111111. lep:
diptota. 01111.

111111. -1111111111111111111111111111, made

l tide 1111101111.

Occalontr'o seminia. Sic restituo pro occupatio, quae
lectio 111111 locum legenti 11111111 sese ollert. 01111.

11111.- Venturae. 1111 111, natationes, τρὸ·
παυς, sensu proprio et primario. 111 (oliorum oer-
aara ap. varran„ de Rc rust. , 1, cap. 1111, nbi rid.
ind, Schneideri.0nam.

11111111 111ῤό111111 pro tto· [11111111. Factae dicit
1111111111 umam illurn lictrlneunt validissimum,
quern inhumani afficiam penis elaboratum dait Liber
super 11111111 tantuli, sol qao 1111111111 1111111·
1111111, aa terimussnpra cap. 1111111 11111111,
qaid 11111111 sumnam 11111111 mutare gr taleolas.

111.

Semelae raiatia ariao 111111111111111111111 essa
umor 1111111111
11111. 1111111111 11 1111111111 cotrtguol ptartao. Sed
oripo idern si 11111111, scil. rurigittent coitus, καυθμὸν,
apaten (die 11111111. Sic 1111111111, 1111, a: tta nroa

amplae percita, cratttt tao (u¹(25⁰ssvm liti 1111. sn·-

mech. 11 Oudendorp.. pag. . lora exentpla colle·
git 1111111111 poa. 115. anm 11111 rrrt' de antone
flagrantissimo usurpant poclm veteres. 111111 causa
Virgilius : Uritur inseiis Dido, etc. Ovidius :

Uror, ut inducto cm 1111111111 Ν..
Ut pia tumosis addita morareris.

Substantiro 11191 earet ’1111111111 emeat. dantur·
εἴη suisa 1111111111, 1111111111 terram supra cap.
: 1111111111111111111111111111. 01111.
8111111111 tttta Ganymediltar reponsio 1111111111
canterus ex emendatione 1.. Fruterii. 11111 2 Go-
npnredidaa portia. 011111.

1111111111 1119111111 sodalitatis. 8111111 laelio 111,
sensus erit, substitutum luisse Ganymedem, libidines
ut doceat 1111111. 111 supra cap. 29. : 111111 ......
11111111111111111111111111111111. uodtatsisstmnnn
Quare amplector 1111111111.1.1111111111

 

