111 11111οΜ1111 101111111111111111. 111

virtu 11 11110111, 11110101 nuncapium, 1111110111·Ατοῡποιῆσαικρὶσιν,1ποίοαε 11 ἀνομίαν. (1111011110 1
moiun 11111 oeus: 1111111111 11 faceret judicium, S. 1111111111, ubi snpra, 11. xx, 11151.)

11111 cnm 1111111111 (111, 1, 1).

Addit 1111111νί111, ο. 11, Dionysium, (1111 Βοιορὺσέιήοίο· 1111111111 sittim, reprehendentibus, diversa respousa dedisse,
qu usse purgaret, icens.

11. Neque sic reprehendendum esse 11οά1111111, 11. 11η1οὔτωτ1πιλήψνμονιῖναειὸνλ1γον· εἰρηκέναι
se enim factoris nomine usum esse dicit propter γὰρ ποὶοτέν ροσε διὰ τήν σάρκα, 11 ἀνιλαόε, γενητὴν
¹ emnem quam verbum assumpserat, quae unque οὖσαν αὐτὴν, ὸΛόγος. εὶ 11 καὶπερὶ τοῦ λόγον τις ὑπο·
ς Iucu 11101111111111111111111111111101111111111111181 1011111 τοῦτο 1111311111, 1ιαί οὕτως ἷπρεπιν αὐτοὺςάρι·

> suspicetur, 01 M 11101111101011 0011111110110 011· λονιέαως ἀκοῦσαι. ὡς γὰρού ποίημα φρονῶ τὸν Δὸγον,

1111111111 emt. 810111 enim 1011111111 10111 10011111 αα1 mom, ἀλλὰ πατέρα τὸν Θεὸν αὐτοῦ λε’γω. κα1
esse 11011 sentim ila nec Deum faetorem, sed pa· κᾷν ἐξ ἐπιδρομῆς εἴπω ποιητήν τὸν Θεὸν δενγούμτνος
tremelus (1100. Sed 0111 quando de Filio disse· περὶ τοῦ Υἷοῡ, ὰ11ὰ καὶ οὕτως ἀπολογήσασθαι δυνατὸν.
rens, obiter Deum factorem dixero, ιιοεμιο defen· πνιηςὰς γὰρ τῶν ίδίων λόγων Ἑλλήνων μὲν οἱ σοροί γαοε,
m ωοει 1111111111ίί1 Nam 1111111111 apud 11111· Β καίτοι πατέρας έαντονλς ὄντας τῶν ἰδίων λόγων. 1 δι’
eos nbrorum εννοτνοιῐνιτιοηοοο nuncupant, 11111111 ocia Γραγν καί τῶν ἀπὸ καρδίας κινημάτων ποιητὰς
’11111111 1111101111] 1110111111 11111111 ⁸1¹⁰!- 11111111 ³¹¹· ἡμᾶς διαγορεύει, ποιητὰς νόμον καὶ κρίσεως οιαὶ δικαιο-
iem Scriptura motuum qui ex cordo prodeunt. 1101 σύνης λέγουσα.

helom νοοαί, cum nos factores legis οι judicii

οι jnssifiae (11111

Kx 00111111 111110 nando·

11. 11 mpla 11111 Verbum (1) : 1111 non erat 11. Ἑν ἀρχῇ 11111γοτ· 111ὀ111111γος1τ1ν11·
verbnm 111011 11110111 produxerit (ex 1111011, 1111, γον προὲμενος·’11·ν, γὰρ, ὸΔόγοτ πρὸς τὸν Θεὸν · οογίει
¹ 11. 15) τ11111111111111αοίεερ111 Deum (1οοα.,1). γεγίνοταιὸιΰριος· οὐκ1νο1νοογίαὸεν1ναορ1αν ἀνείς·
Dominus ”pientia 1111 2 111111 erat igilur sapientia Ἐγὼ, γάρ, ἥμην. mlv. ᾗπροσ1χατρτν. 1111111 tows
qul 1111111111 1111111111ς 1191 emmeram, inquit, ιριστὸς· emmae 11, quem θεὸς we ἀληθείας.
σιν &temtatur (Ρεοο. vm, ,11).111111111101111· (Ρτοίοτι haec S. Athanasius, ubl supra, n. m, p.

11111 : 1111111111 autem, 111 Dm 1111111111. 2111.)
Externa 111110.

11. 111111 viu genita οοί, quemadmodum ec 11. 1ο1 1ο 1ο1ςίγεννί11·κεν1 ὡσπερειοςομὸεᾰαὸ
tona flumen 0111101111, 11 ex inextincto lumino mis ε’ῥρωσο· aaa 11111 11111111 1αμπρ11 ρῖι11111ρθο.
spumidum 11111111 amomum 1111111111, 1111. , (Adclamatur 111111 8. Athanasio Ερ. 1111111111
τι. 11). meandi, n. ιειιι. p. 111.)

11111110 quarto.

11. sieut 1111111 nostra οτιιοιοι ο seipsa verbum 11. ὀς γὰρ ίνίμίειρος νοῦς ίρείγειοι μίν ἀφ’ έκνεοίν
(lim, 1111, 11. 11), 111 1111101111110 1111111111· τὸνλόγον, ὡς εἶπεν 6 προφήτης, Ἐξορεύξατο 1 καρδία
nis m m 11111111 bonum (Ριοί mv, 1) , 111- μου λόγον ἀγαθὸν· καί ἔστι μὲν ἐκέιτορος έτιρος θατέρου,
1100111101111111111111111 1111111110, proprium 111 111 ἴδιον καὶ τοῦ λοιποῦ κεχωρισμένον ειληχὼς τόπον, 6 μ1ν

2 1110111 disctinctum ο111111111310111111,(111111 1111111 qui· 11τῇκαρδίορ,ὁδὲ 1111 τῆς γλώτποςκαὶ τοῦ στὸματος
’ dem 111 corde. 1511111 vero 111 lingua 111 01110111- οἰκῶντεκαίκενοὸμενος· οὐ μὴν δεεστήκασεν,οὺδε“ κα·

mrem 01 moveatur ε neque tamen inter νο di· θάπαξ ἀλλήλων στέρονται, οὐδὲ ἐστιν οὔτε 1 νοῦς ἄλο-
111111, 10111111111111 μ1110111111; nequo 1111111 sinonyoc οὔτε ἅνονςὸλὸγος· ἀλλ’ ὅγε νοῦς ποιεῖ τὸν λόγον ὲν

³ uh σοι, nequo verbum sine 11111111 2 1111 mens αὐτῷ νεανίαιτίὁλόγοςδείκνναιτὸννοῦν.1να1εῷγενόγεε-
1 1111111 [aeli 11 inipso apparet, οο verbum exhi· νος. καὶὸ μὲν νοῦς 1ατιν οἷον λόγος ἐγκείμενος· 111 λα’·

’ bet 1111110111 in 11111 factum 111. Et mens quidem γοτ νοῦς προπηδῶν· καί μεθέσταταιμὲν ὸνοῡς εἰς τὸν
³ Ι 1111111 verbum 101111111οΜ, verbum 1110 men! λόγον,ὁ 11 λόγος τὸν νοῦν τίς τοὺς ἀκροατὰς 1γοενκλεῑ,
mus. 111111 ln verbum transit ι verbum au· ναί οὕτως 1 νοῦς 1νοί τοῦ λὸγον ταῖς τῶν ἀκουόντων 11-
h utem 1111110111111111115 auditores 1111111111· χαῖτ ἐνιδρύεται, σννοεσιὼν τῷ λὸγῳ·αα1 ἔστινὸ μὲν
11ιῂ11 meus per verbum in auditorum ani· οἷον πατὴρ 6 νοῦς τοῦ λόγον, ὢν λα’ έανποῦ · 1 δὲ καθά·
ww, 11111111 ingressa cum verbo. 1111111111 περ υίὸς 1 λόγος τοῦ νοῦ, πρ1 ἐκείνου μίν ἀδύνατον,
111111 εοίεγοεο1μοιοτ verbi 1η seipsa existens; ἀλλ’ ον’νδί έξνθέν ποθεν, σὺν ἐκείνῳ γενόμενος, βλαστῆσαι

commssmnn.

{6} 1111111111 morum patres οοειεί. Ea mente 1 sequentia retulit, iis sabellium simul οι Arium
Alexandr. 11111111 stannatum (1111111111 profligari observat, ipseqneissdem subjicit expla-
111111.1νχ111γγονοιοίλίγοι.ὃνελνίιιᾱονντο, nationem, quam consuluisse operae pretium [uerit.

Ι. , 'on 11111 impsum planius 1111111111. 0011111111.

111 ,aaa ,μία ,1111111111 ινοοιοιννενΙ verba

 

