ll'iii · annosi! anteusus denaus tltd

111111111111111111111,111111111111111111111,1111 1111111111, immo cam omni prosapia ia venaris tem·
adnectas illuc esse linibus ex llypcrboreis indicaturi plo sitnm esse, litterarum anctoritate declarat lali·
iu Didymen blilesio clearchum dicit babuisse sn· uitam 111 11 immensum, quibusquiquc in lanis toto
prema Leandrius lunaris. leucophrynae 111111111- sintin orbe describere: nac 11111111 desiderat cu-
tam in 1111 apud Magnesiam Diana 1111, Myndius ram, quam is ⁰ poerram constitueritAEpyptins in 1111,
prolitetnr ac memorat Zeno. Sub Apollinisarula, aui publicasset, quibus apis iaceret absconditas,
,1111 Telnncssi apud oppidum 1111111, Telmessum csse polyandria illa Varronis quibus templis oorrtepan·
conditnm ratem, naa scriptis constantibus indica· tur, quasque in se babeant superlati· ponderis ruo·
suri agesarchi Ptolomeus, do Philopatre onena edi· lost

dit primo b, Cyuiram regem Paphi cum tamilla

LEG'PIONES VAeriN'i'ES.

² Sub. Elaudiceque. ⁰ 0111111111.
hAlii :Brimo inepte.

COMMENTARIUS,

Non 1111111111 delubro, puod 111 Apollinis constitu· 1111111 habirit oppidum, apud veteres nulla 1111111.
tuas astDelil‚ll 1111111 nudiusquartus aduectasiilus 01111.
esse 111111 aa yperboreis iudicatur. Gentianus ilar-B 1111111111Ρ11111111111111Ρ111111111111111 edidit
uetus in Commentario ad Clementis Protropi.. l. 1. lly- primo, etc. Sic cx editioncqprincipe restituit ’1. Can·
pcroclram 111111 11 Laodicen suspicatur uxores luisse teras, in ilar. lect.. cap. . Gelenius 1111 corrupit
1111111111 perborcorum, qnos lielpbis oporu tulisse pessime, primam 111111111111111111111111111111-
1111111111111111111111111111111,111. r, pag. 7, lly- gens, ct tatum locum in editione sna ita rescribens:

crocbi 1111111111111111, quibus tertius accessit Narone scriptissonstentibusindicaturrlpssarcltiiPtole·
Pyrrhuis Achillis illius. Caeterum delubrum 1111 1111 toruus Philopator auem edidit 111111, etc. ignorabat
111111111111111.11111111111111· 1111111111111111 11111111
llide surpra ad cap. 5. 01111. abunda Athenaeus docere patuisset, qui bunc scrip·

11 Didymae 11111111. Didymeum, in qao luit se· 11111111111111111111,11. olarios, lib. 11, pap. 9111,
pultus Clearclrns, luit templum Apollinis, qui appel· et lib. r, pap. las, cd. casauboni. Gonicr. Glemon-
latas init Didymus, de quo Orpbeus, in llymno tis locum, unde 1111111111 111 assumpsit, 11 Voss..
111111, 1111. 7 : p dc ilisa. Gracc. 011111.

, ,, · (11111111 11111111111111111111111111111.
'‘⁶⁷²“ “¹ ΝΜ ΜΨ· W'W‘· 91, 11 111. 1, cap. 19. barna.

Gaurus. 1111111. adclamant, l. l. iitroque nominc Quibus quique in 11111 11111111 in orbe 1111111111.
11111111111111 111111111111111 1111111 inisse 1 olli· liaud contemnanda stewechii carrjectura: Totositi
nem, auctor est ilcila, lib. r, cap. li. libi rid). ls. in orbs. Sic paruo ante : 1111111111 prosapia 1111111·
11110111. linlnnlren.. ad Orphei Ι. 1., 11 edisioueC pto 1111111 satum 1111, et: 1111 sitta est, 11111111·
llcrmanni, pap. 215. Onnes. matus, conditas scpulclrra, centies in inscriptions·

Clearslsum. 111 Ursinus ex Clemente. Editio prin· ¹³⁰⁵· ⁰¹¹⁸PP· . . . . .
ceps Claorrruclruns, quornodo et Eusebius κλιὸμαχον. Qum ¹⁸ ΡΜ* ⁶⁰l⁸¹¹¹w¹³ AEW'W' ”¹ Μ’· ‘¹¹¹⁸

Quis-iric luerit, incertam. Gentianus Hernctus putat, l’¹‘⁶¹²⁶“⁸⁸‘⁸2 ‘mim‘ ‘¹9¹⁸ffl‘0r‘wb‘00nm’· C· Bfflh'u?
significariClearclrumstaluarinm lilregiunm, 11111111- ¹¹¹ Advemf· ω’. ’.ω’ ⁰²⁹¹. ¹⁸· ⁹²3· *³9¹¹ ΡΝ ‘¹¹¹¹‘
1111111 Pausanias, 111. 111, pa . 1511111. Sylb. 01111. ⁶¹3? .¹⁰ss⁰¹¹d¹¹‘⁰. ⁰¹¹³¹¹¹¹i³¹ ² ¹⁸⁶! ‘'¹¹¹'' 5²¹¹ ¹⁰⁰⁰³ ω ⁸²ss

Leandrius. Leander 1111 {canarias Milesius, in· ”¹³⁸¹m'ss· memt ⁵.⁰'¹' ⁸³'''⁸t qm ⁵¹¹W¹9m¹⁰¹¹¹ ⁰¹
00„ae mu, scripto„ commentarium ,divit de precedentibus nerbas : 1111111111 111 1111111111,

blilelo nc llilesiis. ild. Lucra, lib. 1, scgm. 8, ibi· ‘imm ‘lum‘ ⁵²¹ “W'‘ ⁸⁰²⁰ ‘im ³²². 0'3‘· dmm·
que imm Meum„ ,d macrob· smmq m). Ι, cap· batorum 1111 111111 lucem ailundrt Arigasunns, dc

17, 11 G. 1. tosa.. dc ilistoricis grac, lib. 111. tilis: ΨΥ· 991· ¹³¹³· ”¹¹¹⁶ ⁰³3⁰· 5 ² emnium ‘⁸¹ 111111
monam„ oflffl, rito (11111111 Serapide), ut prrrsqurs 11111 iomanem

Dicit 1111111111 suprema Leandrius 1111111. ld est: “imm“ [Μ’ mmmm ''mdes“ imm ¹⁸3¹ ‘²¹⁸⁰''5“'¹¹¹

„ommam ,330 θ, sepultum, mm, quod e„ su, sere iu carnibus seraptis, nbi colebantur isis et Serapis,

premunt irrrrcris 11111111. Suprema dicit absolute. ‘m‘ emm? ⁸⁵m²‘¹⁶⁶h'“”¹tqu⁰.ddf9³‘⁰ mb5⁵⁸⁵mpf⁶⁸f⁰⁰⁸‘
Solinus, cap· 45 ζ ΟΨ, mmm, mm mmmm pm„ 11111111 audactus, nt subtritam fieret .· 111 1911111111

idom Varro existimat, ut 1111111111 111 [nim 111111111.

sepiri 111111111111111111,111111111111111 111. Hannon.. me amm m quem mmmm dmm Em
mmmm '’mm‘'”mwm‘ ΟΜΝ *¹²²⁰ merstem· D tus 111 1111111111 ejus deliciis affluentibus 1111111, quo·

1111111.11111111111111111 binnam ipsam blapnc· , ,pam „m fin, ,mommo ,pum ,mmmm App„

Ἢ ἐξῇ231Το’ἷὼπξθξέῗθῃᾚῗοῧςύᾜξ 3581133ἵὶ nou Serapis 1111111111. Pro ia AEppptius , quod 11111111
existimat Gen’tianus ’llernctus’; de cujus' cognomine psssfgmffi'gsffih¹ mmm ’ΜΡΝ Eqmdem ⁰¹¹¹ss de·

5⁰⁵⁰ 1911115· “d T3¹⁰i²u3¹3¹¹³¹¹r ¹¹¹⁹ οἱΨ· ⁶²· Ρ· 33⁸⁹ · Pulpundria iila turonicenses ias :Polyandrian
ed. Oberlrn., Conl. 1111111111.81111101111111111. mmm„ mmmmm· (3103,ae : §pamm mm,
¹¹¹ mamm Amndel‘t ¹³³3· mi seqq· ΜΒ· dprou, σωρὸς νεκρῶν. Laclantius, lipirome bir. lust.

dipodius Zeno. Stcpbanus Byzantius 1. mindae... cap. ultimo ι Et conparentur in sa ualle corpora mar·
Ἀπολλώνιος aui 1111111111γραμμ111111.111111., ud tuorum, 1111111111111111111111111111111. inscrip-

Cteuteut. 11111111 :
sat Apollinis 111111,1111111111111 apud oppidum

uisitur, Tclrrtessuut esse 1111111111 uatem 1111 scriptis trition. nuc. 111111111111111111111.
constantibus indiculus? Cicero, de 11111111, lib. 1, nerana. VERBA. necuit

cap. ll z Telmessus itt Caria 111, qua 11 urbs 11111111 11111Το. Pul. stilti. AMORE. vlia. 11111115. liert.
trarrrspicum disciplina, nbi vid. 111111. ldcnr de rel· Ι 11111111111111111110. ababa. 1111111111111111.
mimmii? 1811111111 'damn aenam 1911111811ἳὲῗῶιῖ DEDI. ΜΟΒΤῦΑξΙΟΙῦῩΒΑἪΙἮὲῘΒ lactabitur.

 

