1111 1111111111. trra

111. Sed quid ego bac parra 1 regnatoris iu populi 1111111111 quid 111 suis commeruerit ciuibus, ut ei sit
Capitolioquis est bominum, quii ignoret, 011 esse abnegata telluris patriae 1 sepultura. condiscetis
sepulchrum vulcentani? Quis cst, inquam, aui rron etiam, quamtis nolle istud publicare sc dogunt, quid
sciat er fundaminum sedibus caput huminis crolu- sit capite resecto lactum, rel in parte atra rei 11111111
tum non ante plurinntm temporis, aut soltrrn siae Ι 1111111 obscuritate conclusum z ut immobilis uidelicet
partibus cacteris, hoc enirn quidam lerunt, aut eum atque 1111 obsignati ominis perpetuitas staret. Quod
membris omuibus humationis olllcia sortituleuod cum opprimi par esset, et uetustatis oblitteratione
si planum llari testimoniis postulatis auctorum, 1111111111111111111111111111 iecit inmedium,ctcum
Sammonicus, 61111111,1111111111111111,11 Fabius suis causis per datu sibi tempora inextinguibili iecit
indicabunt, cujus Olus luerit illius, gentis et nationis testificatione procedere ι nec erubuit civitas 1111111111,
cujus, ut a germani seruulisrita lueritspoliatus et et numinum cunctorum cultrix, cum vocabulum

chunones lellhll'lES.
¹¹ taumate uts. mule.

couuduttttttts.

suunt. FLORENTlS. Bperest cannen de medicina. Libros ejus rerum re·
AETATE. Fonnostss. 1110. tustntS. ΔΤ. conditarum, er auribus sine dubio huc excerpsit nos·

nutris. 11 EBAS. ter, laudatllacrobius Sat. lib. 111, cap. 9, ubi rid.
PROFECTO. Cllll. Nlllllll. 11111111. CAEPlllld-ll. 11111111111111111111111111111111.01111 Praelatioue

ADOLESCENS. aul editionem saram Sammonici. 01111.
saneto. suossts. ullusne. 1011111. contnttttt. Grattius. 11111 supra ad lib. ιιι, cap. 51. onam.

uouit. stuta. Valerianus. 111111. Ursinus conjicit: 11111111 1111-

lllC Sllll. tias. Sed intelligendus lursitam Cornelius 11111111·
canticula. 11101111. FUllEllTlllll. riarrus, quem Plinius citat llist. nat.. libat, cap. 11,

mscunuunors. rourunmrou. 11111 ¹¹¹· 1111111111· - ¹⁰ 1111111 tinio

bum Nat.. lib. r, cup, 1.) laudatus cst Cornelias
111151111111111101111111111· ,9191 (1011111111115 ⁹ 11· ⁶5¹ didit. 11111111) lilt. xta, capt) : Villas et domus aar·
111 ; AElranus, 111. ilisa, 1111. ru, cap. 11 ; laterpres. pp
Biblior. in Ezechiel.. cap. 11111111. 1111111111.
111. - llepuatoris iu populi Capitulio. Non con·

risinpularuut palmitibus ac sequacibus lauris 11111111·
riadiquunt iuter priate Valerianus quaque taraetua

ocisumauit. Utrum vero idern sit atque is. quem

1111111111,111,11111111111111111ἱ111 ····· ⁶¹¹me¹¹⁴¹¹¹⁶ Atarrhias aremorat, aliorum estujudicium. Nouem,
Notum saus tllud Terentu Andria :lu rrremorram tra· Μ, 159, Eadem possins. pe ms.. pah. pag· 700,

bea, ‘itemque lroc Plauti⁸ ε 111 utentem est· 1111111111 videtur itaque Valerianus iste libros composuisse
1111111111 11111· caP· ⁷2 ¹¹¹²¹¹¹¹l¹¹e 1111· ,11111 1111· ²· C 111 liebus sacris rel antiquitatibus. 011111.
, , 1111111111· 6111111111[1111111111111111111101111111111111,
011111111111111111 1111111111· 1111111 1111111111 ia antecedentibus legendam esse 011, non Tali. 111111
11111 11111111 13111111 1101111111 1111111111 111111111110· 011111111111111111. Veteres enim Latini, ut hodic
1111101 81111111 111 1111· 1111, 1111· 315 ³ 1011111111 Francogalli, au per o pronuntiarunt. 1111. 1111111111,

dicunt, cum Capitolii , lubi, stunc est , ‚lundamepta „d [imminu ρ, 444· ,ι θυάθῃᾱωμω Apulei„ Met„
jacerentur, caput butinanunt, quod 011 duceretur, ur· v, p, 555, seq. om,

gdn'ffiiagru? 111 rppussrpltlcrppltppplpusc 1111111115 ’1111111811ῗὲ U 1 a parmeni seruulis uita faerit spoliatuset luntiuc.

tunt, qui jam indicaverat tuga lllio suo, tributum la· 111911· 111111· 11111· 111111111111111 ³ 11111 9111111111·
taliter esse, 1111111111111111111111,1111111111111 caput 1111· (1111111115 11 111111 · ¹¹¹ ¹¹ d¹¹¹¹¹¹¹¹¹¹ ¹⁶¹¹¹¹¹⁰2 111·
esset inuentum. Obrii igirtrrdrpo lri, aui micuerant, 01111·
ubinam esset puter, interrogaverunt, qui, cognita 111 iu parte qua rei canosa suuitobscantatc conclu·
causa itineris eoruru, outae responsum putris prodi· sum. Sic er editione principe restituit Caratacus.
dit, monuitque, ut carerent, ne ab eo interrogatione tur ι in parte qua 11111111 1111111, onrissorei. Caeterum
deciperentur. Sed cnm legati ad eum peruenissent , lraec rnc non intelligere labens tateor. 011111..ι . .
et de significatione tarenti capitis arrarerent, 11111111 lit inarabilis uidelicet atque psa obsipnuuonuurs
illc dominatura arlais patrina sum potius adscribere, perpetuitas staret. Nam siquando laurata autina olle·
interrogarit: anua laic, suum locuta ostendens, in· rebarrtnr, venerabantur deos, ea srbr samarcam ct
uenissent ι ilis siccantibus, suspicatus, proditum esse Ι) quidquid at 11 tir-manda carrlerrepoteraut ipsu, ul
responsumqrncsiait, nonnumquam obaiurntecisseut: amare religiose conterebant. Silius italicus ltb. tv,
illis simpliciter confitentibus, occurrisse sibi iuvenem, 111 a

tunc aruspex, coruscenso equo, secutus braum oc»
cidit co loco·, ubi 1111111 1111111 est; a curus cade hr-
piletum.» 1311111111 historiam curnmemorant 0111111- . ..
sias ttaticam.. lat. roun, lib. rr, prag. 257, edit. Quapropter ct sacrrilcua ca lirmare conabantur. 11111·
Sylh. ot Plinius, lilt. 1111111. cap. rr, suppressa ta· nriarrus Marcellinus, lib. rutra: Quo 11111111 letior
aneu ’trotniue uirus, qai eaput abcissum, derivato ue clamarit, plaudentibus 1111111111, liabplona ltrrrut proer-
Capitolii uocabulo nou ab 011 , sed a capite, aa qiu. 11111111111111111111111111 spoliatam: et paullisper de·
1111. Strid. t. amicitiam. draus ici Tarsco nomeu leui 11111111,11111111111111111111 litando 1111111111, 0111111111
Caleni luisse, disciturus ex linio Conl. lust. llyc· 11111111111111.

111111111111111111,111111· seon· 111111· seco n 11111111, ,1111111111 true saprum
nar solutu sios partrbnscoeterts. Lugendum ardetur: 131), ¹¹, cap, 18, „mm

111111111111111111111· 01111· 11111111111111 111111111111111111111. 1111111111 (nt ait Caecl-

Santutouicus. Intelligendus Q. Seuerum Sammoni- lius apud, lliuutiurn, cap. b. 1 rartiucrsarurn ptutrunt
eras pater a Caracalla occisus, ct plurimarum libro· deor 1111111111, 11 audipuclrospites deos-quesierunt, ct
111111 ml doctrinam spectantium auctor, laudatus ah suos 1111111111 ,- aras etrum extruserunt epirotas 1111111111·
AElio Spartiuuoiu tin taruenna. Ctrjas etiamnum su· bus et trunatbtts. suarna.

Nosco te, summe dearum,
Adsis o firmesque tuae pater alitis omen.

 

eterianus, aui Paenitentia AEpyptuntdeaoluulstetra- ’

