111 , inremuneratum. tue

1111111111111111111111111111,1111111111111,111 Α scribit Simonem 111111 docuisse: 1 Mundum 11
1111111111.1(Α111.,111.11,111. 86: Aupnrtin, augelis suis institutum. r Saturninum 1111111111,
epist. 111,111.187; 11111119, pop. 'llll liecurt, 111. 18) :Longe distantes a Deo angelos interiorem

, 1111,1111511111111111,1111111.11111111.,111.1; mundum lecisse; ratque Carpocratem dixisse:
, 111.11,111111.1111.,111. 51111;111.111,111.11, 1111111111111111111111111 uirtutibusmuudum

111111, contr. ledum, 11ρί tuiz lil- 1111111111, istumiu 1111111111111111111111111111. 1 Sed baec
1111.) iu 1111111111 quadragesimum hujus libri capite
· 1111111111 noster, 111111111111111111, tarsae scripta suntduobis 11111 alibi obseruatum est il-
opinionis, errorisque scopulum offendisse arguitur. iud, 11 subsequentia buius iibri capita ei ab impu
Non ambigue enirn nec dubitanter pronuntiat, 1111 store aliquo luisse 1111111111. 1 Apparet.. 1118
Christo didicisse, 1 non csse animas Regis 11111111» et 15). Et 11 quidem vera iu ultima operum Tertul-

11111111111111111, 1111111, quemadmodum liauieditiuneannotatum estbaecomniainretutissimo ¹

dicitur, generatas crepisse se nosse, atque in sui no· 11111111 codice non reperiri.

minis essentia (ms. 111. 111. in mi nominis erre Nosouidem uun 111111 abeodem Tertulliano inge-
rententic) 1111111111 : sed alterum 1111111111 genito- 1111111111111 libro 1111111 Saturno scriptis man·
rem bis esse, diguitatis et potentiae gradibus sutis Bdata ι 1 Hominem 1111111111 1111111111 lactum, pri·

plurimis ab 1111111111, r 11111111, 1 disjunctuur; uroque opus iutile et invalidum, 11 instabile, iu terra =

ejus 1111111 ex aula eminentium nobilem-sublimitate 111111111111111111111,111111111111111111111111·
natalium. 1 (111111.,11“1. 11, pap. 68.) Suam ibi dc seut. beline ex misericordia summa potestatis, ud
animarum uosuorum origine mentem non obscure cujus 1111111111. nce 111111 plene perspectam, 111111
prorsus aperit. Primo siquidem eorum, de quibus in structus luisset, scintillulam 1111 consecutum, 111
superiori articulo, rejicit opinionem, qui arbitrabar· illud exsuscitarit et erexerit. tl 1011111111 animarit,
tur illas summi bei filias, 111111111111111, nosse et post decessum 111111 matricem relatura sit. ι
se coepisse antequam iu corpus infunderentur. Se· 1111111.. 11111 111111.. 1112111111.) Sed iric
cundo 1111111111 quopiam 1111111111 1111111111· error quantum ab explicata arnobii opinione discre-
ture, qui er ejusdem somnii Dei sula luit, natalium pet, nemosuueest quinon rideat. ’
suorum splendore nobilis, scd sutis plurimis digni- Praeterea alio in libro animadvertimus (11111,
1111111 11111111111111111111111 sejunctus. 1111111. tiu. u,· dicere 1, 1115, mt. 1, pap. 286,
Neque 1111 eo incaute aut 1111111111 dietum pu· el ort. ὅ, 1 2, 111. ear,- 11111. 1, 1 1, pop. 117).
ureris. liam illud 11111111111111111111111111· Saturninum docuisse bominem 1111111111ωηί1 ab
rer 1111111111. 111111111111111 : «Conspicuus, 1 C abuelis, 11111 concientiam Purisz et Carpocratem
11111111, 1117511 1111111, idest, animas ipsas, ab angelis, supremo parente, a 111 deiecerant, lunge
(quid enim ,um pompm, ,11 „nima corporibus ppp. interioribus; ldarcionem 1111 11 altero lieo creata.
11111) saevitate innumerabili uitiorum ipsos 11 in. (1111 proculdubio opinionum monstra ab Arnobio
1111111111 esse patricii generis, sed er mediocribus l⁰l³¹¹⁸ ῐθὶθθῑθ (1111ΙΙΙ 1(10111118 ⁸⁰⁰⁸·
familiis procreatos. r tlibi 1111 (1111.,111.71) : seleuciani portu, lette burgonno: 1 Nec animam
p No„ absone, nequ„ 111111, eredimus ,11111 qua. lieo tribuunt creatori, sed creatores esse animarum

’ litatis erse animas bominum, 1111111 rebus nou ²⁰80¹⁰⁸ l0¹¹¹⁰¹ (¹0 ¹8⁰0 0¹ 3111111· ⁸ (411181, ¹⁵⁶· ‘¹⁶

principalibus editas.» Quid vero? quod impietatis . 111111, 1111111111 baeretici 111111111111111111
m mum, qui animm a 030 cmm dixerut, uidentur. 1111111 11111111111111111111111111111-
, 5111111 crimen impietatis incurrit, quisquis nb 111111111111111111111111111111 sceleste
en (beo) conceperit bominem esse prognatum, rem Patrum scriptis et sententiis accurare disputari, nec'
inferrem 1111111111. »Quis itaque diffitebitur raram eis alienos, dequibus nibil umquam cogitarunt, erro·
illi certamque luisse banc opinionem, ll¹¹²¹¹¹ ¹⁰¹⁵& ²¹⁰ ’ ¹⁰⁸ mrim· '
111111111111111111111111111 uon 1111 1111111111111111111111111111111
„m fundamento nidmu uisi quod persuasum, uti D hereticis suem opinionem brnobius delibauerit. No-
11111111, plane 1111111 homines, seu animas humanis bis enim nosse 11111111111111111111111111111 merito
corporibus illigatae, tot 111111 obnoxiam beo optimo 1111111111.11111111111111111,1111111 taceamus,
ἶ mmmmm ,1111 nisinmnino perlectum 1111111111 his uerbis proscribitur: 1 Qui Platoni suo credunt,
rm potest, creatas uon luisse. uon ab illo summo lieo, qui labricotus 111 1111111,

Sed bulo bruobii opinioni non solum falsitatis 11 sed ab aliis minoribus, quos quidem ipse creavcrit,
enoris, sed deliramenti etiam, horrendaeque impie· permissu sire jussu ejus animalia iacta cuncta esse
uris, er 1111111111 notu ab Elmenborstio et lleraido mortalia, iniquibus bomo precipuum, diisque ipsis
inuritur. 131811111111111811111111, Carpocratis, 1111111111, 1111111 lucum, sisupcrstiticne careant,
monis ' Seleucianomm οι normanorum mig. nna puerunt, unde juste rideantur sacra 11 sacrillcia
nium mmmm schola bunc mosem depromam lacere, quasi conditoribus suls, 111111 carebunt etiam

ζ existimant. Quod quidem probare conantur aucturi- buius opinionis errore. licque enim las est ullius no-
, 111111111111111111111111111111111111111-1111,11111111111111111111111111111111111 ’

i 11111111111111111. tib. de Praescr. 111111. , cup. 11) 1111111111111111111111,11111111111 poseitiutel·

 

