1111 ttuuu uututus. 1 iren
iuss ioriniis monuments petitote. duetorem niquis Α rident, quitis numennumen menumquam

desiderauit rei, turn iilum citabimus Tarentinum, indumentumque ignominias dii ierunt ex ipsis my· ’

notumque 1111111111,11111111111ᾳυί11111ιὶ1 dicem : 1111111111 sacris, ot essarrorum originibus induco.
11111111111111119111111,1111111111111111111.1111 notissime risi iupiter, inquit, exarsit in Cererem. Quid tantum,
sacru, et ritus initiationis ipsius, quilius motuis no- qmun, ds sciris iupiter 1111, quicumque est, meruit,
monost, testimonio esse poterunt ueritati, in quibus qood genus est 1111111111 probri infame. adulterium
turcus coluber in sinum dimittitur consecutis, et nudumquod 11 eius nun eruut reiut in unquam eon-
cximitur 1111111111 inferioribus partium utque imis. quetis riieru luteumque personum? uatrtnonn pru-

11111.11111111111111111111111111111111111- didit jus Leda r iupiter esse dicitur 111111 cutm,
que uic multo, 1111111111 ire por unquis, quanteque iirqitritstem 1111111 custodire neqtririt : 1111111 esse
insint in partibus pruris turpitudinum 1111111111 dspi- 1111111111· doris Ad mulierieuumqn properavit Europa,
tiorumque 1111111111. Quis est enim 11111111Ιό1111 roi espoqntur pudicum idem esse iactatur. nieme n,
exigue numanitatis 11111111 iurent, qui nou ipse pcr- iiiecns, 1111111. hominia, miiic atteruntur, 11

cuuuutiuntttus

i pepigere, vide supra, nd iib- 11, 1111115. 0111111.. Bqui socrant. Qui cutem sacretur, respondet. Scripse-
,1 Tum idiunt citabimus Tarentinum notumque senon 111111111111ε11111131111111111111·1σ1η1 “Wi'i
rium .· Tonsor. etc. idiceret poetar niictqus Turen- tt τετελεσμένος ἀποκρίνεται. tinnitu.
,ini senarius· Nam eq cremetis Atexnndnnns eqni 111111- Quantasque tquomiuiut. Fulr. Ursinus,
morem [qen poem„ aliquem 1181111κὸ1 2 ne quis cd. quantumque iqnomt'rtt'oe. sed stilti! mutnu-
exngqmeq versum esse incerto auctore pulpitum. continuumque quot, ut punio ante: Quantoque
Quare nolim pru Tarentinum substituis nonnuliis instntin portibus proris turpitudinum 1111111111 liupi-
ssiieursioitritumduutor urrjos 1111111 erut fortusse 1111111111.11111 11101111111111111111111111111111111111111· ·
11110, Tarentinus, 11111111 comburimus, ἀρχη- cor porcis, troc est in minimis partibus eorum nque·
= τῆς mmm papamque„ inquit Suidnr. 11111111 : in den iticiurtcn Tiret'ieu desselben. utsupra,
111111. —iieuuius scii. et utmsnnomnur teqen· &¹2³ 0111111111. 111111111111 timisti 11111 1111111111·

, uon putsutsdrrctorcm desiderauit 1111111111 (ime cst 111111111111111111111111101111..

’ 11111119111111111111111111111111111111,1110111111. 11111111.11111111111111111111111111111»
Tuurus raconem qcnuit et taurum dnos. tui. Fu· 11111111111111111111. 011111..

munumentum proi. rei, esp. 17 (paq. 155, uuor qeuus ert 1111111111 proici 11111111, adulterium
ed. Gronov.) : Sequitur atiud oditur synestum, quod nntium. stewechius legendum suspicatur: Quod qe·
1111191111111111111111111111111111111111111111111άί· 11111 111 nulium proin, indomite, 1111111111 unitum
rur 11111111 1111111111αὲ ipsium ταύρω πατήρ. C probante iteratdo tamquam propius uruouurutd
uuum-cour. munditenentes siiegntmn 11111· stytum. 01111.

pnt macerinus, et saintecnnn 11111 dre uisendique· dd nutiieus numen properauit Europa. 11111111 iacta
11111, seqre. rr, erp. 1, pcq. dds, 1111. 1111111111.. est, cum esset uirgo. lta ruutier septenus 1 uirgine:

Quidni Scindiis ncrrrerr em itu ms. uui sunonis. ”⁰⁶ '¹⁰¹¹ ⁵¹¹¹.¹¹¹¹¹ 1193111111 uidua 111111111ῑῦ111, 1111111
Ed. and. Bau, Sodomis. Sed et iul. 1111111111,111 ⁰³ 1111111 1111115111 usurpatum-sqq resticula iiia
Errore proi, rei. (paq. 426, ed. Gnouton), ubi do en· 11111111111111111111 1111111· 1111111111111111111 1111111111
dem re loquitur, scribit 1111111111. tortu ojus sunt: V⁸¹¹¹³³⁶ ³¹⁸ ³⁰2 ¹⁰⁰¹¹⁸ ⁸¹⁰¹¹e¹⁰²¹¹·i⁰‘“²²“·
sebazium colentes innon, unorum, 111111 initiantur, per nertii, us· quq„ „q 1· a, 40, iffi..

cirrum ducunt. iiuirid. io. thwer. Et Schedius ququo paq quum-,ww mm m et
etrum apud iircrtrlnum .' Saturnini, e. 'iu : inm (1111111111 remundi 11111 qussi 1111111. eumundo,
111 Thracia mmdem 1111111 8111111 otquc Ltircrnm 11111- qqqepmqq, ,mmm Μ Wmmmw

pintus, quem itti Scindinm uurrcupontrs moqnificu re· mmm, um pm mumma, mma
iiqione ccicirrnnt. Graece 1116αᾷ11. Ciemeus, p. 1. ; zu· (Μ „imm ’

. . . . . . ‚ Wu'iiditmwdirmutmprie·
811ζ1ων pou-r §pneumon 1111161111 τοῖς puoupcuotcno δία quiem eju, „ocaquq ttd mum qm m u rm
[611111 duic· purten ds ineu curor, dctinopsuocrcu noi· um perum, Μ mm em mim m·
stou τῶν τελουμένων, ἔλεγχος ἀκρασίας Διός. Nutu Ιζ κων, ΑΜΝΜΩΜ, ι. 26: m, mim
61111111111111111111111111111, 11111111 exemptis mum m q„ gia-53 mma W m n}
ostendunt iniesius, 111111111111111111, ρ. 111ος Sui· „0qu mn„ qm, a adq„ ,ψ kam Ρη.
mumius, 111 111111 Cupitoimi dutmnn. Ptunt, c. 9; quq utimum„ q, fl : qm mmm nm ἣν.
8111111111111111, 111. 1, 1.119ς11111111111,1111)11111111,1111111“1 1111111111 inimi 1111111 uocde
crisim 1111111, 1. 1, c. 8. ct interpretes¹ 1111 Apulei. mmm„ qum ζήσω. unm ὦ, ΟΨ
diet.. 1111, 1511111111 GlossrsTrdpedms ..... men· deind„addpniei.iiot.‚vn,p.ffl0;ffl‚

1111 pso tropeum, odridtum nurum apud isidorum pro Eum m„ nymph· m ocem a nemos
11111111 111111 1111111111· 11111111 11111 1111111110 0 1151111θ filiu. ‹qutea iore constuprata [1111111111 terre uu-
cuiru coni. Stridon, de {ins Syrts, c. 5 , 1111111111· diu q m, qv, ,m qq), m, u, mm} mm
crunnus-diruens 111.,Ι.1.; 11 11111101. nd q 11111111, 9³8· qqqfflw mmm&
Theopurnst. uirurnct. xxm, p. 253. 011111. Repetit. doum, pap. 595.-nt'tmtir dtis, qrrniuri

Dimittitur. Fuit. Ursinus tnatult demittitur. 011111.. “dadum 11111111· rupinus, ΕΗ· 111111531111111·

, consecratis. Quos orttcumcrutot appellauit: in qui- {fimus timuimus 1111111111111111101.
1111111111 ct intendo 111 proditur insinuaturque su· Mevieffi‘aeuffiffloigffffiffifflffiffl

‘'⁰⁸3“ ⁸⁹⁰¹9¹¹¹⁵⁸ mm? ¹¹ ³ ΜΨ {mn ‘⁸¹ ⁶3 pf'j Etiiiit, 1111111111 nomem qut sustinet erues. unus.
{ectus rodemundus, procetur duodecim sucrotus neiis. in. Laodamia. Bellero hom, fin ex lui ι
flant Oiqorpructrnt 11111111 socrati nuncupent. 11111· . 1), ¹⁵ ³2 ‘1¹¹³ 111111 80
1111,11111...1111111111111111111. 1. 111111 1111 &wig-2 bru-m, r· 1111111111
91011111111111111111111111111111 “amum portam& Α11· 11111115· ¹9 1111·

mmmm? intpp‘u'uto'n 111111 coiect- mmm m

inunnuuuponmsocqmmmmqi , ,11111ῗ111

 

