’115 suuootl ADVERSUS GENTES Libett nultius. tlt ,
, Vormoruar sirpiarumque nitores 11 Ardabil textu Α vindicare, et asserere (1111111111). videsis
legiraus (drach, 111. ιι, p. 71). Nullus autern in haee Festum, et 1111111 11 illu auctores, 111111 Gelliam, et
illiusrerba vel minimum quid sitnotarit; hauddubie variorum inillam ohservationes (Fest.,od ueri. litu-¹
quia dillicilior locus, corruptusque, aee sanabilis otcre; Geth, 111. xx, cap. 11).

risos cst. Quid crgo si medioata manum ei 1111111 Vinum 110111 in 1111111111 repente niutan,- 1101111,
11111111, aliquis pro sirpiaaunt dixerit sirpearum 111111111111111111111111111111111111111,
legendum? Apud Varronem enim scriptum ridemus, 1111, p. 11).

sirpeos stercorarius, et postea sirpeam stercorariam Vitilipines 111111111111111111,11111111111 nostro
(Vane, lib. 1111111111, cop. 111111). stibi vero dicuntur (1111.. pap· 26, 28 et 111). t 1111111111, ι
clarius quid sirpee sit, explieat: r Sirpea, ι inquit, inquit Festus. ι 11 corpore hominis macula alba,
«aaa virgis stipatur, id est, colligando implicatur, 11111111 Glaeel dipsa rocam, 1¹ 11110 ¹¹⁰⁵ 1111111111 ² 81111
11 qua stercus aliudve quid evehitur. r Stipes ltaque 1111111111, etiarnsi 111 laedit: stre 1 vitulo, propter
canistri seu cophini genus est stereoribus aliisque 111111111111111111101111111111 nascitur, 1111011111·
rebus evehendis destinatum, Alio [amen sensu ab Luciliustllaec odiosa mitri inelligant. Nott dolel,
oppeto pecipitur, 11)) paec ascinis: iniquit. s (dest, od 1111. larisseo.) Α Seneca veroid

Ne, mmmmm„ mummi, ,ιω Bseriptunr legionis: «Creditum est quasdam aquas

llembra moreau dabti 11111111 hbentqae pedes. scabiem atierre corporibus, ottasdam vitiliginem,
ht dubious: discedite, ait: plaustrpqoe promotes

smum, ,a phusmsirpe, m, m, et tedam er albo varietatem. ι (Senes, ttt. ιιι 1111-

wm„ pp, Ἡ pm„ 5 η) tur. queat, cop. 11, p. 111.) Quidam autem lianc
11 est, plaustrum seu vehiculum, quod tectum erat *numism 'epm' ⁹⁵3⁰ ⁰⁰¹¹¹³f¹¹¹¹f¹ .
111111,ι11 storea, gallice naue. tlt si pro nitores, in mmm ΨΜ ῘἸΙΗ ἷῗωωωὸ ⁸⁵,¹’ ’1110161901 Ψ
Arnobii textu legas uenditores, tribus tantum litteris 'esen C⁰¹⁰¹'¹⁰'‚¹³’ “⁹?⁰⁰⁷1⁰⁸⁰9⁰⁹'‘¹⁰.'d.³m nulum μιῇ
rel abbreviatis, rel amanuensis librarii incuria ornis· Μ’ ⁹⁰¹ cyprum* ”¹⁰⁰⁰ m fflnum’fh' mmm·
sis, planus apertasque erit llrnnbiisensus. Proposito '‘⁰¹¹⁰'' ³PD⁰¹¹²¹¹¹ 11111111 {ti- 11.. tt· dn: 1311111111,
siquidem ttttns reete coagruit, si rennerunt cirpea· 11· ¹¹ (ιθ 111 'lutto 1111. a: Plan, ¹⁸⁶·.¹.¹¹ Hister.
runrpue venditores ibi appellentur. Nee mireris impe· μ’ “¹3'‘ θ’ Ρ· 59η· ⁰⁰ ἨΟ Planum neema (ΝΜ
riti librarii oscitantia ret imperitia tres litteras luisse ”¹ mk ⁶⁶²· ν’ ‘⁶⁰¹' 51 ³

11111111111111111111,11111111 mentiri, taa- , Ι.. 1ιῦἾέ iuffimriffffil‘igg
tummodo tri scripserat. llastamen conjeetrirasalio ffl¹¹¹¹⁹¹⁰¹³¹¹⁰'‘¹⁰³m⁸⁰⁰ ⁰¹⁰³* ι '⁸ ’
rumarbitrio permittimus. Cl'idesis adhuc Palladium, (1111111111, lib. ιιι,
tununnensis 1111111111 dixit drnobius, pro 1111· 6·
rectus ant rectatus (Arnen, ut. ιιι, p. 183). Valentino, ride supra Pollinetores.
renata cotta 1111 senet ao 1111111111 listriana testo sic describitur: ‹ Uti contrusus
1111111111111111111111111 locus (idem, 111. ιι, p. ¹17, quis tantummodo, alibi rere est sepultus, is loeus ab
et 1111, p. 116). Sic enirn Cato, teste tt. (1111111111. arcade ustrina uocatur. snb drnobto autem ea si·
11111111 loctrmeditumet asperum appellattGetl., 111111 gnidoatiune sumi evidentissime patet (11111, 111. ιιι,
Nost. 11111, cop. 1, p. sel). Sed arreins noster (11. p. 22& Festus, od ueri. hasnoch arrandoqmdetn ibi
minutirum nomen pro mors sae adhibet. scribit ethnicorum altaria, obi animalia immolaban-
i'ersttras in huiusmodi copi, hoc est, in huiusmodi tur, esse intelicissimi 1111111111111111111111111, ro-
seasus, interpretationes, et explicationes tabularum gos et busticeta.
sea historiarum converti, transferri, et adduci 1111 1111111 inusitata, exsoleta, barbara, obsema
(1111111 lll- V· p. 1871· rerba itt illios libris lraud infrequenter occrrrrunt.
Vindicius justos dore est alicui cum altero de re D Sed ea suis loeis, quando opportuna occasio data est,
aliqua disputanti ius, et quod strom est, tribuere, breviter explanavimus.

hlttttttlttlttd 1111111111 tultus

LIBRI SEPTEM.

---ε;ο

LIBER PRIMUS.

1111111111.

Profitetur 11111111 1 sc rmeptunt opus, ut saepius 111111111111111111111111111 [11111111 numinum
inculcatura 1111111111 propulsaret, quo ethnici 1111111 eos publicarunt omniunt salonitatum auc·

Parnes. V. V 23

 

