¹ ιιι introeuntem. xxva ιιι

iim stote beamur hieromice omninum mnemon Α inequitare baud semel scripsit arnobius, proin·
(Plaot.,in Caroni, oct. t, scen ι.) seem, e, persequi,

lloc cst, ιιι iormicae te in paruula inusta concisum lntleaibar firmasit, inquitdrnobiosllib.tna. ιι),

diversum ierant , atque distrahant. id est, anfractibus rita, aot sinuosis et curris rebo-
Fntlgnritam2 idern est, tractore Festo, atque lul· tibus.

mine ictum iritum.. ιιι. ι, p. 155 gitta, adverb. insola eliciendae miserationis offerentem Jorcnt

Fauentinus). Locus autera fulmine percussos, statim (lota, ιιι.ι, ρ. lib ιἰιιιι.,ιιι. ιι debinc. int, p. ιι),

religiosos, et a dco slbi dedicatus ethnicis ride· id cst, velamenta lanea, nt llatro aliique docent,

batur. quibus ant illius mater ornaretur, aut polius scelos
futigine ccclm obumbrare, est ecs nigro colore cius tegeretur. Examina locunt, ct tuom ca de rejo-

pingere (Arnob, ιιι. ιι, ρ. ιι). Quod quidem itis pro· dicium iares·

batur lucernalis carminibus: institor erat mercatorne et negotiationi ermanricus ⁸
ιη, summarum mgr, fatigem doctam (Arnai, ιιι. ιι, n. 66 et 'ibbonidius coint cecinit :

ΟιιιἹιιι producit aen, pingitque, trementes Immo, aa ,mmm ,ρῃῑρι descramus emacem:
11111 1111111111· Expediet merces teque sedente suas.

ltmem.‚are.aam.oaenqq.t B (cora, connaturalem, mre, tto.)

111111011111111110 1011111511111151011· ¹ ⁵⁹¹²· institores qrroqoc tonsores, carrucatas, ct coqui roca·

11111111· ¹¹¹· 11151111· ¹ · ⁰³¹· θ’ ³¹¹· ¹· 11183· , bantur ut quidam ad boc Martialis carmen observa·
Fttrct'nnm satrs auctoris nostri et augustuni vterbts rum :

explicatur (Αιιιοι, libo, n. lid et titt, tt ιιι. ιιι, ιι. mmm totam temerarius immor urbem
²39: nonme, lii-vo a crota, cca· br· tat). ’ taque coenulamrtaraetmeaem. ¹

Gnorinm in quibusdam borum arnobii librorum (liuttici, ιιι. ιιι, epigr. bb)
editionibus legitnos. ln aliis et scaligeri, ut ridetur, luvenalis vcro:
emendatione gnarures. At ia manuscripto babetur tammaacoemetogeusmvetqaemaara.
ignoraret, male proiecto, ιιιι uides. Sensus autern (1118111·,11111·1,ι111111·)
Αιιιοιιι postolare ridetur gnoraret ιιι ignasiam Quem in vertum videsis lariorum observationes.
(111111, 111· 111, p. ¹¹5l· 1111111111101111111111111 1131111, ’ ιιιιιιιιιιιι pro interitui obnoxios ct mortalis (Ar-
et babere ιιιειιιιιιι ιιι coibat singuli emineant. not, ιιι, u, ρας, 65 ),

1111111111 1 811111 111811 1111111 111111111111111 isicia, siue insicia, ob eo, inquil Varro, quod in·
111ω18811101111101111, 111· 11, li· ’1θὶ tara, ιιι. ιι secto coro, ιιι ιιι carmine Saliorum etl: guod ιιι tatis
111 11119· 111, 1811111111 111111 ⁴⁶¹¹¹¹²¹0¹⁰⁸ ¹l)·(] none dicitnr prestetum (ltin, pag. 753 Vara, ιιι. ιι
pellabantur ριιιιιιιιιιιιιι. qui ιιι in saltatione imitaren· nte ¹¹¹9· tat„ paq, 28 ), Macrobius eciam nos masam
111 &intartae 1111111111 11111111ς 1111111111 1111111116, insiciam ab insertione deriuari , ι amissiones inquit,

atquem his superstantes . ad similitudinem aratrum «litterae, postea qarob annac babet, alimen contram .

ejus generis gradiebantur, otique propter diillculta· ( namt„ tta, v„ samm· ‚ cap, 3), gaiam gamen
11111 1111111111111· 1111111 ² 11111111151111111 1111111, 11 ltrrjns nominis etymologiam iris isidorus dedit rcrbis:

8111111111 gradu. 1 (F 111, 1111 111· (ἶιιιιιιθιῑιι risorem piscem quemdam vocant, cx quo primunt
1111 111111 1111111 1111111111 1111Ρ11111111, 111· 5, isicia iacta snat: ct qrraomis cr alio genere piscium
11111· 1, 111111111111111 6111111513 11111111 1101111111 Mai· ιιιιιι, initium tamen piscis rocalmlam dedit (isidem,
celion. ie verbor· rmaaer. aa. t, ai vernum tttr. ,ι ona, ,,ρ.ι).,ι,,,,ρ,ιιιι,, parronam
1111111111· ’ Heliogabalum primum de piscibus, ostreis, ct aliis
1111111ι11111111,81111111ι1ι111“1ι, 11 911111111111111 similibus concinis iecisse insicia. Plora tero Apicios
1111111111 11111111, 11 1111111111 11111111 1111111· , insiciorum genera, corumque conficiendorum ratic· ι
111111· m)- nem describit. videsis Casauboourn ιιι libros Adre-
111111111111111111111111 111, 11111111 11 1111· aaei. et llariorom in citatum Anicii locum animad-
ratmont, 11· ιιι r· aar). aversiones (campan, a ιιι. terrogas. ‚· ιρι, ιιι. a
1111111111 111 (111111111111 1111111115 1111111- 0¹¹⁰ dedet. coquinat, cop. l; ιἰιιιιιι, in albente„ ιιι. ιιι,
ctiam nomine utitur Plinius: ι ιιιιιιιιιιι, ι inquit„ cap· 5, tit· 051),
1 1111511111 1111111 111 1111111111 111111 11 111111 11111· Labeoner nutrcopantor, quibus magna sunt labia.
8111111 1111111111· 1 Ei 111111 (1111111 111111111111 Pllnios: ‹Labra› ait, t a qualitas Brocchi, labeones
1111111111 11111111 1111111111 1181111 (11111, 1111111, ιι· dicti ι (Αιιιοι., ιιι. ιιι, pag. 1083 Ptin, ιιι. ιι litat.
tal ,etim ιιι. ιι, cop. ιι, ρ. 571, Cicer„ ιιι. ιι de gatus„ iiti- 37, ρας, 555 ),
1111111, t· 9111· Laeetania, ι naariae lacerna baud dubie derisa·
¹¹¹¹²⁰l¹ssf⁰¹¹ii¹s 111151, 11111 1111111, 1111 fine, seu tom. bacerna autem uestis erat vilior et communior,
1111111111 11 1111111111 (1111111, 111· 11, Ρ· 9710111· ct, nli ait isidoras, ι pallioni fimbriatum, guo olim
Ι111ι1111111111(11111111 Euripidis 1111111 (¹¹⁶st- , soli milites utcltantur. Unde ct in distinguenda cas·
111· 11 118 1111111· 11111, 11115), 111 1111ιιίιιιθιριι· trcnsi urbanaque turba, bos togatos, illos lacernatos
11111 ·“ uocabant. lndc antem lacernae, quasi amputatis ea·

Videssnblinne, insum, immoderatum aethera. pilibos lambrianum, nequo ιιι ιιιιι, ιιι snat penula·

 

