111 ΙΝ tunontdtt, CAP. xxti. “ 111

Similem ob pratertnrarn, ι cura plectro et fidibus» 1 Cui natam incognita est, militari rub galea, ut lo-
11111111 atibu'o verba sunt, ι Delius, 1 scilicet Apollo, nuitnr auctor noster, puellula delitescam 1111111,
ae cum tibiis et cunr psalteriis llusae. »cernebantur lib. ιι, pag. 209). Nemo enim est, qtti itanc Palladem
tanim„ tta. n, pag, 197 er tot). Quot saus 1 Pau· esse non rancun, nara armins etc a semetipsa
sauia aliisque probatum est (Peneon, to. 111, paq. pictam narrat:
lot at tit. uttl, 111165). dique etiam cunt lasciua, 111111 nutritam ratmunt ertspldia 111111, ’
sicut auctor noster loquitur, id cst, tridentem ⁰³² 3119111 011111· detenditur aegtde lmus·

111111, nimirum Neptunus (Arnai. , itt. at, 111197 mma 111· V' mm* 5¹⁰9· Ξθί’1

1111911111 autem, nuo etiarn uerba Cicero ⁸⁰²⁰? l0l0 ‘iiim 1111111111,1111111111111. Εἰ·
tistis est, siae tridens, Neptuni sceptrum dicitur ,11055131111111111113111111311111101 elffii ⁵8 hibeni
‚ (cnm, 11, , a, Natu„ mr„ 9⁰9· 210, gn, 16), 1111111111111111111111111111,111111111111111

Quibus enimuero etiarn pueris ignoti suut 11111- Sidllifissindi· 0⁰ ‘³³ ³¹¹⁸&st 0² ³iii⁸ illelius ¹¹¹0·
ggii d, Neptuno AEorum alloquente versu, : moralis videsis Cbartarii de dearum imaginibus li·

1101 gffiffifflffilarwww aarum, 111111.

(reatu, tto. t 1111111111. tata 1111.)
Addidit 11111111 ι ι· Tanqnarlt ttb pugna sit gladia·
terii obeundi 1111111111ις 1 111111111111 gladia·
tons, 1111111 tn nrtmlt redunt, uidente armati,
eontra mymmnnes pugnabant, abde luvenalis,

liert et itoc monsirtim tunicati lasciua Gracchi,
numaeque luga meamea gladiatam arenam, etc.

(W. 8111111111. lid.)

vitem tn tuoe aeuus 1111111111 observationes et
11111111, lib. 1111111111111. 8, tota. 3, pag. 118, ’
et seqq.

0111111111 1111111111111111111111 1111111111,
db. ut, m. 111) t ditatu 11111 deuna 11111, tt iores
1111111111111111 1111111111 morbum.
1111111111 erana tignus:

Nec (118111111111111111111 lautas C suos es

(thail-,dib aa AEnrid, aaut. oto.)
Et Ovidius :

rite lebetas-dedda baddam, 1111111111 etaim
(0111, til. td'astar.)

1111111111, ’111111111111111 1111111111, dextera
11111111 namneus 1111111111 iti 1111111111 rnorem 1
(druna, tit. at, pag. adi). Riciuiatns arro dicebatur
aricinio, 11111 Varla
11111111 1111111111 id, quod 'eo 1111111111

11 quot dimidiant 11111111 retrorsum iaciebant, a'
111111111111111111111 dietam t (liu, trin
ιιι.. Μ. aaa. 11111 vero t ι uterne 1111 quoa
pom-tergum adimittur, guod tulga tartaree dicant ι

laomor (laidem, tiit. 111 origin„ 111113.) A manno
autem ⁴llarcalln tuen duitor tto 1111111111μί-
liniam breue lemineuut. 8111111111 scribit ricinium
esseorune vestamentum quadratum'ffettas, delerit.
sign. ’). 1111111111 'tumetra 1111111111, nti Cicerone,
atta reate trigami semitaritia, lib. tt de 11911,
m. 111). Se‘d 11111111111111111111111 hauddubie
111111111111111111.

Frater 111111 'est materia slooaet arida, 111 'ia-
1111111111) mean suintttt'a 1111111111 111·
denti lerrn excutiuntur. Unde Virgilius:

'tta dlmbus'siliris sundram 11111111 *ameide
'tgueignamyleliiu aque arida 11111111

utriaienta dedit, rapui ue indomite dammam.
(1111111111, uera. 1111111.)

Qua ’11111111 adjecit 1111111111 (total, de lano bi-

Bironte, Hammone barbato ioue, grandibus Cereris

mammis, lemuribus Diana semitectis, luen a nobis
alibi explicata auat (111111. 1111111111., 11115,
art. 2).

Qua ergo insulsitate et dementia etbnici credere
poterant tales esse deos suas. quales in hujusmodi
imaginibus et simulacris tingebantur? Quis enim
scire umquam potuit, qualis reuera esset cujuslibet
dei lorma et ligura? Deinde rcr'a ai anius dei linea- ¹
menta, testis, liabitas. ornamenta elteri itauda
aliqum et doio tribuantur, nonne, gentiles itandis
nescii unum 11111111111111111111111111111111ιῖ
'Quid ergo bis deorum imaginibus et simulacris
absurdius et insulsius? dt illud certe eo magis dara·
nandum, quod ethuici laec reaeraiosasmet door
se, rel in eis babitare arbitrabantur.

dd'diwffl 111.

ammaum aliud 1111111 arga-ebrum 11111 deorum si-
mulacra, petitum ex 1111κᾶ1ςωί111 Mercuriorum ad Alci·
1111111111, Venensllnl rte, et aliarum ad 1111111 ac

Pingues similitudinem mamus, atqde etiam loris

super cnjus iiffiwfhffim inscripsit, arnaco 11111111,
ao que stgtllro a ducantur.

Quomagis etbnicorum idola colentium superstitiones

⁵³⁰ 0111113121 nnttqutsstrni investigamus,cocertemajorcmillorumdepreheudimus
filiiflii» ib 1111111111111111111111111111111111111,1111111111
b suarnanounetetngtepnsuertntcertorumnuornndarn
tu 11 '‘iid- bommumimmbderolarnosarom meretricum imagines
ct simulacra. Nam ι quis est, 1 'ait Arnobins, tang

ἣ ignoret litlrenicnses illos Hermas Alcibiadei ad cor·
(Sara. iu tit. a 11111111, tert. mil). ’11111 sbbscribstt porus

surrilitudinem fabricatas. 1 (duram, tit. vt,

Dbag.19il.l'd't 11111, et 1111 ‘regnantum iile ex Cle· '
nuentedlexandriuoaceenta,ordineinrerso, descripsit. ¹
in sua qnippe Clemens ad Gentes admonitione

‘scripsit 1 οἶ λιθοξόοι τοὺς Ἐρμᾶιᾌθιινῄσιν πρὸς ’11111-
11111 metuatur. (Clemens Alexandr. ddnrouit. ad
gent.. pag. 35.) Lapidiridte apud dtltenieares iler-
cart'as nd atcittndtr instarreprterentabaat.

Sed prins dixerat 2 1111111111 ot, ὡς nortburne
ἓν τῷ περὶ narina διασαφεῖ, τὸ τῆς ’1111δί1111 dynam«
τῆς Κνιδίας κατασκευάζων, 1111111111 aar ἐρωμένης
εἴδει παραπλήσιον πεποίηκεν 11111111(111’11.).Ρ111111111
anteat, at declarat Posidippum in libro de Cnido,
Cnidia Veneris aifiugenr simulacrum, Cantium, qaam

amabat, {armarit incarnaretur. Qum denobiae noster, .

 

