sto

olssenttt'lo indutu

’556

nomines [uisu murti latique οοιοοὶοι. Quae acui Α τὸν αὐτὸν σοᾰς“ιιρακλέο,ὃνιιο1το1ριοι. mendatiorum

possit fidem (acne Hactenus audiatur qnod scriptum

etl:

llos antemium tenebat anna tellus
Iu Lacedaemone illic dilecta in patria terra.

Turn deinde narratquem Hieronymus philosophus et
Dicaearcbus dixerint titisse corporisorisque llerculis “
habitum, ac continenter adjicit (Clean, inid.) : οὗτος
οὖν ὁ Ἠρακ1ἦτ, δύο πρὸς τοῖς πιντήκοντα ἴτη §sicunde
κατέστρεψε τὸν βίον, διὰ τῆς ἐν Οἴτῃ πυρᾶς κεκηδευ-
μένος. llic erqo Herculaneum duos et quinquaqinta
eunomianae, coila eaceaait per eum, qua suit in Oeta
pyram justia illi [actia exequiis Sed testes suos ibi ci-
tando discrepare ah Arnoltio nostro non parum vide·
tur· Saturnum enim iu Sicilia sepulture martiatum

δὲ ἤδη τελοῦντας ἐς Ἓλληνας, νομίσαι eui ‘liquirici τοῦ
Ἀμφιτρύωνος νέμειν τιμάς. Narrant autem dttttt Tyrio-
rum seeuudae prospereque res essent, coloniam cui
llerculem Tyrium praeleceraut, missam ab illis luisse
in llispaniam, ubi tandein ipse llcrcules urortuus se·
pultusqne luit. Scribit vcro ¹liele in Gaditana insula :
«Templum AEgyptii llerculis, currdituribus, rell·
qioue, uetustate, opibus illustre, Tyrii condidere.
Cur sanctum sit, ossa ejus ihi sita, elliciunt (licta,
lii. ιιι, cap. 6). ι Sed ihi llela abortione, ct aliis
idcirco castigatur, quod lienculcm AEgyptiurn et 'ly-
rium, quos Cicero aliique distinguunt, praepostere
contuderit (Arriaca, iii. rt de Esped. allen, paq. til).
lle Tyrio autem, quiin Hispania colebatur, prae·

tunso pronae patrocinantur, ereneus vero sutton teriam laudatos Pausaniam u tritanum, puteris
clrori testimonio. Aruubius praeterea attilius, Cle· Q· Curtium ³0 Vossium consulere (111ϊὶ111· 0 ¹⁰⁶· ⁶¹¹2·
mens autern trium l’atroclis Titurii, iustioris Sopho· lt· 01111, 111· illi Vm· 111· ¹ 11011111 1111111101,
clis, et llonteri auctoritate ostendit Castorem ac 111511111511111111·
Pollucem obnoxios rnorti luisse homiues, etLace- 111111111310110111101115ν11311011511111111111111.
dentone sepultos. lienique Clemens [sirmam lrahi· ¹¹¹³ 1101115 11111 0151111111] ¹⁵¹ 1111111· ¹¹¹ 1111111,
· tumque llcrculis, atque uti ridetur. urortie genus, 1111·111111·51111111110111111,111111111115111111,
quemadmodum Hieronymus philosophus, ρο picam. Turboni, ec ejusdem Alcumenae mariti, lilius hehe·
clus retulere, druobius tero, sicut Clinicum, sire luitur, 1111111111)11111111111111111111115· Cur ¹0¹⁰
„q j„ Μῶα, ,0310 scriplum diximus, mmmm ecquomodo iu‘0eteo monte rinus combustus luerit,
ppmmqm, aliut etiam explicavimus. At iude explanatum adhuc
Verum trun talita iuter duos nostros scriptores est 1111111» (1101 111511 111101 1105111 111110 l¹⁰⁵¹ 11111 ²
dissensio, si Arrtohins nullum sepulture Castoris et 111111111111ν 11111111111111111111111ι111111118
Poqqucqs testem, „qum γεω Clemens alque j„ pri. pestiferi tegminis circumretitus indagine, misera-
mjsflomemm mmm· Sed misum sonasse ,pouq ltilcs edere inducitur ejulatus, violentia doloris

„idebqfflf em. „uuam mentionem sewi, huju, wc lrnriqi, atque in ultimam tabem dilllueutinru visce-
corum poetarum principis, qut non gotum ῃ cpe. rnrrr maceratione corisumir (Arnon, lii.tv,puq.l51
ruente, sed etiam a Cicerone laridatur lais totidemque 11111111· 111115 1110111110» ¹¹ ⁰¹¹¹¹¹¹8 ³ ¹ 111111·
uernis: ι Quos. ι Castorem ct Pollucem, ι Homerus, ¹⁰¹⁵s ¹ 1111111ν ¹ 11111111111113111ν ‘1¹¹¹ 1111101018
qui reeens alr illorum aetate luit, sepultus esse dicit 1118111111,111111011111111111 11151 1110111 ‘lum-
Ι,οοει1ιοιιιοιιο(θὲο., lii. ιιι de lictor. deon , pay. eut, hat. Quas liic voces apud Sophoclem in Trachiniis
fin· ὅθι, Saepqus enim mohin, horum ,crimmum edit? Cui curn llejarrira {sarrqrriue Centauri tinctam

vestigia premit, tunicam induisset, inlaesissctque ea visceribus, ait

ilerum in huc magis a Clemente dissentit, qnod 11θ 11111111» ⁰¹⁰· ¹ (111111, 111· ¹¹ T¹¹⁸⁶¹¹¹u lmi- ¹382
Saturni sepulturam Patraclis. Clearcus Philoclturl 111111· ’11115111111110501101115 ,1113113111 ¹³·
testimonio matrum. liiversos enimveronades si 1111111111ν111111111111111 fe ¹9⁵³ 11111111111111·
dare noluerunt, vide, queso, utrum Arnohius nte· 1111111ν1111111111·ι1111·1111111111·
muria lapsus sit, arn error in librarii oscitantiam vel 1111111111111 111111111111111111111181111111111,
inscientiam reiici debeat. atcerte tac oscitantia 1111111111 11111011111111318, (111 01¹¹ss dixisset ob
mgis 'meg q„ domimi, „ominibus mmm, ω, dispensio et mortes et sepulturas demonstrari deo-
Hieronymus Plrttlrurctts. si cniut arnoltus ihi, ‹quern- Dillio, ltlttc concludit ³¹¹ ¹¹¹⁰ 111111 11111111 1111111111·
admodum alibi Clementem sequitur, scribendum li¹⁰¹¹0¹¹¹r 511. 111111111111011110, 11151 ethnicorum
erat lliermmus puilaaaplrua, qui ilerculcrn iu monte (11111, 11111· 111· ¹ ¹¹⁶ 11 ‘¹¹¹¹'- ¹¹⁰⁸· 119· ²¹²)-
1 Oeta tc rivum comnusstsse prodidit. elcut llll.

caprum qq hujus „q aperius nemun, mom Quomodo Arnoiiue probauerit onaniaquoe ale atii ute
nucem noster primo suo in libro dixerat: ‹Tlrebanus ’111111 11111 11111 11 1111111 11111111111111111» ¹¹⁶
aut Tyrius Hercules, ltin in linibus septtltus llispu- 1111 11111ν 11 111111 11111111111111111ι ¹¹¹i¹¹¹¹¹¹¹¹i
niae, llantuus altercuncrernatuslieteisr (Arnai.,lii. t, ‘³¹ 11111111 *1101111 1111111111·

paq. to). Prior autern ille llercnlee luit, de quo ¹¹¹¹C¹¹¹1¹SP¹¹¹¹¹US·

Pausanias lucc litteris cunsiguatit (Parianae, lii. r, ⁰⁸¹0¹¹d¹¹¹¹¹ 11 111111 (111 11 115 11111 3111, 111119 lelund!

puq. tls) z Et Titnei quidem audiui Tqrirunt ease ller- (1111ιι1ι1ι1 ι1ι1111ο1ιὲ11ι111ιξς1ι1111ιι11ι11ιι1111ι11111111111υ1ι11ι11111111ι1111ἓ11101ι11ι1ι11ι11-
calent, quem Titnaii ui initio essent umectant: sed euim

uiatores, sementiam l'errc,¹ ac cum eis tuere
οιοιο ιι illi Crucis adjunxissent, captos alr iis Antplai- liifflrffifa’tffmos' 111111111111111111111 1111111111111111
reponis ctione plia tonores loten. Ἤκουσα δι’ ἑν einp Tanti ponderis ammenta, a nobis exposita, ol

 

