¹290
INDEX ΙΙ RERUM
'500‘

Aufinum
ΜΝΜ
ΜῑῐὲἓὲΰιζθιῖῑξζὲηΝὲΝΜ ΝΜ mm„
ejgul ΜΗ, ngq‘ ι Ιηᾶωῐῃὲἓεωῐ ἰῃνθηῗῆ finum mur
³¹ ‚nssssssssffffitssidfeffstbsslavq ῗῑῖῗθηῖῐνὲῐῒω· ⁸1¹2& Π, a} inm . ,
detwflv, ηῧθαᾳ, ¹ ι Ch²¹¹ dgnlumvllsslusffl’fflil 31101)Θῶ (ἶίῐωὲοἶμῧῑῑψῃνὶ
ΜιαΜΜ ⁵01 Μ Μ meemeszfflawsae·
*⁸93³ng ΜᾶῖΝΝΝΝΝἷᾱείξΝ-ΝΝΜ ⁶⁸⁸¹⁸⁰³ni¹’³· “¹⁰⁸⁰an e·⁸⁸⁸⁸⁸¹.¹v1¹}‘¹¹5'3 ¹¹0uo'r0
⁰b¹tum miss-,mag efltvl. ¹0res1‚2{¹¹¹1¹mi De. dns· ¹¹¹0ens113m fud· ’ω '⁰⁸1³
zuffzssxffffifffivfftzzffissaet Ν {gffl
ΜΜ · ΜΜ „2
Αῗθεωιέἓ mousv 'flm ssat 111 {umbusgssseffi effinsffldisg’eglv ,μὴ 11]ῃῖιῦῑὲ fulguri„
.v118‚pu'⁰³sst‘d MS, ³08, glqlidjesslll,ae‚f¹luamm 1¹: ὼῃέἓΙωεςωρε 111382 remig&
ἑὲἷοθζῃθῑὶ Fhoen eorum simulacra ἱὲμῖἓιιῗιι I: {gratqugaessffi’flehz‘ comgffigs et ροςῃῇὔ· ad do·
V mm ³ 'b ktluersduyl· 3. ²⁸: {¹¹53qui θῑέηιιιέήῦί ¹³ ag? ⁵1⁰⁰t θῦμ’ toe dii &munii ¹¹¹ ⁴0
ffiffgffl ³011 pendmm ⁸⁰mpta 3¹13ng ³ ssgffifflii &unffi {a} fflussflffssffilnnamm ewrphu‘ffl
vom-v‘fflnfffssffsszzffi· 222122³2¹¹1¹ae2⁹w2ffi 33r2¹0⁰13⁸31¹¹53¹3223⁸⁸3¹¹2a
· garise quosdffisefenssgfqd Νθξξξῗὲἣὲθ· ΕΟέΝΝεημἪὲἱβ ¹2¹⁰. ⁰⁸⁸⁶uf³t11¹J⁸²³t
Β, mum ele ¹{‘¹·⁰⁵ Π, ξιὲθωῠευῑὲῑῖο· (ΜΞΞ ⁸¹¹ruta fflf'ssianofum 'e‘
Μ Μ ⁸²
ffi-,ngomssagffim ⁸¹¹sffl2⁵n⁸2⁸33522QATQ &23222'1‘2321223113333
· Ν · ' · ¹³ mala ¹¹² ,59 ” 00er &8801 Quem(
ΜῗῐὲΜ &3252‘135'3252ssew& ΜΞεςς;ιτῑ·,·9ιιυ.,;;,ῃᾗ,
Μ q„ {223225523123'3135553‘5¹25ssss ⁸22⁹e⁸n⁸2302012335⁸12⁸÷.¹⁶· '
“mqu’e fflflrerkmh . “³⁰⁶ ffhssssproffiisssfflssffesjwffma' „⁴35 &edgffifisquamgfflffl'odspemar
ΜΜΝΝΝΝ ιιυῗέἲέΝέΝΜγῆι Μι; Μ aunam· ι, ΜΜ v.=‚ ’Μ „fleam
&Quom 1, 5. fiua— g⁸u⁸¹¹0rdm Persecnuo fflm Cussffuspoenssgrusajnffflneh56
Beneficiuhffl· Deabell ΰιῧψιῗῡθναιῗιωῑὸἰοβ · ns 'Cum dDffl'e‘l 51:⁸¹¹*st ⁸
Πυζθὶ, ἱΠὶῐιῑο 110 ”mmm 95 ve ¹13⁵ neminimln ῃ {m ”thil jn dican? ¹'ebus &pffcffireem .
nmeflc· . ”obtrudehd ’ mullculalv qma& [³⁹ ‚cf 2111OE f specum ’ΜΓ serl- vvoss,
'Reme ’Μίνωα , v ⁰¹¹¹ ¹⁵fi³1301 250, wslndg θ’ Cu -muteff [¹¹¹¹ss no ⁵⁵⁸,qniq
Βὲωἰοῖὓὲἓέ V, &uuna 111, 28, Chgrffi¹⁴8 θιῃξίῗῗῧῑθοιιςῖᾚιῗ baffi] Cuffi‘fffiuffl tn¹ssf¹²¹¹¹V⁸12 53th ‘um
³022„ tum ³¹¹ ”eamn cmugassffnsnssiqssffi' ·’5⁹’⁸'³²· c⁸⁸⁸⁸³nt¹¹1¹÷f⁸ Jerfff ,
⁸⁸³0 {³1³’‘¹⁸³⁸0t1‹¹ ⁰⁹⁰⁰* ¹· ¹¹J¹⁸⁸⁸⁸D55⁹⁸⁰¹¹v02¹2ss⁰⁸wem , ΰῗὲἔῖΝΝΝΜαὶιῖἶ· '¹' 'merua
homimum, auuafatu -qrfflrnefflsstfus etih& sn (351¹qu ffi- ¹¹de ἢ
ΒΥῑΙΙΙιΙΆΗΜΘΠῚΡΛῙᾹῘ)Ι 31156· ἰῑιᾶοθωίδςυψυθῐίηεῑ,1ιἢ, 53 &magas-¹¹¹· 51·
BQa ²⁰³1sp er{⁸⁸33 1¹¹⁸¹·63⁸⁵¹⁸11.74⁸⁰⁰·‚cur2· Cyme ιη336Γί
.¹·28 ¹m³·¹¹³isster ⁸ 11²5⁴⁸¹⁰J¹¹fseq³⁹¹³¹¹¹¹iuss'muffet ἕω crarga Venugvnssss.
‘stfommffis ¹1011De⁰s muse . ti¹·¹u,)¹¹⁸.[’f0¹‘als ¹¹¹.⁸.0h0 ι’ν’ΝΠΙιιὶιὴεξξῖὺ ud& lv’umjus
V9 eofpffi'ffihab ⁹¹P⁶ni³11⁹⁸⁸l³ is,⁴²⁸¹¹¹¹910¹f¹¹ef2¹¹5haffi¹5”'.¹⁸¹¹nuess simu„
Qucbresffluffffisslltaestlsessnwestfvlstn gnffllffissuffl ἐὼν nontgbmfflor· υ.
’56·“ Ν Ν ³berr0⁰3¹¹¹¹sssiff ⁴· ⁵⁰¹us⁵t,³¹'.⁰¹0r Doefflones! a>
dodu¹i{1l›usetJssgffsnpn⁰⁸¹³lsmpx ia} Christi-¹} ¹¹⁸⁰&ae qu
'⁰²¹²mstates„ c. {33¹1 mmssffiiles 1, Qfesstanwssss ⁰²ir¹affk⁸f⁸²¹⁰re2¹2333‘usqnssffssssffl Π.
ὠὲῗιῗὲὶ ἠως mouumentum ἓῖἷίεῖὲὲῑιῗωῗῐωὲὖὶθιῇιῳιξἕὲῑῗυῖιὲω 323,ξὲρῶ ’ἳὶῧβιιει venum ¹³²3?
0334&OE ⁸⁸⁸⁸ oum, subm ¹· ra1.=¹‡⁸?1}.⁸s,⁸²⁰¹ft³··2⁸;¹a⁸ ξρωῗῖἶῖἕΜῖἓ 32¹·th 13²46⁸¹1l³²331
manes· ‘32³¹'ss γι, ὅ, itm {322352 43„³ffg¹›¹w10‡⁸÷}‚¹{⁸g³⁰eu233{ nassffgggg bum
αΜυειῖνΝΜ de damazsssesnussssxguaemzssffinaa. „3 mamm&
⁰⁸¹¹nen212¹²⁰¹¹¹¹i vj 20 ¹⁸³1u¹0 {ssssffiv1t⁰}'2‘}ss¹⁸⁸¹bu2⁵ssssssff¹‘⁶5⁴2‘ss ¹11¹⁰1¹ss⁰⁸VL a [mmmmm
&Eiwfffflizffeffi = f h³⁰=¹⁸311⁸t¹i¹shv⁹r¹¹q¹¹⁸n¹ ⁰33⁸& 325⁸ 9311)ῑὲ ’mm'mn‘mgffifiss ’ΝΜ
ΜΝ· ⁸¹ θιίωιὲἳὲεΜ ιὲεὲῑῗῖ,ξς“εὲἷΝὲῑὲΜΜ’,ΞΜ ΒΞΜΝᾎῚΜΗ, ι, ιΙι,
ἓξὲξιῑῗῖὲἲῃξ· 2⁹. ¹⁸⁸⁰ ἷιὲΐξῖξῑῐεῡυῖἓ,Νἳ,ἳΜΐ“ιῗ’Μ ’3)ΝὲΝὲ {5332ng '52:1⁸ ’⁵ss
(ἰθΐιῃρξᾛι ῧλξὲἒῑέο Ἦν 25 vl Qvgstssw ἕθιὲἑηέὶῧῌὶοῃῖῃᾞῧηῧ mlisseamlgffll’ffivmssfufieufflm 34-
ωυΜΜ ῆιιΝῑΝΜινΝΜ {23:2212111 ΝἰίηΝ“’..εε,ιι,ΝΜοι· ιΝιΝ ωἲῖητΜέἓὲΜωῑΞΜι.
&sffi ΜΝΞ· lemn* fflffinssfimfflss {23⁰ spefssgalffiefflfflkchioexmgf', ἑ {⁸⁸ ἑηῑνηίιΐ 91'2 ³⁰1¹? offla {¹¹¹3
ΜΜΝΜ ¹¹2 το, ΝΝ ωὲὲΐεΝΜῗΜ ΜῖΝΜ ὶΝῑειέΝὶῖῖῑῑΝΝ
Νῦτίῠειζζξὶῑῑθ 'omniaE ⁰¹ ²⁸¹³ εέἦῖῑίζΝῑῑῐῗῖξΝΝ ὖειιῧῗςΝΝΨοιῖΣὲ gssf'ssffwfe'rsqflsshine'pmssg?epi.
fflquwh ‘'bansta-phutei ad· caufflssalo beua summm ¹P¹d,‚’5u⁵¹¹¹⁰ Situ ῃωθῑᾳῃῧῇωἴι
θΝιῶἻιιῖυῗΝνςΞθΒῐεἪ 2 ¹6. (1 'nundi effublam ρὰ ‘¹⁵³⁶0rd1 Ρ* ΝΞΝΝῙεῑῖιξῆᾳΝτΗι, ffiu ⁰! Mffiffi
“0p13v7· ‚rapum ibid, cff³³⁸fvusf3¹⁸⁸¹³ {ufbflhrism gum ξῖᾗάῶ· J'usl'uJn Νὓίῑιῖςῗ mestun.
“⁰⁹³ At'nw· Ciergsss ¹⁰⁰011'i26' atam& ⁸⁵⁰ ⁰n1n‘·'³⁸¹¹¹⁸rem “cunhasl’umss
ugk& γ911131ῑὶ Minervio ὂῆἳιέἶῗῦῑὶηοῗιῑῗὲωᾶᾷος γι 23 ρρῐῐὲὲῗὲὶθωῐῃιωῃιῐῗ 16, (4218st
’ῃ “mun &water de ⁶¹¹³ sffiltis⁵f¹¹¹uss 111 33³0?me Νὲιὶιὲἶῗιῐιιθὶοέιήνιὶιῦ ⁸⁰3², ¹¹¹}ae
’ ἓὶξςῑξὸιῗῧυεηηςη 0⁸ ⁸⁰⁹²*ss 53³³31⁸2÷⁸ss=30==05022⁸ffss÷=¹2232⁸z
Νθῑωϊέῗιςᾶῖριῗη, ·νεέι;εῑξ]ζ,ῗὲ ιιέἑῖὶζζξῠυεῖἓὲὲθῃςε·
⁸²3· ve · *abminssfflesuhgssfyamqffi
ἓῗιὲΜνῖῗῖΝςξΜέέἵὲΜ
› &Qnfinffimffi

 

