taut ctunnsuurttttts 1116

et Megalensibus nomen est, caeterique omues 11111111111111111111111111111111111111111111111111,
quos essesacros uoluistis, ct religionum iuteroliicia deritsaltatoriis in motibus pantomimum? indignatio
deputari. quam rationem babent, quam causam, ut relanguescet Alcide. si tragoedia sophoclis, cui 'ira-
iustitui condique debuerim, et ex numinum appella· cltiniae nomen cst, Euripidis aut ilerculcs actitetur?
tione signari inmoramur, inquit, bis dii, et si quas Existimatio tractari se honorilice Flora, si sois in
ab bominibus continent offensionum memorias iila· ludis flagitiosas conspexerit res agi, et migratum ab
11111111, abjiciunt, excludunt, redduntque se uobis lupanaribustn tbcatrai itane istud nonest deorum
redintegrata familiaritate tantares. Et qua causa est imminuere dignitatem, dicarc et consecrare turpissi-
rursus, ut tranqtdlli, placidi eiiciantur, et mites a mas reis cis, quas censorauimus respuat, etquarum

ineptae si res dant. et ab bominibus otiosis multitu· actores inhonestus essa jus uestrum, et inter capita ·

dine spectante ludatur? Ponit 'animos iupiter, si 1111111111111111111111111111111111111111111111111111111111111-Α
Amphitryo luerit ac'tus pronuntiatusque Plautinusi (11111. 111111111111111111111111111111111 1111111111 111111·
anu si Europa, 111111, Ganymedes quartusomne, prebeusa naturis, libentissime commodat audiendis
aut barrae, motum compescit irarum? Tranquiliior‚ 111111111111111111111111111111111111111111ι 1111111111 111111·
leoior mater magna eiicitur, si Attidis conspexerit mixtos sc esse, 1111111111111111111111111 11111111 1111·
priscam refricari abbistriouibus iabulami oblitterabit li lactantur, ut 111111, stupidorum capitibus rasis, sa·-

incitatiusialtlallltin
¹ 1¹¹¹t¹¹eim⁸¹¹bus tua, 1111111111.
COMMENTARIUS.

alamosa meretrice. quae prius Gbloris constipata, jicit : Enistintoiit stewechius: Eaittimotur cunctarier
bos ludos ex 1111111111, turpi corporisqnasto coacta, banonico Eiuro. 011111.

institui voluit. Sed ut iniamis adeo originis memoria Et quorum actores 1111111111 emejus uestrum, et ica-¹
oblitterari facilius posset, eam nautato nomine Flo- ter cc ito computari iudicauit 1111111111. longamines, de
ram appellauerunt, duxeruntque, eam ‘presidere (1111111111). ¹¹, 111). 113 1101111111 ‘tortoribus om*
floribus. dont. 01111. Post„ iil). 11, ald. ebautur 111111111111111111111111111111111111... ct cap. at: Hunc
autem, 11 ex Plinio liquet (liist. nat„ 11111111, toiiatm nunriuuut placationem petulantissimum, impu·
iiiiii· „inimiici-tittiilliiiio 111111111111111’11111111111111111111
rustico sub maii mensis unem³utora uide ap. iar· 1111111,1111111 iiiiii. 11111 1111111111·1111111111111110·
ron, de ling. lat, lib. 11, p. l8; Ciceronem, brat. luget.. cap. bt. miurus 11111111 agnomimosu et inmoto
11, in Verrem. Suetoniumiiiaib.. capii), Martia. appeiiat. 1111111111-1111111111111111111111111111111- Ι
1111111111. 1, Epigr. 11151) etiamnum Max„ 111, u, C res inhonestos.Sicagitaioresappeliautur anioueatoe per-

cap. tu, 11, atque iu primis Lactantinm, Noun„ rouoe. Ι. 11 Cod. dc Spectacui.,qui tamen ab infamia ¹

paq. 116. immunes dicuntur 1. ruliig. de lais qui 1111111111τί1-
ut 1111111111. uastos: nepotata 11111 unam tamn. sicinuonenontse racab intant- boc eodem
ntupum appeliant. Inscrift. 115 (Gruteri). Augustin.3 111 1111111111 1111111111 1111131 (1111110113ῒὲ 18111011 111
1111111111111111· iiiiiili'niii 111111111111111111111 1111113111
institutoque 111111111111, solemnes, religiososa ⁰¹¹¹¹¹¹¹¹ 1111111 1111111111 11111 1111111111 utque 111 111111·
poliat Cicero in Orat. de llarusp. liesp. cap. 111111 1111111111 1111111111· 111111· -Ε111111111111111111111
1111111111), oum, bac tubouestatts nota iussae Atellanarum actores do·
. 11111111 abdominibus coutinentoffcntiouttntmemo· 111 113111ἕί111 111ἷιι1111111 111ὲ1ἑί11111ς96π113111ὶο11ὧ11ἷ·
1111111111111111111111111111 1111 111111111111111.11
buscentincntoffensiottttntmentort'uaiiiotus. Sed unctuo- 1·7511111·111·Ρ1111·01111;,, ,
siunt. interm offensiuncula barinorum sermonem non Ι 11111ἓ111111ἳ11111111111111111ῗ11 1111111111Ι 'mmm 11 111111
11111,111111111·11111111111111 11,11111111111111111,1111
Epist xx, pag. ib. ed. Lectii iocumsanare 11111 iuter· 111111· 1111111111-11111111111111111111 111111111111111111111111
punctione tautunt mutata, distinguens scil} etsiquus 1111110111, 101111111111111 (1111111113) 111111101111111 111·
111 itoutt'nibus couttnent offensionum mentorum, 1111111 1111111 (1111111111 11110111 1111111111111111111 1111111111

obiiciunt, etc. Equidem prefero emendationem su· 111111111111111311111111112· 11111111 1111111111 ,11 (11·
masa. 01111. , seraptim iussae vr entur tu amusts allus libellus Ele·
Ponit 11111111, 111111111111111111111111111.1111 1111111111ῑῦ1 111111111111111111· 11111 Β111111111· V· (11·
sensu de audacia usurpat itanc locutionem Seneca 11511111111· 5111111111· , ,
111111, cers 'iiia 1 pte post Troiam puter potuisset 11111111· 111111111111»111111111111111111111111111 111111·
anisum, ungu, · deaut. the Schmun. ad biamerttur Panegyr. cap. i.
. Priscum refricari oi itittrionibus ι1111111111. 1111111111, bi 1711 1111· gieio 11 (11111111ξὶ3οἱῑέ 11ιῖἅῦ mma 01111ῗῶ ἑ W
111111,11111111.111110111.110111111111111111111. ¹ ¹¹·Pii· 111111 11111 ¹l

liet.. campagnia. 01111. · 1111111111011111..Η ι , ,
Si Adonis iu 11111111 gutum agere uiderit mitutoriia btumdorunt capitibus runt. Rasa entur mimorum ct

iu tuott'ittt pantomimum. 'Cicero (11111111 11, emp. ⁵⁷¹². ’1111101111 catilla: 111111 pupis 11111111ρρ1 1111111 11111»

Quousquuut mico 1111111111 cornutampucisuttom, qttt 1111111111311118111111131111111118111111111 ’1111111ξό11οὲᾘέὦῦ

ffrss'ssftss't'te'ssm‘itffu‘t'gitss’: 11111111111111ι1αἶ1111111111111 ituit 1111111 καὶ γελωτοποιοῖς, καὶ 111111 iconi noos

1111111111.111111111ὲ1-1έεει11ὃὶ1ἐ111111111111111 σχῆμα. §miggiaaltitgsiapsssunicc di coir, ἄλλοις 11111111. tnc
Ι115111111111111111111111111111111111111111111111. Sicedidiex Omni, fem

emundatione lieursii. utti leguut a Existimetur, etc· gp μοις, audebas, pulsandum „effice ,Μ

1111111111111111111111111111111. 1111111111 cuti· Probabit quandoque 1111111 111 11111 tinebit ‘id

 

