'tii LIBER antuus liu

repere, aut precipiti coepit volubilitate raptarit Alonposbaberc diesbruma, reuocare tardissimasluces
Numquid ab occiduis partibus attolere se astra, atque nox coepit aestatis? Numquid suas animas expirare· ·
in ortusileri ustqnnrmn coepta est inclinatio? Num, runt rentii emortiusque flaminibus neque coelum
quid ipse siderum sol princeps, cuins omnia luce coactatur iu nubila, nec madidata cx imbribus arra
vcstiuntur. atqueanimanturealore, 111-1111111111, succedunt? Commendas semina tellus recusat qq.
atque in contrarios babitus moderaminis soliti tem· cidere, aut frondescere arbores nolunt? 1111111111-
perameuta ccrrrrpitl Numquid iuna desiuit redin- pibus esculentis. 11 ritis liquoribus mutatus esti
teprare se ipsam, arque in ueteres lormas norcliarum olearum ex bacculis cruor teter exprimitur, nec lu·
semper restitutione traducere 1 Numquid iripnra, mini subministratur extincto? Animalia terris sueta,
numquid calores, numquid tepores medii inaqua· atquein 111111111111111111111,1111111ρί111
lium temporum contusionibus occiderunt? Numquid

, unctiones 1111111111.
111111111111111111. ’

COMMENTARIUS.

rimis ueterum, llaniiio, Lucretio ct aliis. Festus ε Β lam ueriscomites. qnlrmre temperant,
Mundus u peintus 11111111, terro, mure et uer. ltrero· 110111111111111131111111’11111ῡὶ11

111,1111111111111131111 latrarenttreocalensiumtritu:

111111111111111111’111111 111111111111111111111·11·

11111111· 1111111113 ¹¹¹ 3⁰¹¹¹¹⁰¹¹⁸² Emortuitque pernicibus. Veteres omnia deficientia

„nundus coeq „qus consqqq 3310an „mm 11111 diminutes thaguracurum sententia. qui

C. . . , otone, quudcreseerc ,animam babere censebant.
urus lure onrnru restruatur. lta de scic, Lucretius, vqgjqffi Gom⁸ Ι, ‚073

¹1, vers· 115 2 111 cum exustis ager morientibus austum bethlei .

3311111110 ⁸⁰¹0¹¹ ⁸⁰¹ 0111111111 111111 libi ridendus Seruius. Persius Satyra l:
ntrsure sna perfundens omma uec,

Omnibus in promptu, manifestumque uidemus. ¹³¹¹¹¹¹⁰⁵¹¹¹¹ ¹ae⁰⁰¹¹¹ ⁰¹⁰¹¹0¹¹¹¹³ ⁵⁰¹¹¹¹ ²¹⁰0st-

Ε, qisgiqus ΕΗ. Ἦ, dle: (31111ιᾶ11111111111101ἱ1111111111ἶ : 1111111111 fuller, ¹et
Ι1113111 1111 campos aetbcr ei iumine restit C 1111111116ᾙῖιὲᾳῖ 1111111 11811’111110111111111111’1111111111511111Ι
111111111, bins 111111 : Dtfficdes piuuioe suto fuciuntemurt'. Nautis..

(11111111111.,Ε1111.111.11. Hortensiumuiio· 1¹¹8: 5· ‚ , .
111 01, 111, ρ, 72) douctutur. lta editor Lupd. liat. ex coniectura Fui·

· Colore. euertit.irrteprtit. stc interpungendum.ut ¹¹¹¹¹¹¹¹¹¹ ¹⁰¹¹⁵⁵¹¹¹¹³r i¹¹³¹¹¹ ¹¹¹ffl¹¹¹¹¹¹⁰¹⁸¹¹¹¹⁸¹¹¹ ¹¹²¹·
colore reierrrturad prmcedensunintuntur. ernd visum ¹¹²⁰¹¹⁰¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹⁰ 0¹⁸¹¹¹l¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹⁶ 31111111 1¹¹⁰·
etiarn doctissimo viro Petro Bertio. Eerrdercrcro ¹¹¹¹⁰ ⁰¹¹¹¹¹¹ ¹¹¹¹· ¹¹³¹¹⁰¹¹⁰ ¹¹¹ ¹1¹⁰i¹¹¹⁰¹⁰¹¹¹¹ ¹¹⁰¹⁶¹¹¹¹⁶

dixit pro ardere desiit, quemadmodum 11111111 Nartia- ⁸⁰¹¹ ¹¹i³s¹¹¹⁰¹¹¹³¹¹¹¹¹¹¹¹ ³ ‘⁰⁹⁰¹‘ ¹³⁸¹ “mum ¹¹¹¹¹¹¹¹¹¹¹¹¹ 91 ’
pem ttii observavi, qu· lli, Epjgf· (56 2 1111111111111111(011111.11111111.1111.,11,1ε.111111,(1111111

multis iu locis in 11111111 antiquitatis studiosissimo
tam prono 1111110111 sqq„ AEqqm imitatore sunt restituenda. (loquutur nubes creto,
Exarsitque dies. 1111111111, centres apud veteres, reuertuntur (11 111-

, 1111 11111111, etiarn recentissimus editor, Oltertiriir)
strom.. i>- 5··· 11111111151111111110 “¹¹¹⁰'‘ (³¹¹0· non item, nisi de iis sermo sit. qum in στενοχωρίας

,¹¹⁵ ¹⁸¹¹¹¹¹¹⁰¹¹¹³ 1115111. ‘¹²¹¹9¹‘¹f⁹ '¹¹ ¹9⁸⁰ ¹¹¹¹¹⁰¹¹¹¹¹⁸ 11 1111111111 conualles uentis euttrpeilttntrtr. 1111111,
stiffi· Telme ⁵¹¹¹¹0¹¹¹ ¹¹¹¹! ‘¹¹¹¹' ¹¹¹ss⁰¹¹³ ⁰⁰¹¹¹⁸¹¹¹¹¹r ⁰¹¹· Nec madidetur 1111111ιί111111111111111111111111111
101111511111111351111111 1111111 1111Κ1111111, frit-'idm‘ 'Tin Carrteri 1111111111, excepta tantum prnr osi-
11111,111111118 1111111118 ostendii Be 011118 ill Apopilo· tione a· quam „03 addidiqmffi¹ Codex ms, hagag
¹¹¹¹· ¹¹¹¹· 11110111· 5· ⁰¹⁸¹¹· ner medidurt' ex imbribus crue succedunt. squaru 111·

biodrrurrrinir soliti temperamento. 111 est: mediocri· tuetur 1111111111111111111111111111 putans pro perperit.
tutcrn iliam inter nirniurn calorem 11 frigus, qna sul D Sed succedere rix est pergere sirrrpliciter‚ scd per-
11111 rrrndemtur. 111 carrissime apud ueteres tempe· gera in labore, quern rriius inclinaverat. 1111111111,
ries. rerumquererumque. paq. 5, conj. nrudiduri ..... succedit. Gelenius edidit·

11111111111111111111111111111. Nola ripbr semper· utre 1111111111 imbribus uma sucrescunt, idest 1111111111
restitutione. Sic Lueretius. quem sepissime imitatur eupiunt. Salmasius 111111111111111111111111111111111
brnobins noster, 1111. 1, 125: 1111111111. iicbctius iu dpcpbrrretis, lib. 111, camb,

coni. madidari suescunt. Prmpusitio eu nun debe·
’ bnt otlcndere Grotiunt legentem :nec rrtudidurier

imbribus uruu succedunt, et Canterum. Scietenim
lto quoque semper-lenitus apud Terentium Andria, 1111111111111111111111111, de, in abundanter pc·
1111,1111.1.111111.,ρ.1.-111111111111111 nere inritatione Graecorum, qui br eodem modo
nibil probat. 111111. usurpant. 011111.

Numquid tepores medii iuoeqnulium temporum 1111- Ε1 uitis liquoribus nstitutus cst. llaec est uerissima
lusionibus occiderunt? Pessime ileursius τ occiderunt. lectio quam e Codice msto 111111. 1111111111 111 dp-
tepores medii sitiit tepores 111111111111111, qni urci· pendicu. Sabutus et Gelenius ed. 11111111 liquoribus. Ι
11111 1111111111 1111111111 siue anni tempestat bus, 011111.
:ustuire scil. et 1111111111111111111111111, 011111. Nou 1111111. 111 editur Leidensis cx entendatione

1111111111111111111111. i. 1111111111111111. F. Ursini. Codex rus. itabet z 111 esurirunt, quod

Num id suos unionis exspiravere 11111. scholiastes tuetur llernldus, esurire accipiens pro 111111, ⁸ut
retusa 11111111111111111111111111111,11,1111.111 epeiidrtrrt propritim, iiiique ustipulattn bellottus

Unde sibi extortam semper·llorentis Homeri
Commemorat speciem. ι

 

