5⁰9 ΙΝ nubentem, cte. itt. liltl

1111111 dieo, mormoreium, non erubescens dicere en, Α Hesiodo, qni Solem a Tbelo matre sua, et patre ily·
pse non pudet sos odorere. Qnoe 1911111111, etin perione ιιιιιιιιι cecinit. Cicero etiarn triplicis sotis
Cypro est ponito, Cinyrae nmlco, Venerem dieo Pbilo· patres recenset, qnorum niter, inquit, nattis lippe·
1111111111 mels 1111111 est ee perimimus, ee 1111111111, 111111;1111 de nnc Sole ibi iile non plura. Nihil tamen
1111111, ponentibus. qne Celo abscisso sunt, qne post id mirum, qrrondnnnidem de ilyperlone alil serip-
. abscissionem 111111111ιί11 attolerent : tomoonm libidi· tores variant 1 11111111, 11119111, 1111. dli, 11 seem:
noeis 1111111 portibus dipnus {ructus sit Venus in sacris Cicer.. lib. ιιι de Notnr. deornm, pop. 117, lin. 15).
1111111111. Macrobius 11111111 de Satrnrno disserit ι dt cunr utronno Hesiodo et Cicerone in ils belle eon·
3116111111 11111111, abscidisse Coeli putris pudendo, sentit eruemus, qni enrttinenter adjectu: 1 Ex La-
11111111 in 1111111 deiectis, Venerem procreatam, qneeo luna et eodem Jove arcitenens belim el sylvarum
11111111, ande conloit‚'dppniirnnomen occepit. ndi captatrix bians. s(mnot.‚ttb ιι,1111.111.)8111111

³ praeterea Ciceronem. 1111 hone secundam Venerem niioiniibroriinernt:nArcitenentemllisnnetdpollb

nuncupatConsnleetiamsi neiis, liesiodmn, Servium, elreundati per lrrgns matris, atque in insulis erranti·
bretonum tinniensem, et alios (11111111.,11’1.ι bus 111111ιί. 1 libid.. 1111119. 202 Hesiod. Timo·
Sflllmlo top· 8. pop. 1119 ,· Cicer. lib. ιι, de Notur. pom, 1111. bit et seoo.; Cic.. lib. ιιι de Notur. deor„
1111..111.111,111.11;1111111.,1111911.,1111.195,Βρας.111,111.11;1111111,,11’11.,1111111. ebo et
1111111.; 811111111101111.11’11.,)ἷιιρ.115;111- seqq.; strab, lib. x Ceoqr. pop. lb& Cntol. ln
oon, orel. embolion.. onte pin). eorm. 111111. Dion. ; (leid, lib. ιιι 1111111111, [ab.
lis eodem porro Clemente Alexandrino videtur 9.) ue iis enimvero baec sent liesiodl earmina:

trnnbtm id deliberasse, anod adjerit eamdem mere· mg„ p „mm ,ά pm„ polum

trienium Venerem a Cynira rege Cyprio ditatam, di· luem rem *et “ww view.

torumque 11111111111111111111111.1)ιιοι1111111111ι ¹⁸²”¹'³‘’³¹¹⁸⁶²⁰‘⁰⁵⁶“ VVV'WVV'*

aiulioi'irmiee eonlirmatuminreniestdrnob..libro, mmmmm mammet Dauw'mw ιὲἓιῗη·

pdp. ttb; Clemens Alexandr , admonit. 111 Gent ,111 1111111111 prolem super omnes emittes,

1ος «loli. Virro„ de 1111111111, 1111).15).Ν11 G⁰⁰⁰¹²⁵²¹¹²’AE⁸¹⁰⁰¹¹¹J⁰⁸i⁸ mmmm·

111111 11111111111111111 persertnxtmnsmonnnp ruerus vere« leole tertius Jove tertio rete· st
perse, ρῳ. 119). 1111111, onem ex Hyperboreis ildpbos lerunt sdve-

nisse. 1 11111111, proter Homerum, Strabonem.
Catullum, 11 alios concinnentem, ubi Apollinem

Qnmrtodobrnoidns iaisom loris divinitatem demonstret dicemini inllssfflt
ἓιξῗζ adulteriis eum Hyperione, uude Sol eurens3 mhme'phiwenns

ι...11111111111111111111111 pppgppgpppe roeo oa 111

see Dioscuri. unorum irrogemesqnorum alter equorum

1111111111, ‚aiter pugillatur, et cestu inserpernbitts ι item Ex Herodoto porro disces, cur idem libelis) 11 Diem
slils lorus ado teins. enm Alcmena, unde Hercules·

w„ smero· „ndeflfflus’oeuBfffi1„5‚ppsius‚effi ab Antobio dicantur, 1 circumligati per luges ms·

Estne, εἰ genitalibus matris fulmine tetus, atque 0¹ tris, atqne in insulis errantibus vix tuti. »lbi 111111
semme patrus uterum nutus : ntem lons eum 111111, unde

1 „mmmmm mmmmm cmmoda, 111111111111111111111111111111111111111111111111ιί

³ ¹⁰³2· ⁰⁰⁶⁹ 5111111011 ubtdebttnerraex J⁰V¹⁵ cere-tuo insola. oute postea innatavit, 1111111111 11 seruatus
11111, ae de eiusdem 11111 ιιι narras animantium 11111111 ¹

missionibus, 111111111111111111ε111111111,1111111111 (Hem-r VV- ¹¹2 ἓ ¹5⁶2 111· ¹5¹ i ‘Vm-r Vb· ἰ
mauri, atque babeuuiiadolesuentes. pop. bb).

Subscribit iterum⁴ Ciceroni auctor noster, eum

postea tradiditor ipso 111111111111111111101111111,
ι brebe, ι inquit (litem 11111111. tlt) 1 ilios·
euris nomen est. 1 Seruius enimvero Cieero antes
nne rotundaveral ε Δίοσκουροι etiarn apud Graios mul·

, , , tis modis nominantur...‚. Secundi love tertio noti
⁰⁰¹ Μ’ ‘mm ⁰¹⁴⁵ ‘immune‘ α ”mmm mmm* D ex Leda Castor et Pollex. 1(1’1“1.,1111. ιιι de 11111111.

*Μ “Pm²‘⁰⁸’⁰'⁶⁸⁰'f¹'⁸‚‘¹”⁰ barranzonis JWV' eaor.. ρ. rer.) 1111111 adstipulator 1111111 utres
lasse albedine, atque 11111111 lormae pnlebntndrne .

1111111 omnebus esso 1111111111 temon.. 11111, pap. ⁰³¹V¹⁸⁹⁰⁰¹²V³³⁰¹¹⁸ ¹¹⁵⁵ ⁰⁸‘¹¹¹³'¹³¹'“⁸ mmm* '‘V“

111;11111111.,1111111.1,1111.111111111’;1111111111, w: . ,
oret. din 11111111.. pop. 257). Ex variis onim pelli· {mffiffnffifflffim
eibos et seorsis. ntqrte adeo totidem adulteriis, iiiios 111111 *oleion etms telem tmer-

suscepisse perhibetur. 1111111 id etlrniei negare nn- mffiffiffi'ffigfflfflffl⁶³⁰⁸
debant. Quamobrem Arrroblnslllos bis verbis silo· Cumnnan’urtnxttbntnultsloris. '

odore ι ln Hyperides, ι inquit 1111111.. lib. ιι, Videbis preterea Homeri hymnum ln iurisperitus,
pop. 111), mutreel 111111 joculatore [olorinis Sol ee 'theodoretum (bremon, 111111. 1111 dodel. el da·
mrem deprensissimm 1111111 est. Alibi nero. ξ( ibid„ mom, 1111111).

paq. 115) {r Sol secundusomne invisibiles, et ily· 1111111111 vero anrbos iratres 11111 simplicique no·

periens proditus 111111ιί11. ι Sed plonedieerepst ab mino 1111111111 appellem 1 quia. ι inquit Servius

nonestus iV.

iupitereum lunone sorore sna incestas, ut alt
annumerantes 'i’ertnillnnns (Aenob, lib. 11119·
111ς fertorii, Apolop„ 111111), sliiqnenotnrnnt,
mptiss celebrarit. Sed magnus ille 11111 libidinosis-
simus 1111111111, innoti bortorodum, centenno

 

