ssn

AD SANCTICYPRIANI
ttlsttttt 11111111,

AUCTORE uouwuttu,
DE ttstonttttJS, UTQUE VlSiONUM SUARUM FIDEM cuuenuunntttu VETERES, 1111.

-----ΰ θω-

11. Permansisse uisionssetttono prophetiam tempo-A tttts cotnmertderi non poterut. - 5 11). Visiones ju·
riiusipottoiorum 1111111111 Cpprienum 11 auctore renunes erem proprie. -5 tuti. Quiri tie 11111
Apocoippssos‚ 1111111111. - 5 9,. 1311111111 Romano et sentientium qni propinetins 11111 antiquorum iutiiirio
111111113ιά111 ipocrypii. -· 5 5. ipnotio. -5i. 1111111111.

Quadrato, Piiiippi 111111111111111 Pitiindetpiiensi et 51. —Nnn estquod 1111 rabbinorum, aliorumve, qui
Potpcnrpo. - 5 5. 11111111 iiortpre. -5 6. iieiitone prophetia egerunt sisinniintsnue propheticis, com·
81111111,1111111111111Ρ111191,1111111111111111-1 i. piletionem ieetor expectet. Nos es tuntum seligemus
1111111. -5 8. Perpetuam Sotnro. Non [1111111111 quse :ineruditis pretermisso, nondumne sotis ani·
limirensium—59. Verum 1111111,1111’11111 1111111· metueres suist, quod 111111, quse 111111 nd iiiins do
sistis 1111111111 proptrettnmn 111111 1111111111- quo opimus steeuii historiam aliquid ridebuntur 111·
§tu Contra post imperium Commodi, eo ipso et· 11111 momenti. Ι
pomereto reputarunt iiontenirturnm prophetias sntio· etatemque 11111111 eruditi qui quse iegunt in iilius
1111 ,quod oeroe prophetiis tionum t'n Ecclesia Per- 111111Ιί :tucioribus de 1111111111, eu ati Montanum
petuum [1111111111 essem eum tomen iiontenisterum trahunt utque irrentnnistos, quusi 1111111 ipsis ttsque
iiiueip'um {uiuet extincturus—5 111111111111111111- apostolorum temporibus visiones in Eeeiesiu deiece-
nus. Epiphanius-5125. Auctoristommi'ospstue rint, omnisque eurum pretextus in ecclesis suspee-
et Felicitatis-5 ii. Visiones 11111111 et Potomisnoe, Β tus inerit utque itnproisntns, setisque meministis re·
depes Aimntiro Hierosoipmornm, Feiinno 11111111 1111111. uiuit est omnino 1111 111 sentiunt. Potius in
conunumtiis Episeopis.-5 111111111111111111 omni 11111111111111, ob upostuiis 11 cyprianum us·
(inpetres—516. 0111111111111111111111111111111 que, perpetuus eret visionum usus, semperque 111
nyseus 11 S. 61111111 1111111191- 517. Visio Eooiesia probatus. Sub primi 11111111 iissem scripta 1111
Dionysii 1111111111τί1. -5 18, 19, 20, ii. Visio- est, quam irabemus Apoealypsis. siro 111 opustoio.
meipsius Cypriani. -5 11. Visio 1111 Dionysii 1111111111 inanire presbytero, quse temen omnis iu
Alexandrini-523. Visiones poium enuntiem soiitoe, visionum septimento versetur. Eodem circiter tern-
iripueente 1111111111. - 111. Ut 1111111, in 1111111111 pore Pastorem suum scripsit iios-mes. suit Clemente
1111111111,1111111111111.-115,16,17.1111111- 111111111111111111111111111111111111111111,11. .
mentis puiinsproieretur 1111111111 pitin, morentini in· Neo estquod moremur 1111111111 iiie Pontificem,
tristioris. Donum sopitutionum potiferiendnrnm. - carminum adversus 1111111111 nui quus Pii nomeu
528. 111, 31. 1111111111 pretiosissimum. Futuro, 1111111111 epistolarum 1111111111 Viennensem, tutet
puae uires oiiopui eroetas 111111111111,11111’1 omninsuspeetae, testimonie. liujus opus oum tribus
1111111111111111111111111111111, 11111111 eoi prin· constet libris, primus visionum titulum prm se iert,
ripis, non peterem. - 531. Eodon 11111, siseC totusque est 11 11 argumento. 11 seeundo etism do
11111111111111111111111111111ααὶ1111 1111- prophetarum spirituumque verorum falsorumque
turo 11111111 [1111111. -5 11. iippotieseos 111111 (111111111111 agit ex pt'ttiesso (Mendes, ii, 11).
essu pienomenis consentio ueritatis orpnntentnptest. Quorsum 11111, nisi 1111111111 quoque prophetorum
- 555, 1111111111 prophetiarum 1111 ut eiinmm (11111 eousque in Ecclesia permansisse credidisset?
111111 1111111111.- 5 11. Veretum prophetorum 11111 Blondeiius 1111111111 prophetam somniatorem·
111111111111111111111111-555, 1111111111 que appellet, moritanistieerum superstitionum pur·
’1111111111 1111111 cum uero propinetis consistunt, pitem (Apotop. pro Ssnt. iiierottpm.. p. 16, ii). ltietn
ι11 1111111111 1111- 5 38. Propttetioe veritos eo com· 1111111 ibidem patrum aliter sentientium elogio pro
1111111111 oui se 1111111111 propinetis. unitate proheta more sno conseruauit admodum irouoriireu, et nui·
est. - 5 19. Quorum prophetie omnes fuissent derna 111111111ιί111 superstitionibus alienissimo·
mu, eumenides utiter 11111 ts conmunionis uni· 1111. lta nihil 11 eo montanistieum reperire potue·

1111111.. V. 1.

 

