l

l
Q

‘ubi bullonii doluistis eiures lid
non iilam leminom, gurm vulgaritas accipit, sedAsentcs, et conplices liibrusci aiunl, et nominant,

i masculini neseio quem generis ministrum loris, ac quod una oriantur, et occidant mia i sumeres, ct

- stiliconi. Varro, qui sunt introrsus, aigne lii intimis lotidem ioeminas nominibus ignotis, ot miserationis

penetralibus coeli deos csse conset, quos loquimur, parcissime :sed sos summi loris cmsiliarios, ec

Ι neo eorum numerum, nconomina sciri. iiosCou·

commemorabilis.

ed . lo. Et Seriiiisod virgil. Georg. ιιι, reis. i. : Diana novembri, decembri Vesta. ibroobius contra
Posticulem dec est cliiii, quom ulii iescam, olii ina· dicit s eorum nee numerum, nec nomios sciri. Hinc
trem deumuociml. mie Virgilius periere [eiiiiniuoep- biirtianusl. l. rpostipsuiirloseiitili'iGentemct il.
pelian ulii, inter goos Varro, mmeritinc peiere, iit iiie Augustinus ( de Cir. liei. libr. is, sep. 25) :diser
Peles. corii. C. Basili. sil Statii Tlieb. ui, vers lli, Consentes, gaus dicunt iii consilinm louis adbiberi.»
vol. iii, pag. 586. (lusui. iiaec blideus. ilmbigitur autem apud veteres de nu·

l'olpoiitcs. idem quod vulgus. vocabulum Arno- mero deorum Consentum. Duodecim eum iore ste·
liio proprium, ut obierim Gusuorus iii Thesauro. dic tuuot liarcianus dapsilii. l.. Plautus iii Epidires
inira populosisuiilgoritas. Oretu- . . sium lm d dd„ l .

Deos esse censet qiios loquimur, etc. lerba ilii, ¹¹⁰⁸ ⁰⁰ ‘'mm‘' ³⁸⁸²³ ⁰⁸¹ 1111111·

loquimur, antiquum aliquid enutritura viso sum. isi 11 eg 3151, gg vem ovidius, Meg, p„ vs, 72 :

uererer longius discedere a lectione vulgari , scribs- ” ‚ .

rem ι Ileos esse censet Selectos, etc. Augustinus , de Bis sex coelestes, medio lore, sedibus altis

Cir. Dei, lib. iu, cip. 25 ε Quis enim seint ( innuit l, ,1181111 3¹²¹¹¹²¹⁰⁸¹¹¹¹¹i¹ .
uod oeque inter deos Consentes, gnos dicunt in consi· 1111111111 Qum· 11111 111111· ⁰⁴⁴¹ ’.11 ³ 0111111111
ilum louis antiton-i , nec inter deos, qous Selectos oo· ‘'¹¹¹¹{.‘¹⁶⁰⁸ 111011111111111 · ¹¹⁰¹? ‘³⁰¹⁰' 11111110 ¹⁰¹⁰
coiit, Felicitas constituto est. Idem, libro vii, cup. 29, 11311111) 1111011111 ¹¹¹ ¹⁰¹⁰ ¹¹⁰d¹¹⁰¹¹¹¹ 1111111111· 111111·
eorumdem Seieeimum commeminit es larione- 111111111111.111151“51““1111111111111110111191
sinnicii. - iiiiii rerba quoi iuguiiiim· iiiliil 'alind si· ¹⁹⁰¹¹¹¹¹¹¹¹l 1111111111 “ddum ⁸¹¹¹ 3111111111111 05111111·
1111111111111111111111111111ιιοιῃιοάρ dipiinng πῃ, nein,aluCybeleo·dcorum matremniiicertii iisque
deos Penates. (gam. ¹ iiaec omniu ct arbitraria. Plurs iio diis consentibus

iios Consentes et Coit lices cirisi· alst . De lits d'soefeflu' '⁰¹¹¹⁰¹¹¹· 111911111111111111111111111·
Coiiipli'ciliis diis mliii ligi. Ειοιίειίυ1111111ᾳυιιιιάο , ¹· ¹¹ ¹¹⁰¹¹¹⁰¹¹¹¹¹¹¹¹’ ³¹¹ '¹⁰⁰¹ 1111111111 1. Ρ· ²¹¹¹ 1111
glosseini esse lico luco ε ut imperitus uliquis Consen- ⁸⁰¹¹· ‘¹¹‘ 1111151111 BQ& ⁹ 1113111111· 11111111111
tes iiiicrpretiri voluerit Compiices, quasi scil. ejus· ¹¹⁰¹· ¹· i· ¹¹¹2 11111, Burmann„ 111 urio. ι’ 11111, 1.
ilcm criminis cciiii-ios. isidorus io Glossis: decipies, ¹⁰¹⁸· ¹¹⁷⁵ ¹⁹¹ ⁹¹3⁰ 1111111111· (11111111 1111111111 ¹¹⁰

„genum plane ignorasse ridetur. Onesi.

”mmm ³ α ‘mmm '³⁶¹⁰ ”umquam dicum* ' Qiioit uns oriemur ci occident. Sensum serbis red·

iii agone Romani :

gni differo, innobilis, utrosque perdere, . (ἶ οήαιιιιιιιᾳιιοιιιιο retineri potest. Nare Pompeius lies·
11111111 ⁸⁰ l¹²³8¹⁸¹l¹¹¹⁰2 (101111) 1111110111 impiae? tus : Orati nesci usi surgere, et apud lelium Lou-

Seii quod addit Arnobiiis ε quod unu oriantur el occi· 1111111 111 01111081· 11111111 111111111 iden} eol-sc surgens.
dam m, gem-,onem confirmare videm& ,ῃ sim ,ω’ Bene ergo se babet, quod lovis Consiliarli uua orian-
eompllces qnasi simul cunjuncti et arctissimis sirico· 11111111111111111111·111 11101111 1111111111· 111 ⁰⁸¹
iiscoiiiguti. Consentes autem dicti otius, uodesseiit 9⁰⁰⁸0¹¹¹ffl¹¹¹⁰⁸⁰¹¹⁰¹¹⁰⁰¹¹¹⁰⁸⁹‘immmnuff‘w'mi‘
summi lovis consiliarii, quoii suflicit : siem e qitt'u ¹¹¹ 1111110 1110111 11· ¹· ''' Ε111111111111101111111111111111111
conscie copiosissimi. Unde ci deus Consus. enain. 111111111111111111111111111 11111111 1011111111Ἱ111111111111

- V. Coiiiplices adversus lietaldum illuni tunigiiem ⁰¹ ¹¹¹⁵ ⁸¹ ⁰⁰⁰³³¹¹⁸ ⁹ ¹¹¹⁰¹¹¹¹¹¹⁶ ⁰¹¹¹¹¹¹¹¹¹⁸⁸ ¹¹¹'⁰ ⁰⁰¹¹¹¹ ⁸¹¹¹¹‘

glossema libi-aiii expungere uolentem delendit Noun· 1111111111 111111 11111111. 1111111111 9111111111· 011112

rius pa diti, explic-iiis arctissime conjunctos, oretis· 3?oe ’11111111 ¹⁰¹¹⁴¹²¹⁸ 1111111111111 1110111111·
sinii'sn iscolligotos, uoscosuilmiirosius,delliiic. 1111111111111111111111111111·11111·1ι,1111·111’1’1111
biiiiislr., lib. ιιι, cupqld. Complec, inquit, liouestiitir ¹¹¹¹⁰⁶¹¹¹⁰ ⁶¹3⁸· 11111111 1111111111 11 11111111» “wi 1111
est sem er utilitas et utilitatis nonestis. - lle diis .¹¹¹ ‘¹⁶⁰⁸ 1011111111· ’1111111111101111111111 “mm
Couseiitibns diiilcilis questio. Equidem illustrationis 1111191111 ⁰¹¹ f⁰i¹¹¹²¹ ‘¹¹¹⁰‘ae '¹⁰¹¹’ ⁸⁸² 111111 ²¹. W
causa alierum, quie isabel Scipio Mulieris iii Museo 1111111111 *11111111 ¹¹¹ ¹¹⁰⁸! 4¹¹¹ mim 1911111111*
veronensi, Μ. 237, ,d panes vocaus observans disces sunt. Ubi vide Scliricidcr. V. uilloc, p. bib,
stewechii ed nostri lib. u , ca . 18, et additis meis 1111111 ’1911111111 ¹⁰⁰¹¹¹¹¹ ¹¹¹⁸¹¹¹³¹¹¹ 01111· . .

ctiam qiiilibiiscumque. i opscntcs dii (scribit ,11111111111111111111111111111·111111’11111111111111111

manneus] quinam essent, iioii ip aperto est. liiiioiili D '¹¹¹¹'¹¹¹¹ ¹¹¹. .¹¹¹!¹¹¹.¹¹.¹¹¹ ¹⁰¹⁸¹¹¹¹¹¹¹ 1111111111* 1111111111*

vem, qua, de ijs ,amquam deoramus, ,agnem mutandi libidini indulgens rellugit: notionis amans·

qui ei licerii, crit mliii insignus Apollo. ¹lisirrn (ile ⁸¹¹¹¹²s (1⁰⁰¹ 11111111 ¹¹¹ 11011111131111111111χ1111ω1·
ung. [ii. iio. ni, pig. isi. ei. pipini. ) ι rupino 1111111111· 5⁷⁷, picris, morisennensium,
dicit: llil Percotes, dii Consentes. Curiimuiiiter pru 111110111111118111111111 1111111111 1111111112 111113 11111·
nagiiin gniiiin'ius'accipientisque ¹¹²¹>⁰i ‘¹²¹3‘ 'iiiii12⁸‘pm'⁰”iisiip'igr'iffiiiiuffiiissssnffl⁸3⁸2]
ἕξξὲἷιέξιζῗὲιιιὴιιθιιιοιέςιδιιωδῖιῇιῗῇιοιῖιμᾞιῖιῧὲιιῖιοιῖςιιδοῗι 111111111111111111111111111111111111191, non dicisum
sunt noniini. i Ei disticim iilo enniano, conseruato 11111111111111111· 1111111811, ² 11111111111111 issiu·
a Maniam, capena de Num, forging! gg, ,4 pag! 26² simoe, cuni iguo consentit bleiirsius legens ε ommate·

odilerii. el Apuleio de Dieinop. Socr. ς 1111 9111111111* (11111111 *Wlfflilum 111111111111111111,

luno,iicsts‚ bineriacmes [liconiensis biars ¹¹¹¹· ¹⁹ ¹9¹¹· ‘¹⁰⁹¹' ⁰¹¹ ¹¹³¹oe mmm 11111111Ψ1
iiii ”sinesii
oiim quo consentit etism Kalendariuiri rusticum iuer· uisceribus-8, idest carnibus iiiimsliig'ruiu ,Ιιῗοὲιιίιιιιιιῃ
museum· Feroosianum, 'ubi siugulis eutii iriensibus inter sacricolas agitabatur, quale describit inguina,
liilil'ii‘iiii liiillillinllliiiilitiii} dil ili· ilidii 1¹⁰⁰*in lilii ,libis
a rili, bpolomaio, llercuriiisjunio, luprier iulio, 24⁸⁸ 'memberis Sed (pace-risorem doctissimorum

ros auguslo, silenis septembri, llere octobri, issriiii) equidem persuaderi minim presius, sepn-

qiii in uiro ferculo uel crimine gireii est affluam od 11111111111111111111111 ¹¹¹⁰⁰¹¹¹¹ ¹⁰⁰⁰¹⁰ ⁰¹²⁸⁵¹⁰¹¹¹¹¹

demus legentes: ilua erigamur missitant ssa. Sed

 

