rat arbee miritis. 198

propinantes 1111111111, nau aerianis totiusne ds· 1 commulceat, sed quas 1111111 audientibus militatem
manserant. Ceteram qni scit, oniti sit illud quod rrraslrne oum sciamus etiarn quosdam sapientiae de·
dicitnr, nec riebrrit, noc 11111111. nequo alia sectatur clitus. ann matum 1111111111111111111111111, rernm
artilloia 1111111111, ouibus capi 1111111111 snm au· etiam, cnm prosseut ornatius atqrre uberius eloqui,
dierrtes, et ad copaousout rei circumscriptionis 111, trivialem stadio bumilitatem secutos, ne corrumpe·
1111111111 madoci. ’ 1111 scilicet grauitatis rigorem , et sophistica se po·

tta. barbarismis, solecismis obsitae sunt, iu· tius ostentatione jactarent. Enimuero dissoluti est
quit, tes 1111111, et rtriormu lemmate 1111111111. pectoris iu 11111111111111111111111111111 : et cunt
Pueriliasatto. 11111 armasti pectoris mproborrsior tibi sit rariorum male se lrsbsruibns 111111 agris,
qnam si salurittsrcntust, trt toro ait, abiiciamus oa seinos acubus iulnnrlere dulciores, narn medicinam
astons rroattit oomuatdattt lpuctpttttt 81111111, 1111111 1111111111111111111.0111111111ιωὶ remam spectes,
oum spinis 1111111111, ct purgamentis aliis, auae noo nultus sermo 1111111111 integer, vitiosus similiter
alerenoapoaauut, 1111111111111111111111, 1111111111 utullus. Quanam est enim ratio naturalis, nur in
oo. 1111111 principaliter acroama, et saluberrimum mundi constitutionum lot scriptu, ut bie paries
1111111 voluit (1111111111. 1111111 1111111111, 1 obeso, 1111111111 lutee sella? cnm neone serus babeant ito·
ant 111111 praestat intellectui tarditatem. 1111111111 Β mininis generibus masculinisque discretos, oeque
qnid glabre, an lrirsnta cum asperitate promoturi oraison-ou docere doctissimos nte possit ipsum irie, et
1111111111111111111111111111111111111111 in· irasc, quiri sint, aut cnr ex bis tinum, sorus ririlo
flectit aut qrri orions id, qood dicitnr, verunt cal, ai designet, lernininis gonoribus 111 puori sequitur, ap·

in numero peccatur, aut casu, propositione, partici- plicetur. llumana ista seru placita, et ad 1111111111- ,

pio, coniunctione? Pompa ista pontionis, ct oratio mortis lactendi nott sone 1111111111 necessaria t aaut ot
atissa por regulas concionibus, litibus, iore indiciis· itas paries lorsitou, et bio sella dici sine ulia repre·

oetintnreautqnareaus, ornne sunm studium uerbo· a sequentibus saeonlis communi esset iu sermocinare
rntn iu 1111111111 contulerunt. Cum tie 11111111111111 tioueserratmn, 111 concitantium pollrrtasres nostras ,
ostentatione submotis, nort dicator, spectandum ost, citiorum criminamini inditate : stribiligines ct ros
aon quali cam amenitate dicatur ι nee quiri aurea istas libris itlts in marianis atquo admirabilibus nup

ticrtottaa tautanius

⁸ dtimltlltotts. Falc- b Deliniarnenta. 1111.
COMMENTARIUS.

tta. - inpasti pectoris armelausia. ingrestumc terito 1111111 1111111111 scitemntantes 1111111 11 imerii·

mus amum papium οι rememoras. Milgis'o'pitiiiiiiu se polias catenatione jactarent. Su·
Quod cum spinis nascantur 11 purpooreutis aliie, 11111110111111111811111110111111 eos 11111111111111111111111
pumma poc 1000 amnne, herm· popum, em· brrrnattiores tractabant, et 111 11111111111111111111111,
Palladius, 111 lie anst.. lto. t, tit. ab: Paleas 11 porqu- ⁰⁰¹¹¹¹l¹fb ta spreturus cura et lluscnlts 6108111111· 1011
mento 1111111111 locis per· 11111111111111111111111111, εἰ1113131ἓι1ἑῗὲ111111111113ῖ1ᾞυ111ζο31τ11131111101 siusium&
mii ”mm niger?J'nmnipcoziiucwg} (fimi) . , lium tiit 111 totio eom 111111 11 liticinibus eique motii,
wigmari„§gingiliiip'riptrije'gjma‘liiiigu ⁸53?ng atii: 1111111111 111 11111111. Sed et ratio irene rtetenoit
’ ’ , .· · ’· ’ 3 mm} c.8 11111111111111,1111111.1111111111
1111111111Η1111110111111111111111111111 11ιί negotium, 11111 ciceronem 1111111111· nasci.
111111 1111111111. nt, 1111. Fulu. Ursiu.‚ 11111. Soti opii. Serus 111111. 111 restituit ertl. Carrio ep tarsensem
1111111 plodio, arturi 111 textrun recipere 11111 rlnbituri. 01111111110101011101111110111310·01001111111111111111111111

3111111111111111, 111). ιιι, dicit alacritates corporum ⁰l 1111 1* 0111· 101110· Vide 1111111011ῒο1 111 resino
, rerba secus. ita Salina, irrigarent. ttruonar, lab. u:

“imm‘omb' , ,, 11111111111111111111111111111 Hispaniamportamurmre·
¹⁰⁰⁰⁶¹⁰⁰⁰ 11000 0001· 10111111 11110101 1100 1000 110· prosectu maaria plocio cancro-reunion 1111111111. 1111111

1110111 11001001111110111· 11011 10110, 1101 1000119 111011· Il muliebre 11111, 1111111111111111111111111111 visebatur. 1111
1111110181 1111101 ⁸¹ ,10111 911· 0111111011 ,11111110111110 111· 1111111111, ag. tritt, ct, utri omnia antinoi ltrtjos et
⁰²¹2 000 0151110111101111110111111 110111101105111110 011· obsoleti rocalruti luca 11111111111111111311, l. 11111·
0111111· nor„ art Lim, tib. 11111. 11; 11 iirmenbrop„ :al irp-
11111111111111111111.811111111111111 daurqrreillit mitur. alernatim.. lib. 111, cap. 11, i b. Oneon.
simiis, luteest ritiieulisoptirnarum scriptorum, oretu- applicetur. ste erlitnr leidensi« ea rus. trater· op·
pli orosa. Ciceronis imitatoribus. lirin Plio.. lib. r, plicet vitioso. «prm tannen, 111111 suu, retinnit iiber·
epist. t; Sidon.. lib. t, epist. 1. turus collegitiiuursins titur. id quod 1111111111, scil. 11111. Oneon.
in np 11111111111111,111111111111111111Ι ιιι. Orata. Vitiorum criminamini 1111111111. Facilitate e ms. ari·
Vo aptatum delinimento. atti delenimenta. Sat betto 1111 ilorusius, optime. Lipsius erarem-ator 11111 serbo·
deieuriit 11111111110111111111111111111 11111111. lib. ru, curn cpinrinaurim, Bestius, oi 1111111111, Oasis.
delimatam rotomorum optime, rlierurtur rotrrprares Stritriliqines. Glossae :Striillipo 11111111μό1. Gel-
qttast utrssuen aliquod 1111111111 tttollientoe, a delion, lius, 111). 1, cili. 8111111111 1 Sinnio Grtprtorre ejus-
111 idern quod dclrbno. 11111111. 11111111111111111111 impariliter appellatur, oetrrstioriboi
1111111111111111111111111111111111111101111111111111 Latinis stribilipo dicebatur, a 11111111 masticet 11 pru·
stallium. 1111111. 111111 tortuosa 11111111111111· steritdlipo quedem. aa·
Triniulem stadio 111111111111111111111111. 8111111111 111111- lrrletnr derivatum a capion, 1111111, στρι-

coruultu. Sulitnrs, capr. 55: 1111111111111 crocodilea piae, 11111111. liano pro steribitrpo, strrdrlipo 111
studio eliciunt od violandam, coeteraque astu [roudu- stroiibpo 1111111111 ap. Geli. 01111.

 

