331 3333333333 reuertendum. ⁸ asc

21331.13833311131113133313131113131 11133313- u's priorum interpretum redertir utrorumque et ruis
tionum aduersus pentes 11111 septeni. - Recoprrorit no· 1111333311, io. conrnune ttretttnr.

---——-——-....—-...-.-- ι

10 PRAEvia

’ reserum

⁶ 13333133 decebit 313131311313131

ADVERSUS GENTES LIBROS.
(uncrons 333 cp nubunt.)

-ἤῇΰΰ-ᾗ-

3333333133. Α bendum ideo tentum animum appuli , 31 religionem

spelpes, pop-pm zepperem, christianam ab iniquissimis calrrmniis uindicarem.

mm Quid nero, pergit ilie, si iuee ad causas naturales re-
iffl'wfflsp terenda sont, ad acrem vehementemque 313333313-
rum impulsum, ad ramos siderum nrotns, ad certas

· Ι rerum vicissitudines, exquibus bona 31 31313113331,
3 se susceptum, 31 nebeten] 11, 11111111311111111311119· refluunt, ae reciprocantur? 13313333, quse bomini·

pulsaret 331333111313 . qut erinnini 11101111 1111111111 bus, orurrria commoditate sua metientibus, [3313 ri·
repudiatumque 3 christianis 11180111] (1101111 11111111· dentur, 33 cerne turi urrurm et mundo utiim sunt.
eos 131113Ιί13111ῐὶ ‘imbibisti 1111111111.ιΙῘῐΙ 10 'mmmm Quod quidem auctor noster

causam 31 auctores esse tarn 13133, quern tenuere ac-
3333331033 autern gravior est 11331 criminatio, 33
itte magis ad 3313, sepositis sennen partiumsppdiis, pc-
ieiiendam impulsum 33131333 profitetur3 nc cuncpis
silentibus christianis. 331 uera rideretur aliquibus, B
²⁰⁸ ww ww '⁸³ Qum& βιομπθψψῖ Quam praepostere 331333Ι 311331311331313113333, tre·
1133113313133311113 1331133113311333 religionis ortu , ·
ad 333 qsqpc tempore, 311311 13 eieqqentopppn qualite·

13311313 iibri primi⁴
nb ipso operis sui epprdio 33331133 declaret iilud

Platonis anctoritate, [3-
riisque nautarum, sotis, torrentis, plurim, hyemis,

rostatis, ueratri, luporum, et serpentium cnernpiis
3331133331. 131333133311133311111133333131 esse bomi-

nis has abditas causas rimari; nisi prins noverit quis,
et rrnde ipse. ac cur mundus creatus sit.

333113 circiter abhinc aunis exortos , [3313 omnia rc·

[ibus inwlamundimchjm inwprumeurw, in 13313313 esse clamitarent, eo 311333 iiieseite coar·
, ‚. Ι , .

u
,ι ι Ι ⁸ ι Ι . ο ’ b
11111ιὲ1113111111,υιζῑῖιῒῖὲῃῖιοῳίῧι111ῃ3111313φ11151ξ11111313 florianorum 13333,[33[1333[133 3311333131131333.

autoretatem, 331 relaxatum. ct dissolutum. 1133111· ἱ , ⁰
Neque sinit sibi ab ethnicis objici propter deos im· Contra tamen prpebeut qeputee per uta epse pem.
pietate, speieri'bnsmc courteurpurchristianorum ot· 11013, nequo deorum rn ctrrrstrnpor edre, msere,
113303, mquidem pestilentis. grandinibus, sterilitate, {³¹¹ttuuqdu eternitate apros, 31 belia nonrrumquum
pellis, aliisque solennitatibus obrui. Er ipsis siquidem rrrteticiter 33313313. Quod erpo, 33133133 3331331
gentilium 131313111331333 apnalibus compertum babe- Numquid dii [3133 piane inconstantia dni possum rn-
mas immines ante auditum umquam christianorum 1111131313 sibi 3 313131133131113111333311333131331131
3313333313133131333313111331333,331 frequentioribus, C mennores et irnmcmoresi 1313111333 christiani ubique
arque'majoribus etiarn ciaribps, lepidum imbre, ter· terrruurn cppr omnibus nationibus peremisti 11333331.
re motibus 31 bissibus, diinrio, 13333113, terarum Quo erqo jure adseri potest 13 eorum ultionem 3 113-
erudelitate, veneno serpentum, atque urbium inte· rupis rirpos inisse ntaruannns, Percussi scytham
pratum eversione ac [3133. Cortum quoqueest tam muribus et locustis corrosam consumptumque Arium
crudetis betia ab Atianticis, Assyriis, Bactrianis , 33 Syriam, minirne uero Hispanismet Galliamrbe·
Persis. (ipprcis, 13313313, 33 Romanis, 3 Nino, zo· tulos 31 Tinguitauos tropum laborasse iuopia, 1133-
333333, Xerxe. 113133113113133, et 31113 olinp gestel ros seruatque 1131331133 srnpiissuna messe incepisse.
inisse, quam post curisti orturn irnminpta inerunt. tos, irus danique 13133 enectos. alios in eadem ciri·
1111133313,133313133131113131, pot tantisque motis 1313 [331311 omnium copia ubundnssei 111333 si quse
nunptios pecipitur, 33 tentum 333 opprimitur? Quid deorum 1311331 aequites 3113311113, omnium eane 1110.
ad spe, respondet 1133131331 Non mei [31133313 est, ram populorum, uumquibus christiani uquaiiter de·
1311311, secutus inspectiones pandere, qui ed scri· rebant, 333 eademque esse debebat sors 31 1331333.

 

