1111

m mminum cothis Vi, 1.
m rcr- tund tt, t, 001001

[VM 11 REM.

simulacra inertia 1, es, infmia 11, 1111ςαὶυηὶ i, to. 1

iim vilissimo luto,

111, 5, ex ituresnimium.

potentia 1, 11, raet imminuunt n‘tus terminos prompta pro dtis ortu 1, Titus Tatius 11 5.
1111000111,111,θ1, ripatorium sier· 50: nieohiteoda perfecta corrui pits Treboni dii 111 ’11.
nebant iu nupttrsii, 111, teorpme instituta 11, 5, inimum tinea· rreumntnrertiosi 111

honr signum er arce monstrabant
ihd.,u2ssuooteosutrrottanet'i‚
ii, 0001001110» msigues tt, 15,
ruffini} muheres rinnm nno hihehmt

‘menta meretricum tt, 15.
Srrrirr om er sire Deo silentiis rox
iu preciiucs itt. 8.
Sricrulesssritatis suar 10111110 dauron-
ius , .

indicia cotenu ri, s.
Trigtoienm V, 26, aratri inventor 1,

Tritonia ι’ 11111111,Ξο
Τ ius ,11.

1111100011 morum meriton· Sui siderum twinoern t, zamriim Tuitus pseudomonachorum discr·

ξιὸιίιιίῢΜἾΙιιορίιιᾳυίεωοιιΙιιω dahont

urhe, quamtis redaiisa areat 11.
111. rin teres ortt, to, orrum ei

ntuuriih.

firmatustffissmrorommantousdi· hrauinis pagani attribuerunt 11111, Ῑςο1οι110103101031,58,11,70.
laceratnsi, tt. Quirinus Martius et eiusiueeomniarcstiuotur i, 2, 21, 111101111001011000110010001001111,

deus vocaturior'd
S.

sacerdotia entiiiumii' ai.

Sarra rnru sdeum 1, 11. Bonus dete
V, te. Veneris Crunos V, tu. Phry·
301ιί11,929. Cereris V, 21. Coryban-
tia .

pro Deo ah &huius cuhus 1, 21,
diversas res ehieh suo contactu ii
ἓξ, turenses Hyperiona natus 11,
Βοὶιῖιὶἰςεῖὅςίιο sotipugu hostie 11, eh
805131110ιῖ1 non ooeeuratm ueritas 1,

Soutuus quid sit, incertum 11, ’1.

putant proscriptionibus ciritates
uid, appellantur diu 10111
t'
Unria dea 111, 23.
V

Varronis ei ium muitiforrttt‘itts errtr'-
mmsisci ''r V, 8.

8101111011 Varro ostendit inutilia esse 8100001100000100100 1101010111- 1318311119111301119131·19·

111 1, dtis voluptatem nou auor-orn
011, conuiuiorum 11111, us
dit uon ciuntur 111, 1.

saetacum ideo superis,ut iras putiani

saffirssffiffitgclii 110011οι11, u.

huenen 1000οι0 tribuunt Deolii, te.

11010111 011,ου0 0111100111 11, 11.

8101111 p utrum colunt pro lunone tt,

sanuuracit ot iti 111, 11, ii.

Sao arius rra 1, 11.

ὓιΒΓοιιιΙιΠ 10601011 stultitia est apud

euro , .

Sa »rum varietates inventur ad erpei-
enda fastidia 111, 21.

Saturnus Chronos apipriiaius 111, 29,
cramarhmcaiaice 'sicigitur 11, 12, 21,
1010101111, 29, ritisuor itio, custos
recisit, 12, saian drus tt' 26, prte-
009 ssttoots 11, 9, 100901 111101100-
tium ramorum 11, 12, iormum ieri
induit IV, 211, non esse dieras proha-
10111129. {talorum deiru-soit iu 11·
utriustri, at, eonditor civitatis Sa·
101010 1, io, rinctus tv, 21, eius
cruenta montcornet.

Scientiu e utsctphoa, riou ur recorda-
tione 1100010011, 19,

&interemtorum st.

Scortiis moritorils tempta chomanis
erecta 111.

S 11110111, 1, acinacem pro deo coiunt

‚ .

seberth sacra V, 21.

Semele 11, 71); 11, 22.

Semeleius 11001128, iaecttIentaehiia·
uitatis dator 111, 55.

semidei 11, 73,

Serapis deus AEgrptiorum 1, ou: 11,
15; 11, 29, cunr iside jacet solutus
iu emerem Vi 25.

seres ιι, ι1; 11, rr.

Sermonis pompa in tudiciis edhrhctnr
1 ii) sermonis strihiiipiocm gentes
objiciebant Christianis 1, 58, 59, hi),
sermo uuihrs integer nutura ioht.

Serpentes norit 1, 1, 11.

Servius rer RomanusV tu.

Sibylla presaga piena 01 hpoiiiuis oru-
euis promit t, 62.

81001ἷ111ῧ1102ἷ901000110 reliquias conti·
nc .

11100101 1, 21,

st 1001011000 es arce monstratum

81101 ⁰e⁷riiuusoviattstnconunenuae ioe·
duatcnt V, to.

simonis magt interitus tt, 12.

[21011 unguine ohiioerc soietnnt 111

i.

Statue honor. t, dt.

Sterope 11, 26.

51011111001ἰιιιι110010 majoris cst insa-
1111 ,5 .

Stupidi (in werra) 111, 51001οι0 ca·
pita rasa 111111.

Styx t', 29, infernalis 11 11.

somniantur, u, r, u, ιιι, s.

Suspicio et opinatio res incerta 11, 51.

Syllana proscriptio V, 58.

Syinhoia 1101011110 1, 111.

,1.

Tages Tuscus 11, 19.

Taii symbola mysteriorum V, 29.

Tanaquil V, ts.

Tarpeis rupes IV, 3.

Taurus draconem genuit et uorum
draco V, 21.

Teiiuris natalis 111, 51.

1οἳΙέοή scropha intutoictur ioeta 111,

Telmessum oppidum 11, 6.

Teimessus ratesr'iid..

Tempta rur diis tiata tt, 5, 21; ideo
otis exstructo a gentibus, ut suos
Deosde proximo aduri possent 11,
1, inutiliter diis huutVi, 5, iniibus,
ῗιοἱὲ19010, trucutis oiim exstructa

'tempium idartis, iunonis, Veneris
11, sinthorishusun 11, 15,

Tempus quid sit 111, 29.

Taerrizeiiu veternosis arboribus 1, 59.

Terousis Deus 11, i tt.

Terra 110101 magua 111, 51. Ceresiirt‘d.

rerumne V, 21.

Thales cunctarum rerum originem
stituit aquam 11, to.

’11ιο0001000 turpitudinis 11, 56.

Themis 1, 5.

Thesmophoria V, et.

'l'hielspii ramum colunt pro Ciuria vt,

Thetis Achillem amat 11, 21.

'i'heutis AEgy tius it, 69.

Thitonus ab 101010 adamatos 11, 27.

Thrasimenus lacus tv 1.

Threicius ratos( erphurti, 26.

Thuie 01110011, 5.

Titus trude etquid statu, 21, e'us
ohletio iu sceris 1000010110111,
9191110110 riuum dits litiani Eth-
010111, 5; siue thure othcium reii-

..011111110-

1011000 in potestate noetn sit 11,

111111131001.

111111111111111 inivti 19 C ther
01011οὲ1 {pefferri Ι1ὺ11μυῗ-
01119111900111
adeundos renuat 111, 55, amoris
hunnos horninibus ¹subministrare
1111119111111111
immam effigiatur 11, 15, nuda
pingitur Vt, 12. Venus militaris 11,
111οι110 rutis procreatur 11,
5501001010 ,111 smrnssahstur
11, 05, eius concuhrtus ntur hu·

111111110102111100001 hominibusi, 11.

11001011001111

01010 ιιι ιι

1011010011000100101 petie 11, 66.

111 decedere augustioribus tit, 15.

Vihiiia 110011, t.

Victo dea 111, 23.

Victimarnmdoioctus tu, tu ei seno.

tincas dh 0010111111, 21.

Vini incommota 111, 511.

Vinum iu sceris maie usurpatum 111,
50, 51; diis datur citur conditione
111111.οοεο abstinebant unoauae
mutieresll 61.

usus quonuionr ιιι, te.

1Ιῆ ιιὲῐιὴ usus, oon manduntur est

intimasque sitii, 50, cirrium non

011111111911.... u
potis i, 16, soce eoin sanstegrotos

hristus 11111.

Vulcani quatuor 11, ih.

Vulcanus iguis 111 15, claudus deus
11, 21, 101101111,22,11011111 opera
exercuit apud insnum Lemnum iV
21, cum maieo et piico pingitur
hal, 2illerumipoteus ensis truduntur

Vulto'rous ut, 29.

11.
Xerxes mare terris immisit 1, s.
a.

Zeuxippo 11, 26-
1010101οι1, 5, 52.

 

