035 utsttntttlu PBAEVlll 611

sebinno ia chrouico Lucilii ortus ot obitus sic nota· Α tissimus. 111111 autom ciceronio fragmentum , 111
tur. «Lucilius poeta nascitur. i 'lum dcirtdo: hujus P. lilpitlilocnina, alcotiallacrobio,d.Gel·
1 Gaius Lucilius, satirarum scriptor, Neapoli mori· lio, et Seruio, commendatur (111. froom, uoq. 25:
tur, ac publico iuuere ellortur anno 11111116 1 Macron, 111. vu solemni„ cup. 1, puy. 111; (leit,
(11111. Cirr„ ud 111. 1819 11 litt ). tii. 19 Noct. dit, cop. 11; Sauo, ln lli. x 111111,

uantur oe novensilium tiis opinionem 1111111- 111· 1111· Al eun anien lustu 1111 lartius nec
,1, ,pp-„omns „ow opposuit, ponne imque ipe m, in verba scripsit 1 «111111111111111, uni omnium
cuju, septeno„ (1, pumma, uimine, cmo, ,ι doctissirnoctsanctlstimo, et 11111111 quondamgratla,
Casca alancone expositis legimus? llonne etiam 11111111111111111111111110, 111 1111111111 1111111111 1111111·
ipsc est, qui a Plinio appellatur diligentissimus to· 1111111111111101111·1 111· tr, 111111· 15)- 1 1111611·
¹ palorum, uc senatun 11 doctore trullo, maximis 111111111111111111111111111111191111111·Π11111·
11111111 doctrinis. 11111111 Gellio uiris apprime 1111, 11111· 111, 111111 *limine ² Lucilio 1111 tontibus
ductim 1111111111, litteratis, et ad dicendum, res· 1111111111 11101Ιί11111

111111111Ιῦ11· ”que ”gendum Wim adwibiw‘ (Μ’ 111 Figulus, cui cura deuo 1111111111οωί

11011»111·ΙΙΙ,Ρ·1Ι911111111·;111111 111· 1111111111· Nosse luit, qncmnon stellarumAE pusiatlerupuis,
lot, p. 10, el til. n, p. 1111111111, 111. 1Ν1111. Β Δ1111111111, 11111111111111 us astra.

1111. , cop. 2, p. 5893 dett, tio. 17 Noai. Attin, (incendii. 1, 1111. 11111 1111.)
cop. t, p. 911, Giton, in Bruto, 1. tlt, 11111. udo
Oret, p. 119 ). Cur autem lroc cognomen iili 111111 sit, liis logos·

Mnaseas, ,1) 3553, u, ,η pmobjus, de Humum tinus uerbis explicat : «Frustra asseritur nobile il·
parentibus ct nurnero plurimum dissentiebat :sed ¹⁰⁴¹ ⁰⁰¹⁰W‘ff”{⁰mv 1111 1181111011, 11111111 11111111151
(1111111111, indubium uocaui potest( 11111, 11111, serum N¹ss¹⁴h¹¹¹¹¹⁹ 113111111111111 1111111Ιῦ111, undeet

p. 111). Plures enimvero hoc nominc appellati Qum ·⁹W⁰¹¹²¹¹¹'⁸ 0⁵² (1111911111 111· 1 11101111,
sunt. Unus autern ex iis, si credas stile, Berytius ΜΡ· ³⁹ ΡΨ· ΙΙΙΙῙ Ρο11011111111111111111111111111111111)
de Am melma, ὃ, „ominibus afficis scripsi, ΔΙ, nnoutcm 1111111, su quaeuas, nudi Eusebiani chrourici
torum laudat dtlrenaeus, Λοκρὸν καὶ ariopolim, Lo· ³⁰⁰¹⁰s⁰ffl² ‘Mssffius ΙΙ11111111· Ρ11111111111111111111111

11111111 Colophonium, qui inscriptos lusus compo· ³¹¹ ‘'fin‘’ ΜΟΙΙΙῘΙΙΙΕΜἿ 1110111111111111111· md)- 1
Suffi- 2 ad Deniquevarlr ullius 111111, atquc ln primis commentarii

Μ’ ob vammem ΝΜ ”ommam ( gratnmutiul 1111. Gelio saepe sapius citantur.

11111. mucclam Athen, til. vti Deipnua„ p. 111).
Tertius his ntullo celebrior, ct crebrius a uariis scri· Nisus 111 11111111110111111 1111111110 ab Arssobit) te·
pluribus citatus, linascus est polonensis scu Patroni· 1101111111· Velis 11111111 Longus mentionem illius ire·
sps, cujus pampinorum 11111 ab endem ,athenam „011 quernei iecisse legitur, ct scriptos ab co Fastorum
111111111111111111,1111111111111, libros Gesnerus memorat (Arnon, 11111111,
ρ. 191, 11 til. xit, ρ. 550). 1111111111 sermonem Vel· 11111, de cronopi-apo. ς Gesner„ in 1111111111).

in illia lraud dubio instituerat. Nam inde Suidasool· [1111111111 Platoni et cronio coniunxit armoni.
legit Praxidiccu deam luisse cujus soror thslum pypffiuoflwnflesuit. HM? ,amn ui mmm

cernitisne, 1111111· 11111111111511111111111 11111, testatur. Tlieodorctus uero qui 111111 Pythagoricum
uti ct Plutarcho discimus, opposuit Liberum, Osiri· ω), amum, pm ,10 ως, 01 plump„ semp :

demetSeropim. Quid ergovctat, quominus creda· Mfflae, γὰρ pp ηε, ,,,·, ¹²²5?ss 1,,ὧ, imma, ,1,,1
muslruno este quent Arnobius de llusis disputasse mm, ,ἧς mmm ΝΜ nond ,ας ΜΝ,
testificatur. Plura de 1111111 apud Vosslmn, ,et ullos culpae-r pom, 111· „amque cm pm animm sm.
inuenies 1 Plutarch· ‚ 111· 11111111· 1101111111 11111· 11, 11111111111111111 , nonita connium 1111111ςί1111
ρ. 3653 von.. lib-¹ 1111111111· proc, 1111· ²¹, 11111111111111. tit do iiloiamsupua, clim pultato
μ, 151). Apparatus nostri diximus (arnon, 1111, pop. 111 ,-

llyrtilli scu Myrsilli‚ inoluit ninculus, peculiarls Ι) Emi, ‚ pp, u pum, Effluet„ NJ, 9, μ’, 525·
erut 11111111 opinio. Sed 11 11111 alcime, 1111111· 11111111,1111111111,1111.11,1119.1111; mre:

que sententia in priore Apparatus nostri 11111111- ap mmmm mm· Ι mam, Μ· ,Ηὸ a mg,
1111111111, 111. utr, paq. 111ς tona. 1111111111, 0⁶,qusp

p. 785). ¹ ' Orphei, acu, ut loquitur 1111111111, timictonia
Nicagorom Cyprium gentiles, sicuti 1111111111- num 11 eulmine serenantur 1111111111 em (111111

rat,atheisinipostulabant. Nos uerode illoctiarnet pam] puppe qui, smum ippum mmm m
iu lruc dissertatione, etalibi disseruimus (Arnon, Lamum, malm imm dmm, Β, w'm fler·
11.ι1,111.111; supin, 11111· 9, 1111· ¹3 11 11111· ¹ cule inuer‘nrpnuutus 1111111111 medebam. (11111,
ΙΙ1111111111· 11111· 759 ⁶¹ 7⁸5)· til. r, pop. tii, cnunc, 111. 1 Instituit, cop. li,
Nigidius ter ab auctore nostro 11111111, Ciceronis pop. 10).
11111111 lloielrnt (dimidio. nt, pop. 1111, 1111111). Portiossit testimonium 11 Clemente Αιωῃαήῃο
Celebrisscriptor 1111111111111111,1111111111· Amobius 111111 cattuso 11111111, tinio, qq. tu),
ium, philosophie, astrologiae, 11 medecinae consol· Quod quidem t 1111111111 ementatum stt, oc 1111

 

