lilii eunoun ADVERSUS Gentes tttt

lucrant vacui, rationis sensusque nullius, ut :abactio q aquibus iortnida esset certissima etiarn lira, catasti-
nibus improbis tamquam parsuli pusiones, persona· tutaque dnttmatin: qulbus debent et ipsa sitttulsera,
rum monstruosissima torvitate sannis etiam cott- quad incolumia adbuc perstant,etbuuorisalico1'us
stringerentur et maniis? Et uude est in eontrarium res eorrccssione munita.

111181, 111 culn latit multa 111 ciuitatibus templa 111111 XXVII. Sed quoniam satis, 11111111111111111 11111.
piens 0111111111 1111111118 1110111111. 111 11111111 1111· niter ilnnt simulacra, monstratum est ι de sacrificiis
neribus suppliciorum tantis, iri obuiam nequeat mul· ucincepsmecnuibus atque immolationibushostiarum,
similini noxiorum : neque ullis rentediis 11111111 deutero, detltore,dequealiis omuibus, quaein parte

¹ possit abscidi: tantoque se 111111111111110111· ista conbnnt, possitordoquampaueisel sine ullis

mitrata multiplicent, quantominus iadicilsoneonn· circumlocutionibus dicernit bac enirn consuestis
tenditur imminuere lacta crudelia, et prenarntn 1111111, insidias nobis tumultuosissimas concitare,
1011111101111111111111011 11 1111111 111111108 1111111111 appellare atos atbcos; ct quod ntinirue attribuamus
1111111111110111111111. 1111111 11110 111“1111.11111111 diis, poestasetiamcapitis belluarum crudelitatibus ir·
eirena cruces facinorosorum constituerentur auda· 11111110111111111111111111111111111 1111111111.
cimbinno tero qnia constitit, comprobatumque est, cere, atque aspernatione ditium sed quod erismae·
reipsa inanem esse opinionem timoris, quiabsignis Β1111, ttujus potesrtias norrtiuis nibil tale deposcere,
dicatur elduere, ad legunt decursum est sanctiones: neque rernm buiusutadi cupiditatibus attineri.

conmonuemus.

011111111111111111111111111111.1111111111 Sententiam quod attinet, caalcrri meretur cum
tacut. 011111. nostro strationiceorum. Sap, cap. l: 111 aas dolore

Personarum monstruosissima torvitate. 11111111 etiam 1111111111, red datoris opinione caemar, mare panarsm,
conosinperemsret maniis.Secutussumetttemlntionent qnibns rnetns inentis ambra et personatam deformitas
felicissimam &almesii Editio princeps babetinqttina· et deprauata [11111. Conl. Ruhnken. ad Tirrtsi 1. l.
tissime: stronstrttost'ssitnos territaret onnia etiarn ron· Osset.
strinpcrentttr st manas e eod. nts., qni pro annis
babet amnis, nullo sensu ; unde Gelenius et Fulv.

Ursinus lecerunt: lionstrsasisst'ma torvitate animos

. . . . Etiam fisa constitutoqne damnatio. Sic restituit
3111111 wmiqmwmfm, ‘¹ ''mu'‘ ,1191111113 .'¹¹ 1111111· Stewcrltius c cod. ms. pro affice, quod antes legeba-
tce epea amputat. rtsanstrttosssssma tarsrtate ansmss

‚stiam cannnnpersntur et 1111111111. (111 lormis mon· '¹¹¹³ ω’ 'd 151111111ῃῦ 'sumu‘ ΟΜΖ ,
„mom et mmmm, smum, ,q prum, vid, xxvn. -Ctrrnsstloctttranrbas, Fult. Ursinus conr.

0udettd. ad apulei. llet. a, p. 5511.) Sed verissima 11111111111111111· 1111101111·

et lenissima simul eastendatio est Salmasii, quam instituamus. lta 111111111111111.111111111111111111.
optimus sai interpres ipseesplicat in Commentario · Oreas. ’

‘d Te'iun'ffl· ‘¹⁰ ⁹³¹¹¹02 ⁹⁸⁸· 3⁰⁰· *¹³⁰⁰ ³⁸⁶¹⁸¹¹⁸²C Appellare tros otbeos. Ad sacribcia scilieet coacti
⁸ mmm 11111111 .⁶⁰‘⁰'¹¹¹i⁵.l¹¹⁰ 9⁸“⁰'¹‘!⁸ Μ’ ³¹¹¹ suut christiani, qnia 1111111111 euidentius signum erat
'²¹:⁹⁸⁸’ q⁰².⁸¹'¹¹¹'¹⁰⁰⁸ mmim'w‘ 11111111. ⁰¹ ³⁰⁵¹? 11111111111111ς1111111111111111111111111111111111111111
“mm Μ’· sm ⁸⁰¹³ ''4¹⁰⁰'ae ³¹¹¹ ΜΝ '¹⁰¹⁸' instrumentis sacriticio adbiberi solitis. quod qnia

ltiles vultus distortiones, 111111 prirnoriar i Froraets· facem mmmm, m· audiebant. qu qum.. ,q

Nee tam diverse croces, etc. Cratera pro suppliciis
11111111111111111 babuimus, lib. t, cap. l'l. 011111.

11111111111111111111111111, quibus pueroli terrentur. mm, de ΠΜ. pemeus„ ω’, qq, m, 152, sq.

linc montanea, qui lacie anapia quam Ι11111111 ridi· Butam
1111111ῗὲ11, ’ῃῗῧπῧῇῗῃξοέῐωυοῃψ ἓθὲκῗῖιωῳῖἒᾞ l'oettos etiam sapitis irrepere. l'oenas, supplicia,
, psseptme 11111111.

Platon. a. μιρμορύτῃι, pag, 181 ed, naim, „qq bellusmarmn, marnas, 1111111111111111111..11111111ιὲ11
1111011110 santrio tmtttult legere 11111111, 1111101111. inferre latinitatis esse ecclesiasticae, (11111111. 1.
boumn ad Strabott. 1, pag. bb, ni tales puerinum Gratiam, monobibl, m scrtpt. eccles. ,cap l, pag.
terriculas recenset, Lamiam, (1111111111, Gorgonem, ¹5t 11 P· 11111111, 111 'adeloldo 111 11011111· liffeim·
1111111111. Sed equidem muitum praefero saerata, qua} cap. 1, ilab- 13· 01111·

est 1111 ms. codicis lectio (excepta 11111111 prtma Quos quietem nos [11111111. 111 biennius, sequente
1110111 18111111 ad „medentem vocem torvitate ab Lpgd, Bal, Antea: quod quidem 11011 nos satiemur,
inscio librario). et conterant accttrnmodntissima. Oreus.
1111111111 9111111111111111111111115Ῑῦῑῦ 511· l, VS· 91 · 111111111111111111111111111.1111111111 nominis. llsle.

[1111111111 cadat uaso, mensaque sanus. breta„

 

