81111 tlttntt SECUNDUS· tto
missio audientiam 1111111111 mentes, ot eredulitatem Α esse spos snat, attat jamdudum 1111111111 de nni-
11111111 insitam: virtutum omnium dominns, ntqua orarum salute, nee perieulum mortio 1111 se posse

ipsius mortis extinctor hominem strum permiserit rationalitate.
, interfici, ut 11 rebat consequentibus scirent in tuto

COMMENTARIUS.

111111 11111χθροὺςτῆ 111νοὶ111111 ippone τοῖς 11111111, llotninem snam. ld est hominem , 11111111 1111111111,
suoi tt ἁποκατήλλαξιν lo τῷ σώματι τῆς σαρκὸς αὐτοῦ 11111111111111111 notas ad cap. 62. (11111.

διὰ τοῦ θανάτου, παραστῆσαι ὑμᾶς 1111111111 ἀμώμους 11111111 11111111111111111.111 est resurrectione suo.
11111 &insideant κατενώπιον nitati. lltttttt. , (latu.

11111111 sananti 111.

momm-

tritten ctetttttt.

111111111111111111111111111111111111 11111- B 1111111 1111111111 111111111111111 1111111111 de Deo,

lins in eos peceati 111111 111 oderint, ttt nel ep'ns no· 111111111111 111111111111111 de 1111111 animatum, et
enine 11111111 ira protinus excandescant e 1111 1111111, lateris 1111111111 poenis‘sententiat, 11111111 at ltis
11111111111111111111111111111111111111, 11111111111111 111111111111 1111111111111111111111. Cap. 15, li.
aspernandus erat, 11111 111111111111 adeoelttm mon· 11111 occasionem 111111 ,11111111 edisserendi, cnjus
strant. Gap. 1. 1111111 sit onintn nostra, 1111 en 11111 prodent et 111·
(11111111111111 111111111111111111111111111,11111111 illurn ooriis 1111111111 11 titiis fiat 11111111. 11111 deinde
odio 11 propterea prosequi, 1111 omnent deornm resistat, qai nostram anintam ejusdem 1111 1111 irn-
11111111 stertit, 61115, mortalitatis et 111111 participem esse pronrnrtia·
,0111111111 1111111111 1111111 immerito Christi dietis 1111· lant. liap. li, 15, lli.
terea non 11111111, 1111111, pote pollicetar, se arn· Al 1111111111, 1111111111, 111111111111111111,1111111111
1111111 reipsa 1111111111 1111111 111111111181 peridem plo· 1111111 111111111111111111111. 011111111111111, reponit
111111111111111 eornm pnoe Cleristtts promitit, leand 1111111111, 11 1111111111 oneratione 11111 11111111· nte-
omnino ineerta rernm 1111111111 e 1111 attidem relnr. Deinde nonnnlliraeeimens instantiis enipi-opi·
11111111 11111111 1111, de 111111111111111111111- nationes ,de anima· 1111111111 111111111111111111 ne
missorem 11111111 dictitandi nnlla 1111111611. tn. C 1111111. “ Cap. 17, 18,
Etltnirorttnt jactantiam 1111111111, qnippe qni se solos Perpit 11111 dentonttrare, ltnmnnns animas 11111111·-
111111111 1111111111 ornatos plort'mnltlr, centem 111111 este tteqttn otttnt'ttnt 11111111111111111111111111111
sero, 111 per totam terraram 1111111 Christo nornen mendum 1 toelo advolasse, 1111111111 rnit 1111111111
1111111111, 111111111111111111111111111, 11111111, 1111111111111111111 piilasoplnornm, 11111111111111·
1111111111 {ainos existimarem. cap, 6, 7, 11111 reminiscentias 1111 1111111111. liap. 19.
linita 1111111 ratione aliis non doctiores ellinici 111111111- Et lione 11111111 coniectationem [nisam eise¹ aliis adltnc
nos 11111111 1111111111 1111 eredentes vituperabant. Sine rationttnt momentis evincit ι imprimis 1111 proposita
preeoia 1111111111 pide nnllam prolecto 1111111111 11111- 1111111111 111111,111111111111111111111111111111111111111
11111,111111191111110111101111, credebam 91251030. 1111111111 illidens 11111111111111111111 a 1111111111111111 ⁴
11111111, epti deprimis 111111111111 principiis aliis· edncoti. ⁷ Cap. 2ti, 2l.
111 de 111111 niltil 11111 exploratione proierttnt ae 111111111111111111111111, 1111111111 1111111111 in 11111·
semper inter se diplndiantnr. Cap. 8, ll, itt. dam non oenlsse omniane seientia instrastam.
inde collinit ,11111111 1111111111 11111116111111, 111 Cap. 22, 25.
tantis 1111111111 doctrinam snam stabilivit, 11111 11111111 11111111 contrariom Platonis arpnntentnm en
· pltilosopiis quantamlibet oi ntornm intepritatens at· Ῑ) 11111111 111111111111111111 petitam 1111111111άὶ·
111 sapientiam imitandis, 111 111111 rel minimum 11111. Gap. 1115.
qnid itis simile nmqtrant potnerunt. Cep. 11. Eorum atjecnanem dissolvit, 1111 dictent enimam, 1111
Et 11111 11 Cltsistns ltttmanis tnntttnt arpttmentis 1111 corpori eonisnpiter,· priortttn ollioisei atone, nt
inisset, nemo eifidem addititiam, 11111 tamen ple· 111111, 1111111111111111111111 1111. Cap. 26, 2¹1.
11111 dere 1111111111 111 edito 11 1111 sinopae disti· idem arptrmentnnt pertraetd. Cap. 28.
pelis 1111111111; eliminatam, 11111111 Oriente et En disputatis 11111111 nnetor 1111111111 proletarium 11
0111111111 potissimum 1111111,11111 Simon 111111 11111111111111 ordini peinto n. 1. dioino non otari- 1
11111111 ent 1111111111 tere in terram deiectos 111111111- 111111111 nee 11 eamdem 111111 lieo immortalitatem
1⁸„ cap. 11. lrlittentlnm. Cep. 29, to.
Quid 111111 Non 1111111111 terte, sed ideo laudanda Eadem ratione 1111111111 Annaliun contrariom Epicuri
1111 ala etltnitis 11111111111111 fides, 1111111111111· opinionem, 111 111111111 111111111111 montalent etse

Portos. V. ²⁶

 

