sss 11 1111111111, 111. surr. 111

1111111111 ussine 11111111 Turnebus uir 1111111 Α Festirsrlrisst suetorltets 111111, putantCartusnomiue
indicari pallium, quod ante rlsinisturu sppeiisrerst. aesomnes cerimonias significari. Tertullianus eurem
Sed rs ursum depenso, existimarit signillouri 1111 sdversns esthniloos pro suorum montanistarum
sepitis nutrimentum. Quo sensu 11 lloratio 11111· jeiuniis disputat : ‹Sed bene, 1 inquit, rqrrod in
parur: nostris Xerophagiis blasphemias ingerens, Casto lsi·

..„.dltomsmsnaeusltendrona dis et cruores adaquas» (seruit, itt. de isium,
(1101111111 111181111111) sup. 11). Si quis vero elium pro catholicis sonim 111·
Quodis osmundum, sinequiris sius nominemus, reticos agentem audire rualli, en praesto est lliero·
annotavit ‘alimum (ἥρ) slve ornamentum eapitis nymlrS, qui advorsus loriniani dilores pugnando,
mirmur ,pseudexornandosorinesutelmutur; sire une 1111111111(1111111111111111111111111111111
,appositum θήῃς, φης „murmannus 11111111 iia, quusi trun ei superstitio gentilium casium matris
11111111111111111111111111111111111111111111 uui (191111 0191116110111118111111101111·1111101111·
j. murm pneppppp ,11 „unu 1,, sumptum tenu iitr. rt‚- 111. st). Postea reru pluuius‘ 11 propius 111
unum. ouo plonius adeantur, et stolam. st iupps⁴ A¹¹¹¹¹b¹³ 1105111 1111111111· ¹ (1110110101 ’1111111111-
,um “trepidum egoeppfflppmasqmqpejgm 1111111111111111111111111111111111131111111111111
loetioas, et sellus queis lu prrblloo 1111111111 dmrsestiom 11111101 11111 1111111113 11511111 1111119 θί (1111108111
,ὓ καθ), mmmm ejmwp , (rmum p ,1, primumdumutnoruminurernumsustiuemm, maxime
Puiiio, e. 1, p. 1111). sum apud ilios jejunium punis, sagina earnium eom-

‹eanaeteut disseram pandentes remedorum 111111- 1111111111 ¹ 111111 11111111· 1101111111111111 5¹·
riute r (11111111, 1. ru, p. 118). 1111111111 aucturis ΜΜ111111111Μ11111111 111111111111111101111
nostri, qum pluribus plane surrupta esse iraud imme? 11111, ¹¹¹¹ ¹¹¹¹¹¹0¹¹¹⁰ 1111117
rito ridemur Quidam itaque pru remedorum, restitui 61111111111111111111111111 er ligno, disertis, et
solunt tenebrarum, sedqua auetortmtetue 1111111111 11111111111111118111011111010111111,1111111111,
autem canacheni querendum amplius censent Sed ¹ 111 1111111111116 11111111111 1111111 ’0011111 1111113111·
ubl ui sumendum nist 111111 metrorus norae et mre torem ltsbeirtdruoi tii, 11111 753 isidor, 11111
grior msuusorlptms codex habeaturi 111 uerte nulii ilrlp.¹ sep 11).
obscurum esse potest Arnobium loqui ds nocturnis 1111111111) 111 1111111 11031111 ¹ 1111011611 ditem
predonibus, urii deorum simulacra aut spoliare· 111111111161111110111111 r 1111111.,111.1, pupilli.
rant, aut ex templis abstulerant. Au autem eus de· 11111 illim ¹¹¹0 0⁸ 1¹¹¹¹¹¹¹ 11111 ¹1¹¹ae 111111111811113
gignet, qm Μὴ, urie 1,) tacerent, atrorum judicto mysteriis narrat, et Clemente Alexandrino, ut supra
pempppmpg⁶ 1) notavimus, mutuatus est. Graes errirn doetus uir

dominumtuum Arnolrio dieitur (11111, paq. 91111) surripuerat: 1111111111 κυκεῶνα, Biii cyceonem. Cinuus
parrum ras potorium, eum quo 1111111111 pingi sole. antem, testo Nonio 1111111111, potionis gertus eret, ex
1111. ranem enim ante 111111 scripseras : 1 111 sineri, multis liquoribus oonteetum (Clemens niernum, Ari-¹
seu 1111111, dexteru pendeus potoris eanttmrusm 111· munis. uo peut.. pop. ¹53 111111. 11111111, de Proprius.
sionem si queres, lano 1111 Valerius tissimus sug- 1111.. rap. 1 er 6). llonitos porro nus ille lacit ea rose
geret. 1 Lilrer puter er Asia ducens triumphum, ltus tillim 5¹¹5 Ciceronem· 1118111 1111811111 111) ¹¹¹¹
usus pneuli genere terebatur 1 (1111. llum, iii. rt, 11111111111111· 8·
sap. 6,) 1). dulus exemplu, uti lile et Plinius anuo· Classici appellabantur eires llomani utri quidem
1111111111, iii. sarm 11111. uss.. sup. 11, pop. 111), rarius in siesses quomodo distributi luerint, Liuius
C. 1111111 post victoriam Cynrlrricam 1111111111 sem- et Dionysius llslleuruasssus descripsere (dmum,
W popam. 11111, pop. 653 111, iii. u, esp. 15, liioupr. 111111,

Copim sensi appellati sunt, inquit, post lulium 1111111111· 9111111111).81111111111111111111111111,
Paulum, 11. Gellius, qui nulio, sut perquem parvo ut 1111111. Gellius, eisssiel rodebantur prlruae tan·
111 censelmmur, 11 parrum aut nullum uectigal 111111 11115110111011 (1111111111 5¹ uiginti quinque
pendebant (Aeuom, lio. u, pap. om deii„ 111111, Iimililamrisampliusteeenslersut(Geli, 1111111 Neci.
Nost. 111111 ,.cup 111) Attis. ‚.sop is). dieo srguuiieatu 111 numen classicus

Castus peculiari sensualrdrnobioaecipimr (ermol, ab Arrrulrlu sumitur, si integer et incorruptus sit 111
tii. r, pop. 111). 1111 mutu deum seu 6111111111- illrus textus ubl plura turpiter ioedata iuiseuemn
teria iruue erogitat iu niodum : 1 Quid temperatus dlliiierlpotesi. 111111111111111 Rornanorum citium
ab alimonio panis, sui rei dedistis nomen cussus. r cluentinus 1111111111 (111. rt, pop. 91), uti superius 11. -
Quod quidem ut intelligutur, ex Apuleio, Toruulliaun, dimus, lusurus antea lueret. it de iris prutereu son·
Hieronymo et aliis, 111111111111111111111111111111 solere puteris, A. Gellium, 111. x Nost. Attio,
mysteriorum ssieirratloue odserrutam 1111111, proter cup. 18, el lipsium, 111. rde 111111. 111111.. dialog. 2,
aiios pidtes· superstitiosos ritus, uiuorum saltem tom. ur, pop. 15.
oomruunium sustinentium (Apul, iila 11 Merum.. Crotum, 11111111111111111111111111111111111111
pop 1111111111111111,1111111111,.1111;1111 rinl; utaisresrsrorssaoisariu; uu 1111111111-
111111,1111.1111111111,11111,1111·1111111111.,11111111111111111111111111111(11111111111111.
dompno 98111111111111111111111111111111 1111111111).

 

