997 ’“ 119991911191. 988 .

principes 991511919ιί. ileo defuerunt. qui 9991199199ιρ ruilus seruos sit r 99191 911 9119999191191, tetrorum
inveni, 1999999999 liineruurn, 9995 poneres existere, diversitatibus nescietur. ’

sine 991995 uiuere 99 sapore 9999999199, sed qui

penitus nos regunt 1911999, calore, iac spiritu. 111 lli. Possumusuridetur, 9991999ιί91 aliquid etde
rideris, 91 irie qnoque nihil concinens dicitur, 911111 Laribus dicore. nuos arbitretur uolgus nicornnu etque
nno pronuntiatione linitur z nec est aliquid 119991, itinerunr deos esse, ex eo quod Greci 91995 cogno-
quo insistere urens possit veriori oue 9199999595ρί- 11119191 199199. ln divorsis Nigidius scriptis modo
91999 coniciens. ltn eninr inirent serrendo, attero- terrorum domnoruune custodes, modo Curetes 11195,
999 opinio ub 911999 convellitur, ut eut nihil ex 991· otti occultasse connituntur tous 19111195 aliqnando

couuudrnntus.

1111199991 natren Etruriam ceteris nesiorum rendum 111111 999 pronuntiatione irritor. ilegis 19991 11911.
diis parcis 9919991995119999999991115999991559. iirsinicorreetoep ; finiero, ut celeratur ai procuden.
Codicis lectio, rnrserntremr portuosum, 9919999 quo· 119 ; nrlnl concernens docitur. 09991..

donnons possit, 91 significet duros deos et inhuruo· Β Nec est 9119919 fidum, quo insistere utens possit. 19991
995, porum misericordes, precibus 99 sacrificiis dilid- 11919195 meruit : Nec ert ntiqrrid solidum, etc. Sed fi·
culter flectendos. 199991911999919999999919999 dns eodcrn seusu, uerbi 99959 virgil, AEn, u, 281 z

praecedentibus. liubius et incertus de rurs 19911999 S , ,
statuenda, audeo 199999 triplicetur con'ecturorn erudr· ······ ⁹⁸⁸ ⁰ fld¹⁸⁵l¹¹¹³ Tdueitttn·

,orum judicio proponere· Antonin, piissima mura. obt elo legunt ς fertionem, olii 91199ιὶ111919, 91919.
11999, unn 1991999 litterula 91159, tegendum: 1911919· . Οῃιι·
tinnis purissimo, id est aequaliter 91199195 erga hunro- ¹¹⁴¹· “ 0¹⁴⁰· 8151118111 ”ilidii ”imm “lili 1ῐῖ-
99ι9 genus, 99999999 rerurn luurusnnruru curam neruus deor¹ erse. 19995 enrstimolnantesee locorum
eremos· Supcshmus pan-„mm invenitur ,pud 99991 ,99999195 genios, etsrngulis 1999111599 dontibus
hamum Cum, w· w, scen· n, verser), ρ, Α, Gerr, proprue nssrgnatos. ernre Prrscinnus et rtntoxenus
u, cap· 4 : pan-”m lano. Quidni enam apud diri, 199995 19199999199199 denir κᾳτοικιδίους r quos τοὺς 999
egentissimum 991199119ιί9 irnirntnrenr Anoubiurn l dut ornere 91ωαῖ ³W⁸¹¹³¹.⁰¹⁰¹¹5⁸¹⁰⁸ fl³¹¹⁰³l¹¹u ml· W· 3¹¹·
¹egendu¹n ἶ mmmm parium, ⁷quod significat sourus Iecluropaegnto:

deos 99999195 honoris gradu adeoque nsdeur 991 reque Ne, Genius domuum, Larunda ptumum Lm

orngnis sacrificiis 9999199995, quod ep 11999 conue-

niret cum mee dentibus ς comum e, flamme, Quare et uicorum et itinerum eosdern deos existimo-
quod m oriamur n midam· vel nudem, it ,elmere 11991 : unde 919191899999999 Plaututn in Mercatore.
munus parcissima, legendum videm, : mmmm-3 199999919199999ι115119191199ι199εὲ91 ibidern culti,

parcium i. e· deos numus sere ,ep eumn, habentes* 99 Connpitulcs appellati. 11919199.- Ι99199. August,
quibus tn paucissimos res irnperinnr conrrnissuru est, ⁰³¹³· ,5¹,2 C⁰ml²²i⁰¹⁶⁸ Lim ‘’lilaii iu 1110 ''ll'‘l'lil'l·
sed puros puros louis consiliarios, 1111911199 ex sett- ¹⁰⁸⁰¹¹p¹¹⁰ V⁹¹⁰⁵ ²

tentio Etruscorum. dioderotr'o pro 119 111099919ῑῦ1· rouddrud REDUCI
tione 1991199919. lirceronern, de ltptt. deon, nu, mppr prm

999. 58 : 1199111 ulturno ιιι 11999999 9199919119 profecto 3031AE AEffisspffi
sotto err, siin eo discrimen nollunt err donorum et nro· 0, ,mus ΜΛΝ pm„

lorum. dt judicent doctiores. Ounno. ’ ’

Suunni iouis consiliarioque incipet. 199115999- 60ῠὶᾹ·Ῑ)611101195191·Τ118·139 P· nr 1)· 574
tures, 91 eos etiarn eppellotlortionus 11999119, 99 Ε ‚ , ,ὀ8111·’ ’
999999999911999, rr, r 9999119911999991999·
1119999999 9991Ρ999199 9919191991991911199, tto. ur, 0110111151· ¹¹¹)- ¹¹s Cli)- 5» 8119911, pag. 10⁰²· etl:
saturnal, cup. i: 1999 1199999991 enredo 119919- deserueris. 01111·
num refert deos resero 99 demetens 19 lltrrppr'nnr 19919999999999991991999919999. Unoepentt 99919999
9199999999199191911911991991911999, 91 1191991991 9959991191,919959119999199991991 919 995·
4¹5 mam, 5, up„ quum„ „mm-„10 arm non ex. tudes 9199951 praesrdes rioniuunr 99991, idolico pelli·
primirg μα qui riiiipentiurerpuni 9911191191, meotes llus conrrtts ueluti 51919991, utroque adoreon ils· 991-
em mmm, με, quo, ,mmm ,prum pp, qur„ rm. uuol inicerent : 91999 rto statuti Lares Prostites di·
donnus corpus, per qnos rotionenu ortimt' possidemur,- 091119ῑῦ1),99151990991611111 ill rturareoos, Willis
cere 991999 tncdlrtru 9111999 ionem, iunonem 9999119991 Ι) ‘lliln 0l¹d¹¹¹⁵s FiSln ¹1¹¹· l ἕ
ecre curn terro, ct donnum 99999999 otieris cocu· - - · · - ·
men :austremonio utuntur, quod 8999919199, 11999- fflfflzdumssffiffcffluffiffgffm'iffi· '¹¹¹⁵’
991169919ιὴ91111998991911999919991191991199 91911199 ‚ ,’ m u u ω uu m Ham
19191111, 999 empto oc 19199999 tecto 9919199 99919- ¹¹l⁵⁰l¹i³¹¹⁰ ielis il: 106· (Gruterii;
50!ss Conjlmffl· flssllfflir ··“· conf· 5011. flii Eli. lii, Lrifflssuss V
12ὲ9ἒὲἕᾱψ „immam dicum: flamarum&- PRO sudoro ET lliCliLUlllid'ill oddus
rectores nugrueodulr, (Gelettttti) qut ,9119111991 cuca· θ’ SEMORH'
runt conterens, 999119 1991999999 ettenorum, ct Plout. dolui. Prolop. et 11999919 act. ru, seeo. 11.

llio eoricus 199119 Cicero 95919991119191, 9911191119 Apuleius de 999 Socratis pop. 111, Erurnronsr.

ti· deur-,to 8) : portes nostr turer re 9999991991. ddodo 19999991, qui 9999119959 per-litones Jorir
119999191ι9ι(99 rin, r, 981 z 1919199, 911199 con· erilesoliqnondonopitensssiuoreuirrs, iiip, p, repr, 635,
9999111999 est quadrent, courerueot. 1111199995 Co· seqq. t

pello,lib. ιι Nuptierotnrllrpo ’1999111 predictorum , ⁸ ι ι

uerrununr numerus 9999199191. G ossae 9991119 1199111- ὓῑθῑῗθοῧ mserum curem· ¹l⁰l¹⁸ lulli?

cnptae : concinens, consorrorrr. 8999919ςᾶ...193 jamma, 11999999 ιιι Creta quondam culrasse ieuumur,

⁸³⁰⁸³ifdui¹1¹f⁵i¹p¹i¹issgdssrmmim raeessrumvrr'r· wffffi urfrffiffi ’919138199Ὓέ y
σαι. 1111 ,ξω „a 19119· ⁵

ei. 119199, 919. . ils Saturnus enon 9911599999 neonus
pag. i, 99. 1999909919, 9199999999199199919999999999999,

 

