111 ’ 1111111111, cun. nt. rm

et tibi, 1111111111, 1111111111, uuus tu forsitan cuu- ᾼ rionis antiniana exordio 111 11111 11111 1111111111
1111111, et aduersus nos, otiis tuis 1111111111 uocibus contra statasu'aturs leges, neque innumerosorum
1111111111, comites tibi piures, ratiieis arqtre origi· iu sniis. 11111, 11 astrorum cursu, ueutte iu quatuor
uis tuce puilnirtioue fecisti, quus 1111111 sermonis 1111 tempestatibus, neque in solita 11111 anima·
nostri admittere crede titionem-t 1011111111, 14 lituique ioecutrditate‚ oequeiu publicis humanis rebus
11111111.. pap. 186). 11 discipiiuis 1111111111 sit. ierunt superiores publicas
Augustinus 1111, tie quo 1111, paulo 1111 1111111- calamitates. rhetorica figura pauiu nimium ampliti-
nrus‚ aperte (1111111111 1111111111 ob 11111111 con· 11111 pluribus tortasse vitiaretur, nisi persuasum
scripsisse suus 111 Ciuitate [tei 1111111, utrorum qniu- itauti tittbie itti iusserimus, uui citimus, repetitam
que 1111111111 batte intitieiittur 1111111111 1111111111 1111111111111111111111111111111111111111111111·
exprcssius 11111111. riae anteat sunt totidem iliius ea 1111, un nd 11111111.11111111111111111111 atli-
111 1111111;111111111 111111 Gntirptpru irruptione. 1111111101111111111 Tertuiiiauus in ionga etiam
11111111111111111111111111 impetuutauneeia· 1111111111, unu ante curisti ortum contigerunt,
1111111111 est: cujus eversionem deurutu 1111111111 eludium enutrieratioue diu uersatur, nec secus ac
mutorumque cultores, nuos usitato uoutine meet noster auctnr postea cunctudic : t st pristinas clades
11111 coeamus. itt christianiatis religionem 1111111 eu· Bcomparemus, leviora nuuc accidunt, 11 quo chris·
nantes, soiito acerbius 11 amarius 111111 uerunt 11111111 veneritis accepit. Ex eo enim innocentia
blasphemare eruperunt. 111111 egueunptiesceps 1111 saecuti iniquitates temperarit, et deprecatores bei
1111111111,11111111111111111111111111111111111. esse 1111111111 1 111111111111.,111111., cup. to). Seri
iibens tie Ciuitate Dei scribere institui ..... stuprum 11111111, 111 utto nos suo ioco, insius aiio in libro
quinque pritni eus rcieiiuut, uui 111 1111111111 ita prosequitur (111111, tit. 1111111111. et).
prosperari 1111111, 11111 ituc touitorutn dentum cui· Contra tamon objiciebant ethnici : t Pestilentiae.»
tutu, quos pagani coiere consuerunt, necessarium Arnobii verba sunt, t 111111111111, betta, frugum

esse arbitrentur, 1111111 prohibetur, 11111 1111111-
1111, atque abnrtdare conscendunt 1 (Α11111.,11“1.1,
Retinet.. cup. ab).

Neque 1111111111 itus, utramuis eximios 11111111-

inopiam, locustas, mures, et grandines, resque aiits
noxias, quibus ttegotiu incursantur 11111111, tiii itu·
portant, iujntiis christianorum atque offensionibus
exasperati» (Arnon, 111. 1, pop. 5). sut 1111 ratio

Resque 1111108 01111661181111113111111 Sed 0111111111 tarn parui leuisque momenti Amphio viga epp, ut
1111111101 11111118 impulit, 1111111115 iiiiii taceret 111111,111111111111111111111111,111111111111111111
1111111111] 0111111115 5111101111 meatibus, 11 antagonistae babuerit. Quomodo euim, iuquit, bae caia·
111111 christianam relisslffltefflt 1111111111 1111111511 11111111111111111 postcitristiattaereiigiunisprimordium
winibalis, htiffliiiessiiie 101111111111111311111111113, trti- ethnicis coutrita esse potuerunt, nisi autea contige·
51111511111611111111151111551 efflictis· '¹³³0 {iiie 011· riuti Et certe eas omnes prius accidisse 11 ipsismet
⁵¹¹³ ¹¹¹ ¹¹⁵⁸¹¹¹¹³¹¹¹¹¹¹ ⁵⁰¹¹¹¹¹i¹ 0¹⁰¹¹¹³⁰ P¹ffis¹¹¹¹ip ¹1¹¹ae eorumdem ethnicorum annaiibus etitieutissiuue pru·
quidem integra itic describere quia longius tutet, ad batur. Quod quitiam iiie, quentatintutiunt postea Au.
11111Ιί1108, queitiltbei 111Γί051111 mittentium 81111118 susumus, [ηοω cladium illarum enumerationem&
1111111111. Ante orosium autum et Augustinum, rennuerup9„p‚‚prp,1pdpcr„53,‚009‚r·1‚909‚73 pp
Aruob'tus nosiei 111 hisce, 10111111111111111511111115111 1111). ,11 0111111111111, 11 iti manifestum omnibus
tauteureaunm obtrectationem ptine pruritusque neret, septem internecatum ttbros, botunto nauum
reptitnemiam, uti superius unttotatiptus, aggressus Augustino 1111111 tuisse iam anintaunertimuu. Quam
0⁵¹· 0111111118 ο11111111 talida sint 61115 atppptepu recte porro ,111 Orosius, probaverit 11 11111, 111111-
jum, ⁵¹ stubei, 1111111115· 111111, postea 11111111 examinabitur. interint 1111 a
nobis ea otarius enucleanda suut, quat ab introitio

1111111111 11.
non satis ciare explicantur·

experiuntur stugutt'ttmontt 1111111θῦ11, tinibus ¹9⁸¹¹³³⁵D Narrat autern printo pentes inune supernatamus.
crumentum, tirttsttauus pubitmrum otuu utn 11111111 11

1111111111 niumm essettupquamuon proeiutuamtum 11 tronto est, uui nesciat quot quantaque iilius

criminationes itintiitus‘epcrtii.‚·ac trutitttutioct iuuant eti· exempla ᾗ, gemilium hipponis mmm, panc, px
11111111 dernenstret 111 tpso 111111111111 rettgtomt exordio

art suam 1111111111, urbii apuria spara,b ..ptum tapes rtittribus si tibi ttruierri veiis, 11 uuae iosepiti patriar·
¹¹0⁰ ³¹¹ emto, ¹¹0¹· ¹¹¹ “¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹i³¹¹ ¹¹¹¹ ¹0¹⁰ ³⁰¹⁹ uba ternpore init, praetermissa (111111, cup. 11 tt

christianorum tetttpttru gentius titisse t‘ntnc inorientes. per·
“imm 1011111151 mildi& mstis, iuiitrcs 11111111,
siccata 1111111111, 111111111111111111111, uunsttmptasAE mu.
111111 1111111111 rueres, 1111111111 11111111111111 erup,

1111), 11 Liuio tiisccs tantam tuisse, Proculo Geganio
Macerino, et 1. 1111111111 inputo consulibus, tamem
iunguntque inopiam, 11 1 multi et plebe 1111111111,

fatetur ingenue 1111111111 gentilium argutuematiu· 11111111 quant ut cruciarentur 1111111111 citimam, ca-

netu granis piupe pt maximi esse metuenti uc ultris-
uirum nutui pilio 1111111111, atque 11111 rejicientiurtr
ptenterminattriurn eorum religionem, si ipsi pubii-
eorum urniorum, calamitatumque ninnium cansa iuc-
pint. Sed itoc saisissitttttrn 1111 itttieprirnnpn temous·
1111 (Asuui, iii. t, 111111 11 5), qunti pb ipso reii-

picibus obuolutis. se in Tiberim praecipitaverint
1111, 111111, cup. 1111111111111111111111111·
111111111111111 petit ubi tunc essent dii, qui hunti-

nibus 111111111111111111111111111111 nuiiant tulerunt ·

(11111111.,11’1. 111 tic Ciuis, 11117, pun. ii). scribit
quoque pipppsips iiaiicurnusseus 11111111 partera

 

