ttot 010811οΤ0Ἡο Puteum · libe

11111 enim, inoluit, miri deberent deorum menstruo, nvteettseomtem Servium iulib. tt 01110111.. 10101011,
graviditates, abortus, soliti pertus doloret, rt septi· 010110100111111,110.0010011000 nuptiarum, tom· tut
mottm 10111111, 111 est, dem septimo utente pertu· Antiguit rent„ pog. 101601 tngo„ atoue ibidem,
tientes. lntle dil et dem outle corpore in chalcidicis, p. tttt et seqq. 1101100001, librum tls 111111 111100ορ-
bon est, uti observent Turnebus et Scaliger, ete- tiorum, nep· 2001 seon„ oui bot 1010100 titum, nt
11001111010010001110ρηὶ1,01111101111111110 liellespntt· qood Aroobius desperetis, puetis, sponsis et 1010011111·
111101 Priapi, de ouo llotulis (lomes, lession, line· nis eddidit, suit itt trontetibus explicent. fescennini
tint, ltorrettdeturpitutln (Tornob.,iib. xvttt, nup. bin porrotensostlintisuut, 10011111011111,1010011000οσ
scalig, ln Enteb. Citrnn. nti nnn. 0100 11. Comes, Fescennina elleti, tel ouiu tenebunt 010010 iescheb·
ttt. v, Hylloi, cop. t5; Vettios, tit. 11, 110 Orig. tut (Libris citet.,p totu, tbtt, tttt, ill& best.. te
et Progr. 0101 , cop. ·t, pso. 'tt et seoo. ; 11011, lle- usrb.Sige.)Qtteptnpter festiue 0110111110 num etltnlnlp
monstrnt, pag. 1011 et teon), et ob lecito Ceret junanoomtttouooooe nertieipeo fescenninorum ttnn
mammosa, nit eoctor noster, monn nt predicat Lu· essent, pertutbnssntliscnntliis omnin. t (Arnon, 110,
111111, 11001111111111111101ευι 11, p, 110.) [letus eutem eliorum nuptiis, earumque
1118011100 01000000101101 esi ipsa ab lecito. celebmmi mamm mii 1011111 01 “aum 111 prim&
1011111101 111111111111111111110111111

111 1111 11111111 1111111111 11111111 1111111111 1 1111111111 10101111110001111110111, 01100010013101001 lanum 113ιῖ
mores „inquo (Cenem, to. tt tle 1101111, teor.. noo. „abio ‚ seg ,go lom ,umori mogo mmm
100111. 19), t 000001100101100000101110ου111 se· Quid „ligius amem ng selum ,ο commentitiam
nttttttt, uidetis. Equidem ruituri tetis 100 1111111111 illornmtlivinitetem, ipso soie elarius patefaciendum,
undeno istst opiniones instet ulle princeps sentent, t „mum pomo primum inqu, mm, „lgm ,Μ
11111111 1111111111· ι . Ι . ι .. (Arnon, 1111. 11, pso. 0111 bittit. ts, pap. 115) nte-
01 cnr trontius, tooutet eltqots, et Tulltus rult- mm „b “hugis mgnum [uim smmum ab (Μ
‘mliii 101110 11011111 ·eeetotorumoue 1111 1111 11111· et lieente, atoue ub 0011011 Saturno stopo, nt aiibi
00 montonem. 0010111101110101111011 notavium (otum. n 111111, cap. ts. 011), to-
0111101 111011 111100111111· 1111 utlaii 1111111111 vem luntresoue elus Neptunum, et Plutonem, tu 111·
1101011101 11111111, 11111111 11111· 11 11111 111· nonem sororem aliosque generalem serratum tero
nlltttt est. Tollius stouttlem pune 11 1051111111 11· lovem e Curetibus , ne e patre suo, quemadmodum
teotiit illutl bpteurt flgotentom e nemine uotouem adhuc observavimus, devoraretur. Quam mulda,

pntuisse intelligi (131111, 1101 tle out: teon, ooo. c bio ab musam hos Ambius' ommam regim ψ
111 111· 111· 1111111 octogenum 111111 1111111· petito tumet.. 1111119. so). to cere scrupeum

beot leot tuosuotn 1010010 et nonnulle 1111111111 biodoro siculo legonus (bladon, 111. r, pop. 252).
111111111111111111111111111111111111111111111111111111 11ρό100 καὶ Ῥέας λίγεται plorebat τήν bl Ἑστίαν, καὶ
simum 11111113 11111511 ‘mmm’ 111111 ’mm 1111111 Δήμητραν, καὶ 'lipom ἔτι bi Δία, ttnl uomitum, καὶ
’11111 11111111111111111111 111111 '⁸⁰¹' 11111111 1111111111 111 romb* 80101110111111011111101101111111000001, Vetto,
1111111111111111111111111111111111111111111111111111111111· Ceres, luno, Neptunus, et Pluto nuti 1110101110. 111110
11111 1111111111111111111· 1100101100.0111101011101111111111111111110,0111000οη110
buum 00110 11111010 0110100100010110001 11100 10101010010000000000111001111111(11111011.,1”11009011.
rere bumennooe morit et semion surpere onustius- pert. 155 et seqq.; cisen, tm. de limum. Appenni.)
tus, bine sene liquet, guod ipsimet plura, ot reete Quid eutem turpius loediusque excogitari poten itr-
ergnit 0111011101,οο solemnibus eorum coniugiis, lami Veneriscytbetiae erto, ouem perpetuo silentio
ee susceptis inde libetis, posteritati 1010111010 nti⁴ damnandum, ete gentitibustleposite omtti reresurr-
nime dobin trotlitierttot. fluis enim pene omnibus io dle poblimtum Arnoblus noster bene 111 verbu eis ex·
110110 seotlltoterttnt nupties e tliit suis homene ritu probrevit : t Numquid anobis r inquit (11110000
01 conditionibus, 111 eit trrobtus (11000, tit. 11, D tt, pag. 113), 1 dieituret pelugi spemn, etex setim
pop. 110), 1100111111, etque uto, (ome, commotione euluspeuin ente mentionem lenimus, t genitalibus
celebrates. 111 notem omttie, teste servio (sm, 111 amputetis, Cytherlae venemscoocretmocmtuttsemn-
ttt. , beorn. Viro, 0111.00),00111111111101 nuptiarum dotent? ›Setl 1100 Clemens Alexandrinus paulo luslns
ritus pertinebant ε 1 Tribus enim modis, lttqttli, et ltberiusttt eosdem etbnieos , ut sulubrleliqoo, si
epoti veteres treptie flebant: usu, ti uerbi gretie, unquam tert poteret, pudoresuffonderenton sienrget
muller enno eom uiro, lieet sine legibus, luisset: (Clemens stantum, 0011101111.οἀ Geni„ pag. llllz'upe·
ltrre; eum perventionem maximum, et illelomFln· pole tt hwile sit κεκρυμμένα, tte 0100111000 lipsio
minem perintges et molam stlitem conjungebantur, nepem nix «10χο1001.1μὲνῶ119ρο)011 re
trodeeenletrotlo appellabatur, ett ortibus nuptiis pe· mi mpepestiw't tolga obn. ‹tv'tppeltzm mou,
trimi et matrimi nascebantur ε coemptione rene, ein ebopnlin, ὅτι metet lizennioio, μηδέων tabeo
utque inmnnum minuentiooe, enm illritt illine io· τῶν ἀποαικομμὲνων οὐρανοῦ, τῶν lipom τῶν μηδι
eom, moritonio petris ueniebat, utsi ouis prior rmmpr'n τὸ tambaiensem· 0111011000 ὑμῖν popio»
inisset teloneum, metunt 0010011110 101011οι0101. ι 000 'optem γίνεται septenisve& sturme· struit

 

