tott trusit QUARTUS. tots '

11111111111111,11111111111111 1111 Aperit Et unde scire potuistis que uomina singulis
interris, aut si eros genus humanum ‚ uelut quidam inderetis, cnm esse itlos ignoraretis omnino, aut iu·
vermiculi nasceremur, bea iteltonia non esset: aut esse potentias luis certas: cum esset robis similiter
ossilago solidatrix ossium nomen proprium non lm· nescium, quisnam eorum quid posset, et eui rei dc·
bereti Etenim, quero et rogito utrumne uobis ri· beret pro sui numinis potestate-praeponit

deantur antiquiores dii csse natura, tempore, uetu- lX· Quid ⁸ crgo, inquitis, hos deos nusquam esse
state, 111 homiues, an apes, lruqes, virgultum 11· 11111111 judicatis, sed lalsis opinationibus coustitu-
teralbubitnbit bominum nemo,quiu innumeris dica· tosi Non istud uns soti, scd neritus 1181 (11θὶ1111
tis deos 11111111111111111, cuncta quaecumque suut ratio: et ille communis, qui est cunetis in mortali·
anteire. Qraod si habet se ita, qui bert per rerum na· bus, setosus. Qui cst enim qui credat essedeos 11·
turanr potest, 1111 rebus postea procreatis acciperent crios, et lucrorum consecutionibus presidere, cum
nomina ea qnae sunt priora temporibus? 111 1111111 er turpibus causis trequentissime ueniant, et elio·
sortirentur earum liii rerum, quae nondum essent rum semper ex dispendiis constent? Quis bibenti-⁸
penitae, et in usum mortalibus attribute? lin 1111- num, qtris Liburuum libidinum superesse tutelis,
quid iamdudum sine nominibus bii crant, ct post· quas jubet sapientia lugereetquas mitte per species
quom res nasei, terrisque inesse coeperunt, biso ro· Β propudiosa experitur et exercet obseremus? Quis
bis dignati sunt signisatque appellationibus nonen-⁴ Liruentinum, quis Limam custodtam liminumb qu·

cucurbitus vautsonius
¹ Quodoiii. b luminum Sal. inepte.
COMMENTARIUS.

Grammaticus, AElius bassatus, ut accipi bis in locis spernabatur, pedi 111111 11111 tcum rrprdrrpm:
pro utimm. 11111 ua 11111 frequentissime. 1111111. deoru.. p. tes, 1101111.

1111111 1111 penus 1111111111 11111 quidam 1111111111 Libentiuam. 1111111111111111. 1111, 111. 11, cup. 8:
numeremur. V. penus, quod in prioribus editionibus 1111111111 portes deos Cloacinae 11111111, aut Vo-
deest, optime restituerunt iicraldus et editor Lupd. lupico, quea uoluptate appellata est, aut Libertina, 1111
But. 01111. . narrum a libidine. Bessum - Cicero, (111111. deor..
- Cum 11111 uobis similiter nescium. Nesciunt b. 1. 111. ιι, cup. 25 : Quo 11 penore Cupidinis et Voluptatis
passive, quod uescitur. vioe dttl. Ceti. tib. ut, cap. et bidentium Veneris uocabula consecrata sunt, uitiosa·
11, qui infrequentem dicit passivum 11111 vocabuli 11111111111111111111111, urbi uide oseis,
11111111 lib. ι z Quid dicitis, o· parentii incomperta ng. 155. Nouiusn. Proluiimu ..... 11111111 Lingua

1111111 uaria 1111111111 aucis loquacitate parrieutesl C dau, 111. 1 :Prataiiem etyrotubidineru diei ab eo quod

111111. · lubeat5uudeetiam lucus eaesis Lubentinae. Ubi vide
ttt- iudicatis sed [11111. 111 cd. Lugd. Bat. 11111 2· 11111111111111 editionibus omnibus Varronis (1.1.

stultssimus. Bipont.) pap. oo, 11111111111111111111111111111.111ι11
Qui estcuurtis iu mortalibus 111111. eutr. Ursinus: not. Antonii uirginum, 111. ιι, paq. munsterum

111111111111111111111111111111111111111.1111111111. lo. itaque teum bene distinguendo n 11111111111111, ,
Qui est eninr, quisnam, etc. llaec est leetin uetus 11111111 praeside. 01111..

‘quam temere rnutareruut. Nam qui pro quis sape Quis Liternum. 1111111111111111111111111111.11
opud istos scriptores. Cyprianus, lib. ιιι, Epist. et: Regio euim ms. Codice liabetur Burnum: quod qui·
Qui 11111 sotis, dilectissimi 1111111, couscientia uictricis dem cum librarii depravatum suspicarentur, rescrip-
sipor? et 1111111 Scriptura: 11 quies, qui iridicasoiie- scre Librrrnum ,· quamobrem llerrrsius legendum pu·
111111 11111111. lisuino. 11111111111111, quem ab etbuicis libidini prouectum

Esse licor 1111111. 11111111111110111. 1. 11111111, luisse, testis est dispostinus, de Cir. bei, lib. 11, eli,
p. 1118 z ’11111 aaa τὸν repono, 111 τὸν ‘tipum lua-pd- 11 1111. 111, mid· 2, Nooeutos. -Nolim tamen ructare
1111, 1111111111» τοὺς 1111111111, 111 supersim» 111 quidquam. turn enim tatium deorum ignotorum
1111. 110111. 1. 111 turtum πῶς 11νὸ rapidos adesir trontius tagininus apud nostrum. lic uerbo superesse
σταθήσεται, uui τὸ semiim nped‘lndnasrau, 1111 l tide supra ad tib. ιιι, 111211 01111.

1111111111 1111111111 drab τιμ111111111111111.- ιιιρ· 1111111111. 111 rus. Atii ε expeditur, qood lieraldus .
1111 propr. 1111111111 uid. Suid. 1. cepione. dt Lyco· aarum 1111111111. Elmeutrorstius z 11111111 . orme.
pirron 1111111111. vers. 1118, dprtlliueut sic appellntl) Quis Limentinum, quis 11111111. ilicum quud sentio.
propter oracula, quibus aliorum et 111111111111111- Cinium deuio, quaesit, iguoro; neque earn bic tole·
solebat, diceus c 11111111 pum Subsequitur enirn in drrrobin: Quis cu·
ratores obliquitatum Lintosidugustittus, 1111. 11, de

Cir. liei, cap. 8, irridens paganorum stultitiam, qui

11111 1111111111. Onnes. —Qui autem iruerint ttti dei, uui honuni ostiario totam domum committant, tres

ducet nos Suidus 1. rapidae -11 dour θιὸς deppae, uni jurium deos proliciunt, ait: Tres deos isti 11111111

111111111111111111 ‘imi 1111111111”’;..1111.’111111111111

{iffi αὺῗὸιᾝ wrm? 11ᾜὲιέ Urmia? , in suo Scorpiacn 3 sed istbic¹ Cordum icqitur. 1111111111
” arripiam? pmldem testatur ltorrnusad Gregor: tn libro detiorum insilitis: Crudaruuomiuurumlie·
amorreum, rut. iu duliam, p. 118, cd. biontng. , nique iu libro deldnlolutria Cardea lectitatur. Quid si

1111δό111 driu 1111111 ai “Elium riu Ἑρμῆν, ὡς 1111111 Cardeam et Cardeam, item Cirrreutiuum, et pro Lima

sarracenerum· διὸ καὶ 'epicarpium 1 κωμικὸς is τῶ ipl- ista 1111111111 deum coluisse suspicemurl pariterut
pe‘rr τῷ maden, 1111ρὼ1 risu διῑ reliam τὸν ’ἐρ ἦν, 1111191111 1111111111. Succusana-ln Cod. ms. iegi-
pneb· 'bandinius oriris ἱδρυσώμεθα, τουτέστι 1111111 tur, qms 11111111, 1111111111111. 11111111. legend. suspu-

11111111111111· 111 {dudi ttlt·.tltlttlidtll'ttlltt'lulli olm

11111111 1..;111111111 11 · 1· “ ·' · · 1

1111111. 111 deperdentibus 111111111τῖ1,1111111111 a ionum 1111111111, cup. to: 8111111111. .. acceptus

δύναμις τοῦ drab τιμηθήσεται, salsi 11111 χαλκοῦ cardus ιι tun ret 11111, ιιι Salii 111111. Equidem lecttooetu

1111111111 ssp' 111111 11111111 1111.

 

