‚ ass ossemmte ruetrn nun

lbi uterque ereaturarum lecerit mentionem buis qmtnmles, quas illorum auctores, atque er iis post·

post Diodonun Siculum respondebimus advectam modom Natalis Gentes et Vossius enucleare conati
Attienieusibus· sterilitatis ternpore ingentem ironicu- sont. lit certe ex Cicerouediscimus banc ipsam luisse
ti copiam ab Erecbtbeo AEgyptio, qnenr tantum Chrysippialiorumquepbilosnpbnrunr, qui physici ro-

prnpter beneilcinur regem creauerunt (diedensicai,
til. ι Billietlr., paq. lt). Summa antem rerum po·
titus, Eleusinia, sine Cereris mysteria, ritibus ex AE·
qypto traductis, instituit. Quapropter Athenienses
iireclrtlridae, sen Ereclrtbidarum populi, ab Clemente
dicraudrioo, lrrrobtn et aliis vocantur. lte illis ao-
tenr Eleirsiuiis mysteriis auobis in superiore Appu-
ratus rrnstri tomo actum est (tona repererat, tii.

cabantnr, opinionem ac responsum. ln mcundo ete·
nint illius deliatttra deorum libro Balbos, Stoicorum
nominc, lateuteur in bistoriIs illis, et mysteriis pby·
sicum allegoricomque sensum eruere et explanare
nititur. Postquam vern planum ibi lecit, qnid Saturni
aiore vincti , stallorum eiusdem pencris lactorunt
uominibus pbysice et atteaniee signiiieetun bunc in
modum concludit: ‹Videtiane iqitor ut a physicis rs·

rin, pap. 750), buubnueatqm utiliter iuuentis,tracta ratio sit adeona·
Execranda tandem, uec satis unquam detestanda 1111111111 11 11111 1111101111111111111111111 opt-

Admoutia mysteria lirnnbius, Clementis Alexandrini ”immo 1111111111 1111111111· 11 1111111111θῦ
sequester adbuc et interpres, prn merito insectatur 1111111111111· 1 (11111, 111· ¹ 11 1111111111» paq.
(drani, itt. r, pop. ittet arur dicineus Alexandr„ ²²3 11 “li 11111· ¹ 11111· 1111 1111111111 111111 111

aemonii. nd pent. , pap. el et ἢ). Nos nero de bisce physicas et naturales, aninmo poetarum aliorumque
sacris foedissimis et :eterna obliuione, nisi ad conlu— 1111111’ 11 1111 111111 11 1111111111111111111111

taudosqentilcs, ensquc a superstitioso deorum eultn 11111111111111111111111111111 1111111111111· 111111

ad reram religionem adducendos, damnandis, uos 111111 Ε1111111(111111·ν 111· ¹¹ 11111111· 11111· 1111·

,pbr disputavimus (ΕΜ, mm, ι Amy, m· m, 6, pcq. 71), biodori Siculi et Clementis Alexandrini
ey my, auctoritate iretns, contendit prius ab antiquissimis

Porro autern quissana· ruentis bomo illam tot tarn· 1111111111 1111111111111111111111111111111111111
que horrendorum mysteriorum enarrationem andire 111011110111· 111 1111111 1111111111 11111111 11111·
potest, quin statim cum ductore nostru concludet ¹⁰⁰⁰· 9⁰⁸²h²⁰ 11111111 111111111111111111111 11·
summanr csse etbnicoruna iniquitatem aedementiam, 11111 1111111111 1111111111 11111111111111111111
qni ad dens tantis adeoque nefandis sceleribus iula- 1111111 111 11 111111 11111111 1111111 111 11111111 2
mes colendos, atque ad taur obscena ac detestabilia 111 11111111 a 11 111111111111118111111111111111111

mysteria peragenda omni suppliciorum genere cbris· 1111111111 111111 ⁸⁰¹¹!-
tianos compellere conabantur? Quid euim magis lui-C 11111111111111111111111111111, consitlsaneltaec

quum, qnam eos idcirce condemnare, tamquam 1111111111111111111111111111111111111111111111111·
, arbeisnni convictos? Nonne ipsi gentiles potiori jure 11111 111111 11111111 1111111111 11111111 1111111111·
atlrei dicendi crant, qui, rejecto veri lici cultu, pu· 11111101111111 111111 2 111111111111111, 11 iulet·-
blicis u reru n mysteriis neritus solemnemque mentones pronibere rossum (emanere. v, uss-¹⁸⁰
execranda sua ob flagitia nec bominum digni eraut 11 “tul (1111 111 11111 11 1111 scripta legimns,
nominc? pront rerba sonant, siut llaqitiosa ac omniuo iurpial
Quis vero ea allegorieetantum seusu explicanda esse

11111111 ¹¹· probare poterit? Si bic enimuero sensus, sicuti aie-
quomoqoeqnqmmmmmq, qu, mmm, iq, ,c mr, bant, occultem cst, quirillum gentilibus patefecit?
111111111111111101111111111151111301111 i³¹elimndas Nonne etiarn plores alierri possunt nnius et ejusdem
11111111111111*’111101111111111111111111 historiae , verbi qratia, dc lore et Cerereerplicatio·

Non magna sine aninni commotione persentiebant 1111 11111 1111 11111 11111111 111111 1111111 11111111·
erluini, qnam erideriter deorum suerum iesta, ruys· 111111111111111 11111 11111 1111111111
teria, atque ctiam iristoriac, quas iu superiori capite 11111111 11111111 111111111111111111111 1111·
recensuimus, lalsam eorum divinitatemdenronstra· 11111 111111111111111 111111181111 1111111111111111
,ρῃῑ (Ampe, pp, p, m, 479), Quamobrem mu, et seqq.) Sed quis uobis umquam edisseruit aot edis·
meula ex iis ducta, qnoqon taudem niodo inllrmare 111111 111111 (1111 1111111* 1111 111111· 11111 111111
conuitebantur. ltaque respondebant ca quaesibi ob· 11111111 111111 (1111 11111 11111 1111111, 1111111·
jiciebantur, uec negareaot dissimulare poterant, tor- 111111311111111 111111 1111111111, 11 1111 ejuscemodi
pia denrorusnorum scelerain mysteriis repraesentata, 1111111111 11111111 1111111111 1111111111
nctrtiquam debuisse ad litterano, sed allegorico altin- 1111111 1111111111 11111111111111111, 11111 11 1111·
nque suno tanturn censitores-eumn coeman tn ruo nenotenarsis ct mysteriumque se statis
. iis omnibus, quantumlibet turpia obscenaque vide· 111111111111111111111111111111111111111111111·
rentnr, contineri physicas, mysticas, mirabiles ac 11110111, rod· 1111 11 11110111111111111 1111
parneis cognitas rationabilioribus, inquiebant, eum certa et reinstans, ac insigni laeto aliquo lundata cs·
Cerere, aut lilia sua concubitus, raptus Proserpinae, se debebat borotncc festorum dierum origo a ita qum

et alia quelibet bis similia nibil rtqntlcabnnt alind, solebant in eis eslriberi, aliquid reapse autea actum
nisi pluriam, tellurem, imbrem, semina, aliasque res repraesentabant. Necesse iqiturluitut quaedam saltem

 

