181 ulssuuuuuto PllAElll 581

rlirrs, alr lrnohio'citstos (11111. , til. m, pap. 115), A mosariorum imagines 11 1111111111111 11111111 ma-
putsrerit iorem aut Neptunum 1111 esse Penates? res, et ses lemine: seri illos duodecim deos, 111
eris enim non 11111 1111 Servio deos magnos ro· maxime agricolarum 1111111111 (Vere, tit. scelte ’
, cartltlntliamem mirum 111111 deber, quod subnec· rustic, cop. l ). llosrero singulatim succusanqne
tit idem Nigidius, alios esse Penates interorum et nomine appellum 111111111111111,8111111111,
mortalium lominum, tametsi 111111 luculenter pro· Cererem, Liberum , Robigum, Floram, llinervsm,
11111 nequeat. Nam Servius aperte declarat Persarum Venerem, Lympham et Bonum licentum. At ex 1111
nornine nemini luisse plane cognita. lit uero quis sola rromirmm recitatione 111111 colligitur Arnoltiura
deomm,quossecum AEncasrlrtulit, scire potuitne- de prioribus potius, quam 11 posterioribus 1111111
1111111111111111111111111111,1111111111111511· 1111111111· 111111111111111 1111 0111111111, 1 11111111·
111 attestante, nemini nisi sacerdoti 111111111111 1111111111 1111111 11111111 1111111111 gentium, quorum
fuit, Paucis el'sso comperti esse poterant, 110111111111111111811111 Ennii versibus exprimuntur 2
Postea rero Servios non 11111111 111 Perretrcles 1111, vesta, 11111111, ceres, Diana, 111111, 11111,

vocari, quod in penetralibus coeli serleant. Qua qui· 1111111111) 10111 1111111111» 1111111111 apollo.

dem de etymologia sic sentit Cicero z r Nec longe, 1111111111111111111111111,11111111111111 Con·
inquit, ausam ab 1111 ri dii Penates, sive 1 penu B 11111111 adnotaverunt ( 611111, spurcum. i, erp. l&
ducto nomine, est enim omne, quo usecuntur homi· 11111111· 111 0111· et Ρ1111· 111111 1111 1111111·
nes, porrus ε sire abeo quod penitus insident, ex otro 111 11111111, 1111 1111111111 111111 1111 111 1111111
erem constratos aporos rorantur» (11111111 erasme, ser suan compress nominari, 111111
a, parus, aeos„ pag, m, pn, 15 p, Quid aurem pis recte llcmldus ‘suspicstur lroc ultimum nomen esse
dictis aptius et conuenientius 1111 explicanda stoue 11111111111111111111. (tuo imperitusaliouis priorem
11111111111111111111111111111111111111111111 111111 1311111111 1111111111 11111111 5111 1111 1111111
r Varro, qni sunt introrsus, aupue iu intimis pcne- aduldis nomen Conrplices potuisse alr 1111111111ιί-
11111111 111111111 esse censet, quos loquimur3 nec 11111, 11 »1111111111 111111 11111, qui 1111111 1111111111

eorum numerum, nec nominarem.» (Arcem, 111111, 11 1111111111» 1111111111 11111 11 1111111111 1111111
pop. 113) colligatos. liene quidem. llon obscure enirn Arno·

, 11 1111111111 scribit non rleluisse, qni existi· 111111111111111111111111111111111111111111111111111
111111111111111, lunonem, ilinerram, cleos esse 11 1111111 1111111111 1311111111 1111111111 11111· ¹⁸3⁰
11111111,11111111111111111111 possumus, nec spi· 111111 111111 1111111 111111 11) 1111111111 1111111111.
rares ut pote qul sarlone„ calore, ao spiritu nos re· 11111 1111111111 1 1111111111 1111111111 111 11111111 1111·
gam ( 1111. ). 1111 huiusce opinionis 111111111111111111111111111111111111111· l 1111111111, 111· 111 11
1111 recte prolerri possunt, ouae a liscrobio memo· 111111· 1111111111· 111 pop. 1311) 11111111 11111 1181
rice sic prorlitn legimus z 1 Qui diligentius querunt 1111111111 11(11111111111111111111111111111111111
veritatem, Penates esse 11111111, per oros penitus 11111 1111111111111111111111111111111111

11111111111111111111111111111,1111111 ratio: 1111111111 1111111 1111111111 1111111111 1111 111111·

nom 1111111111. 1(1111111., tre. m 8111111, cnp. l, 11111, 1111111 111111 difficiliter perspiciet, quiri ex
pop. ³21.) tam variis ac contrariis ethnicorum ltisce 11 (liis

ab iis tamen scriptoribus plane prorsusque dissi· 111111111111 1111111111111111 0111111111 111 illel
11111 ridetur citatus postlraee abnoctare nostro (111- 1111111111 111111 1111111111 1111111 11111111 1111. 11111·
1111111111, tit. ut , pop. 111). Ρ111111111111 csse 1111 1111111 aliquid 11111 11111 1111 11111111 delle·
soluit Fortunam, Cererem, 6111111111111111,11111ὴ 1111111 nmquam 11111111111111111110 11111 11111 (3111·

pem quemdam, pm, ministrum, a, vulpeum, p„ 11111111111111111111111111111111111111111111;

Pale sutem superius egimus. Quiri 111111 mirum, si 11111111111111 1111111 11111111111111111111111111

Ρ111111111111111111111111111111.1111111111(8111., 111111111011111111 111111 111111111111 1111 111111 11111111
cop. tt, 1111), cognita, quidem aliorum testium· 1110111111111111111111 ‘em 11111111 11111111111111111

111 irriti, quoquo modo indicare tentaverint, ant 1111ω 1111111111 11011111 11111111111111·

11111111111111111111 ,memus m,
llocet denique llrnolrius Penates deos alr Etruscis

Consentes et complices nominari (1111), sesque Quffifflssffifflffi ffsffimffissbffissffiffikffi

csse mares totidemque leminas, sed ignotis rro- quam 1111111111 1111111111 ,1111111111 1111 1111111 1111
11111111; qui 111111 loris sunt consiliarii, 11 si- mmquem ⁰¹⁰⁰¹⁰³⁸¹⁰s⁰¹¹¹d¹n¹¹¹⁸⁸wffi

mul et oriuntur et concidunt Postea 1111 11111111- lion major luitetlmicorum doloribus, qnam sliis
1111 11 11111 0111111111, 1 inquit, 11111111 111 111111· (liis suis consensus. volgaris quidem, ut ait 11111111
11111 111111111111111 (Aspim, lib. rr 11 Ciris, (sanat, 1. tn, p. iil), opinio crat illos uicorum et
cop. 32, pap. 1111111111 antem initio 11111111 itinerum esse rlcos; quia ricus graece rte-ipe appel·
rustica operis lros, aliosque deos sic invocat r r Et lstur. ssl lrarrc quidem prrecre meis signiticarionem
qrronism, 11111111, 11111111111111111111,1111111- Cassubouus aliique complures satis probavere (Cs-
rocabo eos: nec ut Homerus et Ennius lineas, seri 111111. ln l. xrr ; Arion, c. 11)). Vossius tsmeu no· '
1111111111 1111 Consentes, neque temen cos urua- mcn 11111111 1111111 soce, lor, ductum 11111111·

 

