1111 11111111111111111111111 qm

inustum inquinamentis, innuoueratlua potionem 11111 1111111111 1111111 oum pomis ox lule pannea
lilantllnuo venio rapit ε 111 11 insolita 11 111111 1111- nuscitur, 1111111111 apetiam oontomplata eopia aaa·
1111111 altissimum deputontur. nien 111 1111111111 Ll- parii 11111111111111 oanpit 1111111, etque in 11111
111, 11 nollo 1111111111111 outnpliontlo utnutn planto reponit :iit ox oo pregnans ι tamquam 1111111111 dau·
injicit laqueum 2 parte 111111 peoloo 1111 lpoio penita· tiit 11111, 1111111 ot inedia moriatur, mit, atqu
libna ooonpat 2 11111111 illo 11 mori ootrlplt 11 1111- aiiii 1111111111 delli simillimi· mm· 111ίὶ111111·
petn‚attdduoonto 1111111111,1111111111111111111, volum a sed exponi 1111111111 praeeipitzreponen
ao quo 111111, pultat 11111, tum 11111111 partiunt 1111111 qun 1111111111111, laeto alit luquulnotot
, nunquia uuit lunonauotraplnntun, 11 combibuntur quonlam nptta 11111111 11111111, 111 qula lulreoa

COMMENTARIUS.

1111111111111111111.1111;1111111ιὶ111 11101111. exinanimus revocavit stewechius, probante Sal·
Porto oilero 'proles cont iptio qonitnligne occupat. masin, ad Solin, paq, 618. 111 Sangario, fluvio Asia,
Proteo pro testiculis dicit 1111111 aliquoties. 11111· 11111111.11111111111111111111,1111. 1, cap. 29 :Teo
111, cnp. 11 liujus iibri z cncnnqecne 11111111 11111- 11 Σαγγαρίου αἱ μὲν 111γαί ἐκ Φρυγίας cloia· αὐτὸς 111ιὰ
pienum 1111111111111, 11 lib. 1111111211 1311111111 Β τῆς Θρακῶν ,τῷν Βιθυνῶν χῲρας ἐξίησιν uic τὸν illlam
11111111. 11111111 111“1’11’11,“11111 11111111111111111111111111
1111, ln 11111111. 1111111. temporibus inclyti, a quinas 1111111111 nomen ily·
1111111111 ilie oi 11111. iilo 1111111111. 111111. ex 11111 tributum, quan 11111111111 1111111111, 11111-
cumulatione leliolssltna 111. 111111 111. Col. 111. cet Epigramma votus 11 analectis lirunkil, 111. ι
inaltet 2 1111111111 111111 uteri, qunti 51111111811111· pag. 195, delinquentemque 1 ’
eitius intelligens de 11111111 ebrietatis gradu (oio
1111111111111111111111111111111111). u h b„ ὦ uam
1111111111111111111111111111111111111ἰ11111111111 , ''f“ πη ἦ ww*
anpnr altissimus :a quo, soluta 111111111111111, ox· Vttl· 01111111, ld Villlllffl 3811118111 p. 1371101·
polemone 111. mendum ltaque 1111111111 seali- Ρ11Ν111811ι11111111181111111, 1. l.. uuonan lo-
1111111111 1111111111111111.11111111111111111111, 1111 onnus 11111111 Noto, neaoio an 1111111111 vitio.
quud 11111 legebatur, ootoooeoeotlono Gelonii. 11111111 De todeni Pausanias 11111111.. p. too, 111. Syllam..
111111111111111111,111.111111111ε 11111111101111. 1111111111 11111111 eni 1111111111 1111111111 τὰ
111 qno (acroi, prloot 11111. &naus flagitet, ut otnn 1111111111 τὰ ἀνδρὸς inamoena. αςδᾰ ἀπὸ αὐτῶν ἢ..
Fulvio Ursino 11111111 : eoquo 111 sterno privat ouon ipuqlalneipea 1111111111 mpeiqteyn' roo
1111. 1111111111 11111 1111 nonestis, ut modo 1111- Σαγγαρίου 11111111 ieiune paen τοὺς καρπούς· · μή,-
1111101111. δὲ ic τὸν aliena, aopnicpiniatieoc innon niniam,

Cumniaoidiopoetieunlta legendum ammonendo· αὐτὴ δὲ itinn. 11111111 δὲ, rpem πιριεῑπι 1111111111
tiono (lb. 11111111 pro 11111111, qood antea 1111111111, C 111111έέ1111. utinm tonant Nounun niolio„ tib. u,

11111111.1111111111111111111111111,1111111111· 11 ,1111110111 11111111 in 1111111111α11.
11111111111111111111111,1ιαχωρι1 ὸς, 11111111,1111111111 {¹0 t altam [raditionem sequentes, nimirum Sangarii
apparationem 1111111111 et 11111ῑί1111 duorum itt· ‚ 11111111 stolidam facitu} non 1 genitalibus nonestis a
111111111111111111, 1 1111111111, dimdium conum, 1111111111111111,1111 1111111 notam vitiatamque ab
a diutinoque, 11111111111111111111111111111111111111· 11118111111111111111 posteat ettennon, p. 111.
111111111111. tto. 11111. ot Bentley ad Tenent. 01111..
Atilio„ aot. 11, 1111111111. 11. 1111111111, 111111- 1111111.1111111111111111.111111111111ιιμκ
oanan, 11 imprimit liniamentum, 111 Callimaola. 1111111111111111111111111111111. 11111111 tirqei·
1111111111,1111111111111111111111111111, 111. Soontus aumooereetionetn 1111111111 11111111.
quou ilem eat ao 1111111111. Portet aetem 1111 loeo Quanquam liuius Pnortne uuila apuu 1111111 mouth
mv ,ξφ qe yffipqm, genuam„ quq „mu mg. 111111, 1111111111 ost ita scripsisse innoti-ea, 11111
aim 11111111 111 Priapello, 111111 muno. o lgr. 8, 29 alunt nescioquis, his vernis innuens, plnres ejus no-
otliquoalooooonaoetbooomentientem‚Euharo.‚ 11111111111111111111111111111111111111111111111;
aq pepon„ 029,qu 111), pum„ q, „q pn. 111111 1111111111, format, elo.,quod sine duilio vitio-
phot, 111, 111, q, m, 511 Quod pon 1111111· ens ο, suno frustra tuetur (1111111111, lundunam, 111). tv,
11111111111111111,1111111111. 11111111 uun pn- 111· ¹3, l)- 1619111101υὸ ³ lulli. no 1111111111-
tat: Ceno 1111111111 (vel donidio) putonii, asserens, pq- 111111111111111111111111. Soti 1111111 lunias signium·
111, [retraendum obaooeno sensu dioiapoel 1111111, tinnio 1111 exempla 1111111111 11111111111111111·
qno 111111, 1111111111 1111 eiqnittoanonts 11111· lm· ‘Nam 1011111111 puer 1³¹⁰ 111 lim 1111116ίᾶ
plnnt nullutn attulit. 111111111111111111 rom, pro· &mmmmfollltlitlffllttllttflttqttirltut,
1111 otiam Liuianus 111 mapalium, ι. eni, pag. manniatur. 1111111111 vetitum 1111111 amnem oen·
tm, 1111. 1, 111. illocali, 1111111, eodeni 11111 ιω. aet tanquam glossatum, oum in Codice nos. l atur
tesval 1111111111 etlam κυάμους diol apuu Grecos. impilmll⁰¹0⁰²⁰¹¹¹³¹1³¹¹¹llfffl⁰⁸¹kl¹¹⁰ ’0,
veihi nauta, ln 11111 1111 ssnnpotloolisoltato alt Aqol- (1111 11 membrtttis. quae descripserat, ad 111111 puolo
111,11111.111.,111.11, 111. li ς pont sequentem scitulos in maugina animatum tope-
auoque atauus*
1111111111, 111 oapnen Apollini, norel’ 1911111111 legendum suadet: 111111111ιί1 1111111, font, laete 11111
mqoedqmiollaepwmgmmmouawegzieggtw iungam. Ιὲὴιιιιιίῗῖιιι in lectione 1111111 malui sequi Set·
itm ssim 11. . .
111. 11111111. mett. 31111111111111111111111, 1111111111, elepantos. 811
lloinerepeoto cum 1111111111 Punico 11111111. Slo Plautus 11111111, aot. 11, seon. 1, 11112, m. ι
1111111111111111111111111111111111111.1111111- , di m ,
fflk'mzssae‘mvfffffiwzwffitfffi'ffi Atque ambas iotma senfflnqug aetaffim
ξ niltuto. .. lta 111111 1111111111 ap. Plautum haud semol de 111111
Cujus 111111 1 111111 contemplato reque Sonqorn oei 111111111111111111111 ot 1111111, mpndotquo 1111·
,tanim ¹lilio. 111, quoi 1111111111 1111111 11111111, 111 antip 1111011111. 111 Plano. 11111111, 111. ι,

 

