ttae andoali ADVERSUS abates {136

deam tristem, et iuter ilia coutiminia, unibus moris est Α rium suspicatur, libros sumat Threicii ratis, mres
frangere ae temperare attereres, retegit seipsam: antiquitatis memoratis esse diuitiae :et irireiiiet iios
atnue otiiiiia 1111 pudoris luca revelatis monstrat iu· nihil neriae callide· dripere ¹³. uerius 1111111111 risui
guinibns ι atque pubi alligit oculus dira, et inauditi deuni 11111111111111011111111111111111 ipsos nam·

specie solaminis pascitur. 7111 diffusior laeta per (111 1111111111 ponamus versus quos Calliopes iilius

risum, aspernatam suiuit atque ebibit potionem ε
etquod diti 11111111 verecundia Brabonis exprimere,
propudiosi 1111111111 extorsit obscoeuitas.

,1 XXVI. Calumniari uos improbe si quislortehonri·

ore edidit praeeo, et ernaudo per 11111111 generi 0 pu·
blieaiit huinauo :

Sic 111111, sitiit restem contraxit ab imo,
Oblecitque oeulis formatas inguinibus res.
onas caia succutiens Baubo 11111111, naui puerttii

tacttotttts VhlithTES.

⁸ calide Sub.
11 Elilitgere Fulo.

⁰ Juri' Seii. pessime.
d succutieusqms Baubo caia maiia Pulc.

cottttttrtrattttts.

Promittant atrocem animum.
et Sidonidus Ap uttnaiis, lili. t. epist. ii: 11111111-

11111, 11111 est. 1111111111, ulii vide Sarurun.. pag. Β

li. Pru striculi 1111111111 rennuit 1111111111 e glossis
1111111111, ulii iatriculrrr ex unitur δασύπρωκτος. Seri
1181111111 disputas, irritis pro 1111111111, sirio
iiii⁵⁵l·'“1⁰it⁵¹iii¹³ill‘ll ''i‘' ''liii'‘ athidis
1 ’ . ’1 . . , . .

irco 1111ιὲ111111,11111111111111111111, quasi par·
uus hystria, cujus animalis riota 1111111 denotaret
asperitas. Eiidem sensit ericium pro 1111111111 hispido
dicti Varro apitii Nouium. Nomium 111111111 puricum,
itunae umidum pilis restitns. 11111, nui de tine verbu
1111111111,81111111111111111111111, de Pallio, pig.
111, seq.. etad Script. hist. August, 111. 1, pig.
ata et 118. 01111.

1111111111 deurit. Coti. ms. habet reditu, uude Ste-
tuechuis lecit: 1111111 1111111 Deerit, ooo maie. 011111..

Atque pubi uffipit 111111 dire. Atnue veteribus so-
1111110111, 1111111111, significatione temporis, de·
mottstratuiu est a me titi. 1, de 1111111111111111111 111..
ulilitate Plauti ileumelimis explicari: Num epo qui·
derit postquam illum dudum titi· dedi, utque 11111 ud
1111111. Cicero, titi. u 1111111111 Si iu jur uocet, utque
cut. Virgilius. lib. iecori„ 205:

........ S'rbrachia 11111 remisit,
Atque 1111111111 praeoeps prono rapit alueus ataui.

silebat, ride et Nouium et 1111111111, lib. 1, cap.
111. sienem. -dunt l. Fr. Gronov.. ad hir.. lib.
xxti. cap. ao; heym, t. S„ ail virgili lib. 1. 111111-
tissima qiiideiu est repetitio τοῦ, 111111 , sed 1111111111,
scriptori parurn polito, lacie condonanda: uisi in
. praecedentibus vei bis utque 111111 illu pud 11111111,
etc. pro utque utaliiitus 'eim adeoque. l'uirt pro
parte pudenda, ut saepius. 11111, AEn. 111, 117 2

Prima bominis iacies et pulchro corpore uirgo
Pube tetius. 011111.

xxvi. - Threicii catii. Orphei, quem uatem ap-
pellat hriiubiiis. tton tantum poetam, sed etiam
μυσταγωγὸν sigttilicans, quia 1111811711 1111τὰ1. Deo·
111111111111111, instituisse lcrtur. 1111111111111 iu
1111111111, Tatiaiio 0111111. adi. gentes aditio et aliis.

aaut.

Et 1111111111 per 11111111 priteri publicarit 11111111.
Curituudo est dativus gerardii pro 1111 coartandum, nisi

' malitiiits tegare: prroscriirturidoa 1111111111, etc. 01111..

Sic 111111, 111. Versus lius transtulit 1111111111 ex
Clemente Alexandrino. apud utrem iu Proptrrpt.‚ pag.
17, ed. Porteri. 11 iisdem lere uerbis 1111111 Ense·
bium iu Praeparat. Evangel, 111111, cap. ii, ita le·
guntur :

1111111111 11111111. tiu. 11 iam
uptam etti atpium 1111111· uate δ’ aisti irrigue,
xrnt al piu piarem 11111 sortes< 11111 adirem.
1111111111 11111111, pitto· 111111,

astam δ’ ahter ἄγγος, lui} 11111111 11111111.

11 utrorum uersuum rel lectione rei sententia consti·
tuenda multum et luite plus sitis eiabtrruiunt riri
docti. 11, trau. licitisiusad Clementem, 111111111-
pardns Erueudd. titi. 11,1.15(1110111111 Lariipade.
vul. iii. pag. 115,111111.) Satiriasius, ad Sanitium,
pap. 517. senate. curret.. de Paitir. ad atraereriut„
pag. 181,11111. 11. Gesner.. 1110111111 F raptiteitttim
111. pag. 175, ed. llerruanni. Noa iri re turpi et ob·
scaeua brevitati studentes ea solummodo adferemus
quai ad arnobium illustrandum etenieudaudum pro-
xime spectarit. hitte omnia mutiendum. htriubium
carriiirns liuius Orphici paraphrasin pntius uuam
strictam interpretationem dedisse, rel potius iltos
versus aliter legisse. ac Graeea hahent Erisrbii ct
Cietiieutis ereiirpiaria. iacchi enirn, cuius Orpheus
numidinecsi, apud iintrum utilia mentio. tii
omniun Orphica sonarit multo uerecundius et ltoiies·
tius quim arnoliiaiia. Quare probabilis cst setiteiitia
11111. Heinsii. homines relipriusos, oriris 1111111111

C pudebat, uersus hus interpo asse. 1111111111 autem

itera et genuina poete Graeci rerba ita legisse z

1111111111, sielsoe 1111111111, linc 11 earn
ὕμνος etit «prm simmetrius bt«.
Xttpi sl 1111 ptumi lp Mi· tea edim.

111111111111111111111,
clamidatam-5, tricarim 11111111.

Sed iam siapnia ridebimus. 01111.

Sic 1111111111 mrtem 1111111111 ab iritc. Sic habet
editio 111111. 1111. esurrectione 0111 s. Lambini ad
Lucret, titi. 11, pap. ast. atii: Sic cistersiensi, etc.

1111..

objecitque 1111111 formetur inquiritur rea. 111 ex·
pressit Arnuhius rerba praeci 111111111111111111111 otii
111111111111111111,..11,11

Dciiiidae mulieris nota. Vide 1111111111, 111 Lysistrata.

rei scrisit 11111111111111111. ad lib. 111, cap. ι, et
lib. 1. cap. ll. 01111.

Quca 1111 succutiens Bauio 1111111. Syllabarum
quantitati iii hoc versit 11111111 variis cuiiiacturis
succurrere conati snut viri ducti. bati. heinsius ie·
prendunt censet: Quas caua 1111111111 Bauius 111111,
etc, muira iiutninatirus Lucretio lremieritatissimits
pro ritanus. lucrinus 1111111Ι mairiilt: 0111111111-
cutiens Bacchi 1111111. 1111111111111111111111 01111111
carimate... παῖς δ’ ἦεν Ἴακχος xaipi ri' μιν piarem,
111, 11 sensns sit. puermu lact-lium stre Bacchum,
quein lieres lactaverat, Bantius pudendi contrecta·
uisse. Sed, ut rectissime docet heraldus, nihii est
ututuudnm. Niuiieri enim neglecti apud iilius :cri
poetas innumera exeuipiaexstam. Quod orpheus 1111
uerbo 1111τὰ11111 exprimit, id danubius reddidit ut·
bus uerbis, 11111111, medere, ceutrrrturr. 01111. ,

 

