ati ou 1111111 ontsliriiiui nonan arsionum. aue

iiiu'rn hausit, cdiiilique tallietur (il, illinus emcn- ,1111111111 Οὕτω γὰρ ἅν τ11 ueniretur attede &puerellus
iiaia esse comperiitir. Scabiedll insuper tulllius editur 11111111 ria commorationi. Qua sic rioauu« iit, ut
1111111111 getam 1111111 ap 111111 exhibitam rideattnaliquisamicos 111111 connumeratusque
modiationibus adversat Creppluonum: (2) eaque inss oui sui ordinis suntp diligere.» liare es utrumn Tur·
super audiun, oum protulit zaclrarlas Cretensis in rianus, iis addentia, 1111111 callentium 1111111 1111111 1111
responsionibus ad Guislnm cardinalem Ltrtlrarinpi· luco retulimus,

cont 13) haud ita pridem a ioanne Lanrio cunigu- ,prmus ῃ,

lis iii. Tandem alia etiam quadam ioca a laudato ’

1111111111 eodem Magnete relata in iibrls pro Epi· , ,
stolis Pontiiicunr, quum Gallandins serlus detexit, in ”mm “mm‘' mmmm ‘mmmm “pud &⁶¹¹²

prolegbmenis' can· ttltt, pag· δι’ ln medinm pm, Turrionaut Tenet. de sanctissima Eucherium contu
ierte operaepretium esse durii, ne qutiti en perue- ymnum mum* ¹²⁶9·⁹³’ 1111101111*Μῆ ¹5⁷⁶·

11111111111111111111111111111111111111111,111 1, 10111111111) nun 1111111111, 11111ρι1111, id
Petrum antiquorum collectioni deesse rideatur. tio· esi, inauditorum 1111111,11111,111111111111 11111 „ppt
nec alicunde prodeant Nicepimri GP. 1111111111- 'puin putantem, quomodo ,1111 manducer 1111111111
1111 1111111111 11010111111111 111 quillus 1111 Ecclesia} 11111111111111111111111111111 a datura enirn sanguinii
11111111111111 11111111 111111111111111111 11111111) 1111111 11111111 estseedudum 1111111111111111111111111111111,
Magnetis excerpta 111111111-3111111111 se'rpuen· naturale aliquid narrabo, rie ituit taeniam putes. Et
tid ioca: 1119111111, illittlii Turrittitltltls (5) auctor iln- lei-ra nati sumus secundum corpus, et quodam morib
riquluimm, tlt. in dpoiopetiro cantro Tireostitentttl: 'caspe ejus er sanguine alimur, 111 pst, 1111111111

«1111 11111111111111111111111111111111. atta 111. 11111111111.1111111111111111111
terdenis, alia sutitterraueis. Spiritibos acris 11111111- emm: pp 11111 huminem ppmpptt :ex hpmtpp

itdnlur solutores: ἐπιχθονίοις, iu est, terrenis, qua· carnem sumpsit ipse, 51181111)ῥεωψωρρηᾱμ
(1111111113 111111 quia 111 terra 11111111111111 ² 11111111· catur teria ratione originis antioue3 erat aulem teria
une, 111 111111111111111111 itelir quadrupedes 111811 111 ratione creationis propria Christi creatora ; etex liae
1111111151 81111 11111111 1111111111 1111111115· pltris ct titium exstiterunt; ex ipsa rursus corpits
111 111111 1111 1 1111111111, 1111111111111111 milllot luunriuis3 ime autent corpus Christus indriit : merliu
ecclesiasticus, lib. u et 1, nutis curura Tireostlrenem cnm apceppssep bamam 01 pinum, (ppxpg flppppp epp.
gentilem, discrepantiam 1111111111111111111111111 pp, ,,·,,,,,,,(Μ,,111,,, ,xp-1¹2& pepp„ pp, 31),
laiso io Evangelio obiicientem, ser-ipsit, ait: 1111 eo 11, Deinde sirljnnpit. t od paparium ruperit 11 di
qdod unus evangelistrirom dixit 11), comitto spoupium G „pm eriperer, de wpp 1ῥρ11111111 erumpnarum, &tlt
circumponentes, dixisse alione (8), propter siniiiitudi· m· ppppm alpe pap σῶμα xmp (5) pp e'st : ppo„

ueni ardisti 1111111 11111111111111, cuttt dicendum enim figura esp corpori, aut sanguinis, up qupppm

latuit, esset catomo. litem, quod uuus duarrgellltd , .
m n dnn m u ..1111111111111111111.·

’ 111111 1 111 10111111 11111111 1111 11111110 1111111111111111 Magnetes ecclesiasticus auctor, 11 vaide nolus, llum
perventumesladGalturiam‚et ittcrdceiprmsertim‚t tertio dpoiopiarum 11111111 tumularem Evangelio·

inquit, rcum legetlt historia Evangelistae servarent; 111ἀο1ὲ11111111111010111151111Ρὸ11·0111111111. 91101319 {denir
aluitque nitra seriberent, quatu quoii tnnc dicebatur 33³2„ 13111111111111111111111111111 111131111111111111
itt llio tumulto ac iilrore. Sic minustissimorum, ut uero, 111. 1

historin onmi suspicione careret, sl μὴ mpnp-ptnpp, ,111 Si ipitorrietorpore. dinitisueririeuurpuead 111111
Trurnanmn exscripsit Coecms. suppresso epus no·

1111111111 cupatrio τῆς ἱστορίας τό γράμμαι r iti mmmm cmpopqp‚,1·flpppseq‚
est, tsi littera olitoria rtort curiosa, seli simplet 1510111111 ..... 1111111. epetitituncipsutu 111111

reperiretur. t ’111τί1111, ad illo. v, ionrtit. 11111, 111, suls duem:
ex eoque, ut videtur, Bruleogerus‚1itatrci.ru‚od Ca-

duonum Fropmeutttm aa iiiro tu Apoluplne eurupa-

1111111111 (lt) : aldem lingneles, ouem supra rno-

utlni, in liitttt tt Apologlartuu contra i'lteostlicnem‚ ppcppp ex ’11111111 100, pp„ 11 pm, pam, 1,
Euangellorum calumniatorem, reddit rationem, cor Fide medad.. ilit. 11, p. 171, 1111111111 Buuuasceni

,θ huc 1030p3„1„8,'50qu5„iwnoem mortuis annum* acuo notissimos luisse iioros liacarii Magnetis eontra

Theosthcueu etimicunr, neque praeterire iicet illustre 1

(1111111111, 111 [11111111 ararim.. 11111· 71171. testimonium 2111111111 6111111111111111111111111111

l iiiii· 111111 Gru tt· aar· iti· 11111111.11111111111111 11111111 murrum»
Ζ1111111· 0111111111 1111111111 11118· 77· lum, quas ltaud ita pridem edidit rlr deuotissimos

11 111111, ad Nicetoe erlarrot. m Epist. r od (Jo- 1 ἱ . ¹
rium„ part. 11 pag. 72 11 sonu. dorium.. portel, 1111111111. stc lpnmr ie. p. 7¹1:
(51Τ1ΙΠ11111., Elim. Potius· ll [limidi Ᾱρο1101. ‘0 δι’ Μάγνηςδιδὰσχαλος ἀρχαῖοςῶν,οὖτως ἦν ἀποληα
1111111111.1111111111,1111,111111. 111 adunatim πρὸς &omum puel, ’01111 mmm&
5, 9³8· ²¹· ἀληθῶς σῶμα, aui citra τοῦ Χριστοῦ· οὐ τύπος σώματος

ᾧ lu, tntu.. lm. 1, cap. 5, pag. 1115. καὶ αἳματος, ὥς rute ῥαψωδήςαντςς rrnupupiaor riu

1111, ιν, tu. , 1111111111. Mapnes aurttetu, qut alstagnus rutagister est,
3 11111, m, 111. ita rn Evangeln'dpoiogta aduersus heustiucnenu art:
ἶ liare, xv, 23. quoti Euoirarrstua tere corpus et sanguis Cirrrstt est,

i
·i

Danai. daero„ p. llll. Lerpuieuius. item 1. C. eadem ¹

oannes Lartius od Nicetoe 1111111111 ist. r od 1

l tl) 1111, sauromatae.. arun, aerumnoso. trun ligura conlutis et sanguinis, ut qnidam renotan-

ζ uuiltoniam, lec. cm, tlt. u, cop. 15, pag. 111. tes munte excaeati dixerunt.»

 

