265 (1501
hudet homo 11111111 deum. Ne erimina desint,
llune etiam rendit dominus, sihi comparat emtor.
Philosophus credam quidquam rationis 11111111,

Qui ratione carent, qutihus est sapientia 11111
Sunt Cynici 11111111 similos, quod nornine produnt.
Sunt, et sectantes incerti dogma Platonis,

eros quesita diu anitnae substantia turbat,
Tractuutes semper, nee delinire ualentes:

Unde Platonis amant de 11111111 describere iihrutn,
Qui 1111111 111111111 111 certi eontinet intus.

Sunt 1111111 Pltysici Nature nomine dieti,

aurunt! denunti

(1. ll.) ttt

Α 011111111111111,1111111111 incondita 1111.

1111111111 uuus haculum quondam, et ras 1111111 111-
taus,

Utile 111111 solutu, solumque 1111111111111111111,
illud 1111111111, atque lroc esset caussa bibendi.
Com stare agricolam, manibusque haurire supinis
Potaudas uidisset aquas, 111 herile hegil,

Quo 111111 abjecto, remerenda 1111111111 dixit,
Rusticus huuc docuit qnod 11111111 posset et istud.
111 neque 1111 11111111, nec rictu 11111 aluntur.

conuenturum.

ilunc eurumdem errorent Seneca, etipse ethnicos,
iurprobahat, 1111111. 011111.. 1111. 11:1Nrmis deum
otiosum, 11 pristine tei ministrum lucis, s. aliis sorn-
nin, aliis extu disponit, etc.» Cottsule 1111 Cres. tto- B
1111111, tle 1111311111. 11111111.

Ε111111111111. nd ltoc spectum rursus,qu:e ex Ter-
11111111111111111111111. lulius Firminus, de Err.
1111. 111111.. 111. td: ‹Verttleltutur deus, ιιι prodes·
set eurptori , et emptor suppliciter ndorulnt qrttdquid
patulo ante uiderat subnascuntur ilunaron.

Philosophus 11111111111111111111 11111 rent scri-
psit S. 1111111111111 l’urrenet. 1111111111 11111 alin
tumtunm: 1 Brevi tihi 111111111,11111111111 nostra,
idest 1111111, veritatisque 11111111, ,1111 philoso-
11111111 preceptis punienti debeant⁴ 1111111111111111
eormu 11111111111111 adnutltrntn ttrtrts, 111 tato su·
pientia: iu itis vero consummata justitia, 1111111 te-
ritus continetur. 111111 11111 dicere, 1111111111111111111
nornen u-ttrpusse, trosellum. [11111111 1111111 11111111
alr hisdem 11111111 1111111111 Causam nesciunt. 1111.ι

Sunt 61111111111111111 dieehnunu hi nltiloso·

1111. hue est cunint', ἀπὸ τοῦ κυνὸς 1 1111,[11111111 C
Luert. ln Antisthenis 11111111· uit: κατῆρξε repon-oc
’το-1111111111, Cynicum 1111111111111111 emittunt, 11 in
11 princeps luit. ilinc de illo Ausonius 11111 t

Inventor primus Cynices 111. Quae 11111 istunc?
Alcides 1111111 dicitur csse prim.

Alcida quondam ineram (1111111 1111111111,
Nunc ego snm Cynices primus, et ille dens

' idem vernaculos, iu Prosunt.. Cynicos 1111111111.

Incerti 1111111. Prudentius in 1111111111

11111111 barbati deliramenta Platonis,
1111111 et hircosus Cynicus, quos somniat, et quos
'lesit urrsmtetes 11111 vertigiue 111111.

1111111111 Versus aliquantum 11111111511111111111
Quos anime quastus din substantia turbat. 11111.

Qui preter titulum. Egregios utique, celeberrimus·
que Platonis est litter, ulti de unintre immortalitate
qttrestiuueur 11111111 sed st cnm christianorum osser·
tis, certiusinrinpre nostru lidei documentis 111111-
natur, nil certi eontinet 111111. 11111111111111111.1111111
1 1111 religione posito magnum 1111 sapientie. 111·
tontum, nou irridendum outntno de ejusdem 11111111
perennitate prolerre seutentiam: inqua 111111 quot
1111111 erraverit, nun est ttteurn 11111 inuestigare,
sed 1111111 tantummodo, ihi iu incertum pleraque
11111.11111111111111.11111111 errrditissimns, Serm. v
contra Grecos, hunc Platonis seutentiam acutissime
1111111111, 1111111111 sepissime ‹loprehendit 11111111
perun: 11111 ὁ μέν σοφώτατος uideor περὶ τῆς ἀθανασίας
τῆςψυχῆς 11111πό11111 lineus 111111θώ1 οὐδ’ ’111111τῦ1
τὸν potensin 111111 τόνδε στέρξαι τὸν ὅρον. 1111111111 lc·
1111111111 : h Plelo 1111111111111111111111111, 111 11111111-
111 serurones 111 1111111111111111111111 discernit, 11111111-
toteh quidem auditori suo persensit euru positionem.

11111111.

Sunt etium Pltyrici. 111111 gruere, latirte dicitur rtet·
turu r lrioc Physici, seu naturales philosophi Ltus·-
tius in Protnrtt. .καὶ οἱ μὶν ἀπὸ τῆς ’111ρί111111 upuppa-
111111 pecorini προσηγορεύθησαν r Et ulit, quod detructum
rerunt scripsere, Physici 1111111111111. linuntur.

Nurrtuue 1111 1111111111. Laertius in 11111 1111111111

nio sicupnellutusnsserit: 111111111111111111 611111111111111111111111 spel πῖνον, 11111111 τῆς
mmor, speturritts in Vespasium: 11111111111111 dy· tripes τήν 111111111111111111 inpetres aliquunde pne-
11111111111111111111111111111 11111111111111111;11 111111111111111111 monn, 1111111111 roderentur
neque assurgere, 1111111 salutare se dignantem , 11111- ohjeeit. 1111111111111111111111 scriptorum 11111111ᾱῇ1.
11111111 etiarn risseio 1111111, satis 11111111 etitem 11- dit-anamotus pottissimum 1111111115 11111111.
1111111 1 Eleganter quinque 1111111111, deCiv. llei, mus, advers. 111111.. 111). u, uni Paulino concordes,
lilt. 1111. 111. tu: 11111 1111 caniui prurituopui, hoc nou puerum. ut Laertius ltahet, sed misticum 11111111
ost Cynici, nou uiderunt, proferentes 11111 lutura· 1111111111111111111111111111 errnn 1111 Antisthenis,
1111 uerecundiam qiud 111111 111111 carrium, ltoe est D cynicorum atttesignani, 1111111111111111111,11,1·1111111·
imuutndutn, seruientium. ν 11111111. philosophiam secturus, cynici 11111 omues 111111111-

Sectoutes incerti Plato oleru uuus socrat adh-rsit, tutu nter-uerit, utique. miror nur Paulinus 1111111 a
no idcirco 11111 Socraticos rot‘ortur a 111111 iu Pro- 111111111111111111111111111,11111111 111111 1 physicis
legum. Quia vero τήν ἀρχαίαν Ἀκαδημαν consued- 1111 1111111111 lactum adscrihut. 11111111 reponuntur, re·
μςνος, ueterem 1111111111 instituit, 111111111111111111- teres· 11111111111111111111 plrilnsophium‚ ac promer-ea
111111 jerit. 11111 Pluorncorutn secta. Propie 111111 1111111111, que 11111 trihus crutcyuicis etiarn corrr-
ii 11111111111 1111111111.111111111111Ρ1111111111111 1111111; siquidem cynici 1111111 11111111111111 'turrem

1311111 is nti 'duedecim ἔνθα τὸν πλεῖστον χρόνον διε
elisee 111111φώ1 ” 11111111181111111111111111111 ti
παρ’ αὐτοὺ αἵρεσις :sepultus est 11 deridente, uli pltr-
riutuut temporis philosophatur {rrerrrtr uude 11111111
eo 1111111111 heudrntirn 111111111111, 1111111111 dc
Ciu. itu . 1111. li. 1111. 11111011181111111111 suroris

aversnhuutur, 111111111111 1111111 11111111. Sunt
Lm'l'ffi terltn io Mfltwdettto: Ἀρέσκει οὖν αὐτοῖς (111111-
κοῐς) 1111111111 καὶ τὸν uetuit τόπον m ιαορεῖν, μόγῳ
1111111χ11111111 : Pluere erpo 1111611111) topi.
1111111111111111 philosophiam tollere, ot rtrri 11111111
animum intendere. Qum uero Paulinus addit, omnino ,

Plutonis uilius, et ,1111111111 in schnlnut ejus uureheu· cy nris, nou ultysicts conueniunt. 1111111111.

derue 1111111111, erdem sttceesst'ssertt. ol hoe et ipsi, 111 11111 1111 nititur. [11111111 tle cynicis id Lacr·
’ 11 eornm 111111111111111111111111 appellabuntur 1111111· 1111111111111111111111111ιηί(111111111111111111111 zeti

. tiores 111111 philosophi rtohilrssiuti 11111111 Pluto 11- βοτὰνοις, καὶ παντάπασι ὕδατι χρῶνται· 1111111111 etium

stantius placuit, noluerunt se dici Periputcticos 111 hcrhts, 11 unttusriyidu 1111111. 111111 lliugcue in ejus

deuderemus, sect 1111111111- lita sio ait: 11 111111 1111111111111-11111111111111

 

