ior (1.1.) 1111111 currui (eri.) ui

Venit iu 1111111111. omo dieti turbe colentum? 1111111111, madent hm: qui enm miri future
dut neget esse terem, 111111111111111111 istud. Posset reseioere, hune duplici pinxere figure.
Nomen hebet uerte, 1111111 ratione probetur. 1111111111 geminum 1111111 dixere Lutirii.

Sacra tovi 1111111, 11 luppiter optime 111111, 1111 quia navigio 11111111 iuvenuit erue.
liuneque rogam, et 1111 Pater 111111 ordine uenum. Nummus trote odinum rati summonitionem,
Rex tuit trie tanus, proprio qut nemine 11111 1111111111 11111, om retineret 111111 urm. Α,

eeuuuutuntuS.

din meet erre 111111. S. tustinus martyrio duo· 1111. rii. de Cir. Dei, cap. rii. idern esserunt. Sed
leg.. 111111. 1111111111111111111111111,11111111- er vir-311, 111), w„ 3

ἡ tir 11 1111111119 ⁸³ qupemdqordrffr ‘'⁹⁹1⁰“ ‘⁰⁸' 1111111111111111111111111111111111111111
11111 erpi 1111. ⁶33 'aar' amm ²0⁹ ”iiim ἀ 711111 taurorum nuto, 1111 inerit Saturnia 111111.

rupa πάντων. κατ eureus Δια) minutim {⁸2 ‘5⁰¹‘ ⁷¹3· , ,

r mmmm 1111111111. {perier 11111, rei αισχρων diiunctus: i itaque 1111111111 sumu. quiid tutu ia·

„gorm ἥττω γινόμενον, ἐπὶ ueremini. imi τὰς redte ruisset¹ 111111 11111111 Latium, et mtrem Saturniam
mmmm wrm 111111. 111111 eirim a 11111 de sue nemiue; et toirieiitmii 11111 11 memoriam
1111111111 de 1111 erigimur), uidelicet ipuim eorum Β uterque posteritati retinuerunt. i iiiior ttiiiriysium
drieem et mirem ommium seeundum 111 turem. 111111111111. toni 1111111111 uiiequi Roiumierum
parricidam, et miro 1111111111, et 1111 arrius mitiquiimuin scriptorem seriptis redidisse itto-
impotentia 11111111111111111111111111111111111111 nmio AEiieaeiitio. docentique rt eiiii 111111111-
Ganymedem euuipiuiesqiie eiius adulteriis iniiuiiiiruio 111111111111111111,ἁπὸ τοῦ πατρὸς. rii 1111111. zin-
femmas venisse. i Luctuiuius Guiiynredis raptu rue- 1111111 11111111,1111111111111113111111111111111·
uiunito subdit: 1111 qui iecit viderimus au 11111111, 11111111111111111111111111111 oppetierit 1111. tien.
eeite optimus noo est. Ptine iii tiene rem ingestio. Quicum mutto tmere. Est et irre 11111111 opinio
eup.9. 11 eir. 1111. 11111111. tib. iii 11111111 gentes. 111111111111 idoe tiit'ruiueiii 111111 tingi, quie ure-
Neiirerr tedet certe. Quum tet siminus 11111111, terite resument. 11111111111111111111111111111111
11111111111111111111111111111111, ot 1111111111 riu. i. taem dorreti.. titi. i. 811111.. unguet, uo
1111111111111111111111111111 trabeam, nemen 11111 vri, 11 eir, Dei, etp. viu, alitque diversas exregi.
1111111111 cernentem, ³¹¹, ⁸⁸¹¹· ⁰² 0111111111 ¹⁴¹¹· 1111111 1111111111, it'ttiis reeidere 1111111 ad iuiiiitiin
1111111,011111111111111111. iterem triumuirique erum eermu volumina. 1111111111 11111111. 111111,
11111111 1111 dictos Cicero interutfflisstr 2⁰¹ tupi· et tutissimus 111. vu. Paetino iustitutionem.
11111111111111111111111111ε11111111111111111111 terim Genriiiiuu. Nimio omnium primus 111111
minime eontulit, 111111 111111θ 1111111116 ⁰⁸¹· ⁰0¹} Geminum oedieiritvetieiiir, uu. ri. 111 ilium nocet:
aliquid eeirteieiuis 111111, rtur 111 eirenes, 01111111 t Certe erreis argumentum terius Geminus ediusus
uerieueiimtdiii deirorutrure ''⁸¹3¹“ qma perurit dedit.» Ptin. tin. xxiiii. eiu. ni. iPrmereii 11111
somine dee 1111111111 roreoidiim istud. 1111. (11111111 1 Numa rege dicatus.» idem 111. 11111).
111 turpiter opum. Firmus 5¹¹ 9²⁰⁸& pmiisticixim. «111111111111111111111111111 1111161111·
11111111 deorumque emirui priris, 1111111 dinami iiiiii. 11111111 11111111 rionis.» 11 true respiciunt
rormrie eoti'trir. urai 0111111111 ¹⁸⁴* 1111111111* 11111111 trintum cirmiui. Vide 111111 1111111111.
111, ittudqiie apud veteres 'scriptores 1111111111 ue itt 11111111111111;51111..,,11111111,,ωρ,
occurrit. 1111111111 11 111111111111111111111111. i· xii, et disereti, cap. rx. 1111111111. nui.
lost. 1111. 111. iu. itu iiiquit: r Quid tiorum etu- Nouiuinriniir. Ptiiiiiretius, iiiQriiiist. 11111. 1111111
uiuiu pater tupiter, eiii iii 11111111 1111111111 etiuj de ie seritiit: 11111111111111 νόμισμα inii μὲν εἶχεν
mus, et maximin nominetur? 1 tn 11111 r 11111 qui 'terei omnmo. tim, πῆ 53 πλοίου πρύμναν, ἦ πρῶ,
Δ iecit 1111111111 au 1111111118, 01110 0111111115 ⁸⁰ss peu issrzafeynmumirepoui orit πολλοιλὲγουσιν)
est: i 1111111111 imoque uti. t. aduersus geiit. i Cum emerus 111111 etrier iiiiiirpr'ieeime 111 'tretium «Ger
1111111 11 Jupiter optimus, (1111111111 moerim.» antiquum triturisuru oti 111 pnite 1111 1111111111 iiiia?
ttug, ¹ . giiiem, 111 uitem 111111 eut prorem, 111 puppim
11111111.1111111111111111111111111· iiiseutiitam 11111111 Ati, 1111 virtgoui opinio 111, iu
1111111111111111111110118*1111111111 1111· 1111111111 uie 11 Saturni. navigio iii 11111111 ad.
itai. 1111. x. epigr. 18. 11 tiee numme egeus: i'eeti? «ipse quidem Pluiorrtius tiurie 1111111111 11111

ΝΟΜ midique w pulcherrime mundi, oiuiiiiie probandam ait: sed truie acquievere proba-
Pubfioe qum primum rota precesque 1111111. tissimi attereres. i eud. 1111, tiit. 1. euru June eel-

11111. 111111 'iii 1111111111. Rom ι «111111111111 ¹⁰ti¹¹0¹¹⁸ 111 cauit:

1111 oriemur iiii-um 1111 detuteriiiit usque eo ut 504 m, mis m m

1111111111 11111 diis 111111111111111111111111 iii 11 ditm ugente 11111111. tom ΜΝ
111111111111111111 111111111111 uernum-quoque mmmm.

addim, Patent Paulus tertii 1111111111 ror. ⁰

bo Cuneo: 1 urei 111111 daroma aspiratione nomi- Germ ritis superest ε 1111111111 11111111111111.
uetur. ideo uued iuerit omnium prtinus, eui primo unio 1111111111 11111111 1111111111

sipottraoiiur 111111. tit. trude ipsu ageris :i Atque A* bona 1111111111 mmm suumn ὴ, m

itu 111111ι ⁸⁸³ ’θ’θ’ ΜΝ ”¹ 111 “⁸⁰⁵⁵ intumit 141111111111011110111111111111111111

anteponitis dissiib'ssQssi'fc· ⁰⁹³ ζ ''¹'‘ ¹· m· quum iri-i true adrentum retiatum iiitiiiit. 11111
0 'em qmrieatieruiu flurin} elecem. eiii ud 81111111111111111.1111111111. tieipiioiotih.

tane nbi prunum 11111111111111 et⁰ 111, noir teittiii sirium, 111 11 (111111 111 1111111111.
consueretur 1111111. trin i. Serene erpi 1. iterat. 1111111 titius modi nummum uit entur: Τάς κατὰ τὴν
Et). w· itu, 1, 8111111111 1111111111. 1111111111 ’1111111111111111111111111111111111111. ἐπὶ
Tum· ,, 'geete uomuisse videtur 1111111111. 11 τοῦ νομίσματος ἐγχαοὰττεινπρόσωπον desierim. καὶ ἔκ
1111111111. itm iero. te. 'pro 111111 rescribit: ffiiic deripe 111111 i 11111111, 1111111111. 11111111. Gr'vt'-
itrptiei' 1111111 111111. optime inrident iere. 1111111 11111111 miter, 111111111111111111 111111,

ramatum. eyminum. 1111. 111111. 11111. de terri cirria 1111111111 tricipiti [ecte et ee attera
ὃ1111111μι1.1111111111111, 111. terium imur 11111111 reta. rit 111111, vei 1111111. Siriiites
acepit, de cujus nonime ,1111111111 dictumest. 11111111 tuentur 1111111111 efud inurimur emato-
sotii. imeri, 111, ii. 11111, intromittimur rei et 11111111 1111 1111111111111 S· n. t.

 

