1000 tinuit palatus. 1010

neumae est 11101011, 01 prailius ita formatis liparatic A Capitolinum utcapiat ⁸ callem, riam pandere atqua
ista conrepta 011 nominum. aperire permissum est: 101 Panda est appellata , uel
111. Nam quod nobis catervas ignatorum alias ia· Pantico. 111011οι1 lraec ergo numquam luerunt nu·
100100 deorum, existimare nnn possumus, utrumne mina 1 01 nisi Romulus tenuisset teli trajectione pala-
istud aeria, atque ex rei compertu faciatis 010 : 11 tium, nique Tarpeiam rupem rex Sabinus patuissetb
00110110011110010101111111100101011111011111111111. accipere, nnlla esset Pontica, nulla Prasiana? Etsi
0001 abjectis infamibus pepercit lupa non mitis, luas dicitis aute sui cansam luisse cognominis, quad
Luperca, inanit, 101 011 anctore appellata 11111010. 11 111010 quaesitum est capite, cujus et tar inerint
Ex rerum erpa proventu, non eu 11 naturae 101 ista vocaminis indicate.
011 110111110110111111100010101111111101111 pro- inveteratorum lrastinm 101 101011 Pellonia est.
hibuit bellua, etipsa esseuceoepit, et ipsius nominis Quorumnam 0, nisi artolestum est, 01110. confligunt
significantiam 1111111 10111 10011ιο101111 101, prius· partes, amne inter se caminus armornm collatione
1101011111111001011101111010011111οι1110· 10001111 : 01000111 cst pars-nosris, et ulalate
minis atque appellationis expromite. 1111111001, hastilis: qnos ergo Pallonia, eam ltine et inde pn·
¹¹⁸ 1101οῑ0100 dicta, (1000 Quirinii ln 110111 missione gnabitur, pellet, unt ia gratiam concessura est qno·
1001101001 praeilluminatae 01110011 Tito Tillo, Β 1010, cam utrique 100011 parti sui nominis rires oi·

Lectiones tautanius.

1111001111 arnume...

COMMENTARIUS.

Fipuratiaeauceptucat nominum. lieursius mauult: r. pandere: lianc 00011( Pandam) AElirrsputat ease ⁴

numinum. 011011. earnemcarnem in 0011100 nui 0011011001, partia

111.-11011 quod 10111 misnensi tarum aliar iu· 11000101,οα0101101 iactum 0 pane 11100. 1111010-
11101110 0000101.. 111 primus emanat Gelenius, 10- sun. 01111, 11 110. ι. Varronis, rol. u, pag. 10101
ἓο0011111100101ιο,11001110011111110111111011111. 181, 0111110111010. 1. Voss.. 10 titulat, lib. ιι,
ditio princeps romana: ratmumaipuatarum. 01001. 011. 36, pag. 186. 01110. - Dionysius 11100110,

Luperca 000. lacuna.. lib. ι, 011. tu: Romuli lib. ιι, 111. 105, meuriuit uirginem illam, qtrae 11
nutris lupa lunaribus est 0110010 1101111; Ovidius, ιι cupientium Capitolinum collem Tito Tatio rium pan·
last.. 111.11101111.,111. 105. 111011111ις Plutarch, disse serebatur, ibi sepulcri innare donatam. ultr ce·
in linrnulo; Juvenal, 111. ιιι. Etanna. ·- Deam Lu· 0110111, 1011011110111111101111111111111111 inle-

rcam 0111101111110 01111001 Larentia, 10001 1110, Nonne erga verosimile cst, earn 1101100 Pan·

110111111111110. 101.,011.15,111. est, 1011, 01. C 10 101 Ponticae 111ιί1ιο dearum adscriptam inisse
Gronau. 0111. 011., llrst. ι, 011. 1. 01000. numero i Naana. p. tlt.

111 rerum er 0100000110, 010. 11011 ἐκ 1111011101 Vel Pontica. 1111010011 1000110 nuntauam sumant
τοῦτο συνέβη. 110 011010110001110111011111111.1111. numina. lm 011111 Lupi. liat. Editio princeps: rel
ι,011.11,01110001100, 1111010000111101011111111111· Pumice 10101101001100 er o, etc. vitiosissime. Ge·
1011111011101111,11111οῑ lilii‘ll.ill5ii⁶.‘ui.¹¹.,.''lti.llltl¹-¹ltil.⁰tf
pliciter apud optimus scriptores. 111 (hasar 10 Bello tica et lue erno. Verum 01 tanquam superfluum delet

01ΙΙ.,ιίι, cap. 80: Omnium militum intenti animi pu- Hernldns. Coit. ms. 1110011110 factast iaec erpo, etc.
pute prouentum repertricem 01 011. 190 Errare, ciffi quod 1111110110 110111011011. onaan.

r'rr 10110 01111110011101101011 1100011110 superserit.
111. [lauis. et llnrum in 111. Cani. Berrtlei. 11 111- 11101 legebatur. 110110 esset apodasis, quac isac

111., lib. ι, 1011. 11ος Oudendorp, in 1111011101, alienissima. 01001.
110. x. pag. 72& Bitncmaan, 1111011101. 1011, iti. Vacamiuia. Supra til. ι, 011. 3: Gens 1001011011·
tt, cap. l. 5 0, pag. 111. Orant. citata 101111 1011 vocaminis meruit. 01010. “
ipsa eras 0000111. Verissimum ltauc lectionem e tv.- Ρο11010011111001111110010101οΡ1011 011.
001. ms. 1011111111101111110100111111. 111011010- Atrgnstlu.. 10 011. 001, lib. tv, 011. al: Cum enine
11111ι1ε11110100100010110. 01111. earet 1110010110 propter 101001 aliua Ferraria, 110·

Ninus. 111 legendum cum 0010011 110 ereans, ffl

Et ipsius 0011111111 unificantium trusit. Glossm: sa·- ter 1101101 depellendas 1100 Ρο110110. surana-Cant.
nifienntin, 0111011. 1111110 1101111111 proaemio in D 11011, 10 110101, 110. ιιι, 011. ta, pag. 763. onaan.
ih. ι Ciceronis 10 111οι11100οι Ars est, pace riquini· Nisi molestum 011. Scriptum lectionem provulgata

cuntiuntsur' 11010οι 10110101 . .. 11000 0011010111 tri· auro eontra redimendam censen: ri 10 molestam est.
plicam apripennum lraiet. 1001111, inst.. til. rr, Si ueracibus disjunctis nou minus recte dicitur,
cup. 101 Quacumque euim puseus eat, non 1101011 111111111110100101101110010, 100011,110101111,
111111,ιο11 1101001011 fipurum et aipnipcuntium rna- 0010011. liepuraapronon 1011111111 11011111. lti-
pnaur; eteoclem 011., §lix Sicut 01010 ejus sipari- 1011 10 recte 01 Plauto, 10111011 in uersu 01111Ιί
peantium quoque majoris potestatis incaluerunt. Hsnttn interpretatas doctissimus lanus 11000101 Palmerius
01 Eiusne-Curti. 1101011111, 11 0101111. , tin. ι, 10 suis spicilegiis, tp. 39. si nau pra atsi 0100-

011.11115,011101001,111101111111110011.,111.81. roucm, Plantam, ererrtinm,(1aeaarem usurpasse,
01111. alias 11011 11 gratiam jrrreatntis. 0101110.

Praestare. liuius 11010 mentionem apud alius lrus- 111 inpertiam concessura eu purarum. 11 011 : nui·
111 questui. Onam. ὃ ‚ 01111111111011110100 snum accommodatum? Na·
001 Pania. Glossae: Pontia, ripuensis«. Etanna. pure 0111 aliter euplrcarr 10001 lraec plorans. Nam ut

-111101 0010 meminit 11111111 1111010110 01111- conectere pra cedere accipiamus, mqrrnm nou est:
χίας citato 101. 001110, ltu. 1ιιι,011. it a quia 1000110111 1ιοἰο auitum, non 10 Cedonia, atita
ludam. Quare existimaui aliquanda legendum: aut in

'le mmmmm· mmm* ΡΜ aciens 0010000100 est auarum? Nec me istius conje-

Nffl‘m‘s ⁶¹ mnem' F⁰ft¹¹¹¹³ ²⁰ cem· sturae ndlruc poenitet. 1101110. ettae sunt interm ar·
11010111111011111 Pop. rom, lib. ι, 11. Nonium, gutiae. lltqui 11 gratiam earum concedit (11 011 cedit)

 

