1

ott ARNOBii ADVERSUS GENTES 918

quas suspitio tinxit 111111, 111 explorata toritas Α ludorum, bene auratul arta florescant t 1111111111-
comprehendit. Peroratio tutissimus prestat Portu· tidie gemmulas, et pubescentes lterbas adurit atque
111 commeantibus navigationes: sed curinsatrunt interficit nocentissimum frigus? Puerperiis lutto
ntnre tant lreuuentes exposuit crudelium naufragio· praeposita est, et auxiliatur genitricibus laetis, 11111-
runt ruinas? Salutaris, etilda consilia 1111111111- trurn intereunt eur quotidie taillia parricidalibus
’ 111 capitationibus Consus: 11 11 contrarios exituscur nixibus interempta? 11 tutela Vulcani est iguis, et
assidue vertitur placitorunt inopinata mutatio? tir· materies ejus 11 illius reglutina constituta est: et
rnerttotunt, et pecorum gregibus Pales praesunt inuus- cur aedeslrequentissirue sacras,atque urbium portio-
que custodes : et cnr saera contagia, ct pestilentes aes 11 cinerem patitur flammarum voracitate colla·
nrorbos ab aestivis auertere cessatione inimica uon bi? Divinationis seientiam largitur hariolantibus Py-
eurant? Flora illa meretri1,etsatteta obscoenitate titius, etcur obliquata, dubia, eur obscuritatis sub·

COMMENTARIUS.

Prolep. ad lib. uti. llea..... retulit ad ear, qui supra ident quod ingrata, incommoda, ut bone expl.
bibliothecam fueraut (C. 1111111, 11 aldoerius„ 1. stru, Sntruarz. ad rt. Panegyr„ cap. 111, pag. 851111.
(11.11. p. 1195). Similiter Tacitus. 1111. uncti: tio auteur, euru quis rtorr impedit, auertit aralium,
Fideet uirtute lepatos, se consiliis strpersuisse. id est Β quod avertero posset, dus Zutelen, Zalassen. Ges·
adfuisse, operit tulisse, rid. Ernest, p. etti, ed. 111111111111.111.5111.,111111.1111110111.
01111111. Orsua. Floro illu nteretrix. lta Editores aarrres aute Saluta·

Peroratio tutissimus prestat Portunureoutruearrtiltus sirrrn, qui iu ed. Lugd. Β11.1111111111111.811 111.
1119111111.11111111111111111. Unde et supplicabant rettie, si eCod. urs. 111111, 1111 est eliruiusndunt.
ac sacriticabant Ποσειδῶνι &apeldra Nou solunt igitur Sic enirn Minucius Fet. Octau, cap. 15;8111 ee
Neptunum, sed et Purtrruurtt ulrusrpre ruatis deos ua· decu Laurentia, et Flora, nteretrices propudiosa. inter
rigaturi invocabant. llsrttna. lie Portuno sire Par· niurias iisnranornrrr et deos eortrptrtundae, ubi vid.
11111 lpraru utturrrqtre scribitur) locus classicus est Eltueultorst, pap. 157, 11. Gronau, et Lactantius,
011111 itti.. lib· vr, 511 sequ. t ltrst. tib. 1, cap. 1οε Flora. eunt nupnas opes en arte
...... Gaude defuncta laboribus, Ino, mmmm ΨΜΜ· muium “iiiii''¹ ioeissd‘m· Μ·

um„ ρ, huic pomp, dexter, sempe„ ades, lantque ecunianr reliqrrit,eujtts 1111111 pauore suas

111111111111111131111111111111111111111111111, natulis ies-celebraretur, editione ludorum, puosappet.
lnrestrisaliud surnitcuotuen aquis. 1111 F larulru. 011111.

Leucothoe Graiis; Matuta vocabere uostris. Pubescentes 1111111 111111... nocentissimum [ripas.

11 portusuato jus erit ornae tuo. , Urere, adurere de frigore sepissime ap. optimos seri·
Quem uos Portamnurn, sua lingua Palaemona drcet. pwpps, pra ovid, Fasr.,1,dtu t

ite, precor, nostris equus uterque locis.

Portunus seila portu. 111111. 111111. deor. 11, 16. N⁰⁶¹¹⁰V³ melidis ⁰⁸¹⁸ meminive&

q ..Eunus 1101111.. Clit Virgil.,Georg., r, 1111951
Consus. Seruus ad Vtrgrl. AEa. 111, 656 : Raptae

⁸ snrtt Sabina Consualibus, lroa est rnease 1111111. consus
nutent deus est consiliorum, uni idea templum salt tecto

trater, ut ostendatur, tectura esse dedere eortsilinru. 1111 ubi tid. Servius Cotti. Cic. Trtse. tt, to, ibique navia.
est 11111 et Fidei pauno uelata nrunu sacnfieaiatar, lieirts. et Drakeab. ad Sil. tu, 68. Satara, ad Sidon..
puio rides testa esse debet et seluta. 1 den auteur diruto carru, 1, teus. 5181111111111. ad 11111111, Adon„

orrsi 1111111111 rapuerant Salinas, utteperetrrr 1111111 pag. 111; 01111111, 11 Tacit. Ana. xtra, 11111111.
de rapto eonsilium. itte Caurus et eguesttrs Nepturrus omn,

1111111111111111111111111111111 ireeuses eelelrtart- pam-,iduum mm· «summanus, m). de Anima,

cap. 111 : Atquin et inipso 1111111111 inpare truci·
datar necessaria crudelitate, 1111111 11111 adiuuante
denepat partum, matricida, sinnaritanus. 11111111.
Atque urliunr portiones. ita 111. 11 ed. erpd. 611.
atri potiores, quod est e conjecturo Geleuii. Sed 111
mutandum, urbiam portiones sunt 11111111 ratores et

erfflffffiflussfffl5²:3⁸:ng{ffssitgl'l‘gessffii‘pe‘ffi‘fffl piei, qui 111111111111111111111,1111111111 raris.

tius observat (ad AEu. rr, rers. iiii), Inuus latine 'me' ΟΜ

......... Rapidire potentiasolls . Ι ⁷
Acrior, antBoreae penetrabile trigas 1111111.

tut. Cotti. Asuero. Pedion, itt Cic. Pruoem. Aetionis
1111111111 Plutarch. 1111111111111. 1111 lliouys.
1111111111. 1111.11111.,1111. rt. pag. 1111. 11. Sylburp.;
Angustia, dc Cir. liei. lib. 11, cap. 11. Tertulliau. de
Spectato.. 1115. 1111111111. et Onasu- Coul. 1111111-
slttrs. ad Saltiua, p. 119, 11. Breru.

appepmr, W, ndu: ppem ἕψὰλτης, pap-„2⁸ [mm. D P tet eiuetenr potitur {lanrmurnnr voracitate collati.

11111 Faunus, idern Fatuus, F atrrellur. dieitur· urrtenr mimi: ⁰¹⁰¹¹¹¹f ,emm ’811ΉοΜῇ ¹²¹¹¹ii⁰²¹¹¹ '¹⁰⁰⁰‘
alt itrertndo possint eurrr omnibus uuintolibus. (Neara. p. ¹⁸¹¹i² ²¹¹¹¹l¹¹² higini· 911910 ’13111181 c⁰¹'ll0ii 9f²m3f⁰
tto). ldenr Fontius, idern Fatuus, Fatnellur. 11111111 ’,3010131111 ‚iiiii ⁰¹‚¹S‚¹¹‚m³,¹i³¹¹¹2, '8⁰2³' ,911101 ‘⁰⁰3‘
autern 111111 ab eundo pussiru eant 11111111 unintulibus. sppapnr· “W δῖ ΜΟ 1161111 τοιπ11 ”mie ¹¹² ⁵⁰¹¹·
Rom⁹ cap· w· „bi vm, po, mmm, qui omni„ vel· AEtrra orrrtnpenteurrprreresa pellat eadent prorsus de
loca de luuo diligenter collepit, pap. 11, Coui. lla· 0811511111ῐῦ1 1111101115* ⁸0¹¹i¹¹¹⁸ 111 Pi0¹¹¹0¹¹¹0⁰ ²
11111.,511111.,1111.1,11111111111.,111111111.,1111.1, ῃ p„ pm «ΝΜ
pers. 131, 141711811οῆ1. Lat. rain. P. 81111111, τρᾞαᾷἷ. QZ 22⁰3, ,1,
111,1, . . . aaut.
tt argutionerterebe aestiuis istis notarit Varro de Quare at 1111111111 serpentibus proprie tribuitur,
Re rust, u, cap. t, 5 lii. 111111111111111111 pecora 1111111111 iguis apud Virgilium aliosque, et 1191·
alibi ltiberrtaturu, 11111 actitatum egisse, 11 ettrndem stare apud Locren, 1191111111.
lere 1111111, (pro alibi ltiberua, alibi aestiua eoruut obliquata daila. lta eut. urs. 11111 lectionem ntu-
utilitibus. Srawscn. ' tare uon ausinartruobitrrn 1111111111 talia epi·
1111111 inimica. Steweelt. lepeudnra censet r therasiae particulis copulatitis jungere sepius 'aru
densatione 1111111. bieursius: cessatione imbrico, id ostendimus. Et eodem sensu obliquatas preces dixit

est 1111111111. Sed bene itabat vulgarunt irriuriea .· est Statius 111, Theb. 181, curo quis rtorr directe petit,

 

