11111 sruuuu susumus GENTES 1116

1111110111111111111111111111111111111111111- Acutiquiuus historiae, rel mysteria 1111 continent
lium uelamenta lanarum? Cur ad ultimum pinus ipse mucra, qrribus initiis nemen est, et quae nun omnibus
rieule autc iu dumis inertissimum milensimam, uulgo, scd paucerum taciturnitatibus traditis ε scu

’ mox ul aliquod praesens atque augustissimum nu· sacrorum innumeri ritus, arque aitixadelnrmiunm.

meu, deum matris constituetur lu sedibus? Aut gurlis‚c0rporalucrbprolutus uniuersa eus exequi:
enim ltaec causa est. quum in vestris scriptis ct corn· quinimmn,ut uerum ⁰ crurirnaruus,a (palliandamd nne
mentulis invenimus: et manilcstum est uos nnn di· ipsi consiliu, etratiuue deflectimus : ne duur explicere
111111 conicere caerimonias 1, scil imaginem tristium contendimus cuncta, expositionis ipsius curuamine·
redintegrare gesturum: :rut si alla ratiu csl, quarn lienibus polluamur. Faunum igitur Fatuanr, Beue
mysterii nubis abrrcgarit obscuritas, cl ipse queque quar dicitur lica, tranrscarnus : uuam myrteis causam
neccsse cst turpitudinis alicujus participeturinleruin. uirgis, quud uraritu nesciente seriam mers mrumst
01111111 1111111, qul 111111111111111111 1111111111 111 es plenam, Sestum Cluilius indicat Serta de dis Greee:
re esse. urtam 11111111 riles Galli, 111111111ιί 111111- currumque urunureri. 11111111 ei divinans reru rnu-
1111111 1111111111 uem leuium, rinl eripuere emetirentur obrem:

11111. Puetrlet quidem magnitude nuterle. utque nec myrteas ias slt luierre uerbenas: sicut suis scri-
lpslus defensionis cilicium, ut similiter ceteras tur· Β1111 iu causalibus Butes. See erdem conserenteis pari
uitulinum speclea persequemur: vel quas prelum mere ac ‹lissirnulerlnne mensunusum curn ceteris

suestanus vaumurus.

comm„ m, el'eriusurs. 1111111111. neura.
Speualler 111111. 1111111111. steteramus.

censuissemus

Quidrururroel uiti 11111111111111111111111111· effusissimum-Equilum mmnmffifl Μ
1111111111 mutui Nun 11111111ιί in tersum reci¹ 'e uun supra. lib. r, erp. mmm„ : Q„ 5:3⁸2*ss
timiam ί11111811 errrsepdatpubucm ι Fr. Grumum ¹25⁰ inerrare perier, qui Pessns'rrureurar et 1111111111
Ι1111111..1111111;111Ι1111111111ἐ 11111111111111111 p'lirin1 1111111011ῗ1013ν11111υ1110111ῃ1101ῗ111ἀεωωαΜ’
gl uiri selueru urullium aelurucutuluuurunr. 'ulitur Suriam m ,sm prm· pido Mem Μ·
uui. liat. : mollium et uelumuuu lunarum. lllmeu· seruc, liu. rr. cap. i, p. 61101111. ’ ’
burellus r. uelamenta delendum censer tam 11111111- superruentium m de diis ce, [ι’ῃι
serum el interpretamentum uocis selueru. 111111. Ursinus ed. r Scato alutinensem, m, ,sumena

Quum initiunt pilea Gelli. lte editur Lugii. 1111. c 11111 1111111111111111111111111111 1111111111 Latinorum,
cuti. tue.. nreuunslssima a initiunt. Gelenius r luunt. 111111111111111, ¹· l· 11111511 111111 11111111 Sexti Clu·
Fulu. Ursinus 1111111111, et iu emp. ε rufinus. ilcral· 1111111 11111 11111111 scriptum. ,51111111 111111 Uedium '
dus ln Curis ιι : incinunt. Setl apud llus scriptores ⁰⁰¹¹¹l¹⁸¹¹¹ ⁰⁸⁸⁰ ⁶¹¹³ 1111110111 1111111111 1101111111 111 110·

· murare luitiure promeruere, incipere, initiuri pru ’0111111115111101 11111111 11111111 et (11111111 cinnanum

„mrum mmm, pompm ,pvefs1ffivppgmpup,. prulessure‚cujusuitaurrescrilrltsueumlusdeclar.
11111111. 111 r Audisti ulcerarent ut timurmt. lle luis ini· 1111111 11111· 1,(111111111111111 1111111111 11111111111111111,
lismruuteoeteru.lullusFirmicusllallrcsancap. li: ¹¹¹³·ll22 1111111111. ng. tls. Cani. Burrenum,
Ver initietur, cunt primum Arietis purtem tul {usus 111 smine rul. ᾖ. llll-¹ 111 3111111111. 111 1111·
1119111111111111. “ll-2 1· 11 pap. 15111 111 G· 1. Voss.. cle 11111. με..

uxoren. 111111 supra, ad lm. ιι, cap. 11, et 1111. 1111· 11111111· ¹¹¹· 111111911111111111 1111111111·

,γ’ 02 ⁸ 35, om, ligenrlum esse Cluatium ilerumuujus lrrgnrenta haurd

11111. - Vel nrprterlu illu cmulneut ruricius 111111111111111111111111011111 11111111 1101111111111111·

frum initiis uerum eat. (licernes Lege. ιι, cap. ll ι 111111· 1111111111 11111111 1111· 11111011·11111·15111111111·1

ern 11111111111111111111111111111111111111 Atlre· ⁰⁸⁹: ⁷· 1111111·
ute tute peperisse, utque iu nitunt lerrriuum attulisse, 1111111 11 1111111111 11111 111111111111111111 1101 ⁰⁸¹ 111111·

tum uilu'l melius illlr rrrprteriir, nuilus ee apresti im· 11111 1111111111· 1111311110,111 Sirium, 1111. 1, ep. ιιιι,
nrunipueultu euculrlurl urrruuirruemct mitiputlaumus: 1111· 51151 qur 1111111 inquens· 11111111 multus est.

iuitluut appellentur, ltu re reru principia riute copuuui- , Orsus.
mute. liutmun-liuius, 111. rrrrr. czm. 8, ule linc· 11111 amptum reserrentur electu· Lemannusr lu·

chartuliltus ι luitiu eruunt, que prlme puucia iruulta 0111111 1111111111 1111111111 11111111111111111111111. Scribit

euru .· 11111111 erripurr‘ coeptu per uirus titullumque. Grue- 1111111111 (111 11111111· rum), 11111111.11111111 fulmin-

ee dicebamur τελεταὶ, oum, ιιιι· Beuum liras, lac appellatum luisse: ras. in que
Et quc uun uurnilur culpa, sul paucerum taciturni· sinum 1111111111 11111, mellarium eurum 1111111111·-

turilur truditis. 111111. ungu. liat.. 1111. urs. lualuet: crnluus. flentur.

scd paucerum tucimruitutilur tradidisse. Gelenius cdi· 8111111111111111111101111111111111111111· 11111111 wilelo-

(111 2 truduntur. Alii turudum. Schullaslcs Aristuplrn· 111 meminit 1111111111 111 llumule, 1111· 11. seura

nis 111 llam et es 111 Sullas : μυστήρια, παρὰ τὸ τοὺς 1111111111 &uesieu περὶ ru'ur'l’uepelxin ἀναγράφων.
niret ταῦτα ιξηγιῑσθαι, lluuusu. ru Aduena. ·.- merl. rus. el ed. prrnre :

mmmm wfww’mlssmm· mnam, Ρ1111,11111111ω1111111111111111,1111111111 en
lillurpuruliter ululet uniuersa uureurequi. Corperu· quaesrlnexpumlntur 111 11111111111111111111111111111 111111·

liter lmr lucei cm quui per uremlru, per partes, eu 1111· liele· ’11111111 11111111 111111111 (11111111 1111111111,

111111111ῃί11113111111111111111 exempla milri uun urnales scripsere apuu (11111101 Plutarchus, 1111111,
succurrunt. 01111.. 1111111111. Oneum

turnum lpitur Futurum, lluuu que dieitur lieu. ‘lta' ⁰⁶⁰³ willemum· 111 111 1111110 1111111· 1111· nasu,
cdirlil Ursinus. m iu edltlunc principe ct rus. reg. 1111111111 1111111111 Selmamus 1115111111. ffli- ¹¹2

lugeltalur: 11111111191111111111111111111 temere ac pag. 111· ‘mimmii' 11111111 1111,θὸ 11111 qui 0111111111
slue librorum auclurltatc murenula lius lectio. Fur· 81111111111 111 11111 1111111111, (1111111011111111111 ⁰⁰ ⁵⁰5¹·

lasse cuius Foedum appellati Futuum παρὰ προσδοκίαν 11111111,(11011111111111111111111111’θη-11111·
llio Faustam propiet eas loedllules, 111118 filistim per· Atque ln eo alienus ut mullebrianoemmttam

 

