tarn tn tnronu tre. ir. 1111

sanguinem exsuperant. nempe ut aserpentibus per-A Col. 870, ad notam Quid selenas„ post r. lle·
cussus ita sanarent. lle his ita Celsus tiu. ιιι, cap. 111111. 11 01111..,11111 ε - 1111111111 Sat. 1111111.
27, ulti de serpentium morsu: llonro udltiiendrr 181, seqq-t

ert, qui urlurr campet, neque 1111111111 seientiam pro·

priam 111111 ptri Prpili nominantur, red 1111111111 ttrtr sedisti qm nemo gggrligggdnssffigsssffiehge

ipro corrfirnrotom. r 11111 Bocirartus iu llierozoie. Qui doce obliquo pamm deducere fesso·

lib. tr, 19, 1. ιι, pag. trr, ed. llosennruller. 01111.
52¹·⁸⁶²29⁰F¹¹¹ffiass'gugffibffininssgffis{gum} ld est 11111111, ut interpretatur retus scholiastes.

111111111111111111111111111111111111111111111111 , ι 11111111·

poelt). Cicero 1118111111, cap 16 : llic ille plonrr ibid-redddam 1111111111,ριοι.0111;ιι.,111111;-η

irrrproiirsintttr. qroertrt gudiciorio portur ,· et Horatius, 1111111111· 111 corrigent. 11 11111111· 11· 165· 130111· (1011·
pi), 1‚0p152‚17‚qefs, 2: menter. ad Pictur. llerculun.‚ tom. r, tait. 111111,

p. 505. et imprimis Salmasius ad rt. vopisc. Corin..
it'ee semel irrisas triviis attollere curet cap. 10. llist. 111, tom. ιι, p. 850 11 seq. 01111.
Fracto crure pienum. Col. 811, postnot. Eruperent... insere sequentem 1

Proiuuie linerent 11 madidarent 11 ruo. Glosste 1 Pro·
Colis· 11· Geli.. 1111111, cap. 1· 1101111· poq. 5111- luvies... κοιλίας ineptarpeetfrnlralilr. 11111116 :

11033111111111111111111111 11πότοῦ 1111111111111· ln quercumque re detulerit 1111111111 proluvies podicis.
que Graect dicunt. 1111. Salmas. 111 1. 1111111111. An· virgilius AEn, ttt, ati:

tonin. 11111111. 11 ; 11 Ernesti Cirr. Cicer. u. nit
omit. Vir ineerolucrum iacies, foedissima reatris
leid, post notam Quid unum, inseresequentem: 1111111111. lienem.
Quod 1111, pri 111111 spondet. Editio l. vitiosissime: , ⁸ ’ ·
111111 11111111111111111111111.11111111111 : 1111111111, etc. loru„ 1111· Ut 11111- Lepi 19111111 1111111111 1111ΰῆ
11111. Ursin: qrr'u erni. llernldus: pund errnr 111. 111111111111. Sed vulgata 11111,- lege : - Legi
· orm, roluut nonnulli, 1111111111 eortius, ileumanrtus rutr-
leid.. not. 111 crnr...: - obieritis reuodea, nrrlio 1111· Sed-vilitat 110110· ⁸, ,
sensu. Ad 1111111111, -1111 : - alieritir remotior, (101815, 11051 001· Rubriae-3, 101111 811111θο10103
nuno semu, stewech, apperiri, moda, h, e, nodis 11111111111111111111111111111 1111111111.Ρ111011111
soluti, ,11 trane aurem, Sat.. cap. tlt : Soprntini opprerri 11 hannibale, lur-
1301861111, si ejmm :- meursius et stewech„ 11111111 edere corner, trec irereditntem expectabunt.
··- lege : - 1111111111 11 Sterreclr. cunr lleumanuo. 11111111 idem fecerunt in ultimo inrue... Cum erret
Col. 8113, nil protam Non egre... postremumque„ 11 ntrturtttn α 811110111111111, 1171111118 ,1111111111111ἧ 111113
sudrim.. Sed cqqucparis 1111111111, qum partime liberorum tuorum 1111111111 11111111 to 111111 corporo.
priortlms illis cunilata luit, partim pecularia sua 00111· Selicio 111).110001101111·11111“11,111 1111111111·
monstra 1111111, 1111111111 precipue secutus ridetur. Sat. 11111111 rntpp. 01111..
Manifestum ltoc et promptum ex Tertulliano de 11111- 001· 816. td notam 111 1111110011 edile 11100 =
script„ cap, 48: Carpocrates proeterea 1111111 11111111· Liceallit eallideili sententiam adscribere elegan-
tum. 11111111 1111 dicit rirtrtent in reperioriiur prt'neipn· tissimum Prudentit tocurneontm 5ἶ1011111111 1111· 11,
11111,· 111111 prolator nuptiae otpre virtuter: quor dir· C 1111· 189 et 11111. (de rtrgtne Vester ludos gludttto·
1111111 torpe 11 reperioridur 1111111111, mundum 1111111ιί11 rtos spectante) :
interimitur portiirr condidirre; Clnrtum ror 11 rirpire
illaria 11111111, red 1111111111 derepit, lontiurm 11111111- 10οθ td ¹contessum reverentior 1111111111111
utorio petritum, rene 1111 11111111 11111111 crito, 11111 11· 3111111131111115 ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ 115111 11111103
1111111111 oteliorem,· 1111111 eprd interspersum, 1111111 ffingfetffi m92¹⁰⁵qffi ‘3¹3¹ssss 11111111 11111
1111111111 iprirrirt creto receptam . eo pred firmior et ro· pqffiffflnfffflpqfflgm qussussqxss'fflpssis·

11111111 ceteris tuerit .· 11 qtto sotliperet tentum 11. 111111- 0 teneram mitemque animum i consurgunt ictum
11) anirrtnrum roltr 1111111 oritur eorporir rerurrectioner. Et quotiens rictor terrum jugulo inserit, illa

lloe igitur a Carpocratianis, llereiortilis 11111111ιί11- Delicias ait ⁰³³? ⁸⁰³⁵, pectusque 'arentis
modi lucereticis acceperat llrnolrius. animarum autem 111101011511111111101111150110 1101 rumpi,
creationem Seleucus qrruqne et llernrins reported {simili 1113 11111* 1111111111 11111111
Messallam angelis tribuerunt. 11111 lillrilastrium. ¹⁰⁵¹m¹³oe⁵³⁰ ⁰¹⁰⁹³⁰¹¹³¹’⁰¹ss⁹ 9111101·
111111.
Coi. 861, ad notam Derrltorer... pro r. Onnum,
1111111- Derrltorer grtece 1111111. quorum artes ele-
gantissimis tersilrus jam linurerus descripsit, tl. rr,
879. cuni. ut Lir. ιιιιι, cup. 293 et Sueten. (lusor.
cnp. 59. Ejusmodi desultoris imaginem ostendunt
etiarn Picturce llcreulanenses, t. 111, tait. ιιιιι. 111111)

ibi mmmmm· ¹³³⁸· 2²⁹ ⁵⁸¹¹· ω ΝΜ· ¹¹²⁸· 55⁴· agnoscere sibi risi sunt commentatores bonnm irotu-

011111· lum et pag. 181, derirunt r. tetriora 11111111, 1. 1.

..llifll'litilllilitiintlllliiillle 11311331131,8111101ςῇ11111οῇῃεῗ,ςξῇἑξξι,1,1,,ῖς;

1101111111 111111 11111111 docet nos Apicius tle 1111111111..

Et si ‘orte aliquas ammo consurgit in 'mi tit. ιι, cap. 3: 1111111111 ric socier: 11 ori vitellis

1„pmfupudabqsmdpummncffi ue wico 111111, ruricii pineis 11111111, repom 1111111, porrum
{ngenrum 32111tenuesqqgusspffl‘irmroegfessus concisum, 1111 crrtdttrrr 11111111 (seii. prtiprr 11111 lunate

Certa rexleutos ponltresligia luncs 1111111111, qnod repetendum ert praecedenti ᾗ de rui·
Et etei ineditatuslter uestigia perdet. 11111), piper rrtr'rrutrrnr, et ric intestinum fortier, adjicite

1 liquamen et 11111111, iterumiterum rid. liummellrerg„
libi rid. Scaliger, pag. tit ed. Boecler. Ceterum p. 65, ed. iansson. 01111.

delunamlrnlorum, petauristarum aliorumque idgenns lltid.‚ not. Catillurrentn..., post rerba : - a liu·
hominum artibus adi lis Corumentariurn ad Pict. 111111111111111111111),-111111;-11111111111
111111111111111. ιιι, tab. run, duo iunnmlrulos pe· ad rici.. llerculan., tour. r, p. 588, 1111111 eurietio-
tasatur tumque insistentes eritilrentem pap. 11111 meum et comparatcunr castellulis illis, que pueri lu·
111. 0111111 ¹ deoteretiilicnnt tribus 11111111 inire. uua repre por·

Coei. Cypriam, Epist. ιι, ad ilonat. 11111111.

(lul. 878, nd uotam Viqoretn... pro 1111101111..
udde: — Erpouere pro deponere frequentatissimum
{⁰⁹¹⁰¹f¹³¹ssp¹¹fq⁰⁰⁰¹⁰⁶52⁸¹⁵3³q⁸ et Αἳὲιιιοὶιῧι nostro. 111111

nno.u ι. .,.1. . .

uu. et'u'iiiri'. 1111111111, 11111111

ln eurlrlrmate Pici. Herculan„ tom. ι, talr. xrr,

 

