1511 tttuux tlt VOCUll 116 6061111οΝ611. tote

&obtumescentem V, 59. i). iixambini 11111.
Comitia militaria urbana 11111111 Examina 1111111111,7, 1111111111,

ll, 67 . Dare cotiditiouenn 1, ts, lacrumas V, 1.
commentans I, 66, [1,18. 7, se uoluptatibus ll, 59. Exauctorare vti, 56.
conmonuit l. 117, 11, 19. Debitum honorarium 111, 11. 611ιί61111 ludorum Vll, 59.
comminuentis. Decederc cx numero viventium V, Esolete ii, 11, 1, 17.
61111111111111111, 78, medico 1, 28. Exordium nativitatis 11, 55.

66, 11,8. 611111111616. ExpandereV,5l. .
Vogmodute sures Ι, 6, IV, 55, 111, 61911111111111,5111111111, ξ1111111111111ὶ111111, 11.

. . sensa natio .
Commodus animum alimoniis 1, 17. Deianata spatiola IV. 57. tn'nrpueognus 11, nl.
Commodus assensum l, 61, 111, 15. Dehoncstameuta uitiorum 11, 16. Explanare V, 51.
6111111111 latorem ct suffragium Delicium 11, 16. Eironere fletum IV, 11.

IV, 1. Deligerc 11, 17. 1111111111 nomina 11, 11.
Commodule 11, 18. Dementia 1111115. 11111111111111111111111.
commodulum l, 9. , Deusitas pEllompth 11 , 11. ¹ Exta percocta 111111111168, terr.
6111111111 11, 17. Dentata cissis 11,11. rer animata 1111.
Communis sensus ii, 11, 11, 1. Deutes trini reuertentis. &terminare 1, 1, 11 111
Gomoedlae 11115. [11111116115. Εχι111111ρ1111111, 11.
11111111 rea 111, 51. Deorum genua contrectare 11, 16. Ennius conpone 1, 55, ll, 16.
6111111111 , 57, 11. 18. Derouere typhoni 11, 16.

Vomuingerc fabulas IV, 56. Derurta local 58. 11,
componun 111. uescootnane vl, 11.

Compositioneslevi tall, 11. Desperatio temerantes {tauricana 111, 11.
Concilio corporalia l, 16. Destloa ooeli ll, 69. Facere orationem tlt, 19.
Concinnane tt, 19. Desultor il 58. rannus joculares ii, 8, Vi, 2l.
concinnatores 1111. 11111111, ss. santumnium ns.
6111111111 illst. Dialecttcnll, 19. Facinorosus 11, 18.
6111131111, 1, 11, 18. Dicis caussa lli, 16. Fon materiato.
Coodiscene Vl, 7. · Dies (111 commentariis) 11, 56, 111, Falern-otas Vl 16.
eonion 11 1, u. ,11 , 1111111111 1, s.
1111111111. 1111111111 ⁴. unnnmnt, 1.
conusse 11111111,16. 616111111116, 1, 57, Vll, 17. Far oium vti, 26.

conglobatus 111, 17. 91161111 111 58. rarcrmrnum gene„ rrr, 11,
611 oclorcsl, 11. leenere vlt, 18. ratres γη, 23,

ConugaliasecretaiV 16. Di ugare V, 9. 11111111,51,11111111,“18.
6111111111ίὼ 11311115. 011611111111611111111111 ill, 51. Fascinorum rubor 111, 511.
conseutonnrns 122. DiscidiumV 6. Fecialia jnna 11, ot.
Gouserero sermonem V, 5, simultatis Disceptstio 1⁷, 25 Fecit claudi V, 7, scitii, 58.
tt, 79, tumultuosa certamina ill, 1. tlon-minare il, 15. Fellitare 11, 59.
Consortioncs 1116111111 111, 15. Disjugotus Vll, 1. lemen, inis IV, 11.
6111111111 1Π,11. 9111111111 25. 1116111111, 11.
constitutiones in litibusll, 6. 9111111111 lu, tt. permensum 111) 11, 51.
Coniuges Vll, 57. Di 111118. 1111111111, 19.
6111111111 1, 5,111, 28, 43: Diss gnane l, 65. Ι [leste nequeunte IV, 19,
1111111111111. 6111111111 11 b. 1161111, 11.
cnnttnonuaeaennnnn tt, te. onnus 1, oe, 1111, unctionestongaenaenu.
61161111 (scil. momoniatii, 1. 911111 1, 18. Videt commissu 11, 9.
61111111111111,11. Βο101181110111,15· 1111111111 11.
1111111111, 1. Dominicis sedes Ι11. 25- 111 11111111, 11.
Cosuanetes 11111 11, 11. 1111191111 P¹⁰l⁰¹¹¹³ Vll, ¹9· 11611 ct illumi, 19.
monsteroli, tt. 911111111151. 1111111111111.
Contumelia 11111111, 11. 9111111111, 16. Vitillall,2i,Vll ot.
6111111111 lacessi, 59. Dunsstfm 1111111181, 65. Flaccescerc 11, 22, Vll, 51.
Contumelia allicere 1, 59. Dymaion, 11. 11111111 111,15.
Donuerteco in admirationem V, 17. . Flagrantis luis Vll, 57.
6111119111 11. Ε. 1111111 11, 58.

61111111 coettl, 12. Flatlles 1111111111, 16.
61111111 6. montuosum. Flatural, 9.

stlido 1111111617. FJdlScel'e Vll, 59. Floras purpurei V, 21,

cominatu, 19, ltdtsserere causam Vll 2l. iuuenta torrium v, 2, mammarum
6111111111 V, 18. Edissertane 1, 56, ot, lt, 1. 11, 21, dearum l, 11.

6111111111 li, 11. 1111111111 11. 1111111311, V 11, 16. ,
cntinuo u 11, ouenveeerelnat te. utnon 11111111, o, 1.

6111111111 11 2l,Vli 52. Effrcnatus ardor cu iditatis ll, 59. Fictor cautinusV 15.
611111111111111111 11151. Eliundece rneces Vl? 8, se in pro· FmtnlentusVli, 18.

cuminum sedes V, 22. miscuos appetitus V, 19. Follieulus ll, 76 1 11.

crispatis clunibus fluctuare 111, 55. iiliusus estatio 11, at. 11111111 mollitu'do lu, 53.
611111116111,11. 11111111111111, 16 Formauncnta 111, 16.
61111111 ltt 11. Ε111111 V, l. Forntalurn 1111.
consolemini, 1. unngnn v, to, ι1,,11. uonnn tnetnnns u, o.
6111111111 111116. Elegia 1111111111111, 56. ilortunn 1111111 crsecentia l, 57.
6111111111 111 11111111, 19. Ε1111111111111111111111111, ll. Frngcantla rocula 1, 1.
Crustulse plumeae 1111 11, 58. Eminentia vocaminis Vll, 11. FrontebuntlusVl, 19.
Crux exacontae. Eutts pro arene V, 6. Vcennos 1111111111 1, 51.
6111111111. Enterocetscosvtt, 51. Fretus et inomni, 119.
Cubusll, 2l. Enthymemata i, 58, 11, 11. 11111111 tit, 11.
611111111116. Eouulot 111, 58. Fruges salse 11, 1,111, 19.
3111111ΙέἷίΉέ Error insidiosus 11, 5, ludicius Vll, 61111111131.
cnllllllnnntl,·n‚vn,n. unffi’u, 11. 1166161111.
611 nane ct vcuia dicere li, 11. iit (ruo ot) i, 1.·1, liugas ac timidus 111, 17.
61111115. Evagtnauo ῐ, 59. 111111111111111111111111111.
1111111151 IV 56. 11111111 1111111,11. Fulgurita V, 1.
6111ι1111111111111,18. Etis-are Vi, 2l. Fulgura dilatare ll, 59.
61111111161111311 1, 57. 6111111 111 ores Vl, 5. 1111111158.
Gt 58. ttaaestuanc ,19. » 1111311111, 17.

iia acuminibus auspicato ll, 67. Funiamuulns 11, 58.

 

