663 aaudiat ADVERSUS dautes 961

qualitas. Ergo si bac ita suut, nan est dei Mercurius Aconstitutis. Quodsi ratione protertur et asseveratur
unomen, sed sermonis reciprocantis ct uocis, atque certa, trina pariter nomina robis interpretibus nulla
ita boc pacto ⁸ 1611111161611111111116161661111 ille sunt 1116161111, 1111116111 deornm ossc compota·
Cyllenius in algido lusus monte, uertice, uerborum buntur in lastis: non ipsa denique mater deum,
excogitator ct nominum : nundinarum, marcium, qnam Nigidius autumat matrimonium tenuisse Su·
commerciorumque mutator. Terram 1111161116111111, turni, dea recte poterit nuncupari : siquidem unius
quod cunctis solllciat animantibus rictum, matrem terrae liae sunt omnia nomina, et 1611111116ᾱὶ-
esse dixerunt magnam τ eamdem lianc alii, qnod sa· sationibus iudicatur.

lutarium sentinam lrugem gerat, Cererem esse pra· lilllllll. Praetermittimns boc loca satietatis luga
nuntiant :riannnlli autem Vestam, quod in mundo Vulcanum ε quem esse omnes ignem pari vocum pro·
stet sola, ceteris ejus partibus mobilitate in perpetua nuntiatis assensu t quad ad cunctas tertiat, Venerem,

6661101163 vaninitatis.
bllla Fula. ·
COMMENTARIUS.

' CadueeutarilleCylleuius‚ in ulqida susus atlanteum· Blatini nominis Cereris el graeci Δηοῦς etymo doc·
tice. constructio Arrtobio familiaris proin algidi tissime disputat N. lgnarra Emendatt. in llomeri
lusus mantis uertice. llide supra. 16 Ι. ι, 6. 66. 11111111.11166161.,111111111111611111111161661661116116

¹ lloc acto sub. 11111.

Partus elebantur dicitur lunai, effundi. Sic supra.
l. t, l. l. z ercurius utera susus 111111. b. ιι, 6. 16 :
Ec aluis sundiruur atque emittimur matrum. littra, Ι.
ιιι : dr quaid loucrttruiruntur aaa guarrinteeffuaum dicture
aas aloa? lactant„ l. tu, c. 1 :Nan euim out pa·
rietes, 1111 lacus, 111 qua queisque eat Jusur eu utera,
aottcr'liut bomini sapientium. 166111, 6 Opific. Dei,
as: Queruntur ..... ltarrtiuem nudum ct 1111111111,
1161611111 ea 1111111916, iu liujus uile miserius pray'ict'
et capelli ; qrri neque utaacre ae 1161, ubi effossus eat,
possit. nec ulituentum lactis appetere. ueciny'urimn
terraporis serre. Ubi tide Bnrremann.. p. 1111. lle·
naun. et Onctu.

llercimu commerciorumque mutator. Festus ε Mer·
curiata mercibus ecl dictur ι bunc enim nepotiarum

nouissima.. p. tas et seqq. 011111..
Nonnulla autem Vestam, quadiu munda stet tola,

11111111 ejus partibus mobilitate iu perpetuo constitutis.
Plato in Plraadrmp. 611, 161. 11166. 1681611161
ἕξξιιίγάρ Ἑστία iu deda οἴκῳ piru· 0lltd., Fast, l. 11,

sut 11 terra sua : ri standollesta vocatur
Causaqueporgraiiuominisessepotest

Cani. Dionys. ilat, 1. ι“ι; 161661.,01131ιι.,11111,
6.11; Atrgustin.. de Civ. liei, 1. ιιι, e. t0; G. J.
Voss, dc idolol„ l. ιι. 6. 59, p. sal, et 16111. in
syntagm, de vasta et Vestalibus. c. 1. Scilicet di·
ctum boc ex lalsa antiquarum opinione. Contrarium
plane statuunt recentiores astronomi inde a Cuper-

amuiuut existimabunt este cannamomum 1116111160ι nico. Osset. ’

Atnpbytriou. z

llt ros ln restris vallis mercimoniis
Emundis vendundisque me laetum lucris .
Adicere atque adjuvare in rebus omuibus.

6111161. Voss.,Etymol. rotn.,e. nitreas. Etuenn.
οι Quin quidum e uobis, quod cunctis 1111111111ιὶ-
111111111161111111, llutrem erae dixerunt urupiram. Lu·

cretius, l. n, v. 1195, seqq. ε

Pabula urmyraebem «paribus omnes corpora pascunt
Et dulcem ucuut 111111, prolemque propagant,
Quapropter merito maternum nomen adimari.

Quod salutarium seminum fraqem perat, Cererem ,

Quam liipidiur autumat matrimonium tenuiore Sa-
turni. lnlra, 1. ιι, acutrimaninm aaa 111 ejus tenuerit
mater. 11111111.- [le P. Nigidio 611116, Ciceronis
aquali et sacia in peste catilina exstirpanda, post
Varronem doctissimo Romanorum ac Pythagoreo.
1161111161 introduct. maj. et Natit. litteratura·
rom, p. 165 ; 111661ιί in 6111. Cic, et imprimis Jari.
liutgero, qui ejus fragmenta collegit, digessit ct en·

3116611 in llariar. lection„ l. tn. c. 16, p. 11616111.
neum-Singularis 66 liae scriptore Bnmqnu busser-

tatio exstat in libro cui titulus ε llenrairec dc 1111161·
mt'e der inscriptions. Ocasuen.

ι’ His 1111 predicationibus indicatur. Fulr. Ursiu.
'lllllll ¹3} 1116111111 tibulli-illlis s...

erse pronuntiarat. lta sentiunt 616616, de Nat. deor.. 111 1111111110 11111111 11115111 1111111 11111 1111110111·
1, η, c, qq, pyum (pfosfflgjnae) aufem m awemyss naaion-lta lullus Captatulutus tu luta ll. Atrtouun

sum-pm cm& ,amquam 'ma' ey parm· (1,, ΗΠΒ, Pullos.. c. ,111 Et 1111111111 quadem nou ert sotis
¹22, Et „y „300 „w G, comm q„ apis fleri „0123 motusdcscctrane Curam, nt cammerinum motus;

11111, tauro n, 1111 1111616111 can c 11111111 tide 1111111· 1· suqn. *¹³⁵¹- lpu⁰⁵¹·. tol· ι, o·
mumma dape, pegus pem ab „mendo orsum a 085. Apud cyprianum ml frequentiuslta nostrum
edicenda prodicium lormat. Protuiscure etiam lite {illl 1111111111 11111111111111111· 111111111101011,
itterae olim librorum descriptoribus: nude in codi- 11111 1111111111· 1111111111] 1111111111 111111111ῑ 111111
cibuscoulusa totiens Gaius et Caius et alia mille. 111111 111111116111111 asten, 111111 111111 1116111319·
lmmo el in uarietate linguarum 111116 quasi lusum 1111111111· 1119111111111110111111111 1111111 111111111-
reperiri neruo nescit. Cironium latine dicimus ; re· 1111111110111 11111111 11111 1111111111 1011111 11111 ⁵¹¹⁰·
rutn Galli, ltali‚ llispani secundum syllabam perp 11111111 1101111111 1111111111 111 111101111111 (11111111111
scribom, atquc effantur suarius. sirinnan-m lal· 11111611 ¹¹¹ 11111111 (1111111 1111111111 1111111111· 111110·
sarm esse boc etymon et nomeu Cereris derivari· 11111111 ⁸⁰ 11111111, 1111111111· 11111 1111111611· 111
dum 161 11) antiquo uerbo cerea, quod est creo, vela 0011111· 11111111· 1111111111· 111· 11111 0111111111· 111
raeco Cereris nurnine antiquissimo rs υς, pluribus 11111 11, c· 25, l>- 563. necnon 1111161111111111 1⁴²⁰·
66611111611116161111161161111616115166. 111161. 1111111111 11111· 1531111101111· , .
-Saitrte-Croix. in Rccbercirer sur les blustdrer du 0111111 1111 ‘’mn“ 1911111111ς,111111,11111111ἰ ostii-v
Puqnuisntu 11516, derivat a 61111, quo nonrine orca· ¹· mu, ⁰· 111116111111·ι 11 111· 1111· 1· 11111· ¹⁰·
torem significabant veteres Etrusci (Cerusmmmut 1111111111·
intellipitur creator banus. Festus, l. ιι, p. 651 ; lsi· Quod ud cunctas ueniat, Venerem. Cicero, de Nat.
dur.,pngg., l. 1111, 6. 16), des orasses a nomine deon, l. ιι, 6. 26 : Qulc autem Dea nd rra amaea rc·
1111111161 hebraico licata, tenu. conl. quae da aira, Veneram nostri nominatarum. lituras. Aliis

 

