75 oonwuutt otssnnrtho tristantur id

quod pro illius aeui dogmatibus platonicis (e quibus A babetur, consentaneum est id idcireo deri elatiora
omnis haec theologia symbolica omnino cxphcanda utriusque sanguinis dant invicem communia. Nihil
est) cum a prototypis omnis itta symbolorum sire autern est quod dubitemus quodvis Christi symbolum
1111111111111111111111111 crederetur; ita tamen avero tamen ejusdem atque originali sanguiucsupe·
symbolorum efficaciam explicabant, etquidem ipsa rari. Eodem 111111111111111(1111111111 martyrum
per se nihil ad effectum conterrent, indicarent dun· sanguinem pro suo Christus agnouerit; seu per mps-
tarat cui prototyporum illa natira uirtus esset appli· ticam utriusque sanguinis ortionem proprii etiarn san-
canda, ita ut ab ipsis prototypisomnis 1111111111, guinis virtutem per martyrium applicuerit lita certe
sou naturalis illa esset, seu juris etiarn legalis, esset ipsa vet applicatio tanto elsseaclor esse debuitque
expectanda. Etcum 11111111 debeat paciscentium Christi sanguinem propius attingit, magisque vita
conditio 111 juris illo conjunguntur iuter 11 eom· repraesentatione exbibet.

mencio ; congruum prolecto est ut quam nim symbolis 111-11111111111 eo magis consentaneum recte
diuinis pro 1111 obligatione concedimus, eamdem veteres, et pro causae aequitate bic esse argumentator,
nostris pro nostra obligatione rlcisslm concedamus; (1111111ο non quibuslibet [idolium seu passionibus,
11 conpacti jure 11000 (10110100000 011011 1011110101 111 rnortihus tantam virtutem assignarim, sed illis

001001 jure 10000100 00 1001001001 111151 qui condi· B duntaxat quihus ad Christi mortis exemplum propius
000010 11050100101110111000011001· Si 1101100 5000· accessissent, enm nempepublica Ecclesiae fratrumque
lydii 181 [11111θὸ510, 1111111111 absentis viiidie 1011111810· . causa geseobguligsgppg, Est quidem sanctorum omnium
⁰0¹⁰ pcccatorum 1005101· 00101100 00010 0500500110 11 conspectu Domini mors qnalibet pretiosa. Est et
0n⁰ri0h ipsum, 1010100100, 1005010 1000101000· adhue pretiosior innocentium,eorum scilicet quos ris
(300100101οθ 00005011001000, (100(1 5010005 100 0010· oppressit 1111111111 bantinum. Sed et 1111111111 cha·
limus· 0000 51011100000 000111015 10 0101 00010100 ram esse nihil est quod dubitemus qua occumbunt ii
lauisse narrantur. Nee enim id de baptismi lauacro quihus 0ffi012 sugquaepgeg pp, sung ipsa ch212052‚qu1
ita commode poterat intelligi, 1111 omnium bdelium monem 9,ae peccam eligunt. gsgqug egam paec gp„
communeiuertt. scd (10 1010010 10110011010 proprio, mors baptismali osheio allinit, ne ab 111111 praemiis
111 de illorum duntaxat peccatorum expiatione 1001 pririlegiisque, putetur prorsus aliona. Neoilla procul.
1111111111111111111111111110101000100111000101000 dubio 1111 ingrata mors, 11111 tantis ethnici ederunt
scilieet nqueo 111ῑο0, 01111100000100110010010 1100 praeconiis, 1111111 patriae uitam suam impenditmul·
illa tribulatione 100101 011100110· torumque mortes una morte redimit, nee illa ctiam

1111·’”11010010100011(10011 0010011011101191οζ aChristi exemplo 111111111111111111111111111ιί-
rcs baptismo martyrum sanguineo 1100 0551100550, 510 moad Christi illud illustrissiroutnaccedit exemplum,
et illud recolamus nono martyrum illurn sanguinent ,p ep animarum caus, quis, e, commun, quidem pp,
cliristo ipsi auctoribus iuitse 00011100002 etquidem multorum,neletiamoamium ubicumque bdelinmmor·
itaCbristo ot ne martyrum 111111 crederetur, nec ia gem 01111111 gg qui, p„ commum fige, p„ commu,
militium 1501010 (10010001 00000010 00551500 5011 ni noctium corpore, pro communi unitate unitatisque
111010 [10010510 101105 0011000· 1100 0 “iterum communi uinculo, ut corpus Christi mysticum insta
sententia olibi probavimus, et illnd pariter ostendi· jnpggppme ,onsewepep nov, insuper mpppgoempum .
10οὓ (10005 000 050001 0 5001110015500101001100 accessione locupletet. 1111 111 11111 τὰ αὐτὰ τῶν παθη·
501111000015100110011101000110· 1100001100 51000· μάτων, horest Christi, et quidem patieutis, 111111 por·
00111000, 1010 101011110005 (10000 5010101111 110000· tare; boc cst supplere quae deerant Christi pro Ee·
terque 01000010000010501500101001011100010100 clesia passiontbns3 hoc cunr co mori, cruciligi,
Scriptura collegerint. Christi eninr sangnini nemo ggpgppsg cum 1111111, pappum, “gadem egam ,10
dubitat 0⁰¹¹t0¹tii⁰ 10000 1000010100 0111000000· 11111, cunr et passionem et passionis eausam hahe-
Christi 11118111 Romen plo universo (11111511 Corpore mus cum Chrisgg) communem, Plane innuunt haec
ῐ015000 5011551001 intelligitur. (1011101 igitur 1101 11· omnia ease mysticam quamdam, in bac ipsa passio·
1110 10000100000 purgatricem Ci¹ii⁸¹⁰ 10 1010110010111111 causa communem nobis curn Christo unitatem,
asseramus? Nihil est proiecto, 111 1111111 Christi 11110111111131111111111111111111 passionum
sanguinem peccata nostra 110111 ilaue purgare tra· collectionem pertinere censeantur. ln his aunem de
duni sacrm 1111111111, do personali eius Sanguine illas unitate mystica ratiociniis id genus canones, el qui-
duntaxat intelligamus. Et vero nominis ratiosttadet dent uniuersalesiltos, agnoseit Apostolus: Quod ca.
potius ut sit 111111 haue Christo 1111111111 mys· pitr' conuenit, id et manubria erae commarca· quod pri·
tico corpore, eommunis. Quod enim nomen suum nririir, to 1111111 anircraoe. Ni uniuersales luissent
nobiscum communicet, id illo nempe consilio lecit utinamutinam, canones, omnino subjungere de·
ut et iura nomini respondentia intelligantur esse buitdpostolus eur in illa potiusquam 111111111Ιί-
coutmunia. Ut in matrimoniali ueritate (tuam 1111 bct causa essem agnoscendi. argumentantis enim
adhibet Apostolus ad Christi thyatiram ottnu Ecclesia personam tric sustinuit apostolus, non autem illius
1111111111 explicandam) 11111111 niro atque lmrrriom 111 pro sua duntaxat auctoritate dictaret. lta igitur
nomen eommunia etiam utriusque in lege pora iacit, comportatorum expiatio capiti, eadem 11 membrls3
lta et cum 1111111111 sanguis pro Christi sanguiue 111 hujus sauguinis primitiis, eadem et massae con·

 

