sti ‘sunnon nniensiisssnres ssi

gnatum memoria continetis ; quia pu'ae sintin litiAoninia secula io serani investigatoris pnnsatnr,
bns constitutiones, quot causarum genera, quot dl- scire per nos possumus, quos ita acii, et superbos
ctionum, quin sit genus, quid speeies, oppositurus nescio quae res protulit, ot concinnirit invidia, ut,
contrario quibus rationibus distinguatur ε idcirco uos cuni iiiliii sciamus omnino, saltamus nos tuitien, et l'ii
arbitramini scire qnid sitialsnm, qnid rernm, quid opinionem scientim subinflati pectoris tumore tolla·
lieri possit ant non possit i quun imorum, sommo· 'uiuri Ut euim diuina praeteream, et iiatnrali olisctari·
rumque natura siti Numquamne illuil uulgatum per· tate res mersas, potest qnisquam explicare niortilititn
strinxit aures vestras, sapientiam iiomiiiis stulti· id, qnod Socratesilleeoniprebeoderenennitiiil'bzcilo·
tiam esse apud liconii¹ Primum et ipsi, penitus neiliomoquidsit,antnndesit.siiceps,vsriiis,mobilis‚
perspicitis tos ipsos, si nnaiido de rebtis disceptatis pellas, maniplos, iiiuitiiormisi in qnos osus prolattrs
obscuris, et naturalia pergitis reserare secreta, et sii‘.¹ cuins sit excogitatos ingenio, qnid iii inniido ls-
lpsa qnae dicitis, quie assereretis, qnae capitali plc· ciat, cnr maiorum tanta experiatur staminei ntrnni-
rumquecontentiooe defenditis, nescire ios, et unuin· 1111111111111111111111111111 1111111111 1111111111 1111111,

quemque suspiciones suas proprobatis et comprehen· nmquam termes animaverit, nmquam mures? nii

tis pertinaci obluctatione 11111111 iictons alicujus, ei tmncsnris manu lineamento baec

tlt. Quid enirn, si rerum perspiciamus, etiam si Bcurporis, atque oris acceperint iurnianii Potest, in-
Lectiones tantillitas.

conuenientes,

’1111111111 hup ,0111111111 ,Β1111111111, Atellanarum Et naturalis pcipitii reserare secieto. iiirasis en.
auctor antiquissimus, scrinias samnii, marpurg„ Β, ereum ἒ

nouitate inventi a se operis commendantis, aii ielleitis ‚

Patercnlns3 alter l.. Pomponius Secundus, tragicus Religionum animos uinclis exsolvere pergo. nm,

vites eiiisnne clarissimus, temporibus Caii et inii· suspiciones snos pro roboris, etc. Pro qood oon
ilii imperatorum, de quocrebra menno &necin Pii· sgiiosciini cod. nis. ei ebriosis reicrcs, este cor·

itio et Tacito. Ab ''³⁰2⁰‘' (1111151111 1111111 11111111 Epi· rectione sieneetin. Suspiciones antcnt boo loco opt»

gramm³¹2¹¹¹¹¹¹¹¹i 11111111, 1111110111111111 (111 Uni· 1²¹», itiones, coniecturis, ilppotiicscu, Veiinntiinnpcii, nibil
lib. ri, pag. stt, ed. liipontd, nil quem iorte retereo· amptius, oiim. .

(1111110111111111111111111111111111111111111111111111111· vn. - Quiri enimsi omnm perspiciamus .....
nobins. Videtur autent 1111115911Ι de nocturnis sinitis scire perimi possimus. Si perspiciamus, tn est uri,
et 11111111111111111111111111» (11111151111111111 11111111· utruiuiic perspiciamus, ut liciieeipl. Stcwecb. ε li'o-
iua 1111181111 1111 ¹¹¹ 1111111111111,,11111,1111111ι 11111 11111111 neri wir niis niis scibit nissen, ob wir dte ti'mirnni er·
agebantur. 81119911, 1111 11111θῦ11111 1111· ¹¹· ⁰³1¹· 1111111111 bennun. nun. prinecps babet si ocium perspiciam,
tutta Augusti lilia: Persicorum nocturnis coiiietsntio· ,meis pig-iugum, ui atteror de se ipso loquatur.
nibus orbern, iorum ipsitiii nc rostra, es quinus poter Maiis, ogra,

mmmmmmmmommmmmmr

in quaestuariam uersu , ius eiiiiiis licentiis stili igunto wmssn ’1111011115 mmm ma? fuam θ-ωΨΙΫ “de
adnitere peteret. (Pomaria, nii i'rirronisl. inum, p, 19.)υ sarius, utribus uiitniurnin creittonein tribuebant guo·

mmmmmmmmnmmmmmmu

Subintinti pectoris. lta logo enin blenisio. cciiii

¹¹ttti lis.

abiudicaiidos sit Pomponio Atellanarum scriptori.

113311111ΐὲ 0111111111111111111111 ,61111111111511111111111 disjungunt sub inpluti pectoris. Quod lleruid, deien-

lantis obscoeni rinixime argumenti litisse et dramati ‘¹³² ’Ψ ’111101111- ¹³¹³'i'⁰⁵i¹i⁰.''“'¹¹⁸ 1131111· 1111111
Graecorum satyrico respondisse, corillcio silicerni, ³¹³¹¹'¹}¹·¹'f²⁸s 1111311111· sid *111111111111111111111111111·
epist. rx, innon qitotl ipse titulus iilorspcs miijiistili· 3¹¹⁰ ¹¹³⁰3¹¹¹⁵‘2¹{·'¹?3[⁶¹¹³'g 11111111ᾈῗ1111111η 11111111·
quod poema indicare ridetur. Finlultonteml’om· ¹⁵³⁰¹¹²¹⁵t¹2 ⁸⁹¹ 5²³¹¹¹f 1811111111 1111131110101111·
pontus llle , qoem cnm contemporaneo ejus Lucilio d 111011 1011111111 111111111111111 1111111 ”² ¹³¹³·
ooo'nngere vitietur druoblns, teuiporibos Sollie aimo 11111110· ’11111111 'nil’ 1111111111 Ε11· '¹⁰¹¹ ⁰⁰¹¹¹¹
tiibts condtiaennn. Vni. ioli. Patere, ii, 9, et Briseis. ¹¹¹. P¹¹⁴'²‘¹⁰'¹⁰⁹.⁵⁶¹¹ 1111111111» ¹'.· 119, (98·ι ¹5¹¹· 1, ed:
bition, ad Olpuip, tls. l. Onnes. 11111) 1111111 1111, 11811111· 111· Τ1 ποτ 1111 1711111111 i
Qnteiiiii iii litlinsconstiiitimiei. isrlaotrbeto· 11·011111ω117111·.1’1“11“·“1.11· 11111111111191
res itt constitutionum delinitione. Cicerone invent, D⁰¹¹d⁰ 1101111111 1111111111* 1110111111 11111111111111 ·
p, 8, constitutionsiiivogat ig. genepe quoespfonem' m exposuisse-incunt ittPiiaetltitPiuiottlaetidl'.§.invitetiq
poia conio noscitur, iii 'lupicis antenn c. 25, rcfntniio 1· 1111113111 (11111111111111, ¹. n· filiu). tibi ,pne ,5⁰1
assumtionis, alt, inquo esi (repurgio cmm-„53 Μ crines, nisano χοι-ιρις mmm, mmmmm„

prore sinim dicitur·⁵ tritine npneiliitnr stntui ,· iii piro ἵῖμῑζθμῆῳ Ἑξῆωτων* W* δὴ mii* ⁶²⁰³& ⁶¹3 'm'

plinium insistit puni nii repitpnnntinniconprcsso desen· (14111 ,11111101 ’Ψ ff 111111 111 wilm ,111111111Ἓώ1
si'oiinemlocntnallegansQniiitiliun.,inst.ni,c.ii,il5. π19191ἶ119ῌαι panim 111111111111·,11ἷ11ἷ111ωτὲ11ω
niitiit : Quod nos stuttrm, tn pultium curistitntimieiii Ψ απωυῗᾞω 3⁰⁸¹* fimf ,W ’ω 11111111 perper
nocant, ciii punitionem, ulii quoti ex pnoestionco pn· im μετείω· 111011 ''¹⁰¹¹‘' ⁰³² v¹'s⁰⁸'¹¹¹¹¹¹¹¹⁸· ⁰⁸ffl‘
rect. tide imprimis i. Tb. Ernesti Lesicon necino- 1’111111·1’1111115 ² Ρ111111’··· 1111111101· 1111101111, 11111111·
rogim lit. rhetoricae, troc vernn, oneri. Ariiobins, iniri, l. r z Quid subjiciemus pro anicii
Quiri sit penos, quid species. Posterius pisid, qnod 1111111111111(111111111111 11111111 [11111111 11111111 1111111111·
in modice manuscripto ei aristonis editionibus deest, 1311111111·- Cf· 5111· 11 1111111. AEii. ¹¹· 111· 1111111·
addiditlleraldns. Osrtt. Utrumne iilum telius niipiiiis alicuius coirierso pn:

Sapientiam bortrinis sinititiom esic opud Dedin. inte. Pluto tin iiiiinoit'np' inscidi τὸ θερμὸν nai το
Verba stilti Ι). Paion {Cbr.,ttt, v: 19. ‘lt peip σοφία ψυχρὸν considio rein luipo. ὣς τινες iis-poa, τότε in
esi] κόσμου τούτου μωρία παρὰ τῶ septiminum pp. τὰ ζῶα cumpipsron. litlinto- -linnmi liaustniu tii)
tem rix ridemur perstrinxisse ge'iitiiiom aures, cliri- AEgpptiis. 111111 1111111111· 5111111111 ¹⁰ 3 11111111
sitaiioriim titirm sacros nec tegentium, nec auscnl· iiitltt'· 111111·
iiiinmnnnsn.. dique orii occeperint [ormam. Proba teciio. Est

 

