ll bobwbthl otsshhrttto clenllhtch te

runt montanistis comni patres, quique illas supersti- Α litias, er illis probabile est quae scripsit 111 llictorem
tiones primi himnorum. 101111011οαιααριλαρχκίατοο1 rutpertus. Quadrati διαδοχήν 11111110 Philadel-
sir purius 00000011. phiensltet tpsr anofque pnphnnsa td 11001101 ortum
ᾗ 0.-11011110001101000001001 esse Clementem continuerit (1111011111 1111011111 up. lieren, 1111 supro).
110010001100100010000110001010 propheticorum pa· Polychrpo de suo martyrio omniunt propheticum
tronum. lstiusmotli enim dotia lutose 0000110101- 011101010 esse, testes thul eleeptione majores ipsi
blebent schismatis auctores, ex tlhs elus verbis 100110 stuprum in ea quam de ejus martyrio dederuut ari
1011101110· ”ntro 111 πιστὸς, ἤτω δυνατὸς γνῶσιν ἐξαιτεῖν, Philomelienses epistola. llune Ductorem apostolieum
1110 σορὸς 11 δικαίᾳ κρισιι (0100111. δ1ακρίσει, et illem utque propheticum appellunt, intentusque
rectius) bipes. (Ep. 1016011011, 1 lb, recoleretis 1111111 esse ab eo praetlictum quin esset eventu com·
1111000, 111. 1, 0. cmptionalm spectant luec no· 0101111111· (111111101111111611 lt. 15.) 01111ορ
mina quom ad dona 11101010 temporum prophetice. ρ’ἡμαὸ &piem 111 ταῦ στόματος αὑτοῦ κα1 ἐτελειώθη.
illurn illa 110 quo gloriari poterant, non elit erat incohauerat utrumme. lluuc hu. cnoruptssum
quem miraculorum inp quam bipes πίστεως appellus 00001011, et quidem marimo verisimilitudine, uester
Apostolus, quo loco donn Sp. S. llpm apud illurn 11111111Ῑωῦ1 0181110010.
audiunt. ι’κῶσις 000 anaelibet erat cognitio, sed reru Β 1 5· -1111081100 martyre idem habet Eusebius.
mysteriorum llla quem in hereticis eo numlne snper· Prt'trtt inquit, 110111 κα1 μέχρι καὶ αὐτοῦ χαρ1σματα
0101111001 prorumpet puoso ilem necat Apostolus. 1110111κὰ 11111010 (1111101010. lt). flectenti·
Eadem eopia, quam ellipse emisenuncupatmrespsm, 11001 ille. lustini 111 Tryphonem rerba sunt illa: tropei
λόγων eadem etl tpttae bliterrptetr πνευμάτων, quo 000· γὰρ ἡμῖν καὶ μέχρι νῦν 11ρορο11101 χαρίσματά ἐστιν’ 1ξ
sp donn Sp, s, λόγους appellatos esee diximus. Nisi 011 καὶ 011101 συνιέναι ὀριίλετα. ὅτι τὰ πάλαι iu τῷ γένει
lorte tipus pro inproprie intelligemus, quo etiam ὑμῶν ὄντα tls ἡμᾶς 11111τὶ10. (1110100. contTrrpphon„
sensu διάκρισιν menpiscon 110 cogitationum revela· rr· tot, 0.) Eotlem postea usus est adsersus Judaeos
tione interpretabimur. llis tortasse temporibus 000· argumento, post Christi adrentum, nullos luisseaputl
ros eret auctor librorum 11011101 Apocrrphorum, quo· ludaeos, de 0110 lpsos eorum sensus testes appellet:
rum portem longe maximam laciunt ld penus risione μηκέτι is τῷ piru sipon κατὰ τὸ παλαιὸν 1111 προφήτας
alque revelationes. . 7101110101. ὅπερ 1011111 ὑμῖν ἰδεῖν ἔστι. μετ’ irritet-peip
fi 5.- Proximus est ignatium in quo ill ipsum re· 1111101111110110 παρ’ ὑμῖν pepinum. (Ραρ. bil,
prehendunt 111 antiquitatis momi , quod est propheti· c, o.) Permansisse eutem apud sui unoque temporis
cis bisce donis ungis, quam volunt llli, propitius. christianos eorumdem sensuum testimonloeouhrmat,
ln 5 Ι1, 110011 Philadelph. suum lpslus prophetiam (2 eedem litis 1000 usus: καὶ παρ’ἡρῖν ἐστὶν tirio sel
0001010010101, quam 01111 vere reteltlttttt 101080 Deum 10111010 καὶ ᾅρσενὰς, χαρίσματα ἀπὸ τοῦ πνεύματος 1οῡ
ipsum tesletn appoliti. Εἰ γὰρ (inquit) κατὰ σάρκα μέ troo ἔχοντας. (Pop. orb, 0.) Turn ergo metrilestttm
11111 11110001 πλανῆσαι· ἁλλὰ τὸ 111111001οὐ πλανᾶται, luit christianis luisse prophetas quatu 1000100010-
iml 11011 ln. 01111 peip 11111 ἔρχαται, καί ποῦ ὑπάγει, cisse. Utrumque ita manifestum, ut argumenti ricem
κα1 τὰ κρυπταὶ 1λίρχ11· 1κραύγασα pisato lio. nibem sustinere posset adsersus adversarium. iisdemque
μαράλῃ φωνῇ’ τῷ 11110κὸοῳ σρασ1χ111,κα1 τῷ aperiu- argumentorum 101010 usus est 1100010100, Gan, ttt, 2,
τιρίῳ, καὶ διακόνοις. 01 ol 0111011111 με ὡς reperebitur perspiritum 00110 extraordinaria* Spiritus 111110 10-
110 μερισμὸν roos lipom ταῦτα. Μάρτυς δι’ 0011001100 lelllgttntur.
editio interpolate satisagente 011101 101010 interprete 1 ti. ·- Sub 100101111000101000051110051 iltuit
Ummium, 01 il incurriset pr 110 πραμαθόκτα τὸν μα· hebemus Polycratis Encumlum, quod Sp. S. ulssutus,
preponeretur lipom ταῦτα, Μάρτυς 11011111 ᾧ liberter, cubela gestem, 01101101 πνεύματι πάντα 11011110-
tn tub σαρκὸς ἀνθρωπίνης οὐκ {prom τὸ δὲ πνεῦμα σάρκινον (Ap. Enoch„ 11111.Εο01.,11’1.1,11).1000·
1101ρο0011 λέγων 11111· χωρ1ς τοῦ 11110κὸ1100, cle. 111010 dem persecutione Alexander Phryx 1110110101οἅμο1ρο0
1101011 iul retrusionis in 3 1, 110. etl Trallianos illa: 111011011κο11 χαρίσματος (Ex Ep. 1111110110. et Vierm.
roh 011 obrepserit 11101ρὰ11111 γρ111111; ἀλλὰ 11101001 pri Ι) ep. 1111101, tit. 1, 1). 111 illa apostolica gratie hauc
miserebatur ὑμῖν pluteus ααραθῷ · καὶ συγκωμακαιτὲ propheticam esse includenuomjamnitlimns ex sintili
ρσι, priorem ob 1010111111 χωρῆσαι smel-palulum nui smyrneorum 110 Polycarpo loeo, ubi 11010 duo cou-
plp ipo 11 immundissimorum& innuptum, 1011111 junguntur (ap. Eurel„ ih, a). 110101111011001010110
sermocineris ὼρραλικάτ,κα1τ111 συστὸιστιςτάς ἀρχσκ [1001111110 Alcibiade commemorat Ecclesia gallicana.
τικὰτ, ὁρατά τα καὶ ἀόρατα· παρὰ τοῦτο ἤδη κα1 μα- Frequentesque altorum dirersis ln Ecclesiisprophe-
111101 ripe. Nec 1010 singularem luisse hoc in eausa tiss tidem montanistieis illis de prophetta praetexti-
1301111010,οα011100000011111111101011 monumentis. bos iecisse, auctor est Eusebius. lta enlm ille:

5 4.-130011010 01οαὶ0100100ρί10011100100,0111000- αλιῖσται eho nel παραδοξοταιΐαι· τοῦ briae χαραματος
1031001010 christianis 1101111000 dicarit. 11000 tritt 1111111611 κατᾶ διαφόρους ἐκκλησίας ἰκτελαὺμεναι,πι’σ·
000100101001001100000011010011011101011· τιν παρὰ πολλοῖς τοῦ sentimur πραρκρταῦαιν παρ11χο11
pellat, prophetice ipsum 0110000 gratia illustrem (bosch, 11.,α.1). lta morttaulstarttm nondum erut
luisse scribit llusebius (lllst. 1101101, 1031). lit proprius blc preelectus, ut hactenus existimarunt
01101111οσ01100 tempora attigisse lllos Philippi eruditi.

 

