ttts ’ De sabelo Dtdhtsto humahc consistes 191

argumento inductus, quod secunda synodus adversus Α 111 patres, qaorum doctrinam, immo phrases c't rer·
Paulum samosatenum Antiochiae celebrata sit de· 11111111Ιί1111111111111111111μ).
iuncto y'am Claudio Augusto, qui decessit Aureliano.

llos uero uitam adhuc retinente Claudio, synodi epi·

stolam ad Dionysium Romanum et alios episcopos 111331333ῑῇ8ῙζῇἕὲῑὲθὲῗῧῑὲΙῈξὲἓξέἰῶ ὲῖιίιέω efflsnl

1111111111 111111 1111 2⁶9 1111111111 11)· ctum Dionysium Meraudriuum seu pomos adversus sq.
Elopiom S. 011111111111111111-1111111111111 sin· 1111111111·
grrlaris laudem, qnam Eusebius, libro mr, capi, llayun Ecclesiae damno sancti Dionysii romani
Hirt. ocche, Dionysii Alexandrini testimonio fultus episcopi scripta iere cronia iniuria temporum poris.
Dionysio nostro adtribuit (eruditissimum planeque re. librum edidit de Duplici lleresi (5), Nes seme}
admiranDum rirurn eum appellans); rel quod ex derint magni lucubrationibus mentionem egit Atha.
ejus scriptis superest fragmentum, illi satis superque nasius: 1 Ex Dionysii Romani operibus, inquit (6),
conciliarem eo dum sabelliana profligare studet contra eos, qui lilium Dei opus asseverant, ostendi·
commenta, sinrul et Arii et tritheitarum placita prae- tur ariorum haeresim olim ab omuibus damnatam
1111111111 11111119111111111111111111111 po. luisse. n llerha quoque Dionysii allent libro de Decre-
stca sequeretur, caeterisque sequendam decerneret, sstir synodi Nicone, tom. t, paq. 975γ oss sqq, ey

stertentes ll.

‘ iidem premonstravit. ln hoc praetcrea prudentiam benedictinor.. Paris, 5 16, pay. 1111111111..

patefecit suant, quod in Dionysium Alexandrinum 1111111111 1. Dionysii popae 1111 Dionptium Alexandri·
quaulumvis (11111111111111111111111111 1191111111111, uum uetitis. Cauno et occario exponitur ee Athanasio.
uel pessit: verum non dissimulans, quam praue es- - Dionysius Alexandrinus antistes, tabi apud Ptole·
set, unde accusaretur, patienter sustinuit, quoad iste maidem Pentapoleos urbem exortam audivit sabellii
praesul abunde satisfaceret, injectumque de sc suspi· tsnsssjm, qnae sensis Trinitatis personas oonrlnnde
01011011) pelillllSdeDllel'el. Adlttecadivo 11181110 vo· (131,ἀο hac Xyslum papam epp-[jopem facere, el
catur (1)1111111 Dionysius noster celeberrimus com quasdam ss (ιθ sauss jspyssoyss ω wnssfppyas θ’,
ob 1111111111 111111 1111111111 11111111111111111111· mittere festinavit. Teste autem Eusebio,aDionysio
sertim 1111011111ῑὶ1 1111111111111111111111 1111111111» Alexandrino 1 Epistolte contra sabellium scripte sunt
misericordiaque in captiuos opera. SiqniDem Asiam aq Ammonem &mursensem (qn Penqpoyy) Ερῑςρο.
minorem , barbarorum eum primis incursionibus pum, un, ,q yeypquomm ‚ ,y Euphranorem apem,
ovasmtam, ⁰⁰¹¹ 11111111 1110111) 111111 1111 11 11111 1110 11 alia rursus ed Ammonem et Euporum.» Nomina·
christianorum plurimi in libertatem adserti sunt, pmvewepygwyjsejusqy qmmonemefflupymnofem
111111111 15)· 111111 1111111111 11111 1111111111111 C nonrmlli rnuti illum ad romanum pontillccas detule-

runt. Dionysius vero 1111111111 rena satis gravem

duxit, ut Alexandrinum, prius coneilio habito, com·

n w videte observat. Pagii in critic. ad ann, 171,

et seqq.; et apud blansi, in Collect. Concilium, ‚
1111. 1, paq. 1091 11 seqq. monere non drlierrct.

(1 11111110 autem 1111111 1111111911 1111111 1111 Epistulas illius causam et occasionem Athanasius

inimumrnnnmrnnn{conr 1 ...n .. 111 .. a. ...n

11111111 papan attnanun 1111111 1111111111- 1111 neuun 11) ³ t eun Dionysius Alexandrinus
arus euim et serie memoriae, a patribus nostris iu· sonora Ssbsttn heresim ap Ammonem ey Euphrano.

ᾙὲἑῖῗῗῖὃξιὲίὶξὲᾞθξίἰίζζξᾞᾙ iffi Θᾎῗξῡὲἷῗῶωῧῖ rem studio religionis permotus scripsisset, quidam ex
1111111111111111111, 111111111111111111111111111111, 11111111 11111111 1111 (11111111 1111111111111111111

inrisisse eeclesiam 1111111111 cusartenseru, et patres non sciscitati onnon eum (Dionysium Alexandrinum)
illstttriit‘tstititilltstlat? etmel 11111111111111111111111·
ccxx, . 161, edit. l'oris. Benedictus). bseroat in

111111 S. usih'r 11111111111111111111111 Julianus Gar· ι (1) Albanas, Epist. tle Sgnodir, tt. lb, edit. 1111·
11111011111..11111111111111 ‘illisit tilitas* itti ¹¹²⁸·n‘l⁰·⁸·¹³‘³⁶¹⁰‘¹'²· ‘'³⁶⁵''
11111111111119111ἷ1ἰί Coriutbiorum 11111111ρὶ1111Ιῦ (5) sarrra'y'e, Mopsum.. 1311111, tom. tt, ad
Eusebium, ilict. err ea, tib. tr, cap. 25. et Dionysii 111159, n. urrt, pap. sut. nolio citato auctore aut
Alexandrini lib. 11, cap. ὅ, 11 ipsius etiam Eusebi, antiquo monumento pro hoc libro Dionysii de duplici
qui lturrc morem in postrema persecutione sertatum durari. 1111111 lihernilaliud est, quem epistola ad
allomauis luisse declarat lib. 11, cap. 23. blemorata Dionysium Alexandrinum, in qua duplicem baeresim
aeterna Dasilio calamitas sub Gallieno contigit. cum et tritheitarum, et Sabellii confutarit Romanus Dio·
Scythae Cap adociam. et linitirnas regiones vastarent, nysius.

uti testatur eumenus lib tr, cap. hhtque es tarrtis (6) Athanasius, tom. 1, 0pp.. edit. 11111. 16111
malis inagnum hoc bonum eruit Deus, ut christiania pag. 558 11918; 11 edit. Patauium, 1777, tom. rt,
barbaris abducti victores sues caperent. et ad Chri· part. r, de Sententia Dion rii, pay. 198 11 seqq, rr. ts,
stum 111111111111,1111111111111111 Epist. 161, prima et part. tr, u. 13, (11111115.

(11111111111111 apud Gothos e Cappadocia pullulasse (7) Athenas, de Sem. Dionys, n. lb, 11119811
art oynera beati Eutychcus. seq ., cit. ertit Patan. ,

1 (b) S. basilius insuper in libro despicite sancto, (1) Sohiode Julius l, Epist. r, n. 11, 1111111191·
1111111111.11111131111111 ”bt”thillitttl‘lt'tiistl‘llltttttitas
mandas praecipuas reostonisrerimtes. n 1111111 (11 alexandrinamecclesia potissimum 11111

 

