1010

trouu obtortis.

1010

11010010010100100100011010 secatae. [1100 lapides ,1100101 1011001011110,100000 01 lurialls libido, ct ex

sumptos, sicut Themis ntandarerat preciosos. io or·
beto mortalibus 1000010 Deucalion iactauit 0100111101
010011000010 caeteris 01 baec, Magna 0000101101,
1010101010 cst 110100010υο animata divinitus. lianc 10
vertice ipso petrae 001001 quieti et sotrrnn, nequam

utraque sexu, ri rapta divastare, disperdere, itoma-
nitas qno animi duxerat, non deos curare, non bo·
mines, nee preter se quidquam potentius credere:
terras, 01010111 01110010 contemnere.

11. 0111000001 audacia quibusnam modis posset

incestis 1001101 cupiditatibus appetivit. Sed cnm ob· tel debilitari, rel comprimi, sepenumero esset deo·
1001010001010, quod sibi promiserat, obtinere 00- rum in deliberatione quesitum, haesitantibus cacteris
quiret, voluptatem in lapidem indit rietus. mirre· lrrtjos muneris curam liber in se suscipit : familiarem
petra 00000011.οι nruqitibus editis multis prius, menso illi iontem, qao ardorem 1110101 suetus 01 sitiendi le·
nasetur decimo materno ab nomine cognominatus nire 0001000010, 1000 01 versationibtrsexcitatsm, ta·
00001110. 11010 robur invictum ⁹. 01 1010011110 animi lidissimab succendit ri meri 1 necessitatis in tempore

daemones violantes.
1² lta Sui. atii: validissimi, bene.
COMMENTARIUS.

irttimis eruta (quemadmodum ipse scribit) insinuaturque Β Quam incutis. quod si sanum* 001, 011111 01100 010010-
0101111111. Sed iam aliquoties epimus 00001101110011 care potest quam auide, maerme incestis, ut qttartt po-

⁸ 11000 Sal.

tradit insinuatque: insinuare scri. i. q. tradere, do· sitito jttncttrnr nonnunquam sice lunpitur superla-
cere. 110. 00010, 00 lib. 1, capr. 65. 00000. tiri. 1100 Turselio.. de Perticalis brrrp. 100, Sic

Ctti nomen est Aptius, reqianis eiusab indiqertis sie atrctor incertus de bello 1110000. , cup. 35 : Cenum
aneatoe. duee... 8100000100οι1100101001001001 :sic afferri quam opimam inaperaat't. Sed 1100 nostro 1000
nomia. lia ea. 1111Ιο. Sic uocate est praeca construc- gimlfih'ssu'l· Sequi itaque ntaltti correctionem C.
11000000. 01110. 0000.

Sicut Tisemis mandauerat precinente. 1100000111ῑο mimum 1011111111 sm! ΜΨ ΜΨ. 1101
lm in memoriam mihi insignem Acronisqapsum locode ellectu irbtdtnrs, semine genitali. 8110111101
00 1101. Ι.1 0111 1001 0111 01111010 [oeta eura tantuna flyssm· ''⁰⁶'‘ *¹⁹⁰⁰* Ιώ· ¹¹⁹ ΝΡ· ¹3⁹ ⁶? .V'¹¹.¹'²'¹⁰
pamma aalma} „mh-on e, pyrrha, mmm, iitneruam appetente 1 bt cunt plenus 1001011010 ad
01111101 penus itomanam, Apollinem consuluerunt .· “¹⁰⁸2 Ψ ‘mmm' ⁸⁸ “mm'’ '‘mm'‘ '‘⁹⁸¹⁸“ ‘s‘
qtti 111111 respondisset, ut jocularentur ossa 0101111, sm ’ΨΜ,ιῬῙΨΜΨ·μω· .. .
1001000000110111 terram esse matrem dictam, uudeja· ⁸⁰93⁸⁸b¹³ “93⁸⁸ ’'mli'' ''m'’ Ψ· ,Εὼυθ 'mmm θ*
alonte moa Pyrria lapides pnettae, et officulam ma. Geierrtt 1 1100101111 11111111 aratris 011111, etc.. unde C.

res nati 111111. Neque enim Apollinis, sed ’ilremidis 31111111 Adversum ¹5¹¹· ¹¹¹¹· 111111· 0¹ ¹51³· tm,

oractrlttnr 0000011010 11111. Patet es danubii loco 1100 C 011·15·ΥΕΡΨΨΜΡῊΡῙΜἮῈ mmm .⁰“‘¹5'“⁸
multis prius. scri. 00011101 10000110. sagax contectura.

1111011100 nihil motare ausint. 00011..

insana et [0110111111100 rt ec 1111001111οι. 110 int·
1100010110ιο 01 Gelenius. Editio 0100000111 ea
tetraque sexus, 111111000000. 1100101001ιο tstroqtse
serus, ut 0000110 011. acdestim taisnesndnqymnn:
qttntl 10010101 etiam 1000011101 10111 inrupisse 11011101
11. ii ...1110
κός. ’010011 ii ’10010110 0111οζ11·1 1011101111010111 totam
auctoris sententiam 1010110110οι 0010 seqtrernibus
coniungens legendum existimat: et ee attero quippe
iiiiail‘iri‘ffii“tti'iid‘iiff'tiiiffiiiiii
emendationem 0010110000011101,’110110000 1100110011-

1001 0011101010 010 senaa auctorem citaris i'esturo:
00010010 Pindari interpres Pani id tribnatcontra 8000001110 01110,001010110111010οι, ee reeca, ere,

0101101 1001110111. Munus , lilr. v, c. 2.-Prima oraculo obi 11000081011001.1108011001, illst, ib. tt. Frilss.
Delphico 01100101 Tellus, 000100 ilicinis, tandum Undique atrile et nrulieire seru per aias 1111110001-
Apollo. 101. Εο011ἴ1. 1111100010. 11111.; Pansam, Piro- Ι)0111111 meriatur, 01 sisenna, 11100, 1111. 11 : Tum 10
cic.. p. 800, 80110. 11011010. sd 01010, 0010 toa. muro atrrle aa muliebre secu. 000011· multitudine ontrri
00010. collecta abi 0010111 0111 legunt 11001, 0000 01 111 nos·

infamiam est. inperatori, 10 titarn adipi, iormam tro loco reponere tttlt stewechius. Sed quid trbstat,
0000100011. ot explicat tl. barthius in 10101000, quominus et 1100 1000 1100 accipiamus casu sexto,
11000010. 15, 0001610. Contra insor'ntis est. 001, ttt sensus 011 , libidinem (Gescltleelttstriei) utriusque

11011111,θ1111 t, 00 0000110100111 insomnes audieris. 1010

ostracus audiens 00010000 ttrariareritrt,coqnos·

0110000 potuit. 01010.
ilatum quieti et somna nequem incestis iupiter cu·

ariditatibus 00010011. 810 edisti et emendatione lenis·
01010 01 elegantissima C. 0011111110 Aduersus. 1. 1., 01
lib. 11111 100. 11, nequam 011110 0001001100 010 lilri-

dinoso, petulante. Sicilartiaiis, libr, epigr. 100 :
11. - Ludo et venationibus eaecitatem. 1111111 1100

¹⁵¹³ 1311151110 mmmmm· loco ridetur significare res retrereas, 1110001110.

Eodem sensu nequitiaap. Peteon. Sat, 0000111101 . 00011,
111111110010001001011011101111100110101011001101011 Necessitatis intempore. 1100 est lectio 1001011 ms.

et 011010 ilatum. 01101

liumina 0000110 adorant
Fstldlcamque Themin, quae tuuc oracla 10001111.

br certe prior Apolline ibemis tenrplntn babebat

ia 11101100, juxta cephisum. 1100 Etyrnol um 1.

“iiiiiiiff'i'iii'ififiiiif‘riiiaii'f‘riis¹1⁸.. 3¹ 1111

’ 111. 1110000100.) immo 01011000111110001110101011

00011.001001000Ιο primam 110101οι1100 ostendisse et
Apollinem edocuisse. 810011 :

fi spiren 1101111111 ipsust< perviles 10011
usim ts scriptos tennione· totos
iloi'rqs tn latis. ins natet 1010011100,

S ssi 001801 im Sqrtssorbrfls 1111011.

nurci 110801, irrisam 11011 lrabct. 11100000- 10001Ι sensisse Audestirn, quippe arrdrogyrnnn. 01000.

1000001101 quo animi deerrat. 111Ιο 0110100011·
1111 1, cap. 5, rerba : 111 ilteimmanis Koara. 801100·
0100 edidit : 1111001001ωο1100111111111001101.011110110
significantior milri ridetur antiqua lectio: omnia nti·
0011061, 0110111000οο (illuto) 0000101 001101 immani-
tas. 1000.

Nec preter te quidquam potentius credere. Fulv.
Ursinus 01011111 1 011011. 00000.

 

