1111 11111111111111111111 rure

111111111111111, eum pre dile immrrrrlllrus eiqiiiinsieAreriris mulam selenlimiml rrnsam, 11 quod semei
homiuum, 11 1111111 supplicatis irumauie. Quinimmo 1111111111111111111,1111111111111111111111111111111,
1111111111111111111111 ⁸ueneriis, nee prater 11111 defenditis: 11111111111111111, 111111111111111111-
quidquam rim 11111111 lralreredirimm. Quid dieirls, 11111 111111 nique annuere rerllari.

111111 erpone dli 11111111 lurnenl rurus, 11 tempora, 1111. iix huiusmodi nausis iilud etiam robis-couni-
11111111,111111111111111111, 11111111,111111,11111111, 1111111111 consecutum 111, 11 in deorum corporibus
11111,1111111111111 11111, membraque alia 1111111, lasciuire 1111111111 11111111, durem qre 1111 formas,
quibus constructi pos 111111, ql quae primu ip 11111 quae 1111111111 111111 posenni esse derisui. 11111111 flam·
paulu plenius 11111 runi, 11 eeriplnuirerlere prolaerl mou eum 1111111111 lum formatur 1111111111 arietinis:
Utinam lieerel introspicere 111111 resurr, 11111111- Saturnus enm 11111111 11111, eustos ruris 11 aliquis,
que 111111111ιὶ1, quilrne vaddemirum, arqueinirir ramorum luxuriantium 1111111111 pelam qualus
obscurissimus cogitationes: reperiremurel roe 11111 11111, tamquam 1111111111 11111111, 11 aulem,
erdem 1111111, quar 111 : neque aliae 111111 11111 puiueremque decliner: Liber memhris eum 1111111111
111111111111111111111111111111. sed erudiir 111111 11 liquoris iemiuei dierulurleeimur larinate: ierus
·quid perrieaeibne 1111111111, quid inrenmnrlirne qia· 1111, 11 aperta, ramquam si illam dicae 1111111111,
dine, nurusque exruqiiarrriirur poenarl Ariminus as· B divendere meritorii eorporis iormam : 1111 pileo

p euclionsss rennuens.
liila 1111. bsunrqrren Sel.

COMMENTARIUS.

' Quinimmo dem 1111 rlqlilnrin 1111 cenredi. 8111111111 τῆ χειρί. Manius rern (in Pruirq. 1111111111.) lieren.
ir. 1.,1111 1111111111111111111, 111111 111111111111111 rium 111 loquemur rndrerl :

iilirlilnlillllll.‘'illilliillirll'lli ligulaslaur*remunerarerriuus-

1111111. riferonem. Quem in versum 11111111,1111111,1111111111111
1111111111 1111111111. lide supra, 11 lib. nr, ennsnie. urum, paq. 189. rernm 1111111 tegmem

erp. n. 01111. alero persimile, eujus 11111111111111111 111111111-
Arrirnnnn’a nmeririr nrelnnr reienlimr'mi crurum. ileie 11111111 1111111., 1111111111. 91111111. 11111111.
111 1111111 11111111. 8111111111· 111 seientes, non au·

1111111111 ere. 11111111. ·- 1111111111 enrrjiuir: 1111111111 modum Venus. Elepamineime 111111 min-’om 111111·
1111111111, 111. qunlmu 1111111111 ennjiciu : 1111111111- nei disariurirrinrnr lneiirn. Sic 11111111 dicum uoi-
1111111,111.11111, 111111111111111111111111111,011111. C-les, 11 quasi liquescentes ae 1111111111, unde 11111111
1111- 111 1111111111 111111 1111111111 nudie ron· earmu larinr 1111111111111. 11111111, liiiesia ii ι ln·
„inaurem emm eri, ere. Sequitur· jam loeus ceren pertine sennim 1111111111 :dy · fiam
1111111111 dn 11111111 1111111111 el 1111111111, plura Groeci dicum. Clemens Alexandrinus, 1111.ον ru. Peda-
emrrirrere, 1111111111 iruerrr qrrmelrerie. 111111. qn ' : 11 111ρῶ1 rme niu 1111111111 (rium rie κω·
0111 ceillier 111111 penerel 1111 derirrr'. Cuilibet 111111, 1111111, rel nde 1111111111 τῶν 1111111111 neuun πι-
111 111, prael, 1111111, eundern, 11111111 1111111111, vel plri- ραφυλὰττουσαι, 11111τὰ1 ipen, nxnnssmnem, αὐτοῖς
11101111. 1111 {inritet 8111111011, dales emur, nerlrl ’1111111νή1111 τοῖς ὁθροῑς, rud τοῖς ὑγμῐς &lepreon
earrsa, 1111111111111 Cain. 1111111 1111 ap. 11111, uerbo καὶ φωναῖς ταῖς πιπλασμίναις, 11111111 mmmm,
Teneris ; 1111111 u 1111111 phimum liri uiri. Durr- δέλεαρ llere: ἐξησκημηαι. lire chrysermus, m·
gialepeaifarhffir’affiuuewoe'ssmfnp’ qni appo· mrtrrrerr3deile31103i duppin 111 palpen- '²⁸⁰5 rppu-
regno. nr τῳ 1111111111 1111 111111.. 11 1111111111111111111111

1111111111 11111111111111111111111111111. m 2⁵¹2? m ‘ffi‘i'fflmwffiffl
,1111111 flunmen cunr 11111111 imru [1111111111 1111· [1111131111 ¹¹3²llfll¹⁵ ³⁰ defidiwffliffl· Qffiqlss‘l·
11111 arietinis. ile din 11111111 maiorum perreium lo· 111111, eledailllssffllfl Afflllblffl‘ ‘lim ΨΜ ⁴3⁸⁰·
qus ermion„ 052 apud porphyra„ pe Apspnffllq, 1111111111 11111111. ο1111111111 esi draiaeiupim 11 deii·
pb, qq, (m, 1111 pp, parem) ς opu, 11 ,emm 1111 1111111111111111111, 11 Spectaculis, 111. x ε Ei
.1,111.1.,.11111..111111..1111111111 ·
ile 1111111111 dile 1111111111 murinus res norissima.. D 1011011111131· Num ’1011111111 VM ⁶⁸ 5⁶⁶0 Μ’·
cons, impp, ,1 mm, 111, “ll- 11, el, qqqppdqq iffi, iarn .· 1111 1111111111, mn (111 enim legendnm pru rin]
decre iureque 11111111 11 iuris ilerumnnis imaginem per 11111111 dimili· ·· 11111111· opp. ‘W‘ ⁸⁵⁶⁶&

nitidissime reri inrisam representat. Er. Spauhem. gilla· 11111011111118111140 9111111101· 1116311118·
1)er ilnrmsm„ dissent, qq, pag, zgpqfflsppuffi 1111. 1. Fr. 611111, rn illumne ad 811111 siin,
ρ(1181111ὲὲ1111111111111111,11111111111111111111 o· cll· ¹¹l0il³ii 15118111111111111111111111111111·

11111111 Capella, de 11111111 Plrilrlnqim, 1.,, plis illustrans 11 Temen, 1111111, lib. xmrr. liare

1111, armantemqummpaqmppmr„ iraque lecum 111111111111111111111111111111111111111

1111111111.111111111111111 numerumnunerum. 1111111 nquam minei» 1111111111 ruem mser
unumque, monn 1111111111. reuse euru er 1111 seminus percnum, 11 1111111111 C· en-
pilei in itinere 1111, eum 1111111111 urerentur pileis, lirun, ’,11111111 1111· 1111101115, 1111111111 inim
1111 1111111111111111111111111111 pridem observatum V¹¹¹¹¹¹¹¹ ¹¹¹¹⁸llli0¹³¹¹¹l· Olmii·

r. 1. 1. lipsio de Amphireulru eap. 191. 1111111111. Tanquam ri iilam dicer pellicere, direrdere 111111·
Perenne, qrnree rre'rnrre, 11111111111, 111 111111, nie 11111 nemori· meur. id 111, τήν ὥραν ὥσπερ rr 11111

dirius, quod lmus 1111111111 margines. Scribit aulem 1111111111. Reum 111111 11111 lreie'rrlr 1 ru. 111
1111111111 (1111111. iiir. xu, paq. 5117), Alexandrum earuden 1111111111 lul. Firmirne liir. rr, 1111,

llaquumaliquanduin ennuirirn 1111111 111111111111 eap. ni. Sinnianae· 1111111 1111111111, rrrerenr'·
demum, el 1111111111 11111111 ᾖ, 11111 τὸ 111111111νέ1 rempublicam ei 1111111111 nundinale predere 1111111111

 

