619 Dissertatio PRAElll titt

digni erant, uui diis immortalibus humana torma p, 11111111νέ111 pepi. cumn 11111111,11111111111111
eltictis supplicabant (1111011, tit. rr, pop. 197). Quis suriuoeuru. Plautus uero 1010111111 sle 1111111111
enim credere unquam potuit deos humanis membris inducit:

componi? ¹Quapropter si 11111111, addit ille, nobis pffifflhmhkfflpfflfflm ·.
’ esset, in intimas ethnicorum cogitationes introspi· (Pium, Prolop. 11111111.)

cere, eos ntique videremus eadem nobiscum sentire; Quem iu 10111111, Lambini, 11111101, observationes
sed 1111111110, quudaliquantloalrsque ratione lecerunt, consule.

pertinaciter defendere, quam agnitrecedere ueritati. Em sana, οι) mmm νοω (pm m m„ ς
,mcum ῃ, , Mercurius plrurutru Arpiplrsrrtes (1111111, 11111, pop.

Qum ,ωε mm, mm„ „dem mm dum a, 109111 manuseripto codiee nepio, Arpilororrites,
ῧ1111011,1111111110111οἰ111ἱ111511111011111110801)),1111ί111ῡ1331111ἓῖιοι,ὁ mendose ε etenum erpoinum, gwere affirmem,
1111111119.,11,.1.11.1..,..11., n 1111 ⁰⁸² enimin, troarnen nour 111,
nen mm memorrsmounus, enom nruae, 0111111111 haud semel 11111011 numerus, 111110 1111111 inter·

5111110199ῑίἳῖῗὲθᾶἓὲὶῇἫέῖἑῇᾞ Qss’ffiffl prete latine redditur, Arpicirlu et internuntius( llo-

deutata clare, loris riciniati cum 10111110, Palladis ouut γ Μ, Iliad· ¹V¹r Μ· ἳ991 ⁰⁸ W· ¹¹¹er Μ· m).
ffiwffllffitffifffitsstffirgfflffl· Β llercurrum auteur nro cognemrnattrm qurdam uolunt,

uiuus, er uranae cum semitectis remotim, quia ergon 1110110011,10101111111111011,1101111111,

Deploraudam gentilium cecitatem aerius auctor ⁰¹¹¹ pffflfsefeb'wft W¹¹l⁰³¹²ff⁰⁰l 10909999· 0¹¹²
„ow mmm—r (Ama, ἦ). ,ι’ m· ¹97 a mh 110 1011110111 llaeroluum et 1111111111111111111) Ha.
planeque ostendit ab eis simulacre lmapmesquedee· θέοι* ω’) sa‘gm'· 1 gip· 9· 191· 9681 GMw-r
mm ea styma exhibm' Ψ funum emm {mm yglcozgltuitetlrrrlrnggrqus z 1 :211qu membris cum mol·
ξὲἑῐὲωέὲὲῗῒυζηὲἶᾚἹῘᾞᾙᾚΕἙἫᾙ libus, el liquoris leminei dissolutissimus 11111110.
imm, 30„ Jupiter :dmm mmm ’mmm Vennsuuda 01100111,110010111111111110111111.
curn arietinis. ut at‘rtn 111111111111111111. 11 lirinum, b¹f⁰³f⁰’ dfvendeoe mmm “mm smum· ’
⁶⁰9· 15, (m, 'opscofnpbusp Νη impar m. m m 111101.. 111111, pap. Ι1117). lle [nilne-ro seu Baccho et
major insania Memmi Magni, qttl quidem qum& [11011110[10111111111111111μ11ι,1ρατε ὡς 'taluensi
110101111110110111, Clemens 1110111111111111 (leheim ,ῬΜΨῖος19199191ημῑὶἧανῆῢαψτωῖωθθαπθπξω·
111. ru Deipuosopi.‚ protomartirem Almam„ (fj“⁰{⁰'¹·v ‘¹²⁰5 ⁶⁰f¹w Wil· ¹⁰9⁶) 01111811 fil ⁰i¹tt⁰fr
pumma, ap wa„ m. 55), θ, affl mmmmm, „- urricus quom 11101111 111 11110111111111 11111111 11111111
1011 tanquam ejusdem Ammonis lilius, simili merlo '‘''fa'fuffm’ ’ΨΜ ΨΜ, {mnf m* ‘imm‘ ⁰⁸
repsaesenmi· Venere uero Clemens Alexandrinus 1 unfro poponis ἴδῃ

Saturnus 1010, 1 cum obunca, 1 111 arnonius, ³2⁶ {rippnnson 1111911» fill HQ ’1111ξί111 rori .....
«laice, 0011011111,1111101111111101111011101111- ‘⁰ “fflim lippolrrne ”⁸⁹ '‘⁰“ papan illelmi·

tium tonsor (trinos, 111. 11, 11119711 1111111111
1 Falciler et vitisator» (111. , lii. mmm. 117); st*-

que adhue alibi : 1 Falx 'messoria est attributa Str·
1011011111, 111. 11 , 1111. 1119). Eximio autem ills
rusticani, vel rusticorum del ligura cum nemlul
ignota sit, sullreiet in illius confirmationem ltroc
transcribere llacrolrii 101111 : 1 011011111011111 (811·
turnum), iussit (111111), majestate religionis mast
uite meliorisauetorem. Simulacrum sius 1011010011,
0011110011, insigne messis, 11110011. lluic 1100 10101-
tiones surculorum, pomorumque educationes, et

Messalina, 1111110111. orl 0111, paq. 38). Et sr' ouis
10111111 uiderit depictam 1111111111,11110111111111111
1111910111...11011011111110111111 Veneris, et erut rrtt·
11111. lte illa autem et 91οἑ1109100110101111 'Appr-
lieno, τὴν τούτων orlendius, γυμνὴν, aet οἱ ὼδριαντο·
troni, καὶ ol ἀγαλματογλύφοι κατασκευάζουσι, uel oili
χιτωνίὰκῲ relliacum ..... καὶ plosor, 1111 immoror
lucopello τε, καὶ papule ὑπὸ τούτων usamentum·
1111101101. sermo, 11111011. 1111111. 101111, p. 520.)
leonumlonum, meretricum, nrrl'pr'r'trum 11111011) ·
111111 statuarii, 11 sculptores, neque 1111111111111

omnium hujuscemodi lertiiiurn 1111101111(11010111101Μ’ἠ ⁰⁶d¹³⁶f¹n¹···*‘ Bmlffll‘ wilti ’Μ “lilim

(Macrum, tr't. 1 8011111, pop. 205). 111111 101111,
accedet 01111101, qui cecinit:

Fampvetus, tom cum Saturnia terra rotata est,
'la ta inttdtci <licta luere 1101.

ruffinum 1111, ano eorpus genre *

rrrolliltsr assistis uentris mistoque corpore 10-
oluat. Tertullianus denique ultio ethnicis uertit,
quod Bacchum etllenerem tam turpi inlustrique specle
11110111100111111010111)11111111.,1118111111,1111. to).

Quid plural 1 Curru pileo, 1 iuquit Arnotnim, ‹tnt-

(01111.,111.115’01101.,115.) eunus, 11 malleo, r rel, 111 postea 111111 : 1 1111111111

urm 11111 instrumentorum pann 11111, tu pa

est, llercurius (111101, tto. 11, pop.

11111 rum 11011111 1 (Arrol- ‚ 111. 11, pq. 1117 ot 999).

Ι 197). summus Quemadmodumenimallaerobio 1110111011 1011111111
111001111111,311011111111,1011 pileus, ‘s'lc dictus 1 liutei

quod luto's lurlrerct margines. Scribit autem 111110- mulos

lter est 11101101, nunu ignis 1111 et omnia
atae demetr (1101111, lii. 1181111111,

1001111111, 111. ru Deiprros„ pop. ost ), Alexan· opp. 7). ’91111111 tutem lttbltu representatum, uuit

, drum magnum aliquando incnuriuiis gestasse indu·

mentum Mercurii, et :ln 1111111 111 arpalo, καὶ

illumlaluorum operibus, uti 111111 ‹litituusilir‘srertotl⁸
τὸ prefectum existimabant.

 

