8l3 tisun 8011111008. 811

tis contumelliam 1000001000 aliquid interrogatos, A 1010 immortalitatis 0010100111 non in omncs lumenst
011110110ιο uobis. 01 110110 quid rei, qnid 000100 011, 010100101111110,0100110010101000101100110010101111
111101 tem 010111001011010101010011100101111 rel litterum 0110 dignus cst, quod en orbo religiones
1111111 ojus canionis 01100000, 01 adeius nominis expulit, quod ad deorum cultum probibuit accedi?
mentionem 1011101010 pectorum scenesoans ordo· Ergone ille religionis extinctor, ct impietatis 000101
111011 nononis regiam sibi vindicans potestatem arguitur, qni reram in orbe religionem induxit? qui
terrerum 011001 cunctum legionibus intesuninisoc· bominibus cecis, et 101000 in impietate degentibus,
0000111, 01 paraus 011 exordio nationes alias delerit pietatis aperuit 100001, 01001 10 submitterent, indi·
00 sustulit, alias sibi 0010100011101101 compulit snb· ceriti An 0110 011 religio 101101, 0100101101, potentior,
101011011100101101000110010111101100010000. justior, quem [lcum principem nosse, sciro ileo =
100 opes illos, 00110010 genus humanum studioso principi supplicare, qui bonorum omnium 1010100·
contcndit impleri, 0001011010οἰ0 ⁸ 0010 1001101010 11011- 001, 011001011, perpetuorum 00111011001010101000·
ertit? Numquid 1111110010 cupiditatibus gestiens pu· ditor rerum,a quo omnia terrena cunctaque coelestin
dielniae repagula 11 tregit, 00101100101111110 insidiatus 0011000101, 10010 irriganturque 111011 : et quisi non ,
cst matrimoniis? Nrrmquid arrogantie supercilio ru. esset, 00110 01010010 001 01101, quse aliquod nornen,
midos, injurius ct contumelias 0101101 1100 011101 per· B substantiamque 001ιο1011 Nisi iorte dubitetis 00111
soum discriminibus 1110001111 Qui 11 dignos nnn 1110, 10 quo loquimur, imperatortet magis 0110 dpol-
esset, cui auscultare deberetis, et medere: 101 bne linem creditis, 0100010, Mercurium, 11011001. 00 000·
ipso 1001111 000 00000110οἀ000 00110, quod salutaria rum judicem : et ‘baec omnis circumspiciens, quse
10110 ostenderet, 01011001011101001001, et ridemus, magis 001101111001011, dubitabit, quam

uutzrtouus liniturus-
¹ Possessiooi, mancipio. 1010.

00111111111111118.

terminon 00110 01 ouon. 1110 00010, 01 111. 1, Ut non in cunctos lumen 01 protenderit 1110 01
0101111011οΜ 8101110011. 1001011101 mistreto ,1011001000 ipnorott'onir amoverit. liaee 101110 antea

est, clare, 000110, totum 110110, nibil conticentis, conposita alienissimo, nimirum supro post uerba:
0000110 bucer. 11110 011111. 1, 000. uit. duent. sinc ullius personne discriminibus irruperit, recle 011
101 qnos ejus continentis 0,,00000. 11 est, 100011- 10οι0 ,0001111 translocavit Heraidus. Sensus est:
nistis. memorio tenetis. 10110 00 libro: Quin sorni· etiamsinon in omnes iunren ritae praetendisset, etc,
0001 Lucilianum 01 Marsuam Pomponii obsiqnntttmss 100100 01 1100 0101 0 10111 000 aspernandus, quod
memorie 0001100110,·001111010; 11000100101,100010, 1010101110001111010111 monstravit, etc. Non igitur
11101111, 0101 0100 01 dominibus continent 0110011000οι audiendus Fulvius Ursinus conjiciens ε 010100010-Ι
0100101101 0010100, 0111011008ἰο 1011χο11 0001 Gne· ret. .......... amoenet. Pro ignorationis 1010011101 10
cos, Lycophrona ε 11101001101001101001100 dsist- Ctilioo 110019, legendum suspicaturzintert‘lr‘ont's,
1110000. uestes. 810 1101101111. 00110110 et belluis proximor 101101
,1110000110 supercilio tumidos. 1110 supra, 01 tempestatibus potientes 01 ad 0011001010 interitionis
lib. 1, 00018. 01110. , adducit. 00000. ”
injurios 01000000101100. Nonius ε lnp'nrinnconbt· q, ,,, 0„- mm 0, mg, ,0,οΜ quamq,

''¹⁶'' '⁰‘ ''⁴¹9'2 '’iim'' ‘i'm ''¹''0' '⁰' '⁸' ''iem'' Edit. Lugd. ilat.. in orbem. Sed nil mutandum. tide
Potior [00110 rnpttnom, 01 00100110 0001110001οα. vioe ,,,,, ad ,0, ,, ,,,, ,0, 0,,,,,

’1111011111ιί 'istim'- 1111111111· tr, (liii-‚Q 111θῖ1161111· Religio officiosior. ld 011 0001100111 bomani generis
Euenum - (1001100001 statuunt Storcr, 1011100011, ,,,,,, ingenim 530 ,0, ,,,, 8: 0,, smum m,

,569ῳῆ '9'5' 73· '¹ '¹¹'''''⁰'''''1'''''''''' ''⁰'' ''de'' denter costo (matrimonia) ct officiosi federis in nro·
1100110110, 000. i. 1110010. „rm qm,

QWQW'M W'l'oe ''⁸'''''¹'''''''⁸· ''J' 19· iit {om est. perpetuorum puriter {undntor ct con·
''m'' Ye'b's ''⁹⁰⁰¹'’ '1⁰9⁴' ''W'' 9⁰3⁸''3'5'0 ditor rerum. Perperene res, id est, aeternae, num-
ΡΜΡ “⁸⁶ ''⁰⁶'' ''munem'' '¹' 00'1'0'3 1¹¹'''.³''' uam 1010011010. Sed 101001,101101100000110000110
1111011θῦ· 1111111111·-111118111111111111111· U'⁵¹''¹¹⁵ 101000101010001010. Nori enimomnia, quse licus
0010101ιο alne nilis personarum discrlrnmrdns. 00000, Ι, condidi„ snm ,,,,,, et ,,,,,,,,, 0,, itaque: 03

''a'' ''¹93²'' ''⁰'' ‘'3⁰'’ ⁶¹³¹ ''¹⁸⁶¹‘''“'² ‘'f'‘''em [ons est perpetuus, cunctarum puriter fundator 01
1411111111* ¹¹¹ '⁸¹⁸ ''i''''⁹.⁰''⁸⁰''''· W'i'ke's'us 'd 00011101101001.11101101101010 101110 expressit brno-
0100010101.,ι1, ts, tn 11111οΙ1. 0110. non, tom. u, 1,, verb, 0,,Ιί ἰ, Epis& ,d 0,, , t, 9, ,1 mi nsi

000. ic, citnns sirrriilirnum locum, inim, lib. 1, soon «tener ,,,, universum) imm ,,,, intellecta.
000. it, lin 1 m rrs 0110110 omnmo 001, propter pontu ΟΜ,

. nii 0111011100 penus ontne 101000101010101001101ἑο111. 0,, 0,,,,,,,,,,, „pagg 0,,οθ ,,,,,,,,0·,0,,,

01511· ein 15. 001100.
Volo immortulitatis optaret. 0110010 limosum, 01 '³

0011001 00110010. 1000011110 existimo : sipontus im· θα ΡΨΜΜΜ· ''⁰'' ''¹5¹³'' '¹' ΜΠ] ''⁰'‘

, mmmm ,,,,,,,,,, Sic ,,,,, post : Qu,- 0,,,,,’,,, 00101011011111000111000010011101100010,0001011100111

10010 01 guero ln 1110101000 degentibus ,11010111 αρὲνὲιξι mim oissflffisse'l'coifsgffltgtssfflfflffi ‹fflssfft'fflr'ss
jenone. 10001010 0001010,0 oper ore 00. · ·

1010. Hennes. - lleursius meruit optnret. sed nil '⁶ '⁰'''''''''''''''2 '1¹¹⁰' '¹' ''⁶⁸¹4'' 11111110 '¹⁰⁰⁸ ''d''

rnutmrdum. Votn immertoiimtin 0010101, 1. 0. immor· ἓξξῗὲῗ,’,5,,“,ἔ,1,,,1,ά,ζ,ῑξ,ί,111,ἓῖ11,1 &gemme :immanius
Ἅξθῐέ,,ῗξῖξῗέξιρῦῗῗιέ,ἰξῖῗρέἷωέθῗχὲἔξ’,Ἀῇἓᾶ 00011 dioc loco 101110 111 101011100οο10 0111100111

11111111111,111111111111 11111111111111011111111111 .
’ 01101101, 01101101100111111,101001100101011. 11111111111110110111100000110110001.00110.

 

