111 1111111111, 111. 11111. 111

teriore ab orbe zoroastes, lierniippo ut assemiaiuur A« iarn 1111111111 maneribus 1111111111- ista·
auctori, 1111111111 et iile 1111111111, cujus Ctesias rum magia sonat, ilustanes, 11111111, et 0111111111,
res gestes historiarum 111111111111111, armenius 1111111111, et Necnbis, et 1111111111 1 teniat„
zostiiani nepus, et lamiiiaris Pamphilus Cyri. Apol· tit. de inan.. 111. 51).

lunius, Damigern 110111111111111 lolianus et Trea itaque ali ilio ut Apuleio minorantur. ausit
Boebulus i (111111, 1. 1, p. 51). Sed plurimi coiiqno· 111111111111111111 Apollonius, 1111111111,
111111 [tede corruptum esse liiiiic locuni. Primo et {iordanes i 111111, 111. 11115111111111111111
enim ileraldiis arbitratur iiaec turbaremur 1111111 nomen apollonii 111111 sortiti 1111111, numquid uio
111111 interpretamini iice adjecta esse, atque ibi dici potest spoliantis Tyaneus, qui teste suida, ab
Azonacis, qui teste Plinio magiis, ei zoroastris prte- AEqyptiis, babyloniis, atque arabibus, quus 1111111,
111111 luit , mentionem lieri (Plio, i. iiii 11111. iia· 11011111 prestigias coiloqiti Nonne 11 scriptito Plii·
111, 1. 1, 1. 795). Quapropter sic censet teritum 11111111111111111111111111111111111111111111111-
essc restituendum: 1 Veniat quis 11111111 magus set, nisi iilos Tabulis 11111111 scatere eruditi pitines
interiore ab orbe, lierniippn ot assentiamur auctori. riri 1111111111 Eorum igitui- auctoritatem 1111111-
Β111111111111111 cerreniano iii esi, zoroastres, qui 1111111. 111 11111 nemo, uti opinamur, negabiteumdeni
patria Bactrianus erat. Terum lia merce conjecturae Β 1110111111 magum ab 1111111, atque ab auctma
sunt, qua 111 manuscripti, 111 uilius editi codicis iiostroappeiiari.

auctoritate stabiliantur. iluetius tamen, 11111111· 111 tiae tero, rundanmn,iioqoiii²itnius, 11
sium olim episcopus, ridetur Heraion suum tulisse Ptaenioeitiusiiartiiienociiios, 111111111111111
suffragium, necaiiod putat ab arnobio significari, in sepulciiruui ejus 1111111 tutin, tit. m utu.
uisi : i ExAEtliiopia interiore per igneam zonam ue· 1111,,11ρ, 1, 111, 721 i, hgin autem deditis bime
nisse 211111111110111111111. 1111111111- an 1111111111111111 11111111 ininius.
11111.1,1.5,1.09,1). Putabat enini ririiledo· Tamsane 1111111111 nimicae artesaColuuiella liar·
ctus, sicut et aiii plures, bunc ab arnobio patria 111111 liis 1111111111 11111111 z

dici AEtiiiopem (Arinen, i. t, 1. 5; sup, 1. i, 1111). 1ῑεί numm mmm, remum pem
Quidni tero credamus eum ab arnobio dici bactria- Dardania remant artes.

iiuiii, quoni supra Bactrianis uti observavimus, im· 1001010110·ῐο80010101101·11111·950·)
perasse, et adversus Ninum magicis artibus 11111- Quis ’1111111 arnobium deiine 0111111 loqui abiona
casse ditarat 1 Nec reiert qnod 1111111 Bactrianus, Post Clementem iera ilieiandriuuiu ilie aiibi liarda·
ultimo et remotiori ioco, in aucniiis nostri textu num compellat, qui 1111111111, site 1111111 lintris
positum sit. Prcniiaris siquidem iilius cst loquendi c 1111111111111111111111111151 1111111 'iii supc-
modus, quo hyperbatis passim ubique utitur. iiore Apparatus nostri tomo disputavimus (dicineus
Zoroastres reio nun sulum magus liiit,‘sed illia 11111111, 11111111. od peut.. paq. 95; 1111111·
quibusdam, uti alibi uidimus, magiae etiam tribuitur porciu, 111. 718 ).
111111110111111111 11111111111111111111111111111 Neque etiaiii integra et iiieurrupta videntur hnc
1111111111 sonam ethnicos irridendo euocat (tomi subsequentia 1111111 rerba : i Armenius Zustiiani
Amin, 111. 51111 550 l, nonne ad illud alludere nepus et ianttiaris Pamphilus uiri. i Quis cuitu iile
ridetur, quod sudas narrat( Sitia, ud ieri. 111111- cssc potest Armenius 0111111111 qui, hauddubie
111111, zoroastrem precibus petiisse ut igne eon· iilius, et zottrieni nepos 1 01111 111111 iiiilicllius quis
sumpius abiret. 1111111111 lieenqiiitionuin Cle· 1111 luerit Tusculanusooidam, ierosuspicnniuiieqen·
ruentis nomine inscriptorum de Zoroastre lieno scri- 1111111111111111111111,1110111111,1111111111,
bitin modurn: «Sunius ista i, id est, scintiliae de quo pauio ante citati apuleius et Tertullianus,
permansissetis« producere uiuiiebatnr, usquequo nosque alibi egimus (111. toni. i 1111111, 111. 510).
ab ipso damone, quein importunius inaquositatem, 1111 obscurum est Zoitrioiii nomen, ploiiiiiis saue
succensus cremaretur i (durmantiis. ir, 111. 27). cognita est labula lieri 1111111111, qoem, siout 11 tiit·
Tametsi enim Opus istud iabulis reicrtuni sit, iiaec 111111, Cyriilo Alexandrino atque a iiniiis obseruatum
tamen ideo uidentur 1111111111111111111111,111111 luit, undecima post obitum die reuixisse enarrabant
plerique existimabant zoroastrem ‘igne inisse cuii· (0111111, 111. ii contr. Cels, uid, 11111111.. iit.
sumptum. Quid erqo uetat, quominus Ariiobius 111 iii 1111111111, 1. 2503 tom. repperit, 1. iiii).
ethnicis ea. uti diximus, acri ironia obiecerit? 011011111111111111111111111 Cleinentisbieiandiini
Ceterum iipuieius et Tertulliauus liujus zoroastris rerba, ab Eusebio 11111111 descripta : Plato, inquit,
magi, ci alioruin ibidem, ab Aruuiiiu citaturum, 11111111111111111, τὸ γένος 1111111111, μέμνηται, ὅς
mentionem iecerunt ; et Apuleius quidem bis verbis: 1111 1111111111 (Clemens 1111111111, 111. i stromat,
«si quamlibet modicum emolumentum probaveri- p. 5091 Enseu, 111. iiii Propon, c. 15, 161511
tit3essu iiie sirii 01ῐί1111111,111 lllsmnses, rei 111111111111111111111111111111011111111,111 uiti·
lohannes, rel Apollonius, vei ipse Dardaniis, iel dem est Zoroastres. Si ergodriiubiusmure sunille-
quicumque alius post zoroastrem, 111 llostoiiein mentis Alexandrinum ibi 1111111111,1111111111111
inter magus celebratus est i ( 1111.,111111.11, 1111111111111111111111111, 111111 imperito librario
111. tis l. Tertullianus iero r i Ut ipsis, 1111111, 1111111111111. ilerum 11111111111111 suum Cic·

 

