11115 Ἐ11111111101111 tto. V. 1151

1111 ε- Varronis verua suntl. l. ι AEliri oritis Dioni Α liius in cononicis. Quinimmo et haereticis quinque
fidiam dicetur ilionis filiunt, Διόσκουροι Castorem, et pu· omnibus ab Arcadio ct Honorio Augustis memini io·
taint linire esre Scirorum nir Sabino lingon, et Herculem teriiictuin od litoniont [uniendam noctu' oei die profanis
o Graeca. 111111, pag. 116. coire conventionibus. Ex quo constitutione liquet, Pli-

lliid., ad not. Hgiom...‚ post linalcuerbiiin.0nrii., nium praedicta sua epistola liis ieritis cornieiiquectirirto
adde : — 111 llyla uid. valer. Flacc. ιιι, 1150111111. quoii lleo dicere iioii aliud quam λιτανείας 11 suppli-
Hyginus, lab. 111. Prudentius lib. ι, ooiitra 8111111- cationes eliristiannrum publicas designasse. Pertinet
chuni. Eirinon. 11 Plinii epistolam, quemadmodum ad constitn-

001· 4059, ,d nomm mmmm, pm ,ο (inm, tionem imperialem, lex antiqua in iiii tabulis: Na
addc ε -· Conl. imprimis doctiss. Creiiizer. iu l. t. ⁰9¹⁵ ¹³* ⁰⁸³⁸ “9¹⁰⁸ l⁰⁰T⁰¹J¹5⁰⁵ mm· 111111111Ρο1-
8Ψ,,,0[,·1,,,ηά M maome, lom· ¹„ pag· 349, seq& θ, cius Latro Oratione iiiiaolinam, neque abs rc luit.
gom· m, mg· 58ss e, seqq· (jam. quod ueteres iioctein 1112111111 appellarint, ut

Col. 11111, post not. Speoa‘oso..., insere sequentes: ‘¹⁰¹³‘ virm ⁸¹ &¹¹¹⁰ ⁰¹ ¹¹⁰·‚flh- V ‘¹⁴’ Ulli· ¹³¹2.

XXX-yegopmmm· opmpamfpfflomadjfflp, eo quod tunc· teinpus agendi· nullum ; iilciniiue
uutiui pro opella. Habet tamen et Apuleius dietam. ’1011111 (11115011Μῆ ¹¹¹'f0 ‘¹⁸ ⁰¹⁰ 111111· cap. ¹0·
tto. ι, pag. too, ed. lilmeuli. ι operatorium lin eom STEWEOE·
contuli), uor ndineoepetitsroporinni [onear nimeoom. Col. tort, 11 notam Et crim..., post v. 01111.
our uid. 1111111111. 11111, ot Gesner. in Tiresauro adde : — Soleus id christianis, iit libenter aiioneni
inv. 01111. seii dicerentur [ratres. Testes B. Pauli et alioruin

illidit-n· {memrom Duplex commum} mm B ¹39³ff¹ffl¹ae³ iteni'llinueiusui'elix iii Octauio, ulii inter
ιιι1111111111ιιιι imm. tt. Ξ1111111111111,111111111119111111
{gffgffieffaffifflsu §3:20 ’139ῗῖἷῖιῇ ἪΘἪ ξι, negt cite iiiiii, qnid corinenirtis in nunnioni, qui 11111111·
&nomint-m mum θ, grossus m,- ’vn ,perp 7 (dg minamini, out unde estis oninea fratres? ostendite. tre
Nerone), ignominiosissime [19111111. cellar, cp„ uno,inquit, pofrcCirrriitohet ite unomotre Ecclesia. Eu.
posterior. de linrliarisni. ling. lat. pag. 116, 11 ιιι ῧξἭ ἶς’ ἡξνῑωὲἑὲξῃᾞζεῗξθιοὲθῑ·ι ⁰⁴¹9· ¹¹¹¹¹v
1111111ξὶ Pellirloqi'ginffijssceiotis.. init. ε - revocavit. 5⁰¹·1678’ffl'oe ¹¹⁰¹· Eipf⁰p¹⁶²:··· ³⁰⁸⁰OE ⁸⁰q¹¹⁰¹'¹·²
Antea legabatur :-legc : - reincarit. 1111111111ιί- ‚mimr W⁵¹¹¹⁶⁸ ’'⁰'' i’!⁰¹’“‘⁰⁸· PTWl propria
mmm ex ms· male. Amen legebam, dicebatur apud Romanos princeps Saliorum, ὀὲξὰρ·

told„ ead. not, posiuerli.liual.Ei.iiruii., adde:— W τοῦ opprimor, ω ‘³⁰⁸⁰' ⁹⁸¹¹¹¹¹⁸¹l³² ⁰⁰⁸³ ω’
ξᾳῃο.1θ89ῃι pos& Theodosius. magmis mitigavit· ἳᾶιιιιιιιβιὶιιὲιιυιιι et axiigicntoruin. 1111 Tiirnob.

illesis ,ιιι lastiniaiieo Cod. lib.i, tit. 7e183ct ‘'5³2⁵‘'f· ¹ “¹¹¹¹b0‘if}·¹. ';¹'mPf¹¹¹¹¹,¹⁵.f³⁸³⁰b⁰¹¹··
'l'lieodosiano (toni. ιιι, pag. 11101111 leges 11 ἣξει mala [1011111101 ,0130111111 ¹¹¹¹ ⁰⁵o ‘illst
...udat prou .. ιι ι ...aaran ...11111111 r.l.²'i.?...i...⁰⁰.t'.⁰⁰ ,1111
amffli‘iijeairililtte 1311111111161111511... insere sequentem: 'emes mm· '2¹'⁰³‘¹.¹‘⁰'².R⁰⁵pi⁰³⁸ ‘¹¹5¹' ’1111011115

Magistrotnni t'n 1111111111119111111 dicuiiteodem wall dclgbw(¹²:gs{¹:231vestititltrioillarii,6 ‘igin‘ iiarradt inira
raraccennarerenitunture ..r ..aa ..totftutttt
LiuiuS, titi. xri, ca’p. l: Poqettiiniiinn conciiioin pie· lliid.‚ post notulam Cecropiae, insere sequentem:
liis 1111111111, tribunos in ordinem coepiiae: ot tio. durni temporum. Monstrum! Lego: ooros uentorum.
ruiti ι iio [octo oooeotont o re sonnonem Tribunus Menas. pag. 111. - iiiiii praeferenda uidetur uulgata
questos et in ordinem te coactum. attii. Coos· Plio· lectio. Arriii temporum dicit Ariioliius uentos per
iio. ι, episi. xxvio (ouii. Roucouus. Ver· reric, tt. vices ratpotonis, ι. 1. quatuor anni tempestates rei·-

' 1,1ιιρ.11,1ιιι111111.811111111181111111116111111 ram perflantes.0nrii.

{didimi 111119,ἰιιιῖἱιῖι’.’ἔιὲἶίἕ“ῗὶιξῖ)’1ἰῗ 11111 (illotos.

(11111111, post notam Quindecim... 3111111111· {wemnoffiugrffiisalibrarlo dsgqgirmiilgi,

‘⁰¹¹¹‘ .. . . cap. 15, narrat Numam hydromantia iisum,tcstem·
N⁶⁶ '¹⁰1³ss 111113 1111111111 θῑθ· Pf⁰d⁰¹¹¹¹¹¹³ ¹¹hf⁰ ue citat Varronem ,1 quo ille dicitur Nympliam

⁰⁰¹¹ffl¹ SJ¹¹¹¹¹¹²⁰¹¹¹¹m 11081811οωἱ {goriam duxisse uxorem, qiiia aquarn, uude hidro-

luda ,nmmum wem pudor dnus ‚‚‚‚‚ Hm, mantiam iaceret, egesserat, seu exportaverat. Vale·
rius autem Maximus, titi i, cap. 2: Florus, liii. i,

poen inconsona eravimus iu ¹¹³0 inmodice· appennius inconcinnarum, capnon.
01111· ιι sins Halicarnasseus, Antiquitt. lili. ii, pag. 112.
collocandorum 11 officiis..., prou. final. 1111111 iratum, eumosimuiassemse omnia iacere
Onric„ adde 1- Serisu malo pro nota criminis eto· D uxoris suae Egeria monituetconsiliis. Notion, 1111.
pium frequentissime occurrit apud scriptores ecele- Col. tota. post notam Sed com... insere sequent.
siastieos. Tertullianus de Conon. ttrite, cap. tt: rto. 11111ιει.“1ρχαῑκὼς. lta duriter ap. 1111111111.
. pioni 1111111111,Ι Apolog. cap. 111 irreligiositatis eio- aot. ιι, scen. i, vs. tt; blanditer, Plani. Asin. act. ι,
ilium: 11 Monognm.. cop. 9111111111 etogium. seen. ὅ, us. 69; preclarior, Quiadrignr. Fragm.
rtttttttltttdiritati?'tittttl 1111111 111ῗ“11111ἷ“11111,’1111ἷ tittffttfttttttttt]
11111111,111.ιιιιιιιιι,1ιρ.11;11111111....1111ιιι 1111101111. Η
gestorum motorum cani ipnoiiiinin. Conl. (11111111.ο ad 1111.. 11 notam injecisses„ pro 1111111, adde:
ulcat. Gallie. llist. August, tom. ι, p. 17111111· - Crini. et Brouliltus. ad Titinii. ι, 1111. ιι, us. to,

friatisliuiilier. erran staveren ad dulgent. MItliolog, p. 15. Oisia.

ib. t, cap. 1, pag. 611, necnon Perizon. 1 AElinn., (1111181, 111. Ecpioiir...:-editorl.ugd. Bat. Fol-
lili. xiv, lar. illst, cap. 11. Onera. punito—lege: -editor Liigd. Bat. (lta cresse, cerie,
Col. 1111111111 Cor immaniter... post u. llir· rocconem, remisse, ap. Liicrct. iii, 685, 11 ι, lidi.
nito.‚adde:— lle conventionibus liisce christiano· 111 diuisor, produce, promisse, canipae, coiiinnipre.
rurn antelucanis lectu ‘dignissima est llinii junioris lid. Auson. Popm. 11 usu antigone locut, tili. i, cap.
11111111 lrtttttlttr ttiiiitttit't'ttt? 1111111111111.1111111111

Parnoi. V. 13

 

