189 euocnuottedu. . ‚ ppp

b
be quibus equidem illud primum dixerim cnm Sixto Α 11, 1111111 resurrectionem ninnt iii carne cum 111·
1111111(11.111111111 111111111111 ita luisse ca· ctis bominum recitaturum. Tertullianus 1111111 iu
stigmam absurdam Victorini sementiam, iii ejusque libro de spo lideliuiu, et Victorinus metumientem,
locutu 11111, quae nuuc babetur, repositorii. Deinde 11 Lactantius liae opinione ducuntur. 1 Commen-
rero existimauerim potins, verbu tinjiienrodi reie- turine reru adscriptus Victorino, millenariorum per·
ra 1111111 1 Victorino conscripta, quo 111111111111 1111111111111111(1)11111111 unnoruiu 11111111 111
111111111111111111111111111111111111111111111· arbitror 1111 terminum ..... tn mei 1111111111·
111, propulsaret, qiridquiit 11111111 vitiosi praetia citassentit 11111111, quoiiinmdenurins 1111111111 111·
Cerintliiaue in 111111 1111111111 : linuit sectis ac ln· 1111111111 1111111111, centenarius 11111111111111111111
stione martyr, qui eamdent sententiaro atriplennst ostendit. Qut enirn 111111111ιί1 1111111111 serrare·

Ἴ 10111111111111111111111,1111111,1111111111111111 111 propositum, et 1111111111 precepto tideliter im·

nn 1111111111111111111 11111 suin, 111111- preterii ····· iste 1111 siminus esi enirm, et init·
lent agnoscentes, sciunt se niia cnm eo ιιι illa terra lenortum numerum 1111111111, integre creditur re·
loturos, 1111111111 incorrupta 1111111111111111 111111 coin Ctiristo, et epod enm reete 1111111 cet
mmmm (11111111. 1 1111111111111 anpe (2) uelde probabile
Β1111 indicet, linire commentantium luteo Victiirino
adscribi. Econtra eruditor aninine 1111111111 di·
verneio utramquepartem adduxit 1111111111, tain-
deni coni-ludit 11111 Nori ergo adserendum, illud
corniuentariuiu 11111 adscribi Victorino, quiin reru

Pcraulpctria 111 Apocalypsin continuatam, pram-„0 simtttus 111, 1111111111111111111111 loelntu. 1 sapten-
objfflwm& - ΕΜ m 53· Petrum bibfioffioeis (ὅ) 1111111111 1111111111111 lt) pro more suo 11111 11111111-
¹ coriiineutarinc in Apocalypsin, cui titnlns est: Victo· '⁸⁶⁰¹ ’ΜΨ ³⁰ df'issffl'oe' ''emcffm' mm* pri·
riiii pitnloueuiii epiecopi3 num uero illine sit gerini· ¹¹¹⁰ dm} '⁸¹ '²¹¹¹“m'm 'mf''”⁰¹¹¹¹⁸ Wm‘ “¹5⁰⁸
1111 1111111, 11111 eruditos 1111111 controvertitur. Per· ⁰⁰¹⁰V³⁰¹¹¹³f¹¹ ¹¹¹ ww¹y¹¹⁸¹¹¹¹¹¹ ⁰¹¹ffi¹¹¹¹¹ 'emm ² '¹⁰¹¹
domus &reus scribit (ι) : ( Au, ejus no„ esse, ,ut paucis; sedndserit dein, 1111 rideri mutto plnru en·
mire interpolatum 11 1111111111 necesse 111. lu sno pem'mmmm‘‘'Uibu’''dmde'uh'n' ⁵¹⁸¹¹⁰⁰i⁰¹⁰f

11111111 11111111111111 Victorinum cliiliasciriiin er· h”''⁰⁰⁰'''¹¹¹⁰'¹¹²f³⁰¹⁰¹¹¹ 111111111101111111111101
ruri 1111111,11111111 tradit 11111111111115) , quein *Μ mim manlfiffll'e‘ffbffi ⁸¹V⁰⁰¹³l¹³⁰l5¹ffl⁸= 11101·
tamen 1111111 commentarii auctor strenue impu· f¹²'”‚⁸‘“m“⁰l¹41†'⁹(?⁸¹⁵q⁸fu'”)0⁸⁸⁰⁸¹¹⁵Vl⁰l⁰¹¹d¹¹m20
girat, duginnqne istud Cerintho timresinrcbre adseri-C militm 1111111111 largiendumt toea 1111111111,
bit. (11111111111111111111, historie ecclesiasti· ‘'unm'' ‘'¹¹¹'' ''¹¹¹'' Vm· διώς9111ς 11110111181111·
1111111 1111111111 conditorem, 1111111 collectanea ⁰‘3⁴''¹⁰¹¹¹ ΜΨ ‘⁰⁵⁵⁸' (b). 0⁰¹⁶ (1101Ι ‘⁰⁸¹⁰ ⁰¹· ΤίΙΙθ·
babemus bodie, ul 1111 11111111. Unde evidentis· ⁰⁰¹¹¹³f¹⁵ ᾤ’(φξωῐὼω 11101181101111111111111111
sime colligitur, Victorini si sit, egregios interpo- ‘3¹ ΜΨ Μ’Ψωῆ ⁰¹³ ω 111111111110101111111·
1111111111 passim 1111, el 1111111111 induisse 11· ham ¹¹¹ 'aum' ⁰⁰¹¹¹⁰¹⁶¹¹¹²¹¹⁰¹⁰ habemufi ’θ’ ⁰⁰¹¹·

dem, a quo cymmi manu primum prodiit. ‚ 11111111 111111111111111. Occurrunt 1111 1111 ad

1111111111εά1 laudato Victorini commentario 11 ⁰¹¹⁰⁸¹¹ 'mm ⁰⁹⁸⁸⁰¹¹¹⁵r “W “uffibil 111110 iutuitu

Apoeelypsiu bunc iu modurn pronuntiat (tt) a i ttut· Μὴ ‘numu' ΜΨ “Vnum ³ wilielmum 811·
tis ille liber 11111111 11111111 est. Existimat lere· 10 ’ΜΨ ΨΜ· {⁸⁶ '¹³³⁰ est, (111011 1111110111111
oiim nondum itia abiissc; Neronem lntnrnin cremum mm mmmm ‘¹¹‚v⁰'³⁰⁸w³¹¹⁸¹‘¹¹¹⁰⁵
audrbristnru, 11 11 iiinndi line renturuiu. Eo ὅδ’ pm (ΨΜ 'dem ‘'mn‘’ ⁸¹¹b¹¹⁸⁸⁰ 171· [101111

inclinat clarissimus 1111111111 notin 1111 1111111111· amem ᾗ, ΡηεθῃιηθωωΡῘῗωῊ ”nbis 1111110101·
ci, Victorini commentorium esse τ 11111111- numm? θ’ '¹⁰⁰’ ’ΨΜ '¹' ¹⁹⁸² ¹¹³⁰ interpretatione

11111 pii'i'l eit dc liii. Victorino tuiiien ulijudi· quanm adm “mgb ⁴¹⁰ ¹¹¹i¹¹⁰n²ll⁰l¹¹¹¹¹ 0111111011

caudino csse existimentur, judicemque dumne iiie-D η viem„ comm, in mm. magna 'mmm
rniipuuim (in Pupio, cup. ttt, tucaiitogo) : lltc ιοιιι. tit. 111111. ’
11111111111111111 judaicam edidisse deoripo'ion, (2) i Quint eii miuus congruum. cum liliriiui bnnc

11111 1111111111 111111111111111111111, et ciete· ffitxpsssbssssffiqussfffss'ssm‚3:3¹01l'lgabgbd? Just:

(115111. Senem, utut. 111111, 111. ri, anno· pa dffimtusllilil. der unt. erclen, tom. i, p. 191
111, 518, 11 edil. 111. colion, p. 11111,

1111111111. 1111111, utrinq. cirin Vrpplion. , e. l‘ll. 11) 1111111111, 11111111. Ecellt„ lom. r, p. 218, 01
(3) lit utbttoin. nris. , 11111. Ι, 1111111111.. tom 111, 11111 2, 11111111, p. tot.

aurtcttbtts ltl.

tn 1111111 Victorini 1111111111 11111111 urit 1111·
posiliit.

111. ttl. dlizn hujus Conimentnrii cotiones recen· 15) lul„ ibid.

111111 11 111111 11 Loug, Biblioiliecn 11111, drl·t.,ibid.,noted,p.lll‚ occurruerint,

Ἶ11101211Λο1111. 111. 111. ll) 1d.‚'l'om.ii‚ lei Mullorum, p. 1111, 1111111.

(5) pppywuvm„ iii 0111111, 11118, et 1111111. ducit Siilpitii Severi Dialogoiii intitulant (11111111, et
111 commentar: Victorini. S· 1191111111· r, inv. flfflffig 01111111111111 postre-
. 1111111111, ud ann. 5113, 1. td. 111, nr 11111111111111111111111111111ιί1111111,

 

