tal ΙΝ aauosttttt, etr. tt. itti

estbnlieorom propugnari sententiam, atque npposi· Α luisse discrimen, qood ilis humanis, itae sero diui·
tam iu errorum et brereseum elerii reponi numero. uis iegibus sancita luerint?
Quo ergo jore, isqui praees pro mortuis fundendas Praeterea arnobius, ulti gentilium sseridria exagi-
negnr, laun-titus diei putem, uisi quia ejus opinio tat, atque explodit, ibi adime diserte tradit (ibid,
saeris Scripturis et ouostmti Ecclesiae traditioni ad· pro. 15), nibil ab ipsismet illorum diis, dn ea ra·
versatur? tione, qua abdominibus ooli, et saerilieiis honorari
vallent, constitutum. Ecce si audire telis, ipsamet
trrtcustts tr. ejus rerba: «Numquid dii elimas. r inquit (laid,

Desmisiauorutn altaribus suoridciis sntburisuso·utrum m* ,9151 ⁸ ,θεοῦ ⁸³⁰⁸?oe ⁸¹m⁰⁸¹¹d⁰,¹¹¹⁰mnb⁰⁸'
Aroontm de mtecuome'nis, sacramentisque lir’pupnp· constitutumque est ab bts unquam qurd eus agens

et buobarbtlar, etdttlnn gratie necessitate

mem omms contreniret, rrl quid rron; quid consecrari. quid itt·

pere, rel coli se saltem quibus rationibus supereum...

Christianis orimen adbuc iaciebantetltuioi (drani, 111 01110111) '¹⁵⁸ ’1111111111 ’1111111111111111111
tit. 1111111111)1011011111ῆῦ11111111.1111111111111-1, ³¹¹¹¹¹¹'d· 11111 ,1111111111 (11111111 ⁰²⁰ ,¹¹⁸¹ ”lf‘
itttbsreut templa. aut nullas erueras ades, sed nullas (11111031111111 ⁸⁰⁰² ''⁸'’ ’1111111111 101111 ⁰⁰⁸⁰*
etiam aras, nulls altaria, nulla saeriliria, nulia sinm- 11 11111 11111111· ’,11111 ‘¹⁸⁸⁰ ¹¹²⁰ 1101111 11111111·
lacn, „unum ,hum usum· ,umus „m ,d pennu, tattone rlle rejectis etbnteurmn saertliens, alta eninm,
negare nnn videtum irumo uero palam declarare ‘¹¹¹ae 11111111111111111111111111 1111111111
nullaaebristiauis laeta saerilleia, nec debuisse lasti· ¹¹¹⁵q¹¹⁹ ⁰⁰⁰'1'mb''¹¹·⁹ ’1111111111 ''¹¹¹'' ⁰¹¹¹¹⁸³¹¹⁰ ‘¹⁰
tari. Sextum enirn librum suum ab bis orditur rer· 1111111111111111111111111111111111111111111·
bis: r Quid ergo. dixerit quispiam, sacriileia censetis 11111 1111111111 ,(1111 ‘¹¹⁰⁰ fbf⁰⁸⁸¹f “¹¹¹¹ '⁰⁰²⁰‘
nulla esse omnino iacienda? tlt robis nou nostra, '¹¹¹¹' 11111111111111111111111111111111111· 1111 ⁸⁸⁸⁸
sediarronis rastri sementia respondeamuszlluila.r 111111 111 ‘¹⁰ 111111 ‘mmmmm 1111111111 ‘¹¹¹³
(ΛΜ, a, m, m· Μ) sed nem, e„ q„ ,x lletis falsisque diis beta, christiani jure merito dr·

sarisbirensis Varronis auctoritate, et allatis 1111111111·

deiude eontra sacribeia argumentis, laeiliirne utun 111111 1111111 111111111111111111111111111 neam
intelligat, iilum ibide saerilloiis etlrnteurmn mirre 111111111111111111111111111111 exstruenda inbri-

m„ dimum, „que idem„ ,owe e, dp, sa. eandaqneomnino induistus nst. Sed de bis aitands

riettda. sed lieraldus eum imperitias ei stupidilaiis 115111111511111111101111111111011111111111111·
ibi amusan quia etlmieorum sacrilleia impugnando, 11110111111111111·1111111111111· 11·1111·1111·111111111
nuliam sasriilniurum prrpuli braolitiel iecit tuentio·C 1111 1111111111 11111, 11111111111111111111111111111
nem. ln suis sutor ml librum illius septimum primis (111111111111 11111111111111111111 11111111·

animadversionibus sie eunt castigat : r Vellem tamen 11 1111111 111111 111111 111111 attinet. 1111111111 11·
dixisset aliquid arnobius de saeriberis pertuli lsrae- 11111 1111111111 1111111 1111111111 1111111111
litiei, oum magni illius saertdcii, qun agnus immacu· 11111111 (1111111 111· 115 pop. 111115 1111111 apud 111115
latus pru peccatis nostris ame muudi mentionem 11111111 1111111111111111511111111111111111111111·

immolatus, peecata nostra purgarit, sacramentum 1111111111· 11111111111111 1111111· 11111111
comum„ Sed mom, jn ,eumne „dnum alieubi nullum r christianis rbus incendi intertum

satis autea deteximus. r iertrut et uos ibi ipsammet testatum nibilominus alibi iacit, illud ab ils adbiberi,

lieraldi iu legendis, ac probe intelligendis druobii 1111111111111111 11111111 1111111111, 1111111111·
nostri libris ruditatem, si ejtrs verbo uti'tieeat, seu 11111111111111 1111111111· 1111111111111111111111111111,

potius iniquum anianum deprehendimus. Non aliud 111111111111111111,1111111111111111115111111111111111
,rqujdpm ρο p, prm, mmmm, pfnoppr tutu „135 idola. Vides igitur nort omnem tburis usum ab illu,

ut ostenderet nulia diis gentilium iacienda esse sacri· 111111 111 1111111011111111111, 1111111111111111111111
fleta, eaque jure memo a aprustani, rejici, pum, idolis agentilibus titus adolebatur. lios sutem de ittn
constat ex data a uobis bajus libri arralysi, atque 111111111111111111111· 1· 1111111111. 111· 11111111· 115111·
lnira dicendis, boc ab iliu validissimis argttmerrtnrnm 11, 11111· 118). 11 1111111181111111 buettdttttt.

mutuantis esse demonstratum. Quis igitur sanae meu· 0111111111 111 1111111111 1111111111 11 1111111111
ru nom u uu, ament ue remorsurum sacratos baptism et euchrotia sermonem namne, our uo

penitus tacuisset, satis irrisae ittlleialritur? 1111111111 10111111111111111 1111813111, 11111 1111·

Quid rero‚ quod ille apertissime praedicat gentiles modale& 1 11111111 mum tentent 1111111111, 11
inquirentibus, quire saeriliniorour suuruur causa sit, (11111181111111, atque 11111111111111 1111111111 11·
trustra adsignavisse eorum aritiuuimtem ae eonsue- sumam ingenia 1111111111 111 11 1111111, 111101 1111111111,
tudinem. Utraque euim ex bourinibos prodierat. Nul- esse possint parata. r (Arnon, tit. tr. pop. 65.) Sed
pm„ wo mentorum „10 fieri praest, „lsi divina qua, putas, ratione Hernldrrs putarit serbis prioribus
lege in-tttomm : r Ego autem, t inquit libid, baptismi, et posterioribus eoelrnristias saeruuentum
pop. 227), t cum postulo orosam mibi depromi, au· designari? nudi, rpuaesu, et miraberis. Antiquissimi,
dire desidero ctelo aliquid lapsum. abt quis, orn te, iuquit, Ecclesia Patre» nou sulum gentilium usurpa·
dubitabit, ime inter prutilium et ludaeorum saeriiieia runt verta, quibus itt explicandis suis mysteriis uto·

 

