tlt nlssfitttstto tumltu tte

et l). Nobis enimuero srrdlcit illorum, qui mala limedicamentu (Dioscorid, tn. ru, cop. ltu, et nt. n,

omnia christianis attribuunt, falsam depulisse ob· erumpentium venenarajcreatasint. 111111 11·

secundundum auteur, si es elementorum agi· debimns.

tattone, stueruu mortuus , stantemstantem, nonique nontamen smuntusmauraa vitium esu,

nocentissimos pestiferosque vapores, ut ducet Sc- si ouilibus et leniciis insidietur lupus. et serpeus

iteca, exhalante, otiotnurf (Senon, fil. uu Natus. morsu hominem occidat (Arnon, tu. 1, paq. 8).

quern, pag. 465.) Vide autem utrum ibi ilie ad lios non collineaterit
Praeterea quae bominibus, omnia commoditate Virgilii uersus:

sua metientibusl, mala videntur, reapse ipsi mundo pc pequq plen„ qupusqffingq„ Νη),

bona suut (Arnon, idid). bilonis siquidem mundi· (virgil, tte. u mid.. cers 59).

qne conflagrationes a Platone non mundi pernicies. gg 2150 g„ fibro :

sed, sicut ab Origene, et a nobis alibi obseruatum, εἰ nui lanicium cm·

ejusdem mundi purgatio censentur (Plutuiu linteo, (fib. ιιι Georg, uers. 584.)

11111111· 11· 11111 111· ¹¹¹ 1111111111· ¹¹· 11111· 1111111 Simplici siquidemlaniciinomineuterqueores,agnos,
⁸“ll-2· oen, 111· 11111111· 11111» iff- ¹753 3¹¹· vervecesque comprehendit.Superbiporroetnimiuus
per dissertat. iu diiunctioni..eop.1,arr.t).0utdBmmmj, hominis Ampius em ,wem 000
sero, quod temperatus solis ardor, ut ait uitrubius, Μ, pem conditionem, ω quod „nimique phoa,
multis prodest, quem aliquis tamen voluptuarius, qd cominu„ pm gehen·
1111111111111111, 11111111 1111111111» 111 11111 peni· Sed contumaces ethuici, nibil adbuc remittentes,
111 1111111111 1111111111· 1111 1111111 111 1111111111· instabant non solum ante, sed post disseminatam
11111111 1111111 morem, 1111 11111 11111111 11111111 christianam religionem, ac propter christianos,
11111111111111111111, 1111111111 111 1111111111 1811111, cum aliis permistos, bella infeliciter gesta, agros
111 1111111111 11181 111111111111· 111111 11111111 sterilitate incultos, atque enectos lame homines.
munecaton cuticula sole. Verum um lere rationis momentum ab bruolio
gg mulo ως) : facile denuntiandam nt scite ilic arguit, sintlemanni,
lt a mammet min cute solem de quibus Eusebius et alii, propter babitantes se·
(premissum, lu'etss.) cum cluristiuuos, a Romanis uicti sunt, eamdem

juvenari, wo 3 prolecto ob rationem ipsimet Romani oum cltristianis

Nom mmmmm mum mmuh mm, permisti, uinci debuerunt (Arnon, tit. ι, pag. b

Effuwhue mmdmmminmqw, sm et seqq.‚· Euseb. , in Cleon.. nd unu. titt ct tals).
Fronte, tettalias. CSi nrures et locusta, Asiam assyriam aliquando

’ (11111111 “⁸¹¹'' ¹²’ 111 1111 infestarunt, cur nou llispaniam quoque audaldum,
1111 1111111 1111111111111111 1111111111 1111ι111111111111 ubi similiter plures degebant cbristiauii Si Getuli et

1111 1111111111111111111111111111111111111· Tutugituni, qui uti ilela, Strabo, Plinius, Sallustius,

1111811. 1111111111 1111111111111111111111111111111 aliique perbibent, Africae populi eraut, siccitate, ct
pestilentiae, morbi, fames, et alne eiusmodi calami· ariditate, uel tamesin grauissime afflictati suut, cur
⁸ 1111111111 11111 1111111111ῑὶ ¹¹¹ (1111 ¹¹¹ 1111111111· iiauri , etilnmadcs. et alii commouent cum cirristia·
11111111 1111111111, 11 11 1111111111111111·ι 111· ¹, nis uitam agentes, messuerunt segetes amplissimas?
paq. 11)· 1111111111111111111111 11111 (1111111111 1111· Eodem Ambrosius argumento gentilem Symmachum
1111 ² ¹ 1111111 ¹⁰⁰⁸r 11 11111111ν 11 1111111ν 111111· eadent objectantem refellit (fleta, nt. ις Strob,
raginus ciuitatum, pro remedio deputanda, tam· gg xp„ qm„ ρας, 829; Ptin, lii. n, cap. ὲ.
quam tonsura inolescentis generis bomani ι (Ter- Μ. 527, e, fig· m, cap· 13, Μ, l3; ΜΝ), d,

1111111111· 1111111 11111111· 11111· 11111· bello luguen, longe port init. ; Amison, epist. t8,
Addit auctor noster immerito concludi contram, §lb e, ΜΗ. , m· 353)⁸ 't

111 111, 111111 1111111ι 1111111111 111111111111111111· utun itaque ueritati magis contrarium ac repu-

¹¹¹¹¹¹⁸¹¹¹l¹¹¹¹ 11111111111111111111111111111ἰ111·1· Dgnans frugi poterat absurda illa etbnicorum criasi-
p.8; Ρ111·ν 1111111 11111·11111111·ι 11Ρ·5ι1119·591)· oratioue, qua luas calamitates a diis ira in chri·
11111111 1111111111 1111111111 111» 111111 11 1111111111· stianos lucernis illatas nuttqttant trun vociferabantur.
bus, ut canit lucretius, 1111111ῑῖ Verum irasc Artrobio satis non fuerunt, ac duplici
Pretereaoobisueratnrm estsere uenenum: adnue argumento insulsam lianc opinationem re·
11111111111111111111111111 terro (sercou, nt.1,p‹q. sunau quantus aaron·
‘Lw⁶⁸’'¹⁸¹’¹¹'⁰⁸¹⁶⁰ Μ’) esset, qood tamen, uti unos ridebimus, falsum

Rationem si queres, banc reddet tibi Ambrosius: csse contendit, deos propter acceptas a christianis
ι flelleborum periti loquuntur escam esse, ct ali· injurias ira frodammari, iniquissimi certe iorem,
moniam coturnicum, eo quod naturali quodam si in earum ultionem non solum christianos, sed
temperamento sui corporis nim pabuli noctis esi· ctiam ethnicos, lunc cst, ut illi opinabantur, sontes
tent» (Amnon, lib. ιιι tlon, cop. 9, 5 59. et insonates ullo absque discrimine puniant. Si enirn
pag. ¹⁸l· Dioscorides sero, illiusque interpres lla- tori erant dii, poteraut utique cultoressuos omni·
titinius docent elleborum album multis morbis esse bus crrnmlarc burris, ac solos christianos, sibi in·

 

