1111 traua statiuis, , rasa

uictoribus afficiuntur dii caelites, nt lieri mos 11111111111111111111111111111. 11111111 enim propemodum
11111111111111 ditium et locupletium saginas frustilla 111111, nepote annornm ineiupiieabiiis' series, 11 quo
1111111111 pro turribus ruricolis sumunt, uun eius 1111111 produxit in iras pantes, et delubris meruit
quntum lumem sedeantu sed ut palati admoneant interessedirinis. Nam nenrtetenrporibns. quemad·
otium, seque ipsos plenae appetitu voracitatis insti· modium ereditur et puniribetur, ireroicis, quidnam
gent? 0 deorum magnitudo intrabilis, o 1111111111ιί- esset 11111, scitum est, scriptoribus ut comprobatura
rium comprehensa, nuliis intellecta naturisisipuidem priscis, quornm in libris 1111111 posita ejuusmemio
11 prosint, testiculis pecudum redimuntur et rumis, reperirem neque genitrix 11 ntater superstitionis lie·
nenne prius iras atque 1111111 ponunt, nisi sibi ado· truria opinionem ejus nouit 1111 numam, sacellorum ut
ieri paratasconspexeriat 1111111, ollasque redemptas. iudicant ritus; neque quadringentis aunis, quibus
111111. Sequitur, atde 111111, dequre mero aliquid 1111111111 viguit, in usum cuiquam 1111111111
siue niia nimietate 1111111110111111111111, 11 nrixta 1111 111111111; 11111 ipse 1111111111, aut religionibus
sunt cerimoniarum e't 1111111111, cultumque adini· 1111111111111111111111111111, 1111 esse scirit, aut
beutur in plurimum. 111 priuuiuir iliud 1 nobis islo nasei: at pium daemonstrat, quo peragimus 111111-
ipso quaerimus percontamurque de thure3 unde aut criiiciornm solemnium munia. 111111 igiturooepta est
qao tempore nosse iilud aut 11111 potueritis, ut nre· ᾗ usurpatio eius assumi; 11111 antiquam 11 reterera
· rito existimetisaut 1111 diisdaudnm, aureorum connsuetudinem quianam irruit nouitas, at quod tem·

ascalonastuntitnnas.
⁸ 11 Fris.

conuanlanitis

11111 n sorapis: qnod ad reiipionerir rrrnpir pertinet. 111 1111111111.811111111111111111111111111111111111·
propter inec maprnentariueuna (111111111111) eonsti- cilonio. Sed 1111111111111111111.0111..
eppa luein certia, pund id imponeretur. Sonans, 1111 So· 1111111111. Et bic scoti er reposuit 1111111. Orata.
pp„ pu , 111-8111111111 ad iiarruun. 1.ι, 11 111 0111111111 redeunptns. 61111111 pertitus. 1111111.
1111. g. ι. nroprnennirn interpretatuidupeun, uuna salsamina. intelligendae suunt, 111 ipse ururobins
0 profanabatur a rusticis iano, sylvano, 111111, lori 1111111ιί111111111111111111111 verbamaisa fruges
depuli, quc 111111 sipnilucatio aliana est a nostro rei moia salsa, unam iu sacrifieiis adhibebant, uon
1111. Pro enada codex ms. babet cado antiopae. Pro autem, uod alias signiiicat ir. 1., carnes nei pisces
omentum coinon aupnnentorruu etc. in odilione Lupa. saie rorriiiti, τάριχοι. Orant.
Bat. iegitur :numerique solamonpnoeutarnm. meursius 1111111. - iliano 11111. Sic 1111111111 1111111111.
1111111111 : arrrenpne solunt. 011111 pro 1111111111. Nic. 1111111 : trimo finni. 01111.
Masius p„ Adversas, 111), pu, cup. ili, 1111161010 Potueritir. ita 1111111111111111111111111111111·
utaouuuque solam. ι 111111 1111111 1111111111 urionem a dit 1111111111 11 1111111111 per aronatsmnmlra moneris
Proprietireo originem duxisse volunt, qao parturn irus· dixit Paroreius. tetinero Plautus. Sia 1111111 in uetera
lia in ignem coniicere soliti sunt, pactumad sunm iorrnnia in auspiciis 1111111ι sponsis lene 11111111
vietum aboriosum 11111 tota inustiarnrn 11 illibata 1111110111.
viscera igne consumerentur. Partem igitur extuuruun Temporibus ..... 11111111. iliacis temporibus, ul et
prosicatam urm superimponebanl, et diis adolebant. apud 1111111111 temporibus iiomuii et aumas, tiruris
purte vescebantur, qui sacriticiu intererant. 1111111 rusum iuucuguimun 11111111 pium par, id est 1111111111
quidem prius uriarudebnnt, upuaun reliquam ourrrcni. 11 sale sparsum, ejus ioco inisse, docent praeter no-
Unde iliud 111 pinariis, nui in sacrificiu iiercuiis, ex· strum Festus in 11111, 111 udor, in 1111111111, et Pii-
tis jann adesis,ad 1111111111 venierunt dapem. 11111111- nius iiist. Nat. lib. aru, cap. 1. Srsw. - idem 11111·
uiuum Quapropter institutum, ιιι Pinarii deinceps ar· tiu Plinius iiist. Nat„ 111). anr, cap. 1 : Quis 1111111
cerernurcutornur 111111111111,1111111111 adnuit· (unpaenta) irruenerit, non 1111111111, ne 11111111 ternpo-
tereutur uiscerationem. ι ttuosatuunoiua p. utinam. ribus ture reapplicabatur. 111 Ttueou‘iuaoaos ap. Por·
b'rnstiiia 1111 puuuuiu pro 1111111111111111111111111111. piryr. de Abstineas, 1111. ιι, 11 Euseb, tib. ι Proo-
Fuin. Ursinus : [rumille 11 poenulo, 111. 11111111, parat. 11111111.. cap. 9 : 'asipdpor μίν rar 1111111111
1111111111,111111111, nuncient, Grueoepuertu. 1111111111- χρόνος-1111111116 γε πάντων λογιώτατον γένος. ὥς
tauroentum, iantnriupue ar poenosum eriiriinrn. vide puer Θεόφραστος, nai ru'u ἱερωτάτην ὑπὸ 1111111111
amm„ pp vaur-uu„ pag. 78, stirp, aa. munumina· κτισθεῖσαν χώραν retroeundo. η’ρξοιτο πρῶτον ἐφ’ ἑστίας
iicy ad dniuopiun. riulm„ 11. 1111111111. Ati· D τοῖς copatione θεοῖς θύειν, οὐ σμύρνης. οὐδὲ κασίας καὶ

versor, lib. 111, 1111111111.

Sed ni pninti admoneant calamita emendarimus
cs codice regia. Editur in 1111111111 palatis odoro·
neunt otinas, 1111111 serrati. Admonere pru instigare rei
11111111 carru acoleo 11 sensu 1111111111 doloris, 111
Martialis: 111111111111191111111111. Saluis.. 111 Solita,
pap. 11. Cani. (iortinnn 1111111111. 1111.,111ι. 11111. 10,
« 11 Gronov. iiiatrib. 111 Stat. Sila„ liin. ι, 0u. ιι, pag.
5111111. ita Lucanus, ιι, 111 2

Admonitaeque 1111111111111111111111.

Et Cicero in Vera, lin. 111111 : 111 enm 1111 1111-

dtner opitioaoe 1111111111111111,1111 aiii Codices

maie furgum adnorooebont. riou ipitun opus luminemus

correctione 11111111, iu Curris u : tn periali 1111111111
odunt, nec Passeraiii: Ul 1111111 111111ιοῦ1111 11111111.

’ naut.

insti 1111. &werinus conj. iupiipaiiii 111 inpli'pent.

ilaie. 111111..

maurosus κρόκῳ μιχθέντων ἀπαρχὰς· 11111111 γὰρ γε·
111111 ὕστερον παρελήφθη καί ταῦτα. καὶ πλάνης ἐρευνη-
τὴς noo-dp ὁ ἄνθρωπος γιγνόμενος, τῆς ἀναγκαίοις ζωῆς,
μετα πολλῶν πόνων, καί dauferium, 1111γό111 11πῆ ξατο
τοῖς θεοῖς οὐ τούτων οὖν ἔθυον πρότερον, 111λά xiim,
cinari τινα τῆς γονίμου φύσεως χνοῦν ταῖς χερσὶν ἀροί-
posnan. 11111111. pap. ata. , , ,

Genetrix et trrater susperstitionis Etruria. Ea Etruria
enim 111111 primi haruspices, el qai portenta leiloitcr
interpretarentur. Cicero 111 11111111, lib. 1,(11 iiarusp.
ResponsaTertullianusdespeciaeniiscap.rr;iiionys.
nationem, tto. urbitius, ib. ι. Etitantr.

niun lar. Virgilius, AEn, 1. itt:

guerrarumque larena et 11111 percarus lette
111 poet pieoasappiex 1111111111. 11111111.

Horatius 111, 011. xxiia. 111 j
N⁰¹¹ 1111111110ῑὶ blandior 1111111

 

