1 tuit bissitntttlu litavit 208

minus truculenter toritatem christianae religionis Adrisiouen lamam met. Hieronymus nero ‚⁶⁰
adstruit, quatu etbniroe trisitateut destruit (litero- danubio nomia in sta ad itaganor epistole scrupeus
etym, in ebron. ud uun. toti). ι Septem libam adversos pentes, totidemquedttei·

ut quantomagis bos uncturis nostri libms propter pulasejusbacttntietoondidit. t illicem„ met-83,
argumentorum rim ct pondus extollit Hieronymus, paq. iiiiii·x . . . ·
tanto magis ujus scribendi ae loqnmmi moduni ri· Nulla autenm mpetu, nullusque in sectiones itt
tuperat. Adl’uulinum enirn buc scripsit in rerba ε ‹dr- libri distributi nmquam iberum. ut inme qmidem con·
nobtusinaeqnatts,etatmtuseu,absqneopertssnipar· intuetu eondaumequo sermone corruendi ratio tr·
titione contusus. ι (Epist. imp. ddi). sed (inplicuit detur uon parurn ad eam contulisse emissionem,
recentioricuidaminterbeteroduxusserlpmriiiludilie· qaam paulo ants sumsimus. Qeuprupterst qaus m
ronymiiudieium‚ aepost nllatalaaeciptiusverbu eon· metatique borum librorum editione eut, quod non

truriam‚quasi cx tripode, sic lert sententiam ι ι tlibi intituletur, io cupita· ant sectiones distribuat,
sudetur, etqui argumentum is stne et truie molesia medebitur, et tedium la·

tractarit, ut aduersus isiosruelioru dici posse, quum mmm m·

11111 111111111111 '’emm‘' 1111111 Mem· 1 Bibe ιιιιιιιι librorum integritate er textos 1111111111

(110111111ι1111111111111111111111’1’1111’1·11’11’1’1111’ utrum, et a quibus plura Arnubins delibaverit 2 an qua:-
neuun, (pileto, 11111111 theologe, 111111111111101111111 dam Scripturas sacrm testimonia current.

dixerit argumentum iliud ub llrnubio nnn securam et

eunciuriepertraettrii curamus ejus irtetrlentissimos 1111111111 ²⁰ piane perfeetum buo Arnobii opus

ad nus nou pervenit. Adustis siquidem viris jam

1111111111·11111111111111111111111111111111111111111111 observatum est in illius line aliquid desiderari, aet
1101111110 1111111111111111 11111111· 1111111111 detruncatum. aut librariorum incuria omissum,

1111111011111111111111111111111111111111111111111111 aut quod, ioeda priorum codicum corruptione de·
ρπ1111011111111111111011111111111111111111111111 letum, legi amplius non potnit. lios uero jam ob-
1111111111 11111111 11111111 1111 111111111111111 1111111 servarimus primam manuscripti codicis rugii pa·
ἰιι1111011111118111111111111101111111111111111111 ginam sublatam luisse. ln totius autom operis
distingui. verum 111 111 1111111111 1111111 1111111111 iane aliquid similiter praetermissum, aut avulsum
titio 1111111111111·111111 0111111111111111 11111111 esse inde colligi potest, quud ibi Arnobius uarias
hus 1111111 imitemin» 11 11111 1111111111111111 ethnicorum historias, quius miraculorum plenas ren-
ugnoswtl, 11111 1111111111 1111111 111111 imme* ditabant, iuse invictoque reieilit; ad eam nibilo-
eiores ootrlosbabere tutabimur. Curinus, qnam ipse ex Capitolio ictu fulminis per·
liubit ρ11101111110811 ²¹ 1111111 1111111111 1111111111 enisu, et dejecta totis statua sibi objecerat rut. ιιι,
qnid diterti nomint 1111111811111110111111111111111111ζ paq. itt), nibil prorsus respondet. Quamuis enim
trutmoniam (1111111111 1111 11111111111111111111 suo ad priorem historiam responsu, abtas omnes
werpum 111111111111ι11110111111111111111111111· funditus everti satis aperte significet; quia tamen
torem, negatum· 111111 1111110111 1111111 11111111 ¹¹⁶⁸ caeteras umnesa se propositas singiliatim conluta,
modu iustitie· 1111111 11 mentam 0⁸¹2 ⁸⁰³ vn atu promtus ner aare sonat aa nto prtinus
etiam intuma ‘⁰⁶02 1111111111· 11111111111111 intactam esse, ulloque pretermissum ubsque res-
qesmptmiarsrsrnisumumuasperura.tln1osautrm pomo·

11111111110111111111 1111111111 1111111111 1111111111 Praeterea, iile pout diluta et euersa Euboicorum
11111111 1111111111·Μῦ0» 111111 1111111111 111111 argumenta, ex hujuscemodi bistoniis potita. solet

diet· uum 11911, 1111111111 loquendi 1110111111 111 11· aliquam cuntreillos et pru Christianis elicere cen·
cilius emulus est, utto tillut 1111111 1111 1111111111· elusionem. rit sicubi unquam, eu certe loeo id iteri
1111111111 111111 ⁸¹¹2, 111 11111 'mimum’ 1111111111 111111 debuit, nbi tritam gentiles ualidissimum putabant,
rotetur. 3111111111, 111111 11111111 1111111111 1111111111 argumentationem diluendo, libris suis turrem impu·
leutiuttitt probibuit 11111, quominus 111 m“³⁰¹¹iiilsnit. Verumtamen si quis id ipsi ud libros suus ab·
1118111113θ1111111111111111111111111111111111·111111111111111 solvendos festinanti excidisse contendat, ituie si
non putett phurim 11111111 1111111111 iiie, polite, istud recte robaterit, uon reluctabimur. Sed ptius
1118111111 11 1111101111 111111. 1181111111111011111 monasteriensi ⁴irnobi'o ad conclusionem, ex dictis
illustrataque verbis et sententiis. suis ibi eruendam, nun muita prolecto opus inisse
summam reru eruditionem ln eis passim ubique mom eq canemque,
disseminatam magnis plerique ederam tardiore. Longum iusuper trumentum, duabus et amplius
Sed fatendum est earn megistum 11111111 (111111 paginis comprehensum, legimns libri secundi initio,
sacras, eo‚quo diximus, modo spectate, uti ⁸1 ab luis uerbis: Et uon omnium uirtutum unere,
iutra disputandit liet omatibus satis muniietturn. usquead ille: imperiritaret credituris (lib. ιι, pop. 15),
'iotam autem upusab ipsomet limonio septem in quod ita manuscripto oodioeetentiquisetttiunibus
fibrosdir‘rsombrir. Quod quidem cum manuscripti transpositum iuerat lbi nomque ea omnm qoae im·
codicis, tum Hieronymi auctoritate luculentissime beatur, druobii textui nullu piane modo cohaerent.
probaturam enim in vetere regio codice bane Quamobrem in ultimis editionibus singula queque

 

