1 577 ΙΝ rlRNOBlUll, Cbl'. 1. 378

¹ arinis reos esse gentiles convincit arnobius longa Λ satisfacere etbnicis, semperrogantibua eur christiani
ciborum, murum, legun, sacrorumque rituum nb deos nec colerent, nec adorarent. Respondet itaque

ipsis nnuatornm enumeratione.

Pru-terea tametsi christiana religio ante paucos
dics disseminata luisset, ttonne res omues humatam,
artes, scientiae, disciplina, quarum quasdam auctor
noster recenset, ortum habuere? Nature, ipsismet
latentibus ethnicis, eotttttt dii, Jupiter, aliique quos
ille ttntrtiuatint appellat, esse caeqrcrutttl Si ergo
ante ltlb annus religio christiana arnt crat, neque
etiarn ante dnn antrorum millia nullos deos sarus
luisse negare non poterant.

iu lien rerunt ominium creature et moderatore, quid-
quid colendum et adorandum est a christianis coli
et adorari. Si qui erqo dii sint, ab illo originem suant ·
ducunt, atque iu eo coluntur. Sed eos reuera esse
duos probari tttrnquam potuit ab etbrticis‚ quibus iu·
comperiunt semper snit aut uttde ootttina tua accc·
perior, ant quanta sit illorum rttultitudn.

Ulterius tero progreditur atque ex bis, qnae ethnici ·
dediis suis predicabant, nullos esse apertissime
dentoustrat. Primo eninr deus unates et stetuiuas te·

lltcortstat,inquiebantilli, nostram religionem citri· iterabantur. 11 divinant naturam ⁰0¹¹ diuersi, immo
niam longe sarpedonem esse, arque idduae rerin— nullius sertus esse capacem non solum Ciceronis te-
renn Sed arrrrtblus bane consequentiam taisi ideo Retinacula, sud inde etiam plane euttllcit, qnod sexuum
arguit, quud utraque initium imbuisse dicatur, ac dll'elssllsss 111 denotandam S0b0¹⁰¹¹¹ 1111111111· 1111111
dun atutornut naillia narn multum restirttari debeant, ‘litabilis nontcn Deus 1133011111 sit 81111111, 11111111
si curn pra-teritis superioribus surculis comparentur. 1111 8111111111 1111 8111111111, 1111 8111111111 111”111111·
ttd laec tero, nibil ‹tratripotcnte et atterum lieo anti· (1111111111 itttmortales, 111 5011111111, 1111151111 1111111111·
qnius, atque aden rattruut recensque non est, quod 1111111115 111111 0111111111 1118111111·11Κθ1111111111 1101111111
iu eo colitur. ttt illud si sero, et Christi dntntaxat 11111 1111111118 ⁰⁵80! eornm 1111101118· 111 11ἓο 11111 1111·
teutpore didicimus, niltil inde cotillei poterat adtcr- (lis tolttttttttibtts ae cupiditatibus conuiuinttretttttt·
tus ctntsttauus, aut pro etbrtieit, qui nnn rain longo benique dem turpia paterentur graviditatinct partus,
mmm Semppqqs, 151qu eq ppqqpnqg nomn, qq. aliaque mulierum incommoda. Cnr ergo etbnici agre
que Pbrygiae innotuis, Cererisque saera susceperant. 11111111 111111 111115 81111111 ⁰⁸ 8111011111θὸ1 1111111111*

Verum postulabant ethuici, eur tlltristus tant seto reprobari, 1111111 11111111ς 1111 111111·
ninus a lieo luerit. Sed ab iis vicissim petit Arno· 3111111110 11111111 8111111111, quemadmodum 5111111111,

blus, cur aliquando lipomannus, pluuia, nnn stato, 111111131111111111111111111111111111111011111111111111111111111111111
opportunoque semper tempore, sed qqrqtqs mec liguram, ac componi. btcerte quidquid corpore con·

rantletn llereules, AEsculaptus‚ llerenrinsetalii, mm ⁵¹³¹· 1111111111 1111111111 111 1111111111· Qntd 1110, qnod 111·
scro in denrum gregem, adorantque cognitionem uobius lacta bumanorum membrorum enumeratione,
renerintlQuantuisitaqne ratio eur aliquid laetum 111111011111111111111 111111 llis-⁴e 0111111111 11111 1111111111
sit,reddi nequeam nou inde utriculanum illudiuisse qnod 1111 51111 1111111111 11111 1111111111 11111 1111111118, 11111
ῃῳήᾱριημρηωρηιθιψῃ, qqqqqitqtesqiqaeqqf. dissimiles. Nun pritrtnut.Quisenim tttttnn ebutio
nitate tardum aut praematurmleuid, si deterior 11011111111111111111111101116111111111111ἱ111111111111.11111111 ⁸
buntiana prinnina, aa intimaras poqeqtorjnqs quam ethnicis repraesentabantur, capitones essent, lrooto·
moribus suenus major, tu cingetur benique stn- aas, nuent, irenes, senes. nunaunt tus linettncotio
gula iacta sunt tqunttrodo, aequando buu innttutnbili 111111111101111111111111, 1111111111 11111» 11111 1111 1131111· 111
infero consumam, id raon minus oleandum, quam animalium formas illis
Postremp inquirebant gentiles cur Deus cui cbri- ¹¹¹¹llb¹¹⁵t 11110111111111111111111111111111111111111811111·
stiauisertiebant, si ornaripntenssit, patiatur illus omni ¹03 1111111111 1111111111·
persecutionum, poenarum, ae suppliciorum genere Neque 1111 1111 ‘ll'idam 1111101111· qui respondebant
serari et npquimi? seduiclssmi ab titis requirit nmo. lumtanam liguram diis bononis tanturn eausa aecum-
bins,ettreunundri cultoressuussiruttinusurnntnis ac 1111111111· 11111111111111111111 flll⁰l2 11111111111111101111111111111
solennitatibus tibrui patietnunurat christiani, inquit, ³5¹· 11111 1111111111 1111011111ΨΙ111151111111111111111 11111111·
quibus ttiltil in bae rita promissum est. poeum, sup tur. 1111111 1111111 1111111111 1111011111ι11 1111111111 11110111
plicia, et dura ntttttia libenter perferre edocti, certis· «11111111111111111111111 1011111111 1101111111 1111111111· 1111111·
sintenurerant bis nun mali aliquid sibi allecti, sed quin 1101111111 11111111111111111111 ⁵⁰ 1111111111 10111111
teram liberationem, qna atcrtunn salutent cnttxeeu· 1111181 111 111111111111111111 igiturest, 1111111151 audiat,
turi sunt. nd earn porro comparandam ,lettobins rideat, intelligat, speeies ³¹¹¹ 11111111 111110111111111

getttdes artbonatus, intem libro impertit.

ttatcttbtts lli.
tuanen utut tertia.

siquae sit,prorsus nescimus. Cirtam seimus nibil eor·
porei, ant bumanorum lineamentorum et allcetrrnm

esseio ben, cnjus natura ratrllo potest mortali scr-

moneerplicari.

Quatnris cbristiana religio tam a longo tempore ab ‘lertio etboicl deos inducebant aliqua singulos
eximiis defensoribus satis superque asserta suerit, quasque arte, et scientia inlonnatos, ac particulatim
nee ullo prnrsns uindice indigens, per se ipsam con· humanis ulbeiis, negotiis, rebusque aliis site bunis
tra rumines aduersariorum impetus stet plane incon· aut ntalis, site lirinestis aru turpibus, bic ab brno-
rnssa; drttobins tamen opere pretium essejudicatit bio accurate enumeratis, praesidentes. l'crum bac

 

