1151 trudit bdtdtbs. titt

cortes. 111101 Baubo iila, quatu incolam diximus A assumat: obstinatissime durat Ceres, 01 riqoris in·
01001111 subsc pagi, matis multiformibus fatigatam domiti pertinaciam retinet. Quod cum sapius lie·
accipit bospitio Cererem: 11111111 obsequiis 0110·- 101, neque nilis quiret obsequiis ineluctabile pro·
bus: 1011010111· corporis 10111 euram ut lrabeat: positum fatigari , uertit Baubo artes, 01 quam serio
0011011111 0111111 potionem 1110101, cyceo- noa quibat allicere, ludibriorum statuit exhilarare
0010 quam 1111100011 Graecia ε 110111111,011011)011 miraculis. partemiilam eorporis, perquam secus
humanitatis oidcia 11001011 101, nec eam 1011111 loemincum 01 1010101 prodero, 01 nomen solet ac·
perpetitur ualetudinis meminisse communis. lio· (1011010100011,0111·10111010 ab incuria liberat, ia-
qai illa, atquo 10111111· 0011111,110111 mos esi, in cit sumere habitum puriorem, et in speciem leri·
hujusmodi 01111111, 10 mutuo 1011 amabatis garimundum duri atquo 11110011 11110111 z redit ad

commistus

tibus: 1111001011 1010 11110011 111110010111110). ineluctabile propositum. 000 quis dimoveri no·
Corycos igitur constituebant qnasi sacrosanctum aii· queat, ut bene explicat G. barthius, ad Stat. 1101,

0001 collegium. Eumolpidae 101010 sacerdotes orant. 1, iti, 101. nt, 1113001111.
1110111-1110111111 arnobius sine dubio llieroce· ludibriorum 1111011 0111111110 miraculis. Festus:

001, quorum erat 101111 dignitas 111 eleusiniis post iiirocaio, 00010111 dipnu 1111101110, dunas, ouo
lotophantas ci δᾳδούχους. vid. Saluio-Crob, tib. 1. tiqui in 10111 turpibus 1101111101. Ubi rid. intpp. Cotti.

01111. Β quac observavimus ad Caput 1111001001 01 1100111001,
1 itur Boario 1111, otc, etc. 1111011010) pene ad tib. u, cop. 9. 01110,

101111011101011111001010110111111101100111 Partem ilioni corporis. per 11001 ‘emt 1101111101
001101.0100001111011111101001 1011011011.,1)01. ei 10101111 trivisti& el ”0'12211 ³⁰²⁶! 11111111 de·
17, 01. Potiori) a 111 ia (11 peip 11110111 οὐχὶ εἰπεῖν) neri, eota 1011111010 ci incuria 1110101. lta reposuit cx
raiano« ,p 1,,βώ ,pp 1,,1, 5947„ 111111, aava· ,ἧς nictirocinio. unica legebatur, Per quom sexus
' 1111111μέ111 λαβεῖν, asni πιεῖν οὐκ ditionique· 111111· [vituium- 11111 Suilm 111 hb· ¹· α11159· Bollou¹¹⁸· 111
pus 11 m·rrpaai ’11010111011111111111111- AD⁰D¹¹⁰‘⁰¹‚¹⁵2¹¹JJ·¹¹¹2⁰³P·5,¹0{3e¹¹d¹¹¹f'⁰⁰”⁸⁰²² Pam
pmffpffi &mm m, ,1, ,ῑδοῑῌαι immam 1111 corporae.....3eotra (scal. 01010111) 10111011 11
θεῷ· ii 111111111111111111111. ani 1100 1111111·- tricario 31101111) liberat, ntale, 01 mox rndbrnms.
χεται τὸ ποτὸν, 11111111 τῷ 1111111111. Ταῦτ’ ἔστι τὰ 1011111Ι1101161110111111111111198131111111101ῘθΓθ
,θύμα τῶ, Ἄθωαῑω, μυστήρωι· ,apra ,1, „at Ὀρφώς ud 1011111001, 1011010110111110000010111. 101.

αν tm: 06111111 ι19110111 potionem 0111110111. Sic edidit 11181011ιὸ1111110111111111,Ι 101α111οιῗ11911ἢηέ111111111Ἢ111111111
Salmasius ad 1010111001. ms. qui babet sitienti fm' turn 1011110111

111 sit eom parient 01 incuria

0101111011 alii· 10001100 10111111 011011,· hujusque 11111ῒῆ 'mim‘ ⁵0 [mur Soeweihiffi· ΡΠ) '’muri“
emendationis rationem reddit 11 11010111. Pliniams, substituens tutatio, 11 11111031 “¹ 9⁰¹³ss mnu·
unsolrn„ aq. 252. 111110110111011010001),ί cui ador 10101 10 1000 100111111010110011. 111. 1, cap. 111 t
11110111111101111111111111011011101110111
ettam loeis 0101011111111 Liberalis, abi cadem 11 &eroice rai cipere· Ubi 111. 1111111111· 151101·
01» scutulum 10110111110111100111

Bmfflflwzmfflaexfflfflmdff 108111ῑὶ tibus tcl ernisius, 101101011110110011. 111101111-
1 ’ lma* . sumopere 1111101101011οῗ10111ἆο11ἳι.,114101-
pipp 1,,1, w} prm arip 1111110111111110111.. 111
ῗμὸἷλοὲσαῇξξζνοῖὦῖὶ ἐ1011ᾞ· {³2³¹ Μ· ξὲξ 1111ῗέ03113ώέαὲιῇἷιιέξωῖιὲιῐιέιέ ’15111011 affinis
ffiffige'q„ ‚pfffip'apw Μῇξωέΐῇςςρι 10011.1,)1011.111;1’111011111111111,1001 11100111ιαῖ
„effi 1111, 0¹ capp„ η. ,Mem ,Μ p„ pam 01 11110110111,0001100011111011011101010101.111111,
pic„ Μ ,ΜΟ „4⁰” mm. ,ψ „p m lib. 1, cap. 1οε Reputo tto potatus 011011 1001101111·-
01111111111111 denorum, 1111111 isse per sontium. Sed 1001 01 1111101, pure cunt 1110111001 11011101 de irt-

8⁰ prmo mmm &mu Q mlo. tepeo ι0011110 porat. iterumque. dc Lucretia, 111. 1,
mamm mm, ΜΗ», 011). 58: cultrum quent 111 verta babebat, 01111 11110110

Cium, mm quw 'mm‘ Cuma· Nonius, 11211911. QKBJOOE 0111111 1110001108 olm, 111) l, clip.
vmpmm cam, &⁴⁰²¹ss qm, p„ mum, 11. 93, quern 111111 doctissimum na toto 1100 100011101-
01011111 oensem diei ,1111 cmi 1111111111] communicando 01 explicando consentire mecum , magno cunr

,ganemu ab, 11511111 111 mem, mih, 111 110. 1101110 1010111010, 0010 jaan observationes 11100
merilli. curru-Potio 00111111οω111 potentia, 11111111 &didimi ⁰0 V· ’1111111111 ⁸² 5111111113 111

mem, 11ῃο floribus herbisque vap-iis, Vid, Heius, 1100, dico, 1110 desilientibus multus esi Dicsetttius
etenensium dud, 111. 1; munker. 11, 1101101. id 1111151111, 10111110 Trojan- t, 1111 7. ilg-¹ 1,
Argum 001110, ad Senec. 1101001011, 1011. itaq 01· perimi· Sed 1³¹⁰ ⁰¹³¹¹¹¹¹¹¹ [0¹¹⁰ ²¹) iebus ¹⁵00
Fischer. ind. Theophrasti 1). v. tericptr. ad insanin. amoenis 10 turpibus. 01111. ⁸
libanu, 1000 etiarm ct imprimis doctissimum cren. Facu 11111010 inuictum parronam. Bobottus legendum
aer. in 00100011. 1, 10 010111 rerum haeriticorum, camec: 11111 “imre 11111111, de reste 10011915·
11110010101001111111011110.1111110- Sol 111 roba can 1101110110,οκ coutun-
001, cap. id. dianam restituit Canterus ex nos. iiiii 111111, 1111111111 ⁴! ²⁸² 1111111111 ledam, etc, 110110
epirum, 11111, opiam, 0110111111 501101 itaque est: secut sumere 1011) soti.
Nec eom [011011 perpatitur valetudinis meminisse 111111111111111111111051,1111180ῑῦ1111111111111·

0011110111.1110οΙ0010101 beraldus in Curis 0., 10- 11011111· 011111·

quantitas 01110111. Editio prinecps: 1011011011, anilo Et {u seriem ieoiqorivnondum· duri etque 11111111
. 11111101111, ’ 11100111. 11,11011,1111100 pilosa Siclurettallt,

No 1010111101 Coti. ms: 0111. Legendum some: sai. tt, tt:
111111 1111111111 111111, 0010101οι10011101011011111, 3

 

