7115 otssssltlltTlo PRAElllh tul

quio poti ootest. Unde etlam norun illud, qnod all· ,1 mortuorum corpore lavshnn1,ituuecorabant laschs

quid patitur, et tolerat, seo tolerantiam significat 111111111111111111111111111111111111111111111.,111.

1 leem.. 111. u, 111161 et teum). ιι, p. 16). Eas autem [ascias uolumina 11111111 Ar·
Peniculoutem,decurtantemcnntlrerios 1111111111 (ln, uubius, quia iiseorpus mortuum'iuvolreholur.

lib. s, 111163), sen lincolium, siderearum, uerba ἢ Poluhrnm uas est, teste Festo, utrorl uos pelvim,

1111111111111111,11111)11111111111 corrupta iure unu .vel, ut ait Numus Marcellus, trulleom vocamus

immeriti uidentur. Restituemlom autem uiridem 111111,111.ιι,ρ.59;1“111., 1111111.1οιιι11111;11111.,

ominamur surrentinorum· 1111 peniculo decurtantem ooo. 19, rrum. 11). llos, si lubet, constris, 1111111-

cantheriorum. llartinios uero, quii lauet priori lec· hum, lib. nrm adversar.. cao. l.

honi, opinatur peniculameutum siguihcare 11111- Porrinngeuns est oleris uiirracei. nec alio senso

lum es 1111111111111111111ς1111111 vern illem su- ab hunobin accipi uidetur (Arnoh.,lilr. u, 11. 85, et

nore sc restis limbriam. sire partem illins, quae 111.1111111111111111ιιι111111111111111111111111111111,

terram attingit (Nonius, cop. 2, 11 reri. 11111111- quand, iunqnmnt, sepius iu cnlluae osum secatur. lu·-

rteurort). Setl hmo parrona laeinnt 111 hruobii propo· uenalis uero dixit z

situm, nisi Bacchus ipse curiorum. quibus e roelo iu llllnquc seem, nummu includere pom·

terram vehebatur, coram habuisse licetur. PotuitB mm„ mm, „m ¹35.)

quidem Arurnbius illml erbuicis band plane hulaoeta

ironia exprobrare ι sed siue alicujus correctioris ma· Videsis Plinium· 'ib’ ω’ ‘W‘ Μ’ 5⁹5 ‘¹ wll·

ac Columellam, lib. 1 de lle rustica, cap. 5, et quid
porrum sectivum acephalo dillerat, intelliges.

Postremum 11 sole 1111111, idest, sol oriens pust
tergum illius habetur, qui occidentem respicit (11-
1111, tlt. rr, p. 130.)

Prusidotusah emolumentur, 1111111111, seo
ollicium praesidiis, praepositi, et prefecti 1111111, 111.
ιιι, p. 1111111111. loll).

Prion, scu res singularis, uuoet sola. llam ot
docet Festus ε 1 Prii-os priuasque antinoi dicebant
pro singulis : oh quatur cmsam ot priuato (licuntur,
quac uuiuscujusque siut 1 (Festus, orl arrh. rursus).
Et nl quidem ornabat ortibusilam Lucilii (Nom, roo.
2, 11111169), et his Lucretii carminibus t

unscrioti codicis anxilio nillil certo delinire audc-
mus.

Fertilitas 11111111 idem estac pestis, atque ibi
Lucretium, ut alibi senius, sicut 1 uobisobservarum
est, imitatus, boc uerbum adhibuit (1111111, tlt. 11,
ouo. 118ς1ι11111.,111. ιι, uere. tuso, 1123, 111111).

Ρ11111111111111111111, uui uestes ant piugrrnt aot
intexunt, Testes sinclis, Servirnn tibi citabimus,
Nonium, etlsidorum (111111.,111. ιι, uoq. lu; Sera,
in lii. trtAEneirl., 1111.181; Nonius, cup. l, num.
lli: litum, 111. xrs 6119111, cop. 22). Plinium adltue
bis adiungemus, cujus baro sunt uerba : ι l'ietas ves·
tesiam aouil llomerum luisse, uude triumphales
11111. Aut lacere id Phryges invenerunt, ideoque
Phrygiuuieae appellasse 1 (Phra, lib. ιιιι 11111. 611111111111111111111111111111111111
notor.. 1111, 16, p. sou). At Phrygionis nourine Plau· {33:3³⁰ss ⁰² pr “³5 ¹¹¹ mm ΡΜ *⁶⁰³⁰

tussaeoensusest: (tumet, tto. m, 1117111111.)

Pallam illam,¹ 1111111111111111,1111ηεί11111) Sed nou solutu ibi, sed alibi adbuc illntl nomeu usur·

Ut reconcinnetur, atquc ut onero addantur, qiiseefiinig’ mit Um* ”m 39⁰· θ’ ‘m’ Μ’· ²⁰¹ ἰ 5701

(pm 5„ mma, w· Β κω, 3, e, m ,η’ m 2.) Prorelurii, seu prrtletorii dicti situl, 1111111. Gol-
Ε, alibi ζ lius, qui iu plebe Romana tenuissimi parrperrimique

, ¹ eraut, neque amulius, qnam millia qrniugento aeris

⁸¹²⁸ ‘⁰¹¹⁰'Ph'53w'am‘ef‘ 'mm’ iu censum delerehautlhruob„ tlt. ιι, ρ. othl Paulo
. .. . (mem’mm'doe' Μ’ ¹⁷⁶¹) autem, et Nostin 1111111111111111111111111111 (lienu-
Pmlm'w‘ h⁰⁵¹¹²¹¹¹¹¹¹ ‘¹5¹3‘ 1111101Ῑῦ301· uu 1 o. tur, quii lleimtblicae prolem 1111111 111111111111. llude

ω’ ''f‘' ‘afim pinguedine· hrrgrrstiuos: r Proletarii, eo qnod 1111111 gignendae
mm mm ’Μ’ ²⁰ ⁸5⁰⁰9hanw’ hume ⁸³⁶⁰* uocabant, ob egestatem militare nou ualerues, boc

'⁰¹⁶⁵’ οι *mmmm “mr ¹³¹²· ¹¹· Ρ· 66)· Audi·1)unmcnarceoerant. 1011111111111111111111111111,
ΨΜ Δ’ ῦῗηωω ²,‘ mmmm μ’) ⁵5⁰⁰⁹¹¹³m² Μ· Οἱ· apud Plamnm, uilem et plcheium sermonem signil-
cero m 11111111 scriptum reliquii, quam pro Cluen· ,Μ (paulum, α) ω), mmmm„ Nm, cap. 1,
mim ' (6811·ἰῶ ¹⁹¹ Nm· ‘mo ⁶⁰7³· t,p. 111115111111112, 111111. 66 ;1111111.,111. ur dc

⁸⁸⁰³ cumn ¹hu· 161111 rs nuum insa u 111, up. 11, ρ. aa 1111, n 1111. nimos„ 111. a,

i'n es oratione legitor. {loratino quoque cecinit: ,cm ἢ,

11111111111111111,11111111111111111111 P⁸ln⁰l¹¹m ι 0‘ mmmm ”bi 'nemmem mmm
Procurrere niernum. , lacit (1111111, 111. ιι, 116), ibicorruptot etl 01⁰⁸
(mr ¹⁴⁶¹ ¹· ΨΜ· 17’ Μ’· 5² α ⁸³44) textos. Sic autem iu editione illios ultima exhibetur z

Eodem urroqne verbo codemque significatu Plinius «aduersus ictus nuxins, et scnenatos colubrarum
utitm (Ptin. 111. xxnu 11111. notun, ron. 1111210). morsus remedia soooe conruuirirnns, et proiecimus

Pollinctum, ait hrnobius‚ nolnnrinilnr expediri uoslamiuis, Psyllis (ms. cont. reg. lamminis phyllis)
corum corpora ‚ qni diuina christigratia 1 morte ad llarsis vendentibus aliisque institoribus (ms. coo.
vitam reuocati luerent , idest, opero illorum, qui reg. institutoribus) et planis. 1 Theodorus autern

 

