or 111111111111111111111111111 so
1111111. 111. uxum), ct recentiores alil lippriouo Pa· Α qua 1111111111 ex ipsa etlam Ecclesiae 1111111111

tres quamplurimi, quus tardet ln 1111 1111 sigillatim
recensere. 11111111111111111111111111111111111 Lo-
cinerumque suffragiis comprobata boec opinio ad uo·
stra usquc tempora descendit.

1 3. -Est porro illud animaduersione dignum,
ita inter su duos 111111 aquae atque sanguinis baptis·
mos contendisse Veteres, 11 nonnunquam postpo-
nant secundum 111111 sanguinis baptismum aquae illi
primu, etsice 11111 nonnunquam anteieraut, diverso
ld nimirum respectu atque consideratione. Quod
quidem ad illud spectat aquei baptismi ulllclnm qtru
11111111111111111111, 11111111111111111
jam dissertatione ostenderimus suom quoque sim in
11111111 qouque 1111111111111 'saltem atque pru·

prarl liquet, quae eum verorum 1111111111 semper
111111 observantissima, nuurqnam tamen 1111111111ιί-
111 schismaticusve accensuerit, nulla eurum nourina
111111111111111111111, nullutn institueriteurum su·
lemnum commemorationem.

11. - Quamquam erqo ad subjecti dispositionem
necessarius silprior ille aquae baptismus, 11 quis san·
1111111 baptismi possit irirctum percipere; si tatncu
recte lianc comparutionem instituere uelimus, et dc
utriusque baptismi 1111111111 1111111111 porro qutu-
111111111111111 baptismi magis sit 1111111111 11 sub·
jecto 'rite disposito? 11 quidem liujus benellcii res·
pecto sanguineum baptismum aqueu protulerunt
0111111111111111111111111. 1 baptisma sanguinis,

mouenda concessisse Veteres: ita tamen lllam corr· Β lnquit Origines (dripere. , 11 indic· humilii, sulum
cesserunt utvim interim ejus trullam agnoverint ad estquod nos puriores 111111, quant aqum baptismus
eurum unionem promovendam qul nondum essent reddidit. 1111111, paucis interpositis, ita explicat:
praeuio aliquo atque inchoato saltem unitionis vinculo r 111101 1111511111 baptismi emittentius ⁵51 3⁵²⁰ Ι11)·
Ecclesiae conglutinati, seu communionis ln oillclu llisslilss quod per illim traditur. ¹¹¹⁰ 1111111911θῇ

eucharistico, seu baptismi reipsa suscepti, uel iu roto
saitem expetiti, que causo erat competentium Cate-
clrumenurnm; sim rursus nullam 11 martyrii bene·
ilcla noudum unitis impetranda. Nec euim martyrio
bunellciom aliquod tribuunt 11 quis 111111 11111111
passus inerit3 sed nec illud 1111 beuclloium agno·
11111, 11 11 ipsa ratione quis unitus irtrisibili'aliquo
' 111111111111111111111111111111111 luerit. Proinde
1111111111 schismaticorumque martyriaillurumui·
delicet,quialiquu 111 1111111111 1111111111111111111

ualde pauci 1111111 beati, qni id immaculatum usquc
ad 111111 titre 1111111 potuerint. lloc 1111 baptismo
qul baptizatus inerit, 1111111111 111111111 potest.
Et si temerarium nou 111 intubus talibus audere ali·
quid, possumus dicere quod per illud 1111111111-
teriia peecata purgantur, 111 istud re'ru etiarn 111111
perimuntur. lbi peccata dimissa suu't, ltic exclusa. 1
111 eumdem plane sententiam gloriosissimum 1111111
maximum sanguinis baptismum appellat noster mar-
tyr, quud nempe gloriosiora sint et majora sanguinei

11111111111111, nec unituruut iltisse crediderunt, ncc C 13111511111118101111111811111111111111111111 sulti
adeo ulliusapud beorn pretii. Cutecltnmcnururn cau· 111111ῑὸ1111] ³ subiicto rite dis1³⁰⁸¹¹0 111111111111· 111
11111111111111111 1111111111, qui 111 tatu esseut coito scribit itte 11 suo ac martyrium exhortatione :
abnnitatc sejuncti, quatu catu 11111111111111111.. 1 Nus tarrttrut, iuquit, qui [iornino pcrtulttente pri·

dum consecuti; quibus ita 'sitio 1111111111 uertendum
quod nundum 111111111111,11 contra 11111 111111
essetquud ecclesiasticae disciplina· leges obseruas·
sent. lli certe 1111 111 111, quum Ecclesiae, uniti
11111 eratum ei cum se legibus ecciesiasticis subiecis-
sent, eu ipsu se politicus unitatis membra professi
11111, quud mysticam illarn unitatem, quantouis eam
habereut in 111111, arripere tamen non audereut3
expectarent interint, dum, per leges ecclesiasticas
politico cam rite adipisci liceret. lllis igitur aquom
erat concedi unitatis 1111111111, qul lam ca esseut,

multi 1111111111 credentibus dedimus, ati aliud qunque
singulos praeparemus, insinuantes 1111111111 buc
cssebaptisnta iu 111111 11111111111111111111111111,
11 11111111 pretiosius : 111111111111111111111 bapti·
zattt, baptisma in quo Deus ct cbristus ejus exultant,
baptisma post quod nenio jam peccat, baptisma quod
11111 111111111111111111111111111, baptisma quod
11111 111111 recedentes statim Deo copulat. lu
aqum baptismo accipitur 1111111111111111111; in sau·
guinis curoua uirtutum. Amplectenda rus est et up·
tanda, et 11111111 postulationum nostrarum precibus

qum 11111111 essct, unitate cunjuncti; uec ulla 11111111111111, ut qui servi liei sumbs, simus 11111111. 1
11111 impedirentur quominus iilam quoque consecuti 111111 bic babemus in ltuc cypriani nostri testimonio
essent quae nundum esset legitima. Eunt autent 1111· 111 0111111111 1111 11111111111, quaeque tarn cum·
tyrii lructus inter unitatis buttclleln, pto illurttm su· muni assertioni, quarn silli inuicem, lucent uicissim
culorum sententia, 1111111111. 1111111111111111111· 1111111111.

111 causam 1111 iu epistula ad 1111111111 noster 15.-111111111111111111111111111111111111111111
Cyprianus (Epist. 1111111. 1111111111 11111 1111111111- quud, eom pust aquae baptismum 11111111 iterum,
rurn schismaticorumque martyria nutius cst quant 11 baptizalenrquegratiam 111111111111, 11 baptismosangui·
ulla probatione indigeat. lieu solunt luisse in bac nis nullus supersit metus iuturorum peccatorum, ut
causa Cyprionum, sed Ecclesia pariter uniuersa sui· proinde per illurn 1111 futurorum securi reddimur
fragante, damnasse, ex ipsu S. Augustino liquet, qni quarn praeteriturum, curu prseteritn dumtaxat iu aquen
cutn nostru martyri, in causa baptismi ltaereticorum 1111115110 exstitibus. quod ellam aitte cyprianum tilt-
sese strenuissime opponit, banc tamen elus 1111111· serraremtOrigeucs, etpost cyprianum nostrumsau·

uicorum schismaticorumque martyriis censuram‘ubi· ctissime martprPelogia apud 1111111111, 111. 11111

 

