11101 11111111 RERUM. 15111

fflf'ffi‘uss'sstu‘nffl'ss‘iss ¹³· ⁰⁰⁰1⁵¹³¹¹¹¹¹ ww 1⁰ &rmum
isffluqdo 111111 que 1111111, 14, ιμ’ῗῖἓῗειὶα 1111111111, 1. 111ἷᾶ135411 11.

ν 11113. ffiffiffiss fflss‘f 5. ἕιὲ1ἓ1111311111131ιι ιο ⁶⁹⁹¹¹¹³¹¹⁰³¹¹f¹3 i¹'‘¹¹⁹¹¹⁰'¹⁰‘¹·‘
mssffiggwf 11534311 ”⁰⁸⁰³ ¹¹⁰⁰, {ffi'iflssgfflss {gasewum 111. ’ ἓῖἒιιιῗὲιεὲέξιξιιωι antiqui 1, 21
⁰⁰sslssffu³⁸¹¹ffl²⁰¹¹fss²⁰3² 1101111 111131 13111111 ιι, ²⁷· 8114 111118 ¹¹¹v⁹¹¹²¹⁸ ‘mm ⁸⁹⁸⁰·
busflxfflffikffi} τξῖηυοηι. ’,ΞΕμιιΙοιιιὲιε nnn} Deos curare asserit 61111. γ’θῃῃςνιιῖη, 22,

Dssflt (gaes ιιιιιιιιοῑίιει 'sciunt 11.2; Α 1111141υῆ11 111, 41. ὓῗὲζᾞθᾛὲὲὲῑνῖ Ρίῗέῑῑῑθῑθ 111018·
ε1,111111111 · , 1111111 mmmm<
1111111111 11111111μῖ ·

Ι 1111111111 1111111111.. ὦ. suam tepohffli 1¹1n ἕως mutem H·
9114311101111111111, 41, 43. »ᾗ Esus animalium exfntelici necessitate 11 ι) ·

111ι ιιι cortu 11ιι1ι matema secundum ⁴· 111 4 ²¹¹¹·m⁰·¹¹· mcum mmmmm?
PJ³¹⁰¹¹⁰¹1¹¹2 5611011111 618011- j Etruri’ali 62 mater superstitionum flamffilssnw’ffi' ·
1111111,11111111111111111 1² 111111 ' ⁰¹¹¹, ⁰¹¹¹³¹¹⁰⁸³ffl⁵3¹¹nv⁷³·
testate? 11, 611, veri non dqsiderant 1111141111, 111, . ῧὲῑοιὲῖἓιῐοιεεγιίιιικοτιιιιι fratres 11, 11.
531ζὲῗὲὲέ min& Ililfflqag'esffiwi2} {xfffflglsmlgeaessffiissmg γ’ ffl' H³¹⁸¹¹³ ὥς ῙὛῙῙΜΜ 13111 ¹, δ’
11011111111111111ιι111111ιι,ι 1111111111 nus
flggeffixgigk‘fi'gfflss’ 493 1111111101 Europa 111, 115, stuprata ι10111, Ηὲἷξῧέρωὲῗηὸἒξ {qr ῃ novem ⁰⁰·
'conditiov 1ss 10Πῖ ffiu'u ”mer-⁸. Ἀ · . etium concubitu 'rog'eueratus 11
111, 11 1ιῖ vn'issimap 11111111υοιὲὶέῙῦ {thffiffiguffizffi} 1ιῖ61ἶὸ10111 &Omns Iv' 'vtemniw'ffi
’11111411111111111111 111 111 3333'332313033} 312¹·”s‘21353ffi‘
⁸mausum„veriabafl'emissuslissess Ξ F ffi’mfflmssl‘n’dfflfw' 1914ωῶ
· 111 vn, ι; tata incusant crudem ' pangam ¹’ 51» 5111111111
lg, ᾗ, ὴιὲὶξεοῐιᾶιιιιι 1111111111 111, Fabulae non semper allegoriam admit· {m 1111ἆεί11118ἳῆ ffifflf?
12:111etfflsssfss3⁰‡3'¹{3}²¹;¹i⁸.⁸⁰⁰¹· 111111· . 11111111, 11101111νῖ·
KQ. 1)ἰί veri nongiraoeussturffvg'· ἓξὲξ 11101411 11ᾕὲῗ1θζέ1’ἳ’ ⁵ nemus oenoeeffl⁸¹u⁸lv’²5‘
ἪἑῖιίἒίῗηξίἔῃῗΘῗὶΐΕΙιὲἑιξιὶῖειὲι111111111ιὶ 111111111111011111,υῦ1311111 estve. ggffilfflgmmm ad similim-
,potant in effluibalaiiis'ffigffi Falfldahggolrkg'saepius oouwlsa terrae ῗὲω ωφοήηιώωωὶώωωῑῗγῖ,
11· 1 m 21-
ειιιιιι sentiunt, 111, 111, αιἐιιιίοἶ 11111111111111111 11. Ηίΐθοεὲοῃυςιὼθῐωθηυῖθω “⁰⁶⁸¹st
Qbusoesrtgfffchguaeerlsslm'rfim 111, 1110011111111111,’11. Ηῑρρὸὼὸθιγ ᾖ
Vl( ῃ m, , ιιι dau· Fffuumdus 1011111111, 11. fflffimwnwl'v 3·
1111ιό1111111 11111111111111 1111111111 ‹01³⁵oe .
3355?gffigztsszffissfflssssaess 111111 11111111111.
minam ᾖ ὀὲιῐεέἑιᾱιθειιιιιὶΙιιιιιΜ. 1ι1ιιυιι1111111,1θ. . 111111,16,17ξ 11 16 munna
111111111111 11111111111,1 mmmm '102 mmm
18)ἓῇῼή ἐξ, θιίιὶιτᾞιιίὲιιιὶε 111111 111111 11111 ιιιοιθιιίκόιιῆιῑ, ιῖι ειιίει 110τεῖ &225⁰ss 121ξ 111,Ιῖἒὲ 11311911141141 ¹
viris et ioe==31nis0011¹cfissffis'333⁰3'5¹¹ 11Ιῖ113141ὲὲ 111111131311091111 11 mundus ¹¹¹¹¹¹⁰¹⁸ Uo ²52 61118 111114
amatoreq ριιριοιιιιιιειιιιιΝ, 17ζωῖ 1110111111, 50.. . ’ ’ ffifflugu ⁰2⁰ngss 1111118 Πι ὄῗιεῑ
1111111,111 1·11111111111111’11141314“’’’1
serviunt hominibus 11 11 sordes Foenusvetituml, . ' ⁹ mm ⁸⁰⁰· ω. “mmm'’
1111 1111111,ΠΒΙΙ 1111111111
11·1111111111 1111111111, 111 1111111111
δνῖί111ιό11111, 9, conserentes 1, 18, Fogfflaelssg ,1 Γυῆῐῇῗῑῗιδξῃῶἓίἷὲἦεῧιιῑιιιᾶὶυὶἔδξὲ
111111,11111,Ι,ιιιια,,1ιρίιιιιιιι1ι11)ι11 11111111ἰυιὲἑῗίοεωεῖἓῗιῗεῑξζὲἔὲἔἸΙ 11ῃθξίΰιέι mm dementi ¹⁷3& - ’
ΙΙΙ,51.1)111115111ι111115 fem Ἰ “ ’ ’ ‘Humum ¹²,b0f H 59, 40, 4111111111
w, 11, sylvarum habitatrix 13⁸3? 11111111 1 11111111 Is, 42. eorum im τι»
1111111151 111111111111111 Fur· ι ¹¹³³,an massenum ΐ(1111114111141111

.6· Dim 111 fv ¹3· ' Futffl fflffi’em existere potest Μ’ 10 mm mm Μ’ Μ’

Βῑΐξὲιιξθδιωῐὲὺέίῦςξόξ. Cererem ma· probation, 4. 11111061ιι {t 111131311ιο diis lv, 1. ¹

Diluvium 1, 4 ριίιςειιίιι 11111 ¹2⁸ a [1, H⁰⁸¹¹ae dmm (11θῖ1011111), deorum
cqnqulatu 111111 et Pansae duob'us gllffissffqgwfgm '¹¹³²’ 'mmm‘

Βῶῑιῶῑὲιῶξῦοξὲιὶιιοὶτίιῧι (111111, 9. Gabinius consul Romanus 11, 11. Hyacinthugivfffi

mone ιιι, 19.p ' ’ 8311ἷὲ11111 matris deum 1 ιι· ffmw'ffi‘

Ι1011ἓῇ1 (1111119, W, 111.ι 1 16 se . evirati etmoues'wia.’ limma 1111 “’ ἢ

Dmnymuslumor sslusor ssmulacromm 11111111 ’utmorelugenu'um 111άῖ limfiml a131 ’ἑξ

,1111111111 barba aar uanmd vuar '¹³⁸¹'st ‚

³¹¹¹D¹¹Jss¹ffl³ 81101111 ibid· ,⁰⁸ Garaynmengeq furv’i 11 391⁰stss

BffluFWff‘ 11111111111111). ¹·

»1111111 1111111111 ιω 1111 ¹⁰·

ffigffgssuguffagg 11101111151- ᾗειὲιγιωπιιοιώιιιὶινοωιι 110ῗυὶ11 fflsssffissftzr'mu. 10¹, mundus,

110101111111111111, 13. ’ ὓοηῖω inveteratam ac patriumreugio- ἓξῃοὲιζέιιιξξῶοξέἓιέηιὲἓὲὃῆῗ

nysaulewpewrumeusws 1, 11. ἶ. nemacriterdetonduut,1‚ 1.· ζ, 11. halwil oppidi conditu 1115

 

