115 llll substituti, tat. iii. tto

posteriorem. Censet tamen 1111111111 zoroastren A populns captivitate 'et sortitio sttbjupariti Nemo
matum antina, et eumdem variato nominabilem, enim est, quibis rerhis designatum 111111111-
1111111111, [1111111111. Zabratum, Zaratumzarent, cat Alexandrum mugitum, ut Augustini verbis
1111111111, et Zaradetp (dotat, pot. tutti. tr llecoqu. utamur, ι munificentissimam, minimeque diutur-
Ciera.. paq. 568). lic iliius reto aptate reite snm nam¹ ‹ejnst querentiumque universam Asiam, immo
opiniones. tuturus quippe et Aristoteles, Plinio pene totumothcru partim ri et aruris, purtim ter·
attestante. illurn t’tataua sex miitibus antrorum, lier- ture subegerat 1 111111. . 111. 1, paq. 5111111111,
modotus apud Lucetium, et Plutarchus 1111111111· 111· 11111 1111111111. 11, paq. aaut. ticillo an-
cidio quinque 1111111111 millibus, xantus reru apud tem practer aiios plnres. Plutarchi de iliius tum
curndeut Laertirrm 1111111 transitu annis sexcentis ritu tum 1011111111, Arriani, de ejus Θ1111111011,
vetustiorem luisse prodiderunt (1111111111. et Quinti Curtii (11 ipsius historiis iibri praecipue
11111, cop. l, 111. 7253 Plutarch„ 111, de 111111 legendi stunt. lienique horitani, ait Arruntius, ante
01111111· 1111· ¹¹» 1111111111 laert„ praem, 11). Sed natum Christum nauioues ornnes uastarunt, ct de·
baecoptntmuu diversitas Eusebium, unguendum, et 1101111111 serratarum, 111· 1, vid· 5).
Hieronymum, uti vidimus. noir 11111111, quominus B 8111111111 iliorum ferociam aditae reprime-
Arnobio nostro 111111111111111. Suidns porro secun· 111, tlt ipsis 1081 111111111111111111 postulat, 1111111 (itit
dum zoroastrem astronomum Nino comtum 111511. negare ptissit post Christi mouent intutiuuta luisse
multante, adverbum Ζωροάστρης). Quid mirum bella. ac mediis quae postea huxere teutporibos,
autent siis magus, immo et 1111111, uti 111111, 111111- irrnrrnterahiies reportatas uictorias, prolatos 11111·
111, a piurimis 1111 magica adversus 1111111111- 11111111, tantamque luisse annonae abundantiam,
1111111 dicatur? ut cant omnes admirati obstupuerint (Tetradion.
111 11 sit, nulii dubium iliud esse potest, quod ad 111111, 1111, et de Prilio, 111. 1,,11111, iii. ι,
warunnam gentiles asserit 1111111111,111111111111 p. 9). Nonuc etiam alias innumeras, inquit (11111,
christianam religionem saeculis qesta inisse Assyrios paq. iii. prosperitates secrrndosquc eventus Christi
111111111111111111111111111111. iegibus institutisque dehemus, quibus malum pro
Nec minut constat Trohnum beilum longe ctiam malo rependi prohibetur, ac precipitur ithus iu·

111111 coniectum, oh 11111111, inquit auctor noster, jurias 11111111111111, situmque potitis. 1111111111·
11111111111111111111111111111111111111 (Α1111.,111.ι, num 11111111 sanguninem? Tam laisum ergo est
11111· 11)·811111111111 tiberius 111) Augustino expositum, C christianos publicarum calamitatum csse musam

curura eosdem ethnicos pari atqueabiilo ratione quarn certissima coortu eas stituiooruut, outn-
urgetur (111111, 111111 (1111, cap. 2 et 5, paq. mentitios deos colentium, impietati acceptas June
tto 11111). Nettrini porro cum hac ignota csse queant, meritissimo 1111111,
atque ab llomero aliisque quam piurimis scriptoribus Quod quidem ei iude 11111111 evidenter demonstra·
tradanturqiusius prosequi, supervacaneum est. tur, quia iisdem ethnicis 1111 111111 retus hena,
Nulli quoque incompertum cst Xerxisadrersns sed ipsimet 111111111111111111111111111111111·
Graeeos beilum, quod danubius posthaec iisdem eth· bric statu (itidemq- l5 11 1111111· 1101111111 qnippe
nieis merito objectat. Cum reto iilud Xerxes 1111111 11111111 trost 1110111111 strenuum, eorum ortum
11111111, abeodem brnobio dicitur 11111 terrie 111- 1111111111, tiiaquc itt hominihus nori toleranda 111·
unimur. perfosso nimirum moute atto, et 1111111111 quiq pc trintina impudenter predicantes, non po-
11111111111 maria (11111, 111.1,111.11).01111,111- terant sat qrtt'thus poeuis, atquc catlamitatihus ab

ambianensibus cecinit: iis puniri. Sed de iris andiendus etiam erit suo
1111111111 canit tumidum snper aequora xerxem loeo Tertullianus
tancmxuseuasmuhmu cumpontibnsausus ¹
Europamque 1111 Sestonque arimarii Abpdo. 1) trutannus ιι.
interemitque fretum 1111111111 hellesponti,

NonEumtrr, Zephyrumque irruens, cumaeis ratesque Res 111111111111111111111111111111111111111111111111111-
111 metitum deterret tmen. b irarum caiaruitatmn stt cattsa. uc probatur td quoti unt

· 1111111 ’111 mut, amatum. hiihihi 111111111111111111,,11111111οῇ11

christianos curn ris habitantes. tnnltoque ehsur ins as·

Baetim hieronymus : ι Xerxes iiie 111 potentis· mi mmm «iurisiunis t'utsse ,,,,,,,, θ, hm ,,,,,,
simus, qui subvertitmontes‚ maria coristi-asir. t Sed decium a quibusdam urendicantibus ethnicis csse eon-

1111111, nectamus, tercentesimus, etratus, 111111·
lustinus historiam, luvenalis, et aiii (1111111111, Ea efaqepqnqmfflm ω,1,,,,,,,,,,,,,,,,,,1,0,,,,,,
11111111 11111οά11.. paq. 2753 herodot, 111. rur, maximorum 1111111111 rcus palam asseveratumque
Μ’ ⁶² “4⁹⁰3 [1101011111113111111111 p. 1111 agerent, persuasum tamen habuerint non in sni,
²⁸ ΜΝ pun* ¹⁵⁶· Ν 35⁸¹· ’'lm'w 11111· 111, sedhrchristianorumodium ironiincspnhiicisciadi·
Μ’ ⁴5⁵5 'With’ 111· 11; iraenei, 11111. tt, hus calamitatibusque inisse diremtos. tentabant
uere. 11111111). itaque importuneque petebant si tot tantorumque
Cui ctiam notum manifestumque illud non est, madritum ciuistiani causa non tumim, ,11111111
11111111 Α1110111111 mutuaque : ‹ Ex Macedoniae lini· 11111111111111111111111111111ο.81111111111111
Μ’ ”¹¹⁸⁸ ⁰¹⁰¹¹⁰⁸ ²⁶0¹²⁸⁰⁰¹¹82 Orientis 1111111 et adnosircspondetdrnohius(Arnai.,iib. t,paq.ii

 

