iios trosti 11111111. riri

uaros iii memliroium similitudine lairicata, et, quoii Apiostrati atque humiles adoratis, ossa, laoidss, arra
inter onmia primunr cst, sui esse 1111111111 muneris, sunt, argeutum, aurum, testa, liqnom sumptum ex
qood natusoer se resonatque iii relius adoraretur arbore, aut commixtum glutinum gypso :er ornatibus
immunis? loitassc meretriciis, aut cx muliebri monuo, canic-

ultilissimum loco, tamquam si ornnes adsint linis eii ossibus, aut 11 lntlici animalis derue, ex cac·
terrarum ei orlie nationes. unam lacere concionem, sabulis, ollulis, ex 1 candelabris. ct inminuerat ex
atquc in aiircs 1111 omniurn communiter aiitlieiiila aliis oimoentoitons vasculis congesta, conflata, iu
depromere. Quidnam est istuil homines, quoii ipsi ltassocciesducta sunt, atquc in tornis, quas cerni·
ros ultro iii tam promotis ac propioris relius uolun- tis. exierunt: fornacibus incocta figulinis. ex iucu-
,Μ [numm mmmm mimo? 1111111111. (lilius et malleis nata, grossis iasa, descobinata de
quando caliginem. regressique 11 lumen meritis iri· limis, seriis, lurluraculis‚ asciis. secta,ilolata, ciliissa
tuemini pronius, et ridete istud, quod agitur, quale terebrarum excavata uertigine, runcinarum levigata
sit : simodo retinetis jus uestium. atquc in llniliirs de olatiis. ltu iste noir terrorest? non, ut 111111111-
lits ⁸ 111111 rationis consiliique versamini. simulacra eatur, 11111111, deum credere, qoem trite inse lor·
ista, quse ios terrent, qumque templis in omnibus B maris? supplicare tremebundum laliricatae aiis te reli·

tecuturttts ttutnutes.

⁸ lto sol.utti:ioots,quauoraeiero. illusor.
COMMENTARIUS.

llaiitiir rii persecutoria maniliacum similitudini liiii. i, 1111111. 1 Gesiicro in Thesauro eroonitni·
1111111111. iiiuc est lectio antiqua merito iii textum 1111111111. lloc locosignificaro riiletuiinstiuinen-
· reuocata alr eilitoie largii. tun. Neque opus 1111111111 tuin illud , quod Polluci litium. uti, 111, ei χ, 146
eiiicnilntione Fulvii Ursini : lialiiii ris per ie 11111, ilicitur 1111, limae coqiiatirm. Sed aliam liujiis voca:
qnod 1111111111 quidem, scil alioruin coiiicnieniins ooli auctoritatem ileiiilcio. Salmasius in eit. Lnga
stylo arnobii ¹Rarum limato. 1111111 minus intelligo, Bai. dedit: l'oini's 1111111111, diri lirelreiieii. orel
quiilsiliiielu eraliliiiiteiounctio:uolutus 11111111 11111111111111111111111111111111111811111
1111111 iu membrorum. etc. 1111111111, 1111111111 prr Antiqunririlie 11111111, partic. n. o. 113, seq 01111,
truaconem. pendeat a riiccilentc acirct. 01111. Dracoli'natii ilc liniis. llaec cst lectio uetus, 111111
1111111111. Fuluius 1111111111 : adnotaretur. ulit: Gelenius: Deicoimuto liniis. Atqui 11111111111111111-
succurretur. 11111 utrumque. uarii. 111, particulas istas sarire πλεονάζειν aonii lios ›crip-
1111-81111111111,1111111111, 111. 111- tores. Seruius 111 ii AEiiiioa Ex more Romanorum
greililur 11 disputationum 11 simulacris luciensis, propter 1111111, qui uelocius [entur. lisnito. Dorso!
atque ex eorum 11111111 argumentatur. Est 111111011111111111111, 11111. 11111111111111111, [imo.
argumentum contra omnia cininlaora gencrale. [le linaium, 11111111111111 1111111 linio dicio, 1111
ista auteur adoraiitil loriuiilu, quum longit 1111111111, lereniio icoieni suctul. Gloss. isidor. Viilc Saluius. ad
uliimnii ail lib. i. 11111111. Solio. o. 758: et Mettis. 1111111111, 1. tus. 01111.
Aut cuutrttt‘itrtutqiuti‘uitm quoio. Prudentius, litio 111 Ρ1111111111111. 1111111· ita legentium esse uticii 511.
Syrnriiachum l: masiiisail Solio.. p. 771. Coit. ms. cicuitio 11111111

..... mmmmm m nummulariorum aculeis, asciis, corriipiiisiiiie.

lexerit, lollilo rarescit glutine sensim. 111, Firlr. Ursinus conj eiorcipiiur, orciir. lilii: 1111111.
culis usura siu furfuraculis cst iera 11111111 oroilnie

{PM 1111111111· iilrpliauti. Olm- , accedens ail scripturam Coilic'is furfuraculunr et 111.
3 ‘asclbllffl- ¹¹² seflb‘l'd'lm 0⁸⁸0· ¹¹⁰⁰ ‘mma {oraculum uuum idemque 1111111111, ticnipe ri 1 q.

ilocet flaiorianiptus au simillimum incurri Tertulliani ‚rm ,mm genus. dimum ,8, W mmm a ''2'-

11111101611111· ²¹¹¹, 1)· ¹3²² ⁰⁰W⁸¹²⁶9⁸ θ’θ’» strenuo, relaoiril sequioris latinitatis 1111111111
quor 1111111111, donrcrticu potestate tractatis 1111111· (momontum, qood iuniores, iu liquo oeiloraiiiio la·
raico, llldl'lllldllgd‘lll‘ffllldll· 1111111110 ’,1 ‘mm‘ 1111, lioc cst scobem lurliirilrus similem. Glossae:
lum 1118111111,11111111111111111111111 11111111, etc. (migraturum ,,,,, mm„ Nm 'aemulum' quod w·
tut caccabulum et trulla designant iustrumenta iin- wamm ...enno ,Μ addunt· Nam wem, dmm
iniiiiila, quilius uentri ontis 11 restra accipitur. Sed 1 [intimantis iot poiloiicnlis. lta ct (ξι-1111111111-

11111111111111111.Ι.11111111111111111111111111111111· guum “pm eq* 395m· omum epigramm de
1111111. 111.,11 qmulo nost irieiitio liat alioruin uascu- ,nsqfflmemw sabulum„

lorum insomniorum. Gesnerus iri tliesauin curruliu- l)

lior li. l. rectius inierpmiaiur ile culiiiae instrumento, 1111111111. ιιι tutin· 11111
111111111111111111111111111111-11 utitiir et 1111. Tmm ost dmm ζ mmmm sm fmvfmmum
cios aliquoties. caccabulum. itaque deminutivum a mm· ΗΜ salmam Onu·

1111111, aiamim, vas ulii citium conquerunt, χυςρα, Terebrarum mmm „mime- ymo h· Ι. ω.

1,.11111111111111·11111111111111111 11111111111111111111111

1111.,111. 19. o. stit, seq. 01111. . ι
111111111111111111111111111111. ilinucius Felix, 5111111111ὓο 811191110ῐῦ 1111111111 lucius.

1111111111111111111111*111· 32„qu„qpqgugoguggqtffu 1111111111

1101011 (1111111111ΜώωωωηθὺιθιῘΜΜἭΜ· Ruscinuruni' leuiquto 111 plauit. 111 mirano vide

Μιὶιῒιῗ Ιί1111111111 1111 cantio renim. Proprie. 11ωὲ1111111118.ω111111’11111ἶιᾛῖιῗὺωΛνίιΙινὲῗιῙῖὁζ

fimum (m Μ· '⁵‘ ’ΞΓ “ obstrictu, cujus drininoiiimn pinnula in Glossis ex.

..... Amphora ooepti ooiiitiir ruricius. Coi 111111 itaque 11111111 uiuis suo
institui: curretur rota cur urceus criti iirario. titio 1111111111 1111111 siqiiillcaiitia, uisi plania 1111 11
Groqla ruso. Sic eincnuiirit Gelenius 1111111111, ieliiiius 111111111111111111111111111111111. 11111Θ 1.

quoti antea legebatur trullo seusu, 1111111 tius qina- 1111111111, ut sisoius. 01111.

Panoml' ¹, 11

 

