1157 tn 111110111 bis. t. 1118

0000000010ισιιιρ1οοὶιιοιισσιὶοιοιιισιιι pareant. Nouam, Δ irasmi-i. ἀφ’ οὗ δή καὶ epota-i αὑτὸν παρεισάγουσι.
puy, titt. -Cmm Giarlg. adducimur, vers 118, (tiit. i‘rct. llercnlan. r. tab. r. 00001..) Unde rursus
et ιιι tud. v. Boiis bii, st doctiss. creutzer. in Syrii· illectu (ile legib. ¹¹. ¹8) τ Notos tiet'o dett. st iu liis
notit· und 01900090, tom, n, pag, 088, origin, colendis nortorum peitiqilati‘ones sir Aristophanes, io·

001· ΗΠ ad nolam Quem cum„ 905¹ v· BL, citissimas poeta icteris consortiis, assat, nt suad enm
nana. 011οε1- Eaindem labalani tnro’cm elegantis· 1111111111111 1111111111 1111 111 11111111111111111’ 1111111111
simis versibusenamtovjdius· past. Ἡ 627—056 ettcltlttittt'. iiiitllqtle, lii Strabonem ailOSittte ttiissus
ubi vid· merja· 1 558· ΟΜ - contet· plinius laetanias, Surdas r. Σεὸάσιος 000οι0 declarat. Seba-
ἣρω, ¹¹1¹· {7⁸ Mem· pa'fflffl· ’ simu mundani csse ac ltiunysium ssu Bacchum. Cur

00¹· mig ad nol· Quibus... 9⁰⁵¹ v· oum. adde: crgo. inquies, rusa ιριοιιιιθ mysteria, uiribus Jupiter
- lle 110οι1ιο01000οι0001001000 multus cst dos· 111111111111191111111· 1111111 1111 11111111111111111111 1
tissimus l'iscoiiti in Ι. t. 110000 chiaramonte, torn. ι, 1111110111 ‘deum’ 111111111111111111,8111111111011111111111
pag. tto, ducens, cuin antiquitus in memoriam Pciitiici 11111· 1111111111111 11111311111111111111111111111111111
dilaceratis llisiiadibus Bacebo humanis capitibus ii· 31111111· 111 1101111111* 111111111111111111 11111111 1111· 11
mm„ missen postea, cum abolitum emt immane 00000,1ι101ιι1.,000.11οιιο00ιο01,100οι000001οιιο
11ιιο00001101οιιι, institutum luisse, m Bacclii blystar ⁰⁸⁵⁰! ’11111111115111.111111111111·111111111111 1111111111· ⁵¹
statis dicbus in cius memoriam carnibus juisiiroriim ¹'.¹'¹³'⁸⁵¹'¹¹³ '¹¹³ 'nimiu’ ,1111111115 1111111111 111111. 11111111·
crudis vesceremur, musque elegantissimos Catum rnnn celebrabatur, sabasia vocaremur? liucillnd ac·

versui, cam), „nude Num, perciet Tbctld„ mone cedit, quod in iiis mysteriis, uti dicineus Alexandri-
ει seqq, : nus :innotavit Corybantum et Raccbi mentio beret.

B 110000, [rag. 169. -iurat lianc in rem 011οιιο verba
doctissimi Goerenzi, ad 01οι10 tog. Ι. 1., 0. tit.
ι lle lioc deit, scribit ills, nundum satis qrimsituni est.
Quas enlin do eo ejusque calin iii ueteribus passim
· leguntur, velut disjecta membra in unum cornus
coinnoucmis inanum nnn sinc niaturo judicia dasl-
deram. ilu'us dci cultus ct 0 Phrygibus st a Thraci·
hus (tid. 1.101ιο1.οι10010ιο01000. vesp. is. 9. 00101..)
Coni. Senes, Phoeriiss.. vers. 36& Troiad, ν. 671, origo eta caprio segc, et a 10νο repetitur. Nomius
Nec miuus diii-to rem illustrat creutzerus, r. cl, in autem rcl 10οιιο dicitur, uel lacclius; nain bosdr-
symnoist ,md liytiroloois. lom· „1 p· 541· om, versus statuere, rsui accuratius ponderanti. 000110οι.
Coi. titt, 00οι iiot. 1000001001.. insere sequent: 811111111111111111 1111111111 11111 1111111 Τ11111111ι
Grosistoies. 61005.ριιιιιιιιοι...ιγιιι’σιοι1ιιιιι00011- 111111111111111111 [1111111 1111111111· apud ¹l¹¹⁰s ⁶¹¹·
turiei ex lubidine iel 0000100 pitantia. Sic scil. dics· 1111111 11111111 11111 11111111 1111111111ἕὲ1111 1111111111
0,ῑυ,,ψ,,00,),ηρῃοθγθηυ5 {alfonmmqnodju usi„ grammatici et sclioliastai srinbcnt. 0100ιο010-
0005 modeim et obvios injurrae ¹¹l¹ munos verbe. bluui cst, a· l'brygibusa . Thraces liuius dei sacra
rabat, spoliabat ct morte territabat, moilen, Strot- ¹¹¹¹¹⁵i⁵3⁵0· 11111111111111111 11111 11111111 1111
aeiiinuiier. Cicero, tls Fato, 000. 15: iioc 001ιο 00010 1811 1111111ι 11111111111111111111111. om 1111 11115
sistor quoque licus restitns sotiis 00001001 [nisis it· (111, 111111 11111111 111111 111111. 11 ¹¹⁰0 1011
emim-,man 30 mmmm apciton„ Satyrum: c ioris st 1100010 attributa cum deprehendissent, turn
Notosit iiie initos, rins iile planus init, siae nocturnas ¹¹⁰0! ¹¹¹⁰] 1111 1111111111 1111111111111Λ 11111111·
ΜΨ, Ubi vide impp, p· 405 ed, gurm, 1 (joni, 0000000001.600000ιο.οι1.1)ιοι..1100001οιι., 100010,
intrem· el casaubon· ad sumna, August· 0 cap· 32, rab. 00010000 tannim bomissima rem illustrat
οι Ernesti Clari. Cic. ti. ν. 11οο 1000 autem druobiirs 1111111111· 11· 111· 1· 81111111111111111111111111111ι
amotores in genere dixisse ridetur pro analeticis , ¹⁰¹¹!- ¹¹¹. 111· 1111111 11111· 111111· .
{imm Bmwgcm om, (iol. tias, nost nat. Quod oenus... insersscqttsut. ε
lbjfflog·Cum135Q⁸1oed3ffissacchae erebant, tritamque personam. 1ι1 cst vilissimam st nullius

Qui tum alacres passim lymphata memo. latebant,
Eros bacchantes, Enoc caulis intlactcntcs.
liuram nais tecta quatiebant 0000010 [10000οτ
Pars c divulso raptabant membra iuuenco:

Pars sese tortis sernentibus ricimannus

l‘arsj obscura caiis celebrabant orgi· aistis.

Urgia quic frustra cupium andire protml.

riam sacra3 - legs : - Baccbaegerebam. l iil. tinin-
inent. ad 111οι. lierculau.. tarnim tab. isarni,
0. tat.) Nam sacra.

ᾳυὲρέὲΗῊ, posi notam Beni oroudiiris... iussrs sc-
m ε

10 orciniam projicit et iiiiii iios inamata οι jusit
mibi delenda uidemur tainuuam glossema. ilt tide
quid fortassis iciendum ἰιι diirobto. 00001..

0011ιοοι0 notam Qittm..., post it. 01111...
adds sequeutia ε - Inscriptio retus ε

St. ssss'iiUS· zatus.
tovt. 8111110.
D. 1.. a.

ιονι. sassa.

o. ιινιιιιιιιι.
traxisses.
V· 8. 1.. Ι.

sinsin. - A pluribus annotatum tuit, Bacchum
vocari 801001οι0 ac in steria clus Subotis. ilpuil Cl-
ceriinsnr ιγιι100ορρ10 al. deor.. ιιι, 23) scrinium ie·
giinus t Tertium ionysinni (seu Baccltnni) Contio ρο-
tie uotam eumque reqeni dalis profuisse ditant. ciijut
Sabaria snut institam. Scribit stiam ltiodnrns Sicinius
ΒΗ). ιιι, 0001) alterum proterii lliunysinm siis

:icclinm iore ct Proscrnina nititur, τὸν tritinia
titiam ὀνομαζόμενον, οὖ τήν τι γένεσιν καὶ τὰς θυσίας
καί τιμὰς νυκτερινὰς καὶ aponiano παρεισάγουσι. tit
τήν αἰσχίιιην br τῆς συνουσίας ἐπακολουθοῦσαν· λέγουσι
di αὐτὸν ἀγχινοίᾳ διενεγκεῖν rari πρῶτον ἕπιχιιρήσαι
βοῦς litantia, 0011ιά τούτων τὸν σπόρον τῶν καρπῶν

pretii. Plantas, Τιοοο1οιιι.,0οι. ii, sosii. 1, 1 ;111ι’·
ten ci luteo est uinaria, nisi quis sapit in nino tid ient
ιιιιιιιι. idem in Poensio, act. ιν, scen. ιι, δε

Neque perjurior nequo peior altersstnsquam gentium.
Quam licrusmeus cst, aequatam lutcuwiffigtam 0000

Cicero iu Verrem ιιι, cap. ii: Deinde iii tariano
iniens etium collidus os oetsrmor esic ttttil. Ubi rid.
ilotonmmi. 0, tt. sd. Grai. Euam. et 00000.

Col. 1110ιο0ιο Pirriqiiio...‚init. ς Nam ariolis·
ρίιιιιι - tege ι -Nam pci‘oioi'ii'nin.

11 ibid, ead. not, post insti. : ·- Nurimum - 10000

’01111 ι111111, ad not. Ludibriornin...‚ 00οι r. Ossan,

addc i ν- luda ctiam iiiiosiilte meretrices 0001 Plau.
tum Neruolaria:

Diabolaros, salitamoala, 0000010110ιο 0168.

Cui. 1151000001. limitari... lusere sequent. i

ieiunam. ls' aare qui citra Ecclesiam dixerint,
non spiraret. simillimis do iamin, cap. 10 1010-
terentes jeiiiiaaudmu os arbitrio, noir ss irnperio iioooe
disciplima. illeronyium, 00101. xxii, 0. 13ι buitim
Tulliani γ’γίιιιιιιιιιιιι. Prudentius Nymn. jejunantium
vers. tlt 2

Prtdeia caducis cum granatus artubus
lssns dicato 00010 ieiunaverit.

licet enini arnobius Ιι. 1. bos rsrlraaaad Eleusinia

 

