515 nmcucttttttt [ts ttuntct ttuttm. itt

angelum 111111 virgini evangelizasse, nuadtetraro A auia seuidres sunt et aliis angelis et hominibus.
Eram seduxit3 ea die Spiritum sanetum diarium nir·

giaem inundasse, 1111 lucem lecit: ea die in carne
m comum, qu, gemm et ,quam seem e, gig Primus err codiee 1111111111 edidit Gul. Catius in

Eleuteti ttlctt'tltd ”diutim uu ululet 11111111.

11 lacte esse conuersum, qun stellas iecit; eu die in (31118111 1111111101· ¹· l’· ¹⁴⁸).

sanguiue. qna terra et aqnna loetns suos ediderunt; ea intemetutioncm ann maniter, deciment, commi,

11111 carne csse corruersum, quadie 1111111111 11 ,animarent s. Hieronymus, epist. ad ornamur,
humo instruxit ; 11 111 uatum esse Christum, qna 111 t. m, 11518, ent, linrtinnaei.

sinen 111183 ‘titt' [⁸¹³⁸ 0⁸⁸⁰ ⁹²5⁵¹¹¹¹¹=l¹¹⁰ '³ ΜΨ 111111111111111111),1111111111111111,
cccrumeadicresurrexnt‘amortuisqmlucemlectt. vicmanus nom, duodecim gpggggggg interpr-g.

liumanitatcm quinque snam septenario numeru cun·
summat, nativitatis, 11111111,11111111111111111111,

1111111111111111111111111,1111111111.111111111111 , . , . .
111111111111111111111111111111111 ostendi, cum esu- 6οΜ ¹3⁹ ’Μ ⁸⁶ 'imm' “rumh ω Emm' “d

111, sitit, cilium putumque dedit. curu ambulat, eas “n'’ ‘⁶ ¹¹⁹ ΨΜ

csse scit ⁰, cum super cervicalem ί dormivit (11111, B Origenes 11 llicturinns non multum inter ee di·
iv· 58) t cum autem treta aut procella ε pedibus in· versa senserunt. Post generalem cuim illam 111111·
pediam, sentis imperat, agros curat, et claudos 11111, quse omnibus patet, quod melior sit adulescen-

tatns est.
111 S. Victorini interpretatione Ecclesiastir, 1. 11,

reformat, cacus eloquentia instituit ¹² ridete llonriuum tulus pauper 1111111111, (lilim 11181111 et 1111111111,
ecesse nuntiari ejusdem ί. 1111111 trequenter 111111, 11 illc per sapientiam

duodenario numeru diceret utsupra memorari, suam etiam de carcere regis egrediens imperet pru
11111111111111111111111111111111111 11 noetis, dominatore peruersa ; 11 rea iusipiens perdat impe·
pcrhas namque horas, menses ct anui et tempora et rium, quod tenebutasuper Chrisloet 11111111 huuc
1111111 componantur. Constituto k sunt itaque sine locum interpretati sunt, uttod puerum pauperemet
dubio autem ldiei angeli duodecim, noctis angeli 11ρὶ1111111111111111111111»1111111111111111111-
duodecim. pru nunteru scilicet laurarum. lli sunt nutu tibi est 111111 te puerum 1111111111, anta, dia
namqueaxrm testes dierum 11 noctium (epac, ιι, l), pauperem 1111, quia pauper lactus est, quum dives
gni sedem ante thronum Dei, curuatas astreas in ca· esset (ll lior.. vttt, tt); 11 sapientem, quia proiciebat
piu'bus suis labentes, quos iu ¹¹² Apocalypsis toan- atate et sapientia et gnatia apud ileum et 11111111
uis apostoli et euangelistae seniores vocat, idcirco (Lne.,n,connn. alt.).lste natusest in regnosenis, etc.

LECTIONES tentantes.

ai'orte lia 11111111. · c 1 Forte cncidit Surdus lacit andire, 11 mortuosrcstl·
b 1111011 Walter. tuit 1111111.

‘torte desinentem Walter. il'urte liuntlare 11111111 11111111.

isarnum ll'ulltcr. ittarte 11111 nomi.

‘ament secessit 1111111. kilmtedonstitutl li'alltcr.

1 torte cernent umet. l 11111111. Atticm utl Walter.

t 11111 Procellosa neten aut 1111111. ¹¹² 11111111 111111 1111111.

condimntum

11111111 atque alii veteres trauatures et chronologi, ducor eloquentia* instituit. Eloquentiam ils, 11111111
vitupera pretium est, nt quis ostendat. Patrio post antinne pro etantor. Dixerat, 11111111 resonant, statim
incant aprgnaplnn positum est mentone pro inun- 111111111111111 imperatio instituit. liic vern propter
11111. Reum. , septenarium numerum. de qntn tot vtrmntnnr 1111111,
un 11111111111111 11111111111111111111. etc. Nun uix diabilo quin lttrjttemutli qnamdam ille addidisset,
conueniret 1111111 illu nd lin. 11. 11 tir in corne erac turdus 1111111111,111111111111111111.0111. Luc, ttt,
1111111111, aaa die inomincrn do ianm rnrtrnnlt, 11111 22. interea 1111111 sardensis in fragmenta Liltri de
1111111 esse ostenditur libro Generis die sento, 11111 incarnatione ctnrtt 111 nortun a Θεὸς ynip in ὁμοῦ ar
11111 11111111 dle 111111 apparuisse dicuntur, 11111 nias runi ἄνθρωπος astarot· ὁ 11111,τά1111111111 οὐσίας int·
Glttisti incarnationem in 1111111. Virginis ltarc quidem uars'rcrrra ipio· rain pinendenam αὐτοῦ 1111τὼ1 capnion
inteltigt debete. Cunict 11111 {turtio sttpmt ud lin. 9, t'srd τριετίᾳ τῇ pacit τὸ βάπτισμα, ndu dl Mpmrcararar
{tassetan Fragment. ΙΕ1111111111111111,111. tmpus. αὐτοῦ, inRaaic aptantem χρόνοις τοῖς πρὸ τοῦ βαπτίσ-
. cusu. 11111. odili.
1111111111111111111111111. 1111 iactum p Nuntiuri 11111111. duodenario numeru 11111111·
11111111 esse dicitnr ad p. 236, 1. 28. ,11 1111 sna cnm mendosissimum ita 111111111111111111111111111.
edidisse 1111111111111111111111111111, terraautetu Duodenario nnnrera dier. lectorem enim ud initium
111 sexta. 111111. commentarioli sui ad 115115, Ι. 5, mittit auctnr.
Eadiecascpannnn, gauddamceeidit.Lapsum csse 1111111.
idam eo insu die, qun illum creavisset licus, omues Conrpntuatur. ete. lis. computantur constituta sant.
len statuunt. 111111. ltaque 1111 ontio antem diei. Wnllterum rurba inter se
01111111. 111111111111111111111111111. 1111111. aliter distinguentem, et constituti scribentem, ‹leletu
11111111 scit. For. scribendum, et 11111111. tor nutem, magis 1111111111 esse duco, quarn virus doct.
11111 neceam ret. lutino interpreti solcnnis. Verbi ad Cnrii nrarg. qui partic. et addunt ante constituta
¹ musa, Cumontcntnndiaset lerna, 1111 111111111111 runt. 11111111.
tua met, secessit linrgdpnam) in dautran 1 lintt. tr, Quor [11]. 1111111111 111 in walkerus. 111111 rectu
11181111 Canii 1111111111 legendnm esse cunjinitnr aportrlgprinan raplro Curiano 111111. 111111.
1111111111 cut. 1111 emicui tegendum pulo ptu eerrtrn- Sea oioe, cle. istotirtum, quent 1111 lucu ptttpletea
lert, et freta procelloso, pra freta 111 procella. llourn. appellat nostram Hieronymus, qttod c scriptoribus

 

