ξ’

lunaque signum estquo una ab alia secernatur.

dat ΙΝ ohdottttttt, dtr. xix, otta

historiarum illarum partes naturalem et 111111 al· atiani, turn ethnici, illos 111111 leuissima defensione
egoricum sensum habuerint. ht si quaedam partes dejecerunt.

saturas et arta 11111111 aetat charantanum. 1111111111111111111111111111111111111
(1Ιιίς 0²⁸ “¹⁰¹⁰ (11801111111111111 0111111910 ⁰⁰¹¹» ¹¹⁰¹· Balbum, itis explicationibus opiniones stoicorum

ι propugnantem, Cottae Academici nomine, sic refellit:
Siti elltssitoi adbuc 3111111 ”¹8⁰¹ ¹¹¹⁰¹¹¹¹¹⁸· G¹¹¹¹⁸ 1111 iero quid vos, 1 inquit, ι 1111 delectat expli·

1111111111111111111111111111111 historias,et uuae ,3430 fabularum e, enodati„ „ominum ····· ΜΝ]
11 mysteriis flebant, 1111111111 ¹¹¹¹0¹¹¹¹¹0 ¹¹¹¹ ²¹¹080‘ molestiam suscepit, et mininie necessariam primas
¹500 tantuna “⁰⁵¹¹ 11111Θ 0¹l¹¹¹⁰³¹¹¹ ¹¹¹ '¹⁰¹¹ ¹¹¹⁸ ¹¹¹⁰· Zeno, post (11111111111111110111111111, commen·

¹⁶⁰¹⁰t ³¹i¹¹¹¹ ¹¹⁰0 ¹¹¹¹¹¹⁰¹ ¹¹¹ ‘¹⁰⁰⁸ *θάψω ¹¹¹¹³¹¹¹¹²· titiarum fabularum reddere rationem ;rocabuiorum,
¹¹⁰⁰²¹¹¹¹¹¹ss¹⁸¹¹⁰¹¹ ⁰⁰¹¹¹¹⁰¹⁰¹²¹¹¹²¹²¹¹ ¹⁰¹⁸¹³¹¹¹t¹⁰²m eur nitidque ita explicatum sit, causas explicare.

¹¹¹⁰⁸ ¹¹0¹¹¹⁰ ¹⁰¹¹¹¹¹¹¹¹¹¹⁸ ¹l¹l¹¹¹¹¹¹e ⁰³⁸¹¹¹¹ θ) κθιθξ. Quod curn facitis, illud profecto confitemini longe
³llef¹¹⁸⁵¹¹¹¹0 ⁸¹b¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹⁵· ‘1⁰¹¹ 9¹⁰¹ae ss³m²¹¹²¹¹¹¹¹⁸ aliter se rem habere angue hominum opinio sit; eus

1031111111θῦ ¹¹¹i⁵¹¹⁰⁰ ⁵0¹⁸¹¹ ¹¹4¹⁰²¹¹¹ enim, qtti dii appellantur, rernm naturas esse , non

Quid 1111111111111111510111111111109111 (1111ΙΙΙ ¹¹¹¹· figuras deorum. Qui tantus error fuit; ut perniciosis
pissima iliorum facta palam ettibique et predicando, Bega„ ,ebus no„ modo „omen demum mmmm,

et reptaesenlattdm 115 11110 ⁸¹i¹¹¹¹⁰¹¹¹ 8111131111Ι sedetiam sacra constituerentur. Febris onim fanum
11101181θὸ1Εο11111811311110 l¹⁸¹¹¹¹¹¹s ¹⁰¹l¹¹0¹¹¹¹¹ 11 palatio ..... Omnis igiturtalisapbilosopltiapelia·
mado turpitudo 1111118 animum, (1¹¹¹¹¹¹ ⁸⁰¹⁵¹¹¹ ¹¹¹¹¹¹⁵¹¹¹ turerror; ut cttmdu diis disputamus, dicamus digna
¹⁶8⁰¹¹0¹¹³³ 0¹ ¹0¹¹b¹⁰¹¹¹⁸ ²⁰⁰¹⁰¹¹¹²⁸ 1115111111· 0¹¹¹ss diis immortalibus :de quihus habeo quid sentiam,
etism iniciis ῑῑθ 11111131 ¹⁰¹¹h⁸ ⁵³¹¹¹¹⁵ ¹⁰¹⁸⁵0 ¹¹¹¹ non habco autemqttod tibi assentiar 1101111.. tii.
quamlibet naturali suo, quam ullius obsceni autcru· g p, Nam„ geor„ Μ, 243 θ, geg), ,pugg-„g quam
delis deorum facinoris 111111111111111 enimes mg, Tullius pag ,porcorum jngefppggarpmm, gam.
et cognitu facilis, 11 illesa sertata fuisset coeles· quam absurdum penitus 1111111, a philosophia re·
tium numinum dignitas. pellendum, explodat? Nec minore facilitate animad-

Non itaque audiendi amplius gentiles t (11¹¹ ¹¹¹¹¹¹⁰ vertisti quanta evidentia demonstret iis nibil, uti

⁸ (111111111111111110ς 1101111111 ⁸¹¹¹ ¹¹¹i¹¹⁰¹¹¹1 ³¹¹l¹¹¹⁰² etiam hrnobius contendit, 1111 immortali dignum

idcirco, et illorum historias allegoricis tectas esse profem .
ambagibus (tire, pag. tat). Quis enimuero nosse

potnit 111111111111111111161111 arttcnt nobis Embm‘ ’θ’θ’ ⁰¹ ¹⁰³² ⁰⁰⁰¹ Th⁰⁰d⁰¹⁹¹¹¹⁸t Μ’

Caeriptis Platonis ex ipsius ’11111 verbis ostendunt

comperiunt cst deos ttumquatn voluisse turpia de se
dici et predicari. Quid enim sol, uerbi causa, tellus,
aliaeque res naturales, si quadam siut 11111111, 11·
ruerunt nt ab ethnicis, stridis, id est, bominis cas·
trati ct semiviri, aliorumque sceleratorum hominum
nominibus nuncuparentur? [tetrique non salumdii
ipsi colendi, sed illorum etiarn nonina ueneratione
ethonore digna sunt, nequo illa aliis proculdubio
terrenis et abiectis, ntultoque minus turpibus ao ioedis

ilium diserte et erpttcate docuisse vulgares ilias 11
diis fabulas, sire historias, omnesque allegoricos ea·
rum 111111, quos Etbnici 11 philosophiam accommo-
datos esse rebamur, excludendos esse prorsus et
coercendos (lissei, 111. ιι Ρ1111111.11111.,11ρ. i,
pag. to et aeq.,· 11111111, 111111, 11111111. 11111-
111, tam. tr, pag. 5111111). ad 1111 tero idem
Eusebius, Dionysii hialicamassei serbis, ex secundo
iliius htrtiquitatnm romanarum libro desumptis,

rebus imponenda. Quis crgo his rationibus ritc per· , , , ‚
pensis, non ridet quarm recte hratubius probauerit ab ”mmm ”mem R⁰⁰¹³m⁸ mmmm Μεθ’ ¹¹¹ ”mm

iis, qui deorum suorum historias et mysteria allego· ¹¹¹³ (fimum ⁹h¹⁸¹⁰¹⁰⁸¹²f ¹³','‘¹¹¹³¹⁰ ¹¹²¹,oe ¹¹¹¹¹¹¹⁸s
rico mysticoque sensu explicabant, non ntagisreii· ¹¹²⁰ ΝΜ mmm· αἱ) ”mmm ¹¹¹⁰⁰¹⁰¹¹ae “mm

gionibus suis fuisse consultum, urtam abaliis, qui eas ⁰¹¹⁰⁰r⁰¹¹¹¹ ⁶¹¹⁰m¹¹¹³¹⁰¹⁰fq⁰⁰'

litterati obvioque sensu intelligendas esse opinabans Non mirum itaque, si antiquissimi Ecclesiae putres

tur? Parem enimvero utrique diis suis 1111111111- tanto animi ardore eosdem allegoricos sensus insec-

riam, omnemque imprudentes eis adimunt diviuita- tati sunt. Nam ut Rccagnitiunum Clementis nomine

tem. inscriptorum et Clernentiuarum auctorem qui eas si·
terremus ιιι. milibus atque Arnobius noster rationibus impugnat,

Quomodo ,adem genuum„ mmm„ ,g ,gig semibus missum faciamus, Athenagoras euidenter demonstrat
11111111111111111111111111. ethnicos, ac nontittatim stoicos hisce allegoriis no

Exposuimus qttant brevius clariusque florianobis hilum quidum ad religionis suar defensionum profr-
potuit‚ omnia Arnobii contra datas ab gentilibus al· caracenam quippe esse debet iis divinitatem rebus
legonieos et rrrysticas deornm mysteriorumque suo· dumtaxat creatis etcorporeis attribui. ieri auteur
rura interpretationes, argurnenta; ut omrtcs facilins Dei aaa tantuna esse potest ingenita, incorporea et
intelligam illas tauta planius ab co confutari, quan· aelettta substantiata ltittc plano coniicitur Satur·
ιο sapius etltnici od eas 1111111 11 maxintum reli· num, 11111111, ct alios eiuscemodi numquam luisse
gistris suae propugnaculum confugiebam. Non solus deos (0111111111 recogn, cap. 55 11111, pag. hii,-
11111 hrnohins, sed alii etiarn scriptores enm chris· cremeas, 110111· ¹, ι11111111 1111119. 6117, ethottt· (1,

 

