1515 depuduit toti

Pupiam mictum, querum editionem in integro opere Α rettrr atque minaretur. Et quidem aliquandetempore
expectamus. Ee lilre vu Diodori de 33131331 Remo· iruetunut, eum ingentia tornitrua sepe ederentur,
norunt Origine. ipse suos milites jussit simei omnes ed unies netum

clipeos gladiis verberare, queseilicet tonitruum ire·
«Nonnulli historici 3111111311 suet, Romulos (1. 3. 10111185119111111· 11111111 ,91111 8111Γ1ξ11111 1111111

Romulum et 11331313. qui 11313331 condidere, natos 1333311331 du pessi 3331, periitque inlmrmbus, mer·

esse ex AEneae etin. td autema 133313 longe eonor· sus cem uniaersa deme m ecem ultanum. 113113-

cet ·. ingens euim annorum series intercedit iuter 111111θῦ1111111011111110011110119 111111101111031111111

regua AEnrem et Romuli, 3 quo Roma anno algero columnam ex aquarum supendere ‘eminentem ad eum

tertiae Olympiadis 13311313 est, Quare urbis aedificatio ¹¹¹¹¹¹¹¹¹t ubi mersu est regua 13331113. l 1311113331.

posteriorem Troice bello aneis plus quameeeexxxru. 1111111111· Auiti· ¹. 71. 1111 leuem ¹¹¹¹¹¹¹ ¹¹¹⁶st Appianae
amque AEnms tertie pest eapternTrejam aeno Leti. 1111133131 1113133 ero aemetetc leteemm. Ceus.

331313 regnum occuparit, qued et tribus annis te- ¹¹¹¹¹¹¹¹ 8119111111, p· 18,5ι“1’(1011·1111111111111111111115

nuit, denece conspeetu homiuum sublatus est et ¹¹⁵¹ 1111111115, ¹1¹¹, ¹¹¹¹¹¹¹¹¹¹¹ 111111111· 13111110 ⁵¹¹⁴

1111333133313333111131.1131113131 imperium excepit ¹¹¹b³¹¹¹¹¹¹¹¹¹ 8¹¹¹¹¹¹¹¹¹¹ 1101118· 1910115 ¹¹⁵¹ 1111111θὲ11

Ascanius 1113311133 3331111111, qum runeberge ap· 1111111111101111111111 11) ⁰⁰ ¹⁰¹¹¹00¹¹¹¹¹¹⁰ l¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹

pellatur : eique 31111 nomeu iecit 3113113, qui 1333 ”⁰¹¹0ss ¹¹¹¹¹¹· 1161110111 ¹¹¹¹l¹¹¹¹¹¹¹¹¹¹ sum? 0⁵¹ ¹³¹⁰:

11113 appellabatur ς nunc est Tiberis, ea Silviusaeuis xum ee mortue, 13131131, eiusdem ir·
t Sed adnomen eius urbis quod attinet, Fabius, 1113111101.11111111010101119111111111111111111101,ωᾶ-

Romanarum 131331 scriptor, alias 1313131 tingit. Ora· Bl⁰¹ ”¹¹¹¹ 111111» i¹⁰⁰¹¹¹ 9¹¹0ssf¹¹¹³¹⁶¹¹¹¹· 131111111516·

31111113, 311, AEueae luiteditum, iere utaliquis quadru- 11311111333313133313113310311111011110111111110,

pes lecum condendae urbis illi praemonstraret. 1313 11111101111111011111911111·11111181118611· ¹ 11111111·

vero cum lerteAEnees 3111331 suem pregnantem sa· ⁵¹¹¹¹¹¹ 1111111111111111 0¹8⁰ ’1113 ²

crilieie admoveret, illa 3131111133 seeriieautls elapsa

in 3311313 quemdam lega euasit, ibique triginta ieetus dsmeim aenis 37.
enira est. ’1333 AEueas admiratione perculsus, ena· Siluius . . 19.
celique exsequendi studiosus, urbem ee loeo een· 1111918 3111113 3⁰·
dere decrerit : verum in semeis ab ee incepto 1111115 · · 5⁰·

deterritus est monitusque, ut triginta pest annes, · ffiffligvgifflm} {g
pre numere nempe ioetuum, rrrbem strueret. ltaque ca . 98⁸

AEueasalreqeeetendaeitihesurlteebetieeit.t 1131131313ιὲ . s ls'.
‹AEuea urta erepto, Ascanius, ejus tilius regnique Tiberinus. . 8.
ireres, trigintopest aunis eellem edificiis occupauit, ffgffilgligssvffis · ὅ
ireseumtil,litanialemutu Αιι» ι
13111111313331331333331,3133131133 qued latitudine mgnum g]
esset mrntme', 13, longitudinem auteur trienium perri· ⁶
geretur. atr iusuper (Folius), 1111313 ab Ascanio
11113111.111113111111111113113 111·
claruit, eminetusque est aune regei sui 11111111. ι Quod uennilril excedit computum Arneltii. 03311.
11133313 latis iuncto, pepulitumultue exertus est Cel. 31331 331. Qieitt i 333... proverbe 03311...
propter dues de regne 1333333113 certantes. Nam et adde ε - Coei. il. 113331 etad usitatissimam. zu
tulius, dseaeiilllius, paternum imperium sili vindiea- Winlelmemae Geecdielue der 113311. ιι. 111131. tir.

bat, et Silvius, Ascanii 113131, ex AEeee silviaque pri· 399. Wcrlte Wiultelmeeue tent. ιιι, pop. 119. (laetu.

13333313331311313333, idem reguumelieeteltut. cel, 9511, ad 331. Apollinis... pre v. (laetu, adde:
15111111111111111ῐῐῐθῐῑϋθιλθῦθῦῑϋὸβΰθῐῦωι11111ῐῦ1111- - Coei. tl. Geli. xttr, om loss. de 13311, 11; Gu-
dere 33313131,31ι]333131133133131, qui tameo 11ιί 3 tinen, de vet. 131. Peutii. ι, dumnissum, de Forte..
pasteribus nutritus est, ideoque Siluii nomen obti- 1,1115; et commentar. ed Pietur 1131331113.. 1331. te,
uuita 1333331133.)’1331133133113131113331 partium 1311. ιιιιι, pag. 81. indiqitomente 3133133333 Liltri
altercationem, rulgr sudragto regnum Siluius adeptus iiituales, quos Numa Pompilius 31 Etruscis sumpse.
¹¹⁸¹· 11111113, ¹¹¹ ¹¹¹¹t¹0¹¹¹ 810111601131 8111111111 tamen 1331331ιί1131. ut 3111133133313111131133 3313331113
petitineatus itenere auctus est, luitque seeundusa conquaternata, nrm, miles terremur, que sanctitate

rege. Ab lree 313111 gentem 1311313 propagatam, quae mirri, que jure perte, que niodo tritm centurie dietri-
311 hatte usque duent uenae superest. · 1333131 313. 011331.

1 ilex Siluius nillil 33313131ιί13 gessit, mortuusque θοι, 935, post „oggpm womjngm sequentem:

11111111113111113111111111388111111111113111111311311111313111 1111111111* ⁶¹ ¹¹⁰⁸ ¹⁰¹¹¹¹¹‚ ⁸²⁰: Augustinus cle-Cir.
illus 11111. Postea regnavit Latinus, qui item appella· 1) 332 111111ωᾎὲ1ὧ11ἱῧίά,,ξὲξ1,ᾜὶ,ῖΐ,,,113111111 ammt-

1111111 31111“.1’111111.11.1· ¹⁸ ,1111111111 1111151511111111· 313113 mole detullerint: 311 31111331 leutii addicent :
1333331131131333111111333313111331 333313333333- {m ,im di,- porum, cm„ pap, papum„ ἕω qug„

113111ξὲᾙὲ fflTffl‘fussffrssggl‘e'su'gaffiggs· ¹4¹¹:ss gffi· eeitoudir eet uel colunt, ecl eeiettdee eme centendunt.

Coram, Pometiam (donturmdemediam), Lanuvium, , Eum·
Labicum, Scaptium, Satricum, Ariciam, Telleuas, 11111131111101·1111111···1110111110 01111, 11111θῐ

Crustumerium, Certiorem, Fregellas, Cauterium, lle· -131 11111 111 1031111οῐ11] ¹¹l¹¹¹⁰¹¹¹⁰¹¹0¹¹¹ 11111110, 119
(13111313,11311331, 33313111(11311311131331.(0331. 1110111111111111111111111111111111111111111130111111111·
l't'rpil, 113311, tei et seqq.) 13313331113313,3133133 θ· 10111111111111111111111111 1111111111111111111111
est rex 31 33 genitus ,11113 Siluius, qui reguum tenuit 1111111101111 11111111111111111· 1111111111· ‚¹¹¹ P'⁰¹¹!f²
3331111133. lline Capetus Silvius :nutris 11131, 331 1111111131351 tem. 3, 1313311111. ⁰0¹¹¹l¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹0¹
suecessit Capysannis xxrtrt. ilexssalpetus. itlius ejus, “imin ,¹¹ θ· ³¹¹³¹¹¹ ¹¹¹¹¹s0¹³¹¹¹ ⁰⁰⁰¹ ¹²¹¹¹⁰ iwan&
atritisxur. Tum Tiberinus illiusanuis ιἰιι. ilie Tyr· 111111 111, 901111111119115 d⁰ss¹¹⁵⁵¹¹¹¹⁰⁸t 1¹¹8· ¹9⁷=0¹
1113333311ῃί3 aggressus est, quumque exereitum ul· 11Ιὸ00111 ¹¹¹ ¹¹¹⁵¹⁰ P¹⁰·C¹¹¹¹¹e¹¹¹·t ¹0¹¹· ¹¹· t¹¹tt· 5·
beru 3133313 trajiceret, ereneus cst, eoque ease lae· . 01111·

1313 11313131333133 Tiberino. 11133 irruperauit 1311311 Cei. 93i, pest 1131. docimienem...inseresequeuteurt

wippa 333131111313 AulusSilvius 33311 arx. llic , Sublatis inpoenitentium. ζ 13 3331131Ι apud 1133133
33313131133311133131131,3131131113ιί adnecte* tenum eret qul 1113111 31311 parentium 333 1 111111

 

