1111 innomi ADVERSUS GENTES lasa

1111 ratiunccadcm 11111111, que aunt primaiugnrpu· Alilais, quid diveraia eunt lantibus, cuuiecticnit iure
lienibus capita, 111 dejicere cibus et reicere natura multiplici b atque impensarum 1111111111 1111111111
est ruminatoribus suculis. 1111 magtncnta, uon uug- opiparis numina coertis alliciuntur, 1111111111, ut
mina ⁸, nun milic speeies, tel farciminum, rei iutil- 1111111111 1111111111 excogitare trie dapes? auertiu-
lurum, quibua 11111111 indidistir obscura, 1111111111 1111111 11111111111111 laborant, et ad expellenda iasti-
ut essentauguatiura. lecistis. ’ dia caporum uarietas queritur, ut mudu 1111 aasz,

iiiiii. Si euim quaecumque 11111111111111111, mudu cruda ponuntur, aeuieucta mudu et semicruda!
111111111111111111,11111111 inuitem 1111111111, Quod si 11111111 inea partes, quus praesiciua dicitis,
11θῦ ⁸5⁰⁰ 1111011 ⁰⁸² ‘ilidiiim i¹¹ net⁰ffi³ ⁰fflssib⁰³t accipere dii amant. euntquetlitcprata‚re1rotuptutts
atque iu omui administratione idcicttdttmt edis· aiicujus uel dulcedinis senatu quid intercedit, quid
81111111111111,01(1111111,111ω81101ῠ11,11118 111110, tri prolpihei‚trpn0n fleme! haee omnia [ptis mm ani.
11111111111111111111,11111111111111111111111111111 1111111111111111111011 eausa, 111 ratio est, ut
inhucenim diutius lueolruic 11111111 mammeae· curu 11111111 separatim. runnu, cauda ct platt-
cessaria immoramur, insistimus, 1111111111, cupien· sea separatim, hircania, amentum sulum, au·
tea addiscere, quid cunr pultibus 1111 sit, quid eum figmentorum adjiciatur in 11111111 Puimenturum ra·

taeitoltlis tautanius.
b iure et multiplici utat'ucpte.
COMMENTARIUS.

pro 1111111, preliante 11111111. Sed 111111 1111111111- lugd. ilat. 11111111111111111111,111111ῐοί111.
1111111111, 1111111111 111 1111 vulgare, 111 ust- testiculis, (1111111111 1111. ri 11111111111111111.
11111111111111. liiiloe aunt partes carucata interiores Fuit. Ursinus 11111111 [ruatber. nurum 11 meditem
i’urturm 1111, 1111111111. 1111. Oudendorp, nd Apu· 1111111111 gcaecu
Μ’111111111111111ῘΞ11111111111111111011. ms. canterus: 'ibffgiffil'la‘dlsssswu : 1111111111 jure. onera.
1111111. 111111 11111111 pura pullaria, perquam dernie- ¹ 111111111111111111111111111.11111111 mie eti·
111 eldat 1 uertit recuratur 11111111111,111 enpiieat 11111111111111110111111111111111111111111111111,
111111111111111111. 111111. ur. lia. 1111111 tueatur a 1111111111 1111111111 unanimam, id eet [aucturam
111.11111111111111111 11111111111111111111111
111111111,1111111111,1111111 ,11111111111111111111111
11111111111111111111,11111111111111111111111111. c ient ,1111111111 ad tluru. t, cpttt. 10 mterpretutur
,1111111111111111111111 1111 Ceti. mauptime reeta: condimentum 11111111, pap. 1111ἶ dante.

11111111111111111111111ῐ11111111111Ι1111111α101111111α1 'usitatae 1111111811ῗοθῖ18η1111ἲ1111111111ἓ1111 ξιοέῧι
liae sensu 111111 pru stirpe. genere. inuititudrne causuuuterului. 01111. , ¹

ettjuscuttrtptte rei. praed, sepissime apud eruerentur. Aueraauartitua atomucirurttut 1111111111. 8111111111 Petro·
3181ξὲ11ὲῖ61111111 uperc imitatur 1111111111, 111. 1, 11111111. 111 1 Neque emm 1111111111 111111, 111

Lauigctae sltntli pecudea 11 liutara 111111 ;
11 11111. 181 ‘

“Aupmeuta Fuia.

wicum 0111111..
endurprttu iu Apulei. Hel.

crtemudum corrumpitur at 11111111 rancidam 111111.
tiit riti. Gunaul. da Sal.. pap. ita. 11. 11111111.
aversionem illam 1111111111 uindice ,11111 Galenus
11 Competit. med, 1111. rna cap. ὅ. uentu.

Quina 11111111 divitie 1111 lectio assertione irun
eget. 11111111111111111 dii 111111, quia irate erant
quae 1111 offerebantur. Quare 11111 Plautinus in Pue-
1111111111 actitare uun pusae 1111111, exta prusi-
1111 uetat, quiippe 1111, quam exorare ct propitiam
sili reddere uun poterat, iratus :

inque brevi 'spatia 11111111 saecla animantum.

Vide surpra ud lib. r. 111113111111111. 111 prae·
cipue Vecltner. Helienulex. 1111. 11, cap. 1111111.
ldibgrmthunue Gelenius cum suia ruminatcriiur ritu·

Non 1111111111, uuit 1191111111. tide 111 caput se·
quent. (11111.

Nou mille 1111111 111 11111111111111111 1111111111. 111·
cutus sum iu lnru 1111111111111 epraratissirnu
emendationem Sultttasii.Antiquu iectiu ’1111111 1111111
apeciea uelamen auupuiauut aei 1111111111111111111. Ur·
aitrus distinctis vocilius legendum censet 11111 inille
aperiet 1111111111 11111111111111111111111111. lmen auat-
111111 quid 1111111111, 11111111 1111111111111111111·
das iutetttttr ingenue. Eitneuiturstitrs ititeiligitiiba·
‘rum sire piuecutaruur petrus rptuddatmeitnnsiiesy·
citiam ε mpura... 11111 1111111111. 1111111111 111 iire-
111111 iuterpretatur, 1111111111, 11111111 turpilium, ab
ἅμμα, dmm, trade at 11111111, nuum arrapuiuaut esset
11111111111311111111111111, 1113111111111111 in lio·
tuiis. Jad nuntinatirus lucum 11111111 111 puteat oi)
prruce eus 1111111 11 aequantia uei 1111111111111
genitivum aliquem 111 111111. Lego itaque 1 11111111·
11111111, nisi 111111 :u catillaminumuet 1111111111. Pru
fitillarum meursius 11 Scaliger legendarii existimant
[titiliacum. 111111.

XXV. — Quid diuetair cum 11111111. 111 edit.

111111 ego irudie 11111111 (111 meis 1111111111

Sex agnus 1111111111 nec putul tamen

Propitlam 1111111111 lucare, uti effici 111111.
Quoniam 11111111111111111 illinc 111111

iratus, terrulenta prusicaricr,

Neque ea adspicere euiui; quonium iiia 1111111111
Aruspexdixit, deatuesseiudignamcredidl. 1111111.

11111111.13111111111111111111111211
e ι , “
tum reiicitur, 11111 rid. ilucer. et 1111111 1111111111.
(long drot. ad liartian. (lauricii, tiu. 1, ,5.011111.

Qun 11111, aue rutia 111, ttt euru atteia reprimitur,
rutae, 1111111 111111 1111111111, inire acioe 1111111111·
que 1111111 cuptttenturttm adjicientur 111 muln? lta our·
rigcudusiucuaacdistin uerruculirpuetearu atrebuia
et rauna eteauda et pase· ct 111111 manentum iu
causatu augmentorum 1111111111 superimpenduntur
cunt iecore dtrstize immolatae. Quas urntres partes ex
ltuetia praeceeatatruearereut praticier ueletiam 111·
111111ὃί1111 1111111111111, id 1111111111 eppei
labant, quaei 1111111 111111111111111111 1111111·
gis auctus. tarro, iii. 11 1111111111111111111·

 

