¹²⁰⁰ 1111111 ssttrus tuto

eum inclytum 11111 lenum sacerdotemque Chrysidem Α culo, 1111 unum quidem babuerit scripulum, quoti
1111111111111111111111111111111111111111 libi hirundinibus liospitis, Varro, ut dicit liettippeus,
8111111111,11111111111111111111111111 ostenderet? liiflniti operis res esset, itt tuto orbe
1111111111, etim mysteriis oniitibus, utque iside? describere, 11111, siiit lutto convulsa terrm motibus 11
„ bot liber Eleutherius cuiii diliciiisl ubi 1111111, oum ιοι111111111111111;1111111111111111111111111, qum ttb re·
11111111 1111 1111111111 iupiter, cum budunael ubi pibus et tyrannis, ipim antistites et secerdotes ipsi
deuitpte dpollo divinus, cum 1 piratis maritimisque suspicione 1111111 ntideierint; (pute 11 1111111111-
praeduuibtts 11 spolietus 111111, ct incensus, 11111 111,11 obsecuta pandentes renteilorum obscuritate
1111111 ponderibus, 1111111111 congesserunt se· certamem, qum tutu utique permanerent, et nullis

COMMENTARIUS.

Ubi 11111 rupino, euin incipiunt ejus 1111111111· llelcrius 1111.. 111). tt, cup. i : Eodem pern nullent
utriunque Chrysidem cudent cis piumiitoe Arpiuo iii ciui· unte scrupulum riperti iiiibuit, quiriti Partitis, Petico
1111111111.11111111111111111111111.1511111111εώ1 repe deuicto. Q. AEliu Tiibereni periero 1111 quinquie
’1111 ἤρας τοῦ αὐτοῦ θέρους 1111111111, Χρυσίδος τῆς 111111111111111111111111.11 proiectu scruput-
lipsiae λύχνον 11111 ieiune ἡμμένον rrpbcri't crippuriinuil Biiiiii, 11111 scripulum, Artiobitttti scripsisse iiiituuir ut
11111111111111111111111111111 iuret πάντα caluerit· credaut, 111111 llurimiisierbis 1111111. qui 1111111111
φλιχθέντα. ttiii ἡ Χρυσίς pii incorrutionis. ’δείσασα 11111111111111111111111111111 11 11111111, ipiod irogmeiitum
1111 Ἀργείους, tu blieburc ptbpsi· oi tt ditm iipiuuu exstat 1111111111111111111. 1111111111111111119111111111
itit?titttitilb‘tlbltiiiiiiittftdttliff 1111111111111111 itit littit‘, titt?
1. 86, .ttit, 11. Sylburgii, 111111111111111111111111 1111- Arnoi.,p. 197. sep—Scriptubini,irripuiuiit,s ·
rensc rysltietn liriiic'lrpruni ud tticu· llinerrae 111111 11111111,11111111111111111111.111111111111111101111.Οοῃ,
, 11111111111111111111111.111111111111111111111111111111111 111111111.1.11111111111,Ρ111.1111111111111111111111
Clemens et 1111111111. Ciitii. Pauli leopardi 111111- 011111. p. 19, 111. Peterin. Sic ut scripulus 11111.
riuti. lib. 1111111. 11.1“1111111111111111 linc incendium runi dicit Ceriiel. Fronto, epist. 111. 11111611. 11, 1,
Olynp. cxxxix 2 belli l’cliipiiniiesii 111111 Urbis pop. 61, cd. bug. liiii : lii iiupiilii ‘scripulis boro-
11111111, secundum llurrunii cniiipiituin. 1111111.. 111111 [11111111. 111 tepidius, 1111011ἱᾶ111. 1101111·

Ubi Serapis AEppptittt, etc. Dc Serapidis tetiipli 111111111111111111111.111111 rectitiiiiil bic pirri-reti·
11111111111,11 11, impium. quui iuit 11111 tenipus tiuiii,ittllerrildus 1111111111. 1111111111111111111111111111·
Gleiiientis, ne ieibuin quidem lupi. 111 cjiis 'utitem 1111111111 in teniplis, dornibtis oliistpie molliciis,
excidio. qunti 11111 pest tompus ilirmeiitis, 1111 otius ltoniincs iidtubituiit, iiidiis siioserstruurit, tileo·
1111111111111111111111111.(1111111111.11111111 truc cum sunt 1111111111 diii Penatibus. 111 ciminia

Ubt' Liber Eietttbetr'rtr, 11111 1111111111. tempti istius etium dicilttr Petronio Sul.. c· 55 τ proin, pere-
oripitreni et descriptionem uide up. Puiisutiiutn iti 11111. bospite, ubi 1111 intpp. dlii ι hospitiis ,· ulii:
Atticis, p. ts, 111. Splbiirg. bc ejus nutem inccndioc doipitibiu. 011111.
mentio 1111111 exstet, 81111111, lienum, Voiro ut dicit 11111111118111111111. 1111. 1 cnr·

1111111111111311111. 111 Subrius, ileursitts, etc, 'imm ι’· ommis Efflffl'MW Ιώ ¹¹· αρ’ ¹7· κθ·

rectissime. Gelenius: 11111111. lucensium iil tempium fflgmefflfflffi Vffle'ffflffi sfflmipffuf effigi
&gaf‘geffssge'gxg'ssmssslfflssassaffimmfflffwgssgm ²3¹?ss (1111111111-,1111111111111111 tribuit} 11111 1111111
mma “iussim Μ „mnibus nola· onim ' 11 Tbeiiipcrir 1111111111, 1111111 sensu; 11111 Gelenius

tici biduuoeui iupiter. ciiiii 1111111111 llice 111111- ‘necin vam ¹⁴² Μ ⁵²² mmm mmm* ⁰· ¹⁹7 ³

blus 11 siin 11111111. oriundo 1111 tonipliim 111111111- ἕαᾶζξὶἒὲείῗέἔηῗὲῇξ ἔπ”ᾕῐῖῧῖῑᾶθωᾞὶθ11ΞέΐὲῙῖ

’Ἒῖ hminum· ΑΜ Ιθὸᾗψῑῑ '’mm'‘ oms , deus 1111111111. Sed oniiiibus praelerciidu eiiientletio
1 denique Αρο111111111111,111. 111 1111111111 tcm- (pm-rioms, pam,

‘ 111131οΗ911Ρ1115131111511111·111111· 618311151ώῆ 111 ipsi crispiciuue euerso uuduuuiiiit. Stcwecltius
⁰⁰1¹& ⁰333 ‘9⁰³⁰' Wilafilw‘io‘iwiwl‘mfffffi’ ”ii’ maiuli: suspiretioiir, etidcm sen-u, scii. 111111 ' si

’W W? ,lidldiw septenni. Καὶ 7⁶²? 3⁶ puppii iiii trutinent ulis se suspicionem uierteriuit, ut 1111111 11111

1113111 curii iud ⁶3³⁶ pepp< eumeuii lipuuriu. Τῑῖαρτθΐ suspicio trun sanctus bomiiics surrilepiis exstitisse.
111111 Tpopuiuteupni repperio uit dpupndouc 11111111 oppa,

αυτὸν Wlfflin liliimliilw‘ Κατῑκαύθη δὲ ἘΡξῦὼίδθυ b't obseirno poittieiites 111111111111111Ι obscuritate Cunu-

,19111111 &didimi r ’,1111311δὲ ,τῆς {iiiii ὁῇυμπῑὰζ eiiuiii. liu-c ost ieotlo 111111111111.,1111111, euni luci
⁰5 ifllmwt'd'tiffiti. ilidii⁰lmiliiliml⁰illi⁰i liujus olicurissitui 1111 lectio iitrerta sit, 11111111

111(3111111111111110131111510111 ²⁰¹¹¹lln tuin ficessib'b 1)· 62⁰2 D 11111111111111 11111 salmasio. Quid suut Conoclieiri? b‘es·

δε(111· uinci. ncrus in 'i'lteseurii interpretatur lurcs astutos, lorsi·

111 111111 11111111 debuerit scriptulum. cuit. scrypu- 1111 11111111111611111111,1111111111111111, 11 ouo Pii·
11111. llctercs scriptulum 11111111, ut punicum iucent iiiiis, 11111.Ν11.,1111.1111111111. 8: Cerineliiir Apei-
Kssi'pipii exprimerent: posteriores scripulum 11111. iiirein 1111111111, 11111111111111111111111111111,1111111111
“ ,1111111 1111111111, lib. 1 : Seri 111111, quod iittne AEpinetico ueris temperatura :cuouiiiqrte 1111 ito ces·
1111 111 siuet dicit. llbeiiitiius 1111111111 11 l’outle· 111111111111111,1111111111111111111111111111,11111111
ribg„ us. il: 1111111 tiipi‘tir eolceptte retinentibus 1111111, ito certe·
111111 dente utrisque in portibus, tit 1111111111 pcr uices
resiliet. 11111 etCeietizontoi (lt. 1.111111ζ11τας,1111111111

(11111111 : Scripuitiiit..... Γρὰμμα, σταθμός, cenantem 1111111111111 tegentes. desultorios) pueros pouit. Fur·
γράμμα 1111111, ducet idum libentiiius, rs. it : tussis buiioriretii sitiit 11111 iures 11 sacrilegi, quales
. ..111111 111111111111111111111111111111·
{ffiffiaffi'ffi’ ΨΜ ¹¹³⁰ ”3¹⁰⁰ qum ¹¹¹ ⁸⁰ itt Curis secundis 11111111 Gottoeiteiiisuspcclorii 11111111

Vol lepeniliiiu z 1111111111 piiideiii debuerit scrupulum. m?igffipeiffiiriipssilissueureiigffltffii managamma}
1111111111111111111, 1111111111 dziieiiteiiorio 1111- 1111111111 111111111111. Cortuiit 1111111111 Sa·

tuto, il iii ituri 1111111111 imponitur, 111111 iii 11111111. moeniis jum 11111 Arnobii tempora 11111111 intio·

1111111111 nostrl, scripulum 111111 priores.

 

