111 ttutstt sucuuutts. 811

nortus emmens, 01 timere losum 0011 sic ignorans? 1 eujusmunerls 1000110101 sint osuit 1111001 11 quos
1111 1010 sl 1011011, 11 supellectilem 001111111οἀ10 11011111 restis stragulo 10011 sit, murmurosorum,

(1111110111, quom 11110111, 011110 idem 11001111 111111, 01111111, muccinium, leno, calantica, men·
11101111110011· 1000110101 querque 0011011111 1010,111111101,100010, 10101, 01100111 1111111111.

trucutentus summme.

⁸ 11011111. Discrimiuere 1110011010 etti 1010111111.
COMMENTARIUS.

1101011 AEtltio 're toturn 0010111111101101,1001010
101 eum 1011011010 l. Gi. 11 AEilanl 100111 iuni. 10
phalangio illo 0111100110, quod 10001111111110101011·
ptnm e Cei. Pelius iu 10101100. zoelum, 001010. ts,
01017, 011οΙ11 nris eenoriiormibus gaudet, quibus
10100111 praesentissimum vulneribus instillet, rel
. 00111110111111010110 1110 0 formicarum 0010100101
1101111101οο Termes 101110, 111110 uc 1111110 0010·
miles, 1101001110 11110110, cujus iucuicniem 1011110110-

1111 11100111 010101010111. Vide Turneb, 111011.
lib. xm, 000. 11; Barth.. Adversas, 1111. 111, cop. ll',
pag, tulit (mencboir.) 011111..

Leno. 111011101011010. 19. Orsus.

1110110111 ms. Το001000101111,010 mulieres
utebantur. Noctu tontum in 10010 pestutum 01 0110111
101101 coniectum 100013011100110 Sabino, pag. 115
01010011111111111100111 lib. 1111, Epigr. ut: ’

rtem ritle in li. 1. W. zimmermnnni 1111011011 10111 Foru„ ,ι ωηο, sem, πῶς, cmpos·

11011011.. 00111011. 111-111. 011101..

Eritne 111011 111 possit, ete. burton 1000111111 : rtrum
1101011,11001111, etc. (111111.

coitu nocnerit 1000110101 0111 noeti lntlicel 11
101 nobiter. Sic 111010101113011011111 rectissime.
1011 11110011010101111111 sequentia. ulii: 11111
moneris occontntotlote 11111111, 111101111101111110

indicet? 011101.. ,
rectionemrelatis.. tlt. 11111, 11111111 01111

, 0110 colomeo, 001 oo

Ci. salmes, 11 Solio.. oeg. 311. 11011. 110111 inter·
01010111 tegmen 01011111011011111 11 humeros 11010
demissum, (111111011001011101111. Gelenius: terrico.
1111011011. 1101111111 0111111001001. Voss, Ery.
mol. rom, 10110111111111010 01111101, 1110001110
crutislllttttligtllttutli.§.illitu

. . 1111101, liquet 01 fragmentis
010010111111101010111 10 P. ctnolnrn 011011οη011 nu·

11111111(ο 11111 11 11111111 11511110111111111111111 perrime repertis 01 editis ob Angcio 11110, 1101101111,

011011 primum lectos 111101, uestem 0111011011 pretio·
1111, 01111101, 01 ulie 10111110, 01 010 1111 110 uilloc
supellectilis reicientur, monopodia st 111001 [gomont

1110001111. libi lriorceilns iiouolus 11 01. Grooorii,

pop. 1111, 101. tttt scrupuli 101111011101110 0011110110

credo 101 morlo 11110111 1011011111, ret 111111 topatio olio

rebojmrrtocii 101011111 111 011101111001011111110111ῃέ C
01 1

11111110 101111 pipern 01 coloribus 00110111, 01
10111011110110 Plauto 0101111171111101, 2, 1011. 77.
iitttuttlllltlttltltttlt‚illiti:
11111, 0111101111ωο1 0001111. 111111..

111111. Fascia, 01000110 religabitur, 0111111101
usus herberie frequentior 01111110101011110111-
nns rotulorum 01 meretricum 0111111οι11111, morium
011111 1011111011011,101 ellenrinetorum, 111101100-
0111 insigne. vile 1. (11110111 lectt. 1101111, 0. iim
7111011,111011.,111.11,0,11;1111101.,ΡΙ11. 1101·
011,,10 11111111. surr ilentpster. Pereli .ed
1101111111. 11010.,1111.1, 01011· iiroest. bun.
· vicesimum 1101110, 11101111.,01110.1.111,
101. . 1011.

Strophium. Foscioio, 010 popilius 10111000 cocr-
oebont, 1·οΙ 0111111011 1000011111ου pictus, uuo
mulieres 0001011 1100110011111, quibusque 0 'stolas
11100 stratone 1011011111011010001011111011. 110 No-
uium, 1100 remo. 1311011. Cios. cto.; 11001110, 01
cnut, eorm. 1111, 1011. 11, 01 inprimis 1101111001.
tl. (11.1011 10 boe rerbo pluribus 1011, 11 Sabine,
pop. 71, tle, 171, 516. onere.

Fascis. Fascio siro 111010110101100111111101110·
1111,001111,111101101111, quorum 1011 1101111001
1111011111υο 1111 11 ugrum 01 imbecillibus, 1 quibus
sumpserunt 001100 1111111101 delicati 01 molles. llo·
rou, 11, Seruo. m, 1011. rus:

Poossitts 'oetorbi
11110101110111111, ocello.

11110, qni 10 lie multos 011, monton, 01 Sueten.
1111111, esp. 82, 01 1101101101. Perelio, oti ilosin.
11 tint. 111111, lib. r, 010. 111, pop. 117 sem, 01.
80110111. Videtur hocloco 111110 11 intelligentie
101011 peciolis 101 01111111, quse 0001 iomanes 110011
1011111111111110111111111111 (8111111010). Osset..
1110011111. 1110110τί111. 11 011 1111101111,1111

1815, 11111001. 11 etl verbs: 011100101110001011100-
commodnretur, 80111110110100110111111010 11011111, 11
oporatur 111111) 1100 observor: 11111100 ...operimenti
tiltrtltlltllutltti⁶llltr.lttltl‘tt.it:t
1111111111..0011111110001 1111101ιῖ

11011011. 1110110011. 111111οω

lienibus liquidos 1101011110100101
Germanou, tonsisque 1011011111ιεί1 rillis.

111111110100, 01 qui 10 iis 1111111011, voss, pag,

851, sequ. llontciio ttnqne (χειρόμακτρα) suornm

1110001 101 lenem 8111100110), scu tinteae, at sitlosae

(1011, 111110. penul 1,111 11110011111100 iu terti

11100110101011010111, 1100010 11101 01 molles oti

gff'riendae monus. ul. Belliger, 11 Sabine, pag.
. 1111.

11011101. 111101. origin„ 1111111, cop. 23: 1110.
tropo, 110111, oretis 011 0011111100 01 petiolis 10101111,
oc 011 Cicero pro Scauro: (11011 perpera remp, ,mn
0011110011, cem Sordonum orostrope meteolt, 010. idem
Cicero 10 Provinciis consultribus 0110. t: 110011811-
11111 cunr mectrncotlc latrunculis 0 0000101000 nna ω.
10111011111011100111. Ubi 111. 111110111110111111 1000

li diligentissime conterentem. Corui. 1. 1101. uti Tacit.

Germ, 010. 17, pag. 1116, 01. 01101111. Turnebus,
Adi-ers.. lib. 11, 010. 9, 01 1110111101. Cic. 111.
1110011 exponunt restem 0 musmounm 101 nrusimn.
monum (11101111110011111110011110111, dequonnlmnn
poeniteri Sardinire rid. AEtlnn.. 1111111111, 1111, 51
1111000 Scitneitlcr. 10101111. ’

Soccus, 10101, 0010011. [1110111101 10111110 exponit
Selmesins 11 Tertullum„ 10 Ρ11110, pap. 151111 et
58100004 0011011011. tegebant totum pedem ct in-
11110 01 1100100; solete 01011011 pedis tautummodo
vestiebant, superiore 00110 nudem 100011 gertus cel·
0001111 1111111111οι 1111111, cuod gestabatur a 10111·
01011111 etism, seri mollioribus. inprimis 011011 00-
01001111, 111110 prouerbium: o 10000 ori cotirurunnt. et.
Bulsinio.. 10 1111000, 010.1(1; iioeltigcr, in Sabine,
liuilinitllnlillttililll‘tllltllttlll

resciret. r, 000. 111000. ouon.

 

