6111

bisssustrtu tumtun

616

111111. 1111111111. 9, pap. 7393 utrm, tit. xtrAmd ιιῲ θαυμάσιοι, καὶ camai πέριξ trapam, ms
11111. natac, cap. 19, pap. 36, at 1111111111. 15 ,
pap. 309, ct alibi, adipati„ epist, pap. act,- sarept. ,

111. 111 111 1111111111, cap. 11, pap. 9111;Ρο1111.,
tit. vt, pag. 1111 l.
ι dictitatis tandem nomine Arnobius justitiam haud
dubia intelligit, de qua Ovidius ridetur Aac condi·
uisse camum 1

Principe nec nostro deus est moderatior ullus:

11111111 sires temperat ille suas.
Nuper eam 11111, iactode marmore tempto,

lam pridem posuit mentis iu aede sua.

(01111.,111. ιιι, 1111111.. epiat. 6, cers. 1111111111
Quidam 111111 censent nibil de cntempla apud ida·
1111 auctores inueniri, atquc idcirco poetam allu-
sisse ad 1111111 ultoris atem, quandoquidem rin·

dicta, de qua loquitur Ovidius, pars quaedam estB

justitie. 111111 numquid Arnobius 11111ιί1111-
neus testis habendus, 111 111 adbuc ternpore AEpai«
tatem, sicut Victoriam at Pacem templo a Romanis
honoratam aibrmatt Porro autem luvenalis plurium
deorum, ab Auctore nostro nominatim appellato·
rum, templa tris duobus versibus comprehendit :

111 colitur Pax 1111111111, 11111111,111111,
0111111 saluata crepitat eoncordia nido.

(11111111, amir. 1, cera. 1111111111.)

dpnaatiac διισιδαὶμονις, καὶ μυστηριῶτιδις. ida καὶ
atatam, καὶ iadora'prp γινομένῳ θεωρεῖται προσκυνούμε-
νος αἴλουρος, ἦ cimam, ἣπροκόδιιλοι, t rpa'rpossr‘t κύων
(ormam, 111. ιιι, contr. Calc, pap. tto 1111111. srd
de 11111111 superiori Apparatus nostri tomo, ct
alibi disputavimus (tarr. ι Apparet, pap. 196-1111,
1111111111. anper. in utam.. cap. 11, 1111).

Examinarimus etiam aliud Arnobii contra deorum
templa argumentum, quod ex illarum eversione ct
ruina deprompsit (1111). Si quid tamen in eo nori
occurrat, insequenti capite, ubi dc deorum simuln-
cris, quibas illud coniunxit, mora nastr'o expendetur
et illustrabitur.

CAPUT 11111.
lle Deorum simulacris ct inrapiniim.

natenius unibus.

Quibus rationum momentis Arnoblus demonstret deornm
statamustmtlslssmt'mttlllt 111ἵῖ
turs simulacris et aliis bumana bgma representatis.

Ad dearam imagines sigua, statuas et simulacra,
1111111 paulopostostendemusiArrrai.,l.rr,pldtet
capp), rel ipsosmet deos suos ease, sel ineis saltem
babitare, etbnici arbitrabantur, sealt Arnabius

11111111111111111111111111 attigimus (tam. 1 Ap· (ruffi, m, p)⁹ ,ο „130 argumentorum genem 002.
parat, pap. 166 ). vincit illa, pua multa arte cilicia erant, impia prorsus
1111 igitur merito Arnobius stupiditatem exagitat ,ι absurda ,011350210 0015 θ, ,pomp prmum enim
peritiam, (1οῑ 0010100000ῑο 01000010 00000000 1111111111111211111111111111111111111111 existere,
templa 1111111011οῑιὸθο 1000ῑο01 0001110010 ⁸⁰· et in erclis babitare, debuissent utique iis ipsis , nou
cutus est Ciceronem, ¹t¹¹¹ 000 0001000000 ¹¹¹¹¹⁶eoramstmutamts 111111111111111.8111111ιί11111
inlicere ¹¹¹³ amram tarbis: «Num spru censes 1111111, ridiculum aaran auum 1111 mma-
subtitiorl ratione opus csse ad baec refellendal 11111 rmum,
mentem, 00010 . 01111, 01001010, 0000100 1 01010· Neque dicere poterant earum, quas nullo pacto
1100100101010,00000111001100100010001000001 00· ridere potis est, presentiam simulacris exbiberi,
rum rim babere ridemus, nnn deorum. Aut enim in canoque majori pietate cali, eisqtm alliciosa prestari
1101111111111111111111111111,1111118118, 1111111, ut spes, ut munia, Nam qui haec dicit, quomodo ammam μ).
virtus. ¹¹¹ 0000010100 00101000(10 00010 5001, 01 test deos revera existere, ι cui, 1 ati ait Amabius,
bonos, 11 salus , ut victoria. Quarum rerum utilitate ,opus 0⁸1 pidem, quod tenear, ne impe spere sir,

‘ ridaoetiam consecrata simulacra. Quare autem in quod abacorum ,sperus , (litat, paq, 11511111,

1111 111 deorum 11111, tnnc intelligam, cum cogna- ⁸13„in j„ duptam ,θ emp-0 pn nii sim, quorum
¹¹¹0· »(010ιο0 0110 001· 1100011018, 00· 11·) 1111 rideat simulacra, existere non credet.

00 01 000 gendum ’10011000 0000100 000000 ¹¹¹· At deos nostros, inquiebant etbniei, per simulacra
digna 1151611, 1111111 refellitur, qtlilnw 111³ng 00111613· hononmug, Μ perperam, sicuti ldsswssdel Amo.
1111111 1101111111111111 ammira appionem, 111. untia animiam 1 mmai asama armana·
qni, ut ait arnobius, letibus, scarabeis, et buculis, ”nunquam ,ω potuissem. Deinde sero, quid magis
sire novellis bobus templa sublimibus elata fastigiis 11111, injuriosum quam pompm, quo, “prm
⁶¹⁵¹¹¹¹¹0¹¹¹¹¹² (1000110011 1011151· 110000οῐ00 credis, non bonorare, aad calere 1111111 per onmis
Origenes illle 11111110 dementissimam 01111311 00111 ,enm expertem, aliqum effigiem, mquam per pli.
1111111111ιὶ1111111111,1111111111111110111111 11111111111111111111 11111111111111 iutilia et
000 01010 1011100001 00 1000 000000 0110010 ⁸¹ rrupamria erat aaa responsio gentilium, 1111111111·
splendida [sarmasiacum templa cam 1111111111 at· ψ, 02 pmgpm (1003oeae emptum,
¹1¹¹ 1100000001 001000 0010001000 100100000Ψο Sed iios idololatras vehementius premit 11111111,
0100000100001010100001000011000100 010· ortamque lacit ab iis sciri nnn potuisse utrum bi
0003 00011000 0000 'Ml 010100 1000, 00 illorum dii, quos nunquam uiderant, talesrerera
0010001 ¹¹¹¹ 0000000101 001 00000, ¹¹¹¹ cmm-⁸ tuerint, 111111111111111111111111111.0111111111
uapada‘ellrm tt rai 1111111111 ipos raia Αἰγυπτίων 111111 similo 111 111, illins nequit 1111111ςί11, ct
11111 πράγμασι. παρ’ aa sparsim pir iam λαμπροὶ, · imago. amm ethnici solem, ut bominem tunam, ut
01101 110 &Amr sart aperniciosa prptm τε, 1111111ηῆ lammens sentos, ut borsines quosdam ‚ 111111 arc

 

